/*!
*  filename: ej.localetexts.ru-RU.js
*  version : 13.4.0.58
*  Copyright Syncfusion Inc. 2001 - 2016. All rights reserved.
*  Use of this code is subject to the terms of our license.
*  A copy of the current license can be obtained at any time by e-mailing
*  licensing@syncfusion.com. Any infringement will be prosecuted under
*  applicable laws. 
*/

ej.Autocomplete.Locale["ru-RU"] = {
    addNewText: "Добавить новый",
    emptyResultText: "Нет предложений",
    actionFailure: "Указанное поле не существует в данном источнике данных",
};
ej.CurrencyTextbox.Locale["ru-RU"] = {
    watermarkText: "Введите значение",
};
ej.DatePicker.Locale["ru-RU"] = {
    watermarkText: "Выбрать дату",
    buttonText: "сегодня",
};
ej.DateTimePicker.Locale["ru-RU"] = {
    buttonText: {
        today: "сегодня",
        timeNow: "Время сейчас",
        done: "сделано",
        timeTitle: "время"
    },
};
ej.datavisualization.Diagram.Locale["ru-RU"] = {
    cut: "порез",
    copy: "копия",
    paste: "паста",
    undo: "расстегивать",
    redo: "переделывать",
    selectAll: "Выбрать все",
    grouping: "группировка",
    group: "группа",
    ungroup: "Разгруппировать",
    order: "порядок",
    bringToFront: "BringToFront",
    moveForward: "двигаться вперед",
    sendBackward: "Отправить назад",
    sendToBack: "SendToBack",
};
ej.Dialog.Locale["ru-RU"] = {
    tooltip: {
        close: "близко",
        collapse: "коллапс",
        restore: "восстановление",
        maximize: "максимизировать",
        minimize: "минимизировать",
        expand: "расширять",
        unPin: "откалывать",
        pin: "штифт"
    },
    closeIconTooltip: "близко",
};
ej.ExcelFilter.Locale["ru-RU"] = {
    SortNoSmaller: "Сортировка меньших к большим",
    SortNoLarger: "Сортировка большего к меньшему",
    SortTextAscending: "Сортировать от А до Z",
    SortTextDescending: "Сортировать от Я до А",
    SortDateOldest: "Сортировка по возрастанию",
    SortDateNewest: "Сортировка по самым новым",
    SortByColor: "Сортировать по Цвет",
    SortColorOptions: [{ id: "1", background: "#FFFFFF" }, { id: "2", background: "# 5EABDA" }, ],
    SortByCellColor: "Сортировка по Cell Color",
    SortByFontColor: "Сортировка по Цвет шрифта",
    FilterByColor: "Фильтровать по Цвет",
    CustomSort: "Пользовательские Сортировать",
    FilterColorOptions: [{ id: "1", background: "#FFFFFF" }, { id: "2", background: "# 5EABDA" }, ],
    FilterByCellColor: "Фильтр по Cell Color",
    FilterByFontColor: "Фильтр по Цвет шрифта",
    ClearFilter: "Очистить фильтр",
    NumberFilter: "Количество Фильтры",
    GuidFilter: "гуд Фильтры",
    TextFilter: "Текстовые фильтры",
    DateFilter: "Дата Фильтры",
    StringMenuOptions: [{ text: "равным", value: "равным" }, { text: "Не равно", value: "не равны" }, { text: "Начинается с", value: "StartsWith" }, { text: "Окончание С", value: "EndsWith" }, { text: "Содержит", value: "содержит" }, { text: "Пользовательский фильтр", value: "пользовательский фильтр" }, ],
    NumberMenuOptions: [{ text: "равным", value: "равным" }, { text: "Не равно", value: "не равны" }, { text: "Меньше", value: "меньше" }, { text: "Меньше или равно", value: "меньше или равно" }, { text: "Больше чем", value: "больше, чем" }, { text: "Больше или равно", value: "больше или равно" }, { text: "между", value: "между" }, { text: "Пользовательский фильтр", value: "пользовательский фильтр" }, ],
    GuidMenuOptions: [{ text: "равным", value: "равным" }, { text: "Не равно", value: "не равны" }, { text: "Пользовательский фильтр", value: "пользовательский фильтр" }, ],
    DateMenuOptions: [{ text: "равным", value: "равным" }, { text: "Не равно", value: "не равны" }, { text: "Меньше", value: "меньше" }, { text: "Меньше или равно", value: "меньше или равно" }, { text: "Больше чем", value: "больше, чем" }, { text: "Больше или равно", value: "больше или равно" }, { text: "между", value: "между" }, { text: "Пользовательский фильтр", value: "пользовательский фильтр" }, ],
    Top10MenuOptions: [{ text: "топ", value: "топ" }, { text: "дно", value: "дно" }, ],
    title: "Пользовательский фильтр",
    PredicateAnd: "И",
    PredicateOr: "ИЛИ",
    Ok: "хорошо",
    MatchCase: "Учитывать регистр",
    Cancel: "отменить",
    NoResult: "Ничего не найдено",
    CheckBoxStatusMsg: "Не все пункты показывают",
    DatePickerWaterMark: "Выбрать дату",
    True: "правда",
    False: "ложный",
};
ej.FileExplorer.Locale["ru-RU"] = {
    Back: "назад",
    Forward: "вперед",
    Upward: "вверх",
    Refresh: "обновление",
    Addressbar: "Адресная строка",
    Upload: "Загрузить",
    Rename: "переименовать",
    Delete: "удалять",
    Download: "скачать",
    Error: "ошибка",
    Cut: "порез",
    Copy: "копия",
    Paste: "паста",
    Details: "подробности",
    Searchbar: "Строка поиска",
    Open: "открытым",
    Search: "поиск",
    NewFolder: "Новая папка",
    Size: "размер",
    RenameAlert: "Пожалуйста, введите новое имя",
    NewFolderAlert: "Пожалуйста, введите имя новой папки,",
    ContextMenuOpen: "открытым",
    ContextMenuNewFolder: "Новая папка",
    ContextMenuDelete: "удалять",
    ContextMenuRename: "переименовать",
    ContextMenuUpload: "Загрузить",
    ContextMenuDownload: "скачать",
    ContextMenuCut: "порез",
    ContextMenuCopy: "копия",
    ContextMenuPaste: "паста",
    ContextMenuGetinfo: "Получить информацию",
    ContextMenuRefresh: "обновление",
    ContextMenuOpenFolderLocation: "Открытое местоположение папки",
    Item: "пункт",
    Items: "предметы",
    GeneralError: "См браузер окно консоли для получения дополнительной информации",
    DeleteFolder: "Вы уверены, что хотите удалить",
    CancelPasteAction: "Папка является вложенной папки источника.",
    OkButton: "хорошо",
    CancelButton: "отменить",
    YesToAllButton: "Да для всех",
    NoToAllButton: "Нет для всех",
    YesButton: "да",
    NoButton: "нет",
    SkipButton: "пропускать",
    Grid: "вид в виде таблицы",
    Tile: "вид плитка",
    LargeIcons: "Большие иконки",
    Name: "имя",
    Location: "расположение",
    Type: "Тип товара",
    Layout: "макет",
    Created: "созданный",
    Accessed: "Доступ",
    Modified: "модифицированный",
    DialogCloseToolTip: "близко",
    UploadSettings: {
        dropAreaText: "Перетащите файлы или нажмите, чтобы загрузить",
        filedetail: "Выбранный размер файла слишком велик. Выберите файл в рамках допустимого размера.",
        denyError: "Файлы с расширениями #Extension не допускаются.",
        allowError: "Только файлы с расширениями #Extension допускается.",
        cancelToolTip: "отменить",
        removeToolTip: "удалять",
        retryToolTip: "Повторить",
        completedToolTip: "Завершено",
        failedToolTip: "Не удалось",
        closeToolTip: "близко"
    },
};
ej.Gantt.Locale["ru-RU"] = {
    emptyRecord: "Нет записей для отображения",
    alertTexts: {
        indentAlert: "Там нет Ганта запись выделяется для выполнения отступ",
        outdentAlert: "Там нет Ганта запись выделяется для выполнения Outdent",
        predecessorEditingValidationAlert: "Циклическая зависимость произошло, пожалуйста, проверьте Предшественник",
        predecessorAddingValidationAlert: "Заполните все столбцы в таблице предшественника",
        idValidationAlert: "Дубликат ID",
        dateValidationAlert: "Неправильная дата завершения"
    },
    columnHeaderTexts: {
        taskId: "ID",
        taskName: "Имя задачи",
        startDate: "Дата начала",
        endDate: "Конечная дата",
        resourceInfo: "ресурсы",
        duration: "продолжительность",
        status: "прогресс",
        predecessor: "Предшественники",
        type: "тип",
        offset: "смещение",
        baselineStartDate: "Базовый дата начала",
        baselineEndDate: "Базовый Окончание"
    },
    editDialogTexts: {
        addFormTitle: "Новая задача",
        editFormTitle: "Редактирование задачи",
        saveButton: "Сохранить",
        deleteButton: "удалять",
        cancelButton: "отменить",
        addPredecessor: "Добавить новый",
        removePredecessor: "удалять"
    },
    toolboxTooltipTexts: {
        addTool: "добавлять",
        editTool: "редактировать",
        saveTool: "обновление",
        deleteTool: "удалять",
        cancelTool: "отменить",
        searchTool: "поиск",
        indentTool: "отступ",
        outdentTool: "Выступ",
        expandAllTool: "Развернуть все",
        collapseAllTool: "Свернуть все",
        nextTimeSpanTool: "Следующая промежутка времени",
        prevTimeSpanTool: "Предыдущая промежутка времени"
    },
    durationUnitTexts: {
        days: "дней",
        hours: "часов",
        minutes: "минут"
    },
    contextMenuTexts: {
        taskDetailsText: "Задача Сведения ...",
        addNewTaskText: "Новая задача",
        indentText: "отступ",
        outdentText: "Выступ",
        deleteText: "удалять",
        aboveText: "выше",
        belowText: "ниже"
    },
    newTaskTexts: {
        newTaskName: "Новая задача"
    },
    columnMenuTexts: {
        sortAscendingText: "По возрастанию",
        sortDescendingText: "Сортировка по убыванию",
        columnsText: "Колонны"
    },
    predecessorEditingTexts: {
        fromText: "от",
        toText: "к"
    },
};
ej.Grid.Locale["ru-RU"] = {
    EmptyRecord: "Нет записей для отображения",
    GroupDropArea: "Перетащите сюда заголовок колонки для группировки его колонке",
    DeleteOperationAlert: "Нет записей, выбранные для операции удаления",
    EditOperationAlert: "Нет записей, выбранные для операции редактирования",
    SaveButton: "Сохранить",
    OkButton: "хорошо",
    CancelButton: "отменить",
    EditFormTitle: "Подробная информация о",
    AddFormTitle: "Добавить запись",
    Notactionkeyalert: "Этот ключ-комбинация не доступна",
    Keyconfigalerttext: "Этот ключ-Комбинация уже назначены",
    GroupCaptionFormat: "{{:headerText}}: {{:key}} - {{:count}} {{if count == 1 }} пункт {{else}} Предметы {{/if}} ",
    BatchSaveConfirm: "Вы уверены, что хотите сохранить изменения?",
    BatchSaveLostChanges: "Несохраненные изменения будут потеряны. Вы уверены, что хотите продолжить?",
    ConfirmDelete: "Вы уверены, что хотите удалить запись?",
    CancelEdit: "Вы уверены, что хотите отменить изменения?",
    PagerInfo: "{0} {1} страниц ({2} элементов)",
    FrozenColumnsViewAlert: "Закрепленные столбцы должны быть в GridView области",
    FrozenColumnsScrollAlert: "Включить обеспечения прокрутки при использовании замороженных Колонны",
    FrozenNotSupportedException: "Замороженные столбцы и строки не поддерживаются для группировки, Row Шаблон, подробно Шаблон, иерархия сетке и пакетного редактирования",
    Add: "добавлять",
    Edit: "редактировать",
    Delete: "удалять",
    Update: "обновление",
    Cancel: "отменить",
    Done: "сделано",
    Columns: "Колонны",
    SelectAll: "(Выбрать все)",
    PrintGrid: "печать",
    ExcelExport: "Excel Экспорт",
    WordExport: "Слово Экспорт",
    PdfExport: "Экспорт в PDF",
    StringMenuOptions: [{ text: "StartsWith", value: "StartsWith" }, { text: "EndsWith", value: "EndsWith" }, { text: "Содержит", value: "Содержит" }, { text: "равным", value: "равным" }, { text: "Не равно", value: "Не равно" }, ],
    NumberMenuOptions: [{ text: "Меньше", value: "Меньше" }, { text: "Больше чем", value: "Больше чем" }, { text: "Меньше или равно", value: "Меньше или равно" }, { text: "Больше или равно", value: "Больше или равно" }, { text: "равным", value: "равным" }, { text: "Не равно", value: "Не равно" }, ],
    PredicateAnd: "И",
    PredicateOr: "ИЛИ",
    Filter: "фильтр",
    FilterMenuCaption: "Фильтр Значение",
    FilterbarTitle: "ы бар клетки фильтр",
    MatchCase: "Учитывать регистр",
    Clear: "ясно",
    ResponsiveFilter: "фильтр",
    ResponsiveSorting: "сортировать",
    Search: "поиск",
    DatePickerWaterMark: "Выбрать дату",
    EmptyDataSource: "DataSource не должно быть пустым при первоначальном нагрузки, поскольку столбцы генерируются из источника данных в автогенерируемые Сетка колонн",
    True: "правда",
    False: "ложный",
    UnGroup: "Нажмите здесь, чтобы отменить группировку",
    AddRecord: "Добавить запись",
    EditRecord: "Редактировать запись",
    DeleteRecord: "Удалить запись",
    Save: "Сохранить",
    Grouping: "группа",
    Ungrouping: "Разгруппировать",
    SortInAscendingOrder: "Сортировка в порядке возрастания",
    SortInDescendingOrder: "Сортировка по убыванию",
    NextPage: "Следующая страница",
    PreviousPage: "Предыдущая страница",
    FirstPage: "Первая страница",
    LastPage: "Предыдущая страница",
};
;
if (ej.mobile !== undefined && ej.mobile.DatePicker !== undefined) {
    ej.mobile.DatePicker.Locale["ru-RU"] = {
        confirmText: "сделано",
        Windows: {
            cancelText: "отменить",
            headerText: "Выберите дату",
            toolbarConfirmText: "сделано",
            toolbarCancelText: "близко"
        },
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.TimePicker !== undefined) {
    ej.mobile.TimePicker.Locale["ru-RU"] = {
        confirmText: "сделано",
        AM: "А.М.",
        PM: "PM",
        Android: {
            headerText: "Установить время"
        },
        Windows: {
            cancelText: "отменить",
            headerText: "Выбрать часовой",
            toolbarCancelText: "близко",
            toolbarConfirmText: "сделано"
        },
    };
    ;
}
ej.NumericTextbox.Locale["ru-RU"] = {
    watermarkText: "Введите значение",
};
ej.olap.OlapChart.Locale["ru-RU"] = {
    Measure: "Мера",
    Row: "строка",
    Column: "колонка",
    Expand: "расширять",
    Collapse: "коллапс",
    Exit: "выход",
};
ej.olap.OlapClient.Locale["ru-RU"] = {
    DeferUpdate: "Отложить обновление",
    MDXQuery: "MDX запросов",
    Column: "колонка",
    Row: "строка",
    Slicer: "Тесак",
    CubeSelector: "Куб Selector",
    ReportName: "Имя отчета",
    NewReport: "Новый отчет",
    CubeDimensionBrowser: "Куб Размер Браузер",
    AddReport: "Добавить отчет",
    RemoveReport: "Удалить отчет",
    CannotRemoveSingleReport: "Невозможно удалить один отчет,",
    AreYouSureToDeleteTheReport: "Вы действительно хотите удалить отчет",
    RenameReport: "Переименовать отчет",
    SaveReport: "Сохранить отчет",
    ChartTypes: "Типы диаграмм",
    ToggleAxis: "Переключить оси",
    LoadReport: "Нагрузка Сообщить",
    ExportToExcel: "Экспорт в Excel",
    ExportToWord: "Экспорт в Слово",
    ExportToPdf: "Экспорт в PDF",
    FullScreen: "Полный экран",
    Grid: "сетка",
    Chart: "график",
    OK: "хорошо",
    Cancel: "отменить",
    MeasureEditor: "Измерьте редактор",
    MemberEditor: "Редактор член",
    Measures: "меры",
    SortOrFilterColumn: "Сортировка / Фильтр (колонка)",
    SortOrFilterRow: "Сортировка / Фильтр (строка)",
    SortingAndFiltering: "Сортировка и фильтрация",
    Sorting: "сортировка",
    Measure: "<U> M </ U> мера",
    Order: "порядок",
    Filtering: "фильтрация",
    Condition: "С <и> о </ U> ndition",
    PreserveHierarchy: "Р <и> г </ U> eserve Иерархии",
    Ascending: "<U> А </ U> возрастанию",
    Descending: "D <и> е </ U> возрастанию",
    Enable: "E <U> п </ U> состоянии",
    Disable: "D <U> </ U> соболя",
    and: "<U> а </ U> й",
    Line: "линия",
    Spline: "сплайн",
    Area: "площадь",
    SplineArea: "сплайн Площадь",
    StepLine: "Шаг линия",
    StepArea: "Шаг уголок",
    Pie: "пирог",
    Bar: "бар",
    StackingArea: "Укладка Площадь",
    StackingColumn: "Укладка Колонка",
    StackingBar: "Укладка Бар",
    Pyramid: "пирамида",
    Funnel: "воронка",
    Doughnut: "пончик",
    Scatter: "разброс",
    Polar: "полярный",
    Radar: "радар",
};
ej.olap.OlapGauge.Locale["ru-RU"] = {
    RevenueGoal: "Выручка Гол",
    RevenueValue: "Доход Значение",
};
ej.Pager.Locale["ru-RU"] = {
    pagerInfo: "{0} {1} страниц ({2} элементов)",
    firstPageTooltip: "Перейти к первой странице",
    lastPageTooltip: "Перейти к последней странице",
    nextPageTooltip: "Перейти к следующей странице",
    previousPageTooltip: "Перейти к предыдущей странице",
    nextPagerTooltip: "Перейти к следующей странице",
    previousPagerTooltip: "Перейти к предыдущей странице",
};
ej.PdfViewer.Locale["ru-RU"] = {
    toolbar: {
        print: {
            headerText: "печать",
            contentText: "Печать документа PDF."
        },
        first: {
            headerText: "первый",
            contentText: "Перейти к первой странице PDF документа."
        },
        previous: {
            headerText: "предыдущий",
            contentText: "Перейти к предыдущей странице PDF документа."
        },
        next: {
            headerText: "следующий",
            contentText: "Перейти к следующей странице PDF документа."
        },
        last: {
            headerText: "последний",
            contentText: "Перейти к последней странице PDF документа."
        },
        zoomIn: {
            headerText: "Zoom-В",
            contentText: "Увеличение в PDF документе."
        },
        zoomOut: {
            headerText: "Zoom-Out",
            contentText: "Увеличить из PDF документа."
        },
        pageIndex: {
            headerText: "Номер страницы",
            contentText: "Номер текущей страницы для просмотра."
        },
        zoom: {
            headerText: "Увеличить",
            contentText: "Увеличение или уменьшение масштаба на PDF документ."
        },
        fittopage: {
            headerText: "По размеру страницы",
            contentText: "Установить страницу PDF к контейнеру.",
            pageWidth: "По ширине",
            pageHeight: "По размеру страницы"
        },
    },
};
ej.PercentageTextbox.Locale["ru-RU"] = {
    watermarkText: "Введите значение",
};
ej.PivotGrid.Locale["ru-RU"] = {
    ToolTipRow: "строка",
    ToolTipColumn: "колонка",
    ToolTipValue: "значение",
    SeriesPage: "Серия страницу",
    CategoricalPage: "Категорический страницу",
    DragFieldHere: "Перетащите поля здесь",
    ColumnArea: "Оставьте колонку здесь",
    RowArea: "Оставьте строку здесь",
    ValueArea: "Значения сюда вставить",
    OK: "хорошо",
    Cancel: "отменить",
    Remove: "удалять",
    ConditionalFormatting: "Условное форматирование",
    Condition: "Условный Тип",
    Value1: "Значение 1",
    Value2: "Значение2",
    Editcondtion: "Редактировать Состояние",
    Backcolor: "Задний цвет",
    Borderrange: "Пограничный Диапазон",
    Borderstyle: "Пограничный Стиль",
    Fontsize: "Размер шрифта",
    Fontstyle: "Стиль шрифта",
    Bordercolor: "выделяющий цвет",
};
ej.PivotPager.Locale["ru-RU"] = {
    SeriesPage: "Серия страницу",
    CategoricalPage: "Категорический страницу",
};
ej.PivotSchemaDesigner.Locale["ru-RU"] = {
    PivotTableFieldList: "Сводная таблица Список поле",
    ChooseFieldsToAddToReport: "Выберите поля для добавления, чтобы сообщить:",
    DragFieldBetweenAreasBelow: "Перетащите поля между областями ниже:",
    ReportFilter: "Фильтр отчета",
    ColumnLabel: "Этикетка колонки",
    RowLabel: "Ряд Этикетка",
    Values: "ценности",
    DeferLayoutUpdate: "Отложить листа Обновление",
    Update: "обновление",
};
ej.datavisualization.RangeNavigator.Locale["ru-RU"] = {
    intervals: {
        quarter: {
            longQuarters: "Квартал,",
            shortQuarters: "Q"
        },
        week: {
            longWeeks: "Неделя,",
            shortWeeks: "W"
        },
    },
};
ej.ReportViewer.Locale["ru-RU"] = {
    toolbar: {
        print: {
            headerText: "печать",
            contentText: "Печать отчета."
        },
        exportformat: {
            headerText: "экспорт",
            contentText: "Выберите экспортированный файл формата.",
            Pdf: "PDF",
            Excel: "превосходить",
            Word: "слово",
            Html: "Html"
        },
        first: {
            headerText: "первый",
            contentText: "Перейти к первой странице отчета."
        },
        previous: {
            headerText: "предыдущий",
            contentText: "Перейти к предыдущей странице отчета."
        },
        next: {
            headerText: "следующий",
            contentText: "Перейти к следующей странице отчета."
        },
        last: {
            headerText: "последний",
            contentText: "Перейти к последней странице отчета."
        },
        documentMap: {
            headerText: "Схема документа",
            contentText: "Показать или скрыть схему документа."
        },
        parameter: {
            headerText: "параметр",
            contentText: "Показать или скрыть панель параметров."
        },
        zoomIn: {
            headerText: "Zoom-В",
            contentText: "Увеличение в докладе."
        },
        zoomOut: {
            headerText: "Zoom-Out",
            contentText: "Уменьшить масштаб отчета."
        },
        refresh: {
            headerText: "обновление",
            contentText: "Обновить отчет."
        },
        printLayout: {
            headerText: "Разметка печати",
            contentText: "Переключение между макет печати и нормальных режимах."
        },
        pageIndex: {
            headerText: "Номер страницы",
            contentText: "Номер текущей страницы для просмотра."
        },
        zoom: {
            headerText: "Увеличить",
            contentText: "Увеличение или уменьшение масштаба в отчете."
        },
        back: {
            headerText: "назад",
            contentText: "Вернитесь к родительского отчета."
        },
        fittopage: {
            headerText: "По размеру страницы",
            contentText: "Установите страницы отчета в контейнер.",
            pageWidth: "Ширина страницы",
            pageHeight: "Страница целиком"
        },
        pagesetup: {
            headerText: "Параметры страницы",
            contentText: "Выберите страницу параметр настройки, чтобы изменить размер бумаги, ориентацию и поля."
        },
    },
    viewButton: "Просмотреть отчет",
};
ej.Ribbon.Locale["ru-RU"] = {
    CustomizeQuickAccess: "Настройка панели быстрого доступа",
    RemovefromQuickAccessToolbar: "Удалить из панели быстрого доступа",
    AddtoQuickAccessToolbar: "Добавить на панель быстрого доступа",
    ShowAbovetheRibbon: "Показать Над лентой",
    ShowBelowtheRibbon: "Показать под лентой",
    MoreCommands: "Дополнительные команды ...",
};
ej.RTE.Locale["ru-RU"] = {
    bold: "жирный",
    italic: "курсив",
    underline: "подчеркивание",
    strikethrough: "Зачеркивание",
    superscript: "верхний индекс",
    subscript: "индекс",
    justifyCenter: "Выровнять текст центр",
    justifyLeft: "Выровнять текст влево",
    justifyRight: "Выровнять текст право",
    justifyFull: "оправдывать",
    unorderedList: "Вставьте неупорядоченный список",
    orderedList: "Вставить упорядоченный список",
    indent: "Увеличить отступ",
    fileBrowser: "Файловый браузер",
    outdent: "Уменьшить отступ",
    cut: "порез",
    copy: "копия",
    paste: "паста",
    paragraph: "пункт",
    undo: "расстегивать",
    redo: "переделывать",
    upperCase: "Верхний регистр",
    lowerCase: "нижний регистр",
    clearAll: "Очистить все",
    clearFormat: "Ясно Формат",
    createLink: "Вставить / Редактировать гиперссылка",
    removeLink: "Удалить гиперссылку",
    image: "Вставить изображение",
    video: "Вставить видео",
    editTable: "Характеристики Редактирование Таблица",
    embedVideo: "Вставить свой код ниже",
    viewHtml: "Посмотреть HTML",
    fontName: "Выберите семейство шрифтов",
    fontSize: "Выберите размер шрифта",
    fontColor: "Выбрать цвет",
    format: "формат",
    backgroundColor: "цвет фона",
    style: "Стили",
    deleteAlert: "Вы уверены, что хотите удалить все содержимое?",
    copyAlert: "Ваш браузер не поддерживает прямой доступ к буферу обмена. Воспользуйтесь клавиатуры Ctrl + C контекстном вместо операции копирования.",
    pasteAlert: "Ваш браузер не поддерживает прямой доступ к буферу обмена. Пожалуйста, используйте сочетание клавиш Ctrl + V вместо операции вставки.",
    cutAlert: "Ваш браузер не поддерживает прямой доступ к буферу обмена. Воспользуйтесь Ctrl + X клавиш вместо операции вырезания.",
    videoError: "Область текста не может быть пустым",
    imageWebUrl: "веб-адрес",
    imageAltText: "Альтернативный текст",
    dimensions: "размеры",
    constrainProportions: "пропорций",
    linkWebUrl: "веб-адрес",
    imageLink: "Изображение как ссылку",
    imageBorder: "изображение пограничной",
    imageStyle: "стиль",
    linkText: "текст",
    linkToolTip: "Подсказка",
    html5Support: "Этот значок инструмента разрешена только в HTML5 поддерживаемых браузеров",
    linkOpenInNewWindow: "Открыть ссылку в новом окне",
    tableColumns: "Кол-во столбцов",
    tableRows: "No.of Ряды",
    tableWidth: "ширина",
    tableHeight: "высота",
    tableCellSpacing: "CELLSPACING",
    tableCellPadding: "CELLPADDING",
    tableBorder: "граница",
    tableCaption: "подпись",
    tableAlignment: "выравнивание",
    textAlign: "Выравнивание текста",
    dialogUpdate: "обновление",
    dialogInsert: "Вставить",
    dialogCancel: "отменить",
    dialogApply: "применять",
    dialogOk: "Хорошо",
    createTable: "Вставить таблицу",
    addColumnLeft: "Добавить столбец слева",
    addColumnRight: "Добавить колонке справа",
    addRowAbove: "Добавить строку выше",
    addRowBelow: "Добавить строку ниже",
    deleteRow: "Удалить строку",
    deleteColumn: "Удалить столбец",
    deleteTable: "Удалить таблицу",
    customTable: "Создание пользовательских таблицу ...",
    characters: "Символы",
    words: "слова",
    general: "общий",
    advanced: "продвинутый",
    table: "таблица",
    row: "строка",
    column: "колонка",
    cell: "клетка",
    solid: "твердый",
    dotted: "пунктирный",
    dashed: "Пунктирная",
    doubled: "двойной",
    maximize: "максимизировать",
    resize: "минимизировать",
    swatches: "Образцы",
    quotation: "цитата",
    heading1: "Заголовок 1",
    heading2: "Заголовок 2",
    heading3: "Заголовок 3",
    heading4: "Заголовок 4",
    heading5: "Заголовок 5",
    heading6: "Заголовок 6",
    segoeui: "Segoe UI",
    arial: "Arial",
    couriernew: "Courier New",
    georgia: "Грузия",
    impact: "воздействие",
    lucidaconsole: "Lucida Console",
    tahoma: "Tahoma",
    timesnewroman: "Times New Roman",
    trebuchetms: "Требушет MS",
    verdana: "Verdana",
    disc: "диск",
    circle: "круг",
    square: "квадрат",
    number: "номер",
    loweralpha: "Нижняя Альфа",
    upperalpha: "Верхний Альфа",
    lowerroman: "Нижняя Роман",
    upperroman: "Верхний Роман",
    none: "ни",
};
ej.Schedule.Locale["ru-RU"] = {
    ReminderWindowTitle: "окно Напоминание",
    CreateAppointmentTitle: "Создать назначение",
    RecurrenceEditTitle: "Редактировать Повторите Назначение",
    RecurrenceEditMessage: "Как бы вы хотели изменить назначение в серии?",
    RecurrenceEditOnly: "Только это назначение",
    RecurrenceEditSeries: "Вся серия",
    PreviousAppointment: "Предыдущая Назначение",
    NextAppointment: "Следующая Назначение",
    AppointmentSubject: "субъект",
    StartTime: "Время начала",
    EndTime: "Время окончания",
    AllDay: "весь день",
    StartTimeZone: "Время начала зоны",
    EndTimeZone: "Конец часовой пояс",
    Today: "сегодня",
    Recurrence: "повторение",
    Done: "сделано",
    Cancel: "отменить",
    Ok: "Хорошо",
    RepeatBy: "Повторите по",
    RepeatEvery: "Повторять каждые",
    RepeatOn: "Повторите",
    StartsOn: "Запускает на",
    Ends: "концы",
    Summary: "резюме",
    Daily: "ежедневно",
    Weekly: "еженедельно",
    Monthly: "ежемесячно",
    Yearly: "годовой",
    Every: "каждый",
    EveryWeekDay: "Каждый будний день",
    Never: "никогда не",
    After: "после",
    Occurence: "Возникновение (ы)",
    On: "на",
    Edit: "редактировать",
    RecurrenceDay: "День (ы)",
    RecurrenceWeek: "Неделя (ы)",
    RecurrenceMonth: "Месяц (ев)",
    RecurrenceYear: "Год (ы)",
    The: "The",
    OfEvery: "каждых",
    First: "первый",
    Second: "второй",
    Third: "третий",
    Fourth: "четвертый",
    Last: "последний",
    WeekDay: "будний день",
    WeekEndDay: "Day Weekend",
    Subject: "субъект",
    Categorize: "категории",
    DueIn: "Благодаря В",
    DismissAll: "Закрыть все",
    Dismiss: "увольнять",
    OpenItem: "Открытое товара",
    Snooze: "вздремнуть",
    Day: "день",
    Week: "неделю",
    WorkWeek: "Рабочая неделя",
    Month: "месяц",
    AddEvent: "Добавить событие",
    CustomView: "Пользовательский просмотр",
    Agenda: "повестка",
    Detailed: "Изменить назначение",
    EventBeginsin: "Назначение начинается в",
    Editevent: "Изменить назначение",
    Editseries: "Редактировать серии",
    Times: "раз",
    Until: "до",
    Eventwas: "Назначение было",
    Hours: "часов",
    Minutes: "мин",
    Overdue: "Просроченная Назначение",
    Days: "день (ей)",
    Event: "событие",
    Select: "выбрать",
    Previous: "предыдущая",
    Next: "следующий",
    Close: "близко",
    Delete: "удалять",
    Date: "дата",
    Showin: "Показать в",
    Gotodate: "Перейти к дате",
    Resources: "РЕСУРСЫ",
    RecurrenceDeleteTitle: "Удалить Повтор Назначение",
    Location: "расположение",
    Priority: "приоритет",
    RecurrenceAlert: "тревога",
    NoTitle: "Без названия",
    OverFlowAppCount: "больше назначений)",
    WrongPattern: "Шаблон повторений не является действительным",
    CreateError: "Продолжительность назначения должны быть короче, чем, как часто это происходит. Уменьшите длину",
    DragResizeError: "Не можете перепланировать вхождение повторяющейся встречи, если она пропускает более позднем наступлении же назначения.",
    StartEndError: "Время окончания должно быть больше, чем время начала",
    MouseOverDeleteTitle: "Удалить встречу",
    DeleteConfirmation: "Вы уверены, что хотите удалить этот прием?",
    Time: "время",
    EmptyResultText: "Нет предложений",
};
ej.Spreadsheet.Locale["ru-RU"] = {
    Cut: "порез",
    Copy: "копия",
    FormatPainter: "Формат по образцу",
    Paste: "паста",
    PasteValues: "Вставить значения только",
    PasteSpecial: "паста",
    Filter: "фильтр",
    FilterContent: "Включите фильтрацию для выделенных ячеек.",
    FilterSelected: "Фильтр по значению выбранной ячейки в",
    Sort: "сортировать",
    Clear: "ясно",
    ClearContent: "Удалить все содержимое в ячейке, или удалить только форматирование, содержание, комментарии или гиперссылки.",
    ClearFilter: "Очистить фильтр",
    ClearFilterContent: "Очистите фильтр и сортировать состояние для текущего диапазона данных.",
    SortAtoZ: "Сортировать от А до Z",
    SortAtoZContent: "Низшего к высшему.",
    SortZtoA: "Сортировать от Я до А",
    SortZtoAContent: "Самая высокая Нижайшего.",
    SortSmallesttoLargest: "Сортировка меньших к большим",
    SortLargesttoSmallest: "Сортировка большего к меньшему",
    SortOldesttoNewest: "Сортировка От старых к новым",
    SortNewesttoOldest: "Сортировка новых к старым",
    Insert: "Вставить",
    InsertTitle: "Вставить ячейки",
    InsertContent: "Добавить новые ячейки, строки или столбцы в книге <br /> <br /> К вашему сведению:. Чтобы вставить несколько строк или столбцов одновременно, выбрать несколько строк или столбцов в таблице, и нажмите кнопку Вставить.",
    InsertSBContent: "Добавить ячейки, строки, столбцы или листы рабочей книги.",
    Delete: "удалять",
    DeleteTitle: "Удалить ячейки",
    DeleteContent: "Удалить ячейки, строки, столбцы или листы из рабочей книги <br /> <br /> К вашему сведению:. Для удаления нескольких строк или столбцов одновременно, выбрать несколько строк или столбцов в таблице, и нажмите кнопку Удалить.",
    FindSelectTitle: "Найти & Выберите",
    FindSelectContent: "Нажмите, чтобы увидеть варианты по поиску по тексту документа.",
    CalculationOptions: "параметры расчета",
    CalcOptTitle: "параметры расчета",
    CalcOptContent: "Выберите для расчета формулы автоматически или вручную. <br/> <br/> Если вы сделаете изменения, которые влияют на стоимость, таблица будет автоматически пересчитывать их.",
    CalculateSheet: "Рассчитать лист",
    CalculateNow: "Рассчитать сейчас",
    CalculateNowContent: "Рассчитать весь книгу сих пор. <br/> <br/> Вам только нужно использовать это, если автоматический расчет отключается.",
    CalculateSheetContent: "Рассчитать активный лист сих пор. <br/> <br/> Вам только нужно использовать это, если автоматический расчет отключается.",
    Title: "таблица",
    Ok: "хорошо",
    Cancel: "отменить",
    Alert: "Мы не могли сделать это в течение выбранного диапазона ячеек. Выберите одну ячейку в диапазоне данных, а затем повторите попытку.",
    HeaderAlert: "Команда не может быть выполнена, как вы пытаетесь фильтровать с заголовком фильтра. Выберите одну ячейку в диапазоне фильтра и повторите команду.",
    FlashFillAlert: "Все данные рядом с вашим выбором была проверена и не было шаблон для заполнения значений.",
    Formatcells: "Формат ячеек",
    FontFamily: "шрифта",
    FFContent: "Выберите новый шрифт текста.",
    FontSize: "Размер шрифта",
    FSContent: "Изменение размера шрифта.",
    IncreaseFontSize: "Увеличить размер шрифта",
    IFSContent: "Сделайте ваш текст немного больше.",
    DecreaseFontSize: "Уменьшить размер шрифта",
    DFSContent: "Сделайте ваш текст немного меньше.",
    Bold: "жирный",
    Italic: "курсив",
    Underline: "подчеркивание",
    Linethrough: "зачеркивать",
    FillColor: "цвет заливки",
    FontColor: "Цвет шрифта",
    TopAlign: "Топ Align",
    TopAlignContent: "Выровнять текст по верху.",
    MiddleAlign: "Средний Align",
    MiddleAlignContent: "Выравнивание текста таким образом, чтобы он находился по центру между верхней и нижней части клетки.",
    BottomAlign: "Нижняя Align",
    BottomAlignContent: "Выравнивание текста на дно.",
    WrapText: "Перенос текста",
    WrapTextContent: "Оберните экстра-длинный текст на несколько строк, чтобы вы могли видеть все это.",
    AlignLeft: "Выровнять по левому краю",
    AlignLeftContent: "Совместите свой контент влево.",
    AlignCenter: "центр",
    AlignCenterContent: "Сосредоточьте свое содержание.",
    AlignRight: "Выровнять по правому краю",
    AlignRightContent: "Совместите свой контент с правой стороны.,",
    Undo: "расстегивать",
    Redo: "Повторить,",
    NumberFormat: "Number Формат",
    NumberFormatContent: "Выберите формат для ваших клеток, таких как процент, валюта, даты или времени.",
    AccountingStyle: "Учет Стиль",
    AccountingStyleContent: "Формат, как формат числа отчетного доллар.",
    PercentageStyle: "Процент Стиль",
    PercentageStyleContent: "Формат в виде процента.",
    CommaStyle: "Запятая Стиль",
    CommaStyleContent: "Формат без разделителя.",
    IncreaseDecimal: "Увеличение -десятичная",
    IncreaseDecimalContent: "Показать больше десятичных знаков для более точного значения.",
    DecreaseDecimal: "Уменьшение -десятичная",
    DecreaseDecimalContent: "Показать меньше десятичных знаков.",
    AutoSum: "AutoSum",
    AutoSumTitle: "сумма",
    AutoSumContent: "Автоматически добавлять быстрый расчет, чтобы на листе, такие как сумма или среднее.",
    Fill: "заполнить",
    ExportXL: "превосходить",
    ExportCsv: "CSV",
    SaveXml: "Сохранить XML",
    BackgroundColor: "цвет заливки",
    BGContent: "Цвет фона ячеек, чтобы выделить их.",
    Color: "Цвет шрифта",
    ColorContent: "Изменение цвета текста.",
    Border: "граница",
    BorderContent: "Применить границы для выбранных ячеек.",
    BottomBorder: "Нижняя граница",
    TopBorder: "Верхняя граница",
    LeftBorder: "Левая граница",
    RightBorder: "правая граница",
    OutsideBorder: "за границами",
    NoBorder: "Нет границы",
    AllBorder: "Все Границы",
    ThickBoxBorder: "Толстые Box Пограничный",
    ThickBottomBorder: "Толстые нижней границе",
    TopandThickBottomBorder: "Верхняя и нижняя граница Толстые",
    DrawBorderGrid: "Нарисуйте линии границы",
    DrawBorder: "Draw Border",
    TopandBottomBorder: "Верхняя и нижняя граница",
    BorderColor: "Цвет линии",
    BorderStyle: "Стиль линии",
    Number: "Количество используется для общего отображения чисел. Валюта и учет предлагают специализированные форматирование в денежном выражении.",
    General: "Клетки общий формат не имеют конкретной числовой формат.",
    Currency: "Форматы Валюта используются для общих денежных значений. Используйте учета форматы для выравнивания десятичной точки в столбце.",
    Accounting: "Бухгалтерские форматы выстраиваются символы валюты и десятичные точки в столбце.",
    Text: "Клетки текстовом формате рассматривается как текст, даже если число в ячейке. Ячейки отображается точно так, как поступил.",
    Percentage: "Форматы процентах умножить значение ячейки на 100 и отображает результат с символом процента.",
    CustomMessage: "Введите код формата номер, используя один из существующего кода в качестве отправной точки.",
    Fraction: "",
    Scientific: "",
    Type: "Тип:",
    CustomFormatAlert: "Введите допустимый формат",
    Date: "Встречи форматы отображения даты и времени серийные номера в качестве значений дат.",
    Time: "Время форматирует дату отображения и серийные номера Время как датами.",
    File: "FILE",
    New: "новый",
    Open: "открытым",
    SaveAs: "Сохранить как",
    Print: "печать",
    PrintContent: "Печать текущего листа.",
    PrintSheet: "Печать листа",
    PrintSelected: "Печать Выбранные",
    PrintSelectedContent: "Выберите область на листе, который вы хотели бы напечатать.",
    HighlightVal: "Формат неверные данные",
    ClearVal: "Ясно проверки",
    Validation: "утверждение",
    DataValidation: "проверка достоверности данных",
    DVContent: "Выберите из списка правил, чтобы ограничить тип данных, которые могут быть введены в клетки.",
    A4: "A4",
    A3: "A3",
    Letter: "письмо",
    PageSize: "Размер страницы",
    PageSizeContent: "Выберите размер страницы для документа.",
    FormatCells: "Формат ячеек",
    ConditionalFormat: "Условное форматирование",
    CFContent: "Легко определить тенденции и закономерности в данных с использованием цветов, чтобы визуально выделить важные значения.",
    And: "и",
    With: "с",
    GTTitle: "Больше чем",
    GTContent: "Форматирование ячеек, которые больше:",
    LTTitle: "Меньше",
    LTContent: "Форматирование ячеек, которые меньше:",
    BWTitle: "между",
    BWContent: "Форматирование ячеек, которые находятся между:",
    EQTitle: "Равно",
    EQContent: "Форматирование ячеек, которые равны:",
    DateTitle: "А Дата Происходящие",
    DateContent: "Клетки Формат которые содержат Дата:",
    ContainsTitle: "Текст, который содержит",
    ContainsContent: "Клетки Формат которые содержат текст:",
    GreaterThan: "Больше чем",
    LessThan: "Меньше",
    Between: "между",
    EqualTo: "Равно",
    TextthatContains: "Текст, который содержит",
    DateOccurring: "А Дата Происходящие",
    ClearRules: "Четкие правила",
    ClearRulesfromSelected: "Четкие правила выбранных ячеек",
    ClearRulesfromEntireSheets: "Четкие правила из целого листа",
    CellStyles: "Стили ячейки",
    CellStylesContent: "Красочный стиль является отличным способом, чтобы сделать важные данные выделяются на листе.",
    CellStyleHeaderText: "Хороший, плохой и нейтральные / названий и заголовков / Тематические Стили ячейки",
    Custom: "Введите код формата номер, используя один из существующих кодов как отправную точку.",
    CellStyleGBN: "Нормальная / Bad / Good / Нейтральный",
    CellStyleTH: "Заголовок 4 / Название",
    CellsStyleTCS: "20% - Accent1 / 20% - Accent2 / 20% - Accent3 / 20% - Accent4 / 60% - Accent1 / 60% - Accent2 / 60% - Accent3 / 60% - Accent4 / Accent1 / Accent2 / Accent3 / Accent4",
    Style: "стиль",
    FormatAsTable: "Формат Как видно из таблицы",
    FormatasTable: "Формат как таблицу",
    FATContent: "Быстро конвертировать диапазон ячеек в таблицу со своим собственным стилем.",
    FATHeaderText: "Свет / средний / темный",
    FATNameDlgText: "Название таблицы: / Мой таблица имеет заголовки",
    InvalidReference: "Вы указали диапазон является недействительным",
    ResizeAlert: "Указанный диапазон является недействительным. В верхней части таблицы должны оставаться в той же строке, и в результате таблица должна перекрывать исходную таблицу. Укажите правильный выбор.",
    RangeNotCreated: "Увеличение строку выше максимального кол лист строки ограничена в формате в виде таблицы.",
    ResizeRestrictAlert: "Увеличение или уменьшение количество столбцов и снижение количество строк ограничено в формате в виде таблицы.",
    FATResizeTableText: "Введите новый диапазон данных для таблицы:",
    FATReizeTableNote: "Примечание: Заголовки должны оставаться в той же строке, и в результате диапазон таблица должна перекрывать оригинальное диапазон таблицы.",
    FormatAsTableAlert: "Невозможно создать таблицу с одной строкой. Таблица должна иметь по крайней мере два ряда, один для заголовка таблицы и один для данных",
    FormatAsTableTitle: "Свет 1 / Light 2 / Свет 3 / Свет 4 / Свет 5 / Свет 6 / Свет 7 / Свет 8 / Свет 9 / Свет 10 / света 11/12 света / средний 1 / средний 2 / Средний 3 / Средний 4 / Средний 5 / Средний 6 / Средний 7 / Средний 8 / Темно 1 / Темный 2 / Темный 3 / Темный 4",
    NewTableStyle: "Новый Стиль таблицы",
    ResizeTable: "Изменение размера таблицы",
    ResizeTableContent: "Изменение размера этой таблицы, добавляя или удаляя строки и столбцы.",
    ConvertToRange: "Преобразовать в диапазон",
    ConvertToRangeContent: "Преобразование этой таблицы в нормальном диапазоне ячеек.",
    ConverToRangeAlert: "Хотите, чтобы преобразовать таблицу в нормальном диапазоне?",
    TableID: "Таблица ID:",
    Table: "таблица",
    TableContent: "Создание таблицы для организации и анализа соответствующих данных.",
    TableStyleOptions: "Первая колонка / Последняя колонка / Общая Row / Кнопка Фильтр",
    Format: "формат",
    NameManager: "Имя менеджера",
    NameManagerContent: "Создавать, редактировать, удалять и найти все имена, используемые в книге. <br /> <br /> Названия могут быть использованы в формулах в качестве заменителей ссылок на ячейки.",
    DefinedNames: "определенные имена",
    DefineName: "Определить имя",
    DefineNameContent: "Определение и применение имена.",
    UseInFormula: "Использование В Формуле",
    UseInFormulaContent: "Выберите имя, используемое в данном учебном пособии и вставить его в нынешней формулы.",
    Refersto: "Относится к",
    RefersTo: "Относится к",
    Name: "имя",
    Scope: "сфера",
    NMNameAlert: "Имя, которое вы ввели не valid./Reason для этого могут включать: / имя не начинается с буквы или символа подчеркивания / имя содержит пробел или другие недопустимые символы / имя конфликтует с таблицей встроенного имени или имя другого объекта в книге, // не используется полностью",
    NMUniqueNameAlert: "Введенное имя уже существует. Введите уникальное имя.",
    NMRangeAlert: "Введите допустимый диапазон",
    FORMULAS: "ФОРМУЛЫ",
    DataValue: "Значения:",
    Formula: "Формулы",
    MissingParenthesisAlert: "Ваша формула не хватает parenthesis--) или (. Проверьте формулу, а затем добавить скобки в соответствующем месте.",
    UnsupportedFile: "Unsupported File",
    IncorrectPassword: "Невозможно открыть файл или таблицу с указанным паролем",
    InvalidUrl: "Пожалуйста, сформулируйте надлежащего URL",
    Up: "вверх",
    Down: "вниз",
    Sheet: "лист",
    Workbook: "рабочая тетрадь",
    Rows: "по строкам",
    Columns: "колоннами",
    FindReplace: "Найти Заменить",
    FindnReplace: "Найти и заменить",
    Find: "найти",
    Replace: "заменять",
    FindLabel: "Найти что:",
    ReplaceLabel: "Заменить на:",
    ReplaceAll: "Заменить все",
    Close: "близко",
    FindNext: "Найти далее",
    FindPrev: "Найти Пред",
    Automatic: "автоматическая",
    Manual: "руководство",
    Settings: "настройки",
    MatchCase: "Учитывать регистр",
    MatchAll: "Подходим все содержимое ячейки",
    Within: "В:",
    Search: "Поиск:",
    Lookin: "Искать в:",
    shiftright: "Со сдвигом вправо",
    shiftbottom: "Сдвинуть ячейки вниз",
    entirerow: "строка целиком",
    entirecolumn: "Вся колонна",
    shiftup: "Сдвинуть ячейки вверх",
    shiftleft: "Сдвинуть ячейки влево",
    Direction: "Направление:",
    GoTo: "Перейти к",
    GoToName: "Перейти к:",
    Reference: "Ссылка:",
    Special: "специальный",
    Select: "выбрать",
    Comments: "Комментарии",
    Formulas: "Формулы",
    Constants: "Константы",
    RowDiff: "различия Row",
    ColDiff: "различия столбцов",
    LastCell: "Последний сотовый",
    CFormat: "Условные форматы",
    Blanks: "Бланки",
    GotoError: "ошибка",
    GotoLogicals: "логические выражения",
    GotoNumbers: "чисел",
    GotoText: "текст",
    FindSelect: "Найти & Выберите",
    Comment: "комментарий",
    NewComment: "новый",
    InsertComment: "Вставить комментарий",
    EditComment: "редактировать",
    DeleteComment: "Удалить комментарий",
    DeleteCommentContent: "Удалить выбранный комментарий.",
    HideComment: "Скрыть комментарий",
    Next: "следующий",
    NextContent: "Перейти к следующему комментарию.",
    Previous: "предыдущий",
    PreviousContent: "Перейти к предыдущему комментарию.",
    ShowHide: "Показать / скрыть комментарий",
    ShowHideContent: "Показать или скрыть комментарий к активной ячейки.",
    ShowAll: "Показать все комментарии",
    ShowAllContent: "Показать все комментарии на листе.",
    UserName: "имя пользователя",
    Hide: "скрывать",
    Unhide: "Unhide",
    Add: "добавлять",
    DropAlert: "Вы хотите заменить существующий данные?",
    PutCellColor: "Поместите выбранную ячейку цвет к началу",
    PutFontColor: "Поместите выбранный шрифт Цвет To The Top",
    WebPage: "веб-страница",
    WorkSheet: "лист Ссылка",
    SheetReference: "Лист Ссылка",
    InsertHyperLink: "Вставить ссылку",
    HyperLink: "гиперссылка",
    EditLink: "Редактировать Ссылка",
    OpenLink: "OpenLink",
    HyperlinkText: "Текст:",
    RemoveLink: "Удалить ссылку",
    WebAddress: "Веб-адрес:",
    CellAddress: "Ссылка на ячейку:",
    SheetIndex: "Выберите место в этом документе",
    ClearAll: "Очистить все",
    ClearFormats: "Очистить форматы",
    ClearContents: "Очистить Оформить",
    ClearComments: "Очистить Комментарии",
    ClearHyperLinks: "Ясно гиперссылки",
    SortFilter: "Сортировка & фильтр",
    SortFilterContent: "Организуйте свои данные так легче анализировать.",
    NumberStart: "Минимум:",
    NumberEnd: "Максимум:",
    DecimalStart: "минимальный",
    DecimalEnd: "Максимум:",
    DateStart: "Дата начала:",
    DateEnd: "Дата окончания:",
    ListStart: "Источник:",
    FreeText: "Показать уведомление об ошибке после вводе неверных данных,",
    ListEnd: "Ссылка на ячейку:",
    TimeStart: "Start Time:",
    TimeEnd: "Время окончания:",
    TextLengthStart: "Минимум:",
    TextLengthEnd: "Максимум:",
    CommentFindEndAlert: "Таблица достигли конца книги. Хотите продолжить пересмотр с начала книги?",
    InsertSheet: "Вставить",
    DeleteSheet: "удалять",
    RenameSheet: "переименовать",
    MoveorCopy: "Перемещать или копировать",
    HideSheet: "скрывать",
    UnhideSheet: "Unhide",
    SheetRenameAlert: "Это имя уже занято. Пробуйте один.",
    SheetRenameEmptyAlert: "Вы ввели неправильное имя для листа. Убедитесь, что: <UL> <LI> Имя, которое вы печатаете не превышает 31 символов </ LI> <LI> Имя не содержит какой-либо из следующих символов:. \ /? * [Или] </ LI> <LI> Вы не оставил имя пустым. </ LI> </ UL>",
    SheetDeleteAlert: "Вы не можете отменить удаление листов, и вы можете быть удаление некоторых данных. Если вам не нужно это, нажмите кнопку ОК, чтобы удалить.",
    SheetDeleteErrorAlert: "Рабочая книга должна содержать по крайней мере один видимый лист. Чтобы скрыть, удалять или перемещать выбранный лист, необходимо сначала вставить новый лист или показать лист, который уже скрытый.",
    CtrlKeyErrorAlert: "Эта команда не может быть использована на нескольких выборов.",
    MoveToEnd: "Move To End",
    Beforesheet: "Перед листа:",
    CreateaCopy: "Создать копию",
    AutoFillOptions: "Копирование Клетки / Заполнить ряды / Fill Форматирование только / Fill без форматирования / Flash Fill",
    NumberValidationMsg: "Введите только цифры",
    DateValidationMsg: "Введите только дату",
    Required: "требуется",
    TimeValidationMsg: "Раз, когда вы вошли в течение времени является недействительным.",
    cellAddrsValidationMsg: "Ссылка не действительна.",
    PivotTable: "Сводная таблица",
    PivotTableContent: "Легко организовать и суммировать сложные данные в сводную таблицу.",
    NumberTab: "номер",
    AlignmentTab: "выравнивание",
    FontTab: "шрифта",
    BorderTab: "граница",
    FillTab: "заполнить",
    textalignment: "выравнивание текста",
    horizontal: "По горизонтали:",
    vertical: "По вертикали:",
    indent: "отступ",
    textcontrol: "Текст управления",
    wraptext: "Переносить текст",
    fontgroup: "шрифт:",
    fontstyle: "Стиль шрифта:",
    size: "Размер:",
    Size: "размер страницы",
    effects: "эффекты:",
    underline: "подчеркивание",
    strikethrough: "Зачеркивание",
    overline: "Overline",
    color: "Цвет:",
    normalfont: "Обычный шрифт",
    preview: "предварительный просмотр",
    previewtext: "AABBCC ZyZz",
    line: "линия",
    style: "Стиль:",
    presets: "Заготовки",
    none: "ни",
    outline: "контур",
    border: "граница",
    allside: "Все стороны",
    backgroundcolor: "Цвет фона:",
    inscells: "Вставить ячейки",
    insrows: "Вставить лист строк",
    inscols: "Вставить лист Колонны",
    inssheet: "Вставить лист",
    delcells: "Удалить ячейки",
    delrows: "Удалить лист строк",
    delcols: "Удалить лист Колонны",
    delsheet: "Удалить лист",
    HyperLinkAlert: "Адрес этого сайта не valid.Check адрес и повторите попытку.",
    ReplaceData: "Все сделано. Мы сделали / замены.",
    NotFound: "Мы не смогли найти то, что вы искали. Выберите Настройки вкладка для более способов поиска",
    Data: "Данные:",
    Allow: "Разрешить:",
    IgnoreBlank: "Игнорировать пустой",
    NotFind: "Невозможно найти матч, чтобы заменить",
    freezePanes: "акрепляйте",
    FreezeRow: "Замораживание верхнем ряду",
    FreezeColumn: "Замораживание первом столбце",
    unfreezePanes: "Разморозить Panes",
    DestroyAlert: "Вы уверены, что хотите уничтожить текущую книгу без сохранения и создать новую книгу?",
    ImageValAlert: "Загрузить только файлов изображений",
    Pictures: "Фотографии",
    PicturesTitle: "Из файла",
    PicturesContent: "Вставить изображение из компьютера или с других компьютеров, что вы подключены.",
    ImportAlert: "Вы уверены, что хотите уничтожить текущую книгу без сохранения и откройте новую книгу?",
    UnmergeCells: "разделить объединенные ячейки",
    MergeCells: "Объединить ячейки",
    MergeAcross: "Слияние Через",
    MergeAndCenter: "Слияние и Центр",
    MergeAndCenterContent: "Объединение и центрирования содержимого выбранных ячеек в новом увеличения ячейки.",
    MergeCellsAlert: "Объединение ячеек хранит только верхний левый значение ячейки и отбрасывает другие значения.",
    MergeInsertAlert: "Эта операция вызовет некоторые слившиеся клетки разъединить. Вы хотите продолжить?",
    Axes: "Оси",
    PHAxis: "Первичная Горизонтальные",
    PVAxis: "Первичный вертикальный",
    AxisTitle: "Заголовок оси",
    CTNone: "ни",
    CTCenter: "центр",
    CTFar: "далеко",
    CTNear: "возле",
    DataLabels: "Подписи данных",
    DLNone: "ни",
    DLCenter: "центр",
    DLIEnd: "Внутри End",
    DLIBase: "Внутри базы",
    DLOEnd: "Внешний конец",
    ErrorBar: "Столбики ошибок",
    Gridline: "линии сетки",
    PMajorH: "Первичная майор Горизонтальные",
    PMajorV: "Первичная майор Вертикальный",
    PMinorH: "Первичная Малой Горизонтальные",
    PMinorV: "Первичная майор Вертикальный",
    Legend: "Легенды",
    LNone: "ни",
    LLeft: "левый",
    LRight: "право",
    LBottom: "дно",
    LTop: "топ",
    ChartTitleDlgText: "Введите заголовок",
    ChartTitle: "название",
    InvalidTitle: "Вы ввели неправильное имя по названию.",
    CorrectFormat: "Выберите правильный формат файла",
    ResetPicture: "Сброс изображения",
    ResetPictureContent: "Откажитесь все изменения форматирования, сделанные в этой картине.",
    PictureBorder: "Изображение пограничной",
    PictureBorderContent: "Выбрать цвет, ширину и стиль линии для подготовки плана вашей форме.",
    ResetSize: "Сброс Изображение & Размер",
    Height: "высота",
    Width: "ширина",
    ThemeColor: "Тема Цвета",
    NoOutline: "Без контура",
    Weight: "вес",
    Dashes: "Штрихи",
    ColumnChart: "2-D Колонка / 3D Колонка",
    ColumnChartTitle: "Вставьте Гистограмма",
    ColumnChartContent: "Используйте этот тип диаграммы визуально сравнить значений по несколько категорий.",
    BarChart: "2-D бар / 3D Бар",
    BarChartTitle: "Вставить Гистограмма",
    BarChartContent: "Используйте этот тип диаграммы визуально сравнить значений по несколько категорий, когда график показывает длительность или текст категория долго.",
    StockChart: "радар",
    StockChartTitle: "Вставьте лепестковая диаграмма",
    StockChartContent: "Используйте этот тип диаграммы для отображения значений относительно центральной точки.",
    LineChart: "2-D линии",
    LineChartTitle: "Вставьте Line Chart",
    LineChartContent: "Используйте этот тип диаграммы, чтобы показать тенденции в течение долгого времени (годы, месяцы и дни) или категории.",
    AreaChart: "2-D Площадь / 3D Площадь",
    AreaChartTitle: "Вставьте карту местности",
    AreaChartContent: "Используйте этот тип диаграммы, чтобы показать тенденции в течение долгого времени (годы, месяцы и дни) или категории. С его помощью можно выделить величину изменения с течением времени.",
    ComboChart: "Combo",
    PieChart: "пирог",
    PieChartTitle: "Вставьте пирог / Кольцевая диаграмма",
    PieChartContent: "Используйте этот тип диаграммы, чтобы показать пропорции в целом. Используйте его, когда общая сумма ваших чисел равна 100%.",
    ScatterChart: "разброс",
    ScatterChartTitle: "Вставить Точечная (X, Y) Диаграмма",
    ScatterChartContent: "Используйте этот тип диаграммы, чтобы показать взаимосвязь между наборами значений.",
    ClusteredColumn: "Кластерный & NBSP; Колонка",
    StackedColumn: "С накоплением и NBSP; Колонка",
    Stacked100Column: "100% & NBSP; штабелях & NBSP; Колонка",
    Cluster3DColumn: "3D & NBSP; кластерного & NBSP; Колонка",
    Stacked3DColumn: "3D & NBSP; штабелях & NBSP; Колонка",
    Stacked100Column3D: "3D & NBSP; 100% & NBSP; штабелях & NBSP; Колонка",
    ClusteredBar: "Кластерный & NBSP; Бар",
    StackedBar: "С накоплением и NBSP; Бар",
    Stacked100Bar: "100% & NBSP; штабелях & NBSP; Бар",
    Cluster3DBar: "3D & NBSP; кластерного & NBSP; Бар",
    Stacked3DBar: "3D & NBSP; штабелях & NBSP; Бар",
    Stacked100Bar3D: "3D & NBSP; 100% & NBSP; штабелях & NBSP; Бар",
    Radar: "радар",
    RadarMarkers: "Радар & NBSP; ширина & NBSP; Маркеры",
    Line: "линия",
    LineMarkers: "Линия & NBSP; ширина & NBSP; Маркеры",
    Area: "площадь",
    StackedArea: "С накоплением и NBSP; Область",
    Stacked100Area: "100% & NBSP; штабелях & NBSP; Область",
    Pie: "пирог",
    Pie3D: "3-D & NBSP; пирог",
    Doughnut: "Кольцевая",
    Scatter: "разброс",
    ChartRange: "размахов",
    XAxisRange: "Введите диапазон по оси Х:",
    YAxisRange: "Введите диапазон Y-ось:",
    LegendRange: "Введите диапазон легенды:",
    YAxisMissing: "Введите диапазон Y-ось для создания диаграммы",
    InvalidYAxis: "Диапазон Y-ось должна быть в пределах выбранного диапазона",
    InvalidXAxis: "Диапазон X-ось должна быть в пределах выбранного диапазона",
    InvalidLegend: "Диапазон Легенда должна быть в пределах выбранного диапазона",
    InvalidXAxisColumns: "Диапазон оси Х должно быть в одном столбце",
    FreezePanes: "акрепляйте",
    FreezePanesContent: "Замораживание часть листа, чтобы держать его на виду даже при прокрутке остальной части листа.",
    PasteTitle: "Вставить (Ctrl + V)",
    PasteContent: "Добавить содержимое в буфер обмена в документ.",
    PasteSplitContent: "Выберите опцию вставить, например, хранение форматирование или вставки только содержание.",
    CutTitle: "Вырезать (Ctrl + X)",
    CutContent: "Снимите выделение и поместить его в буфер обмена, так что вы можете вставить его в другое место.",
    CopyTitle: "Копировать (Ctrl + C)",
    CopyContent: "Поместите копию выбора в буфер обмена, так что вы можете вставить его в другое место.",
    FPTitle: "Формат по образцу",
    FPContent: "Как внешний вид конкретного выбора? Можно применить этот взгляд на другой контент в документе.",
    BoldTitle: "Жирный (Ctrl + B)",
    BoldContent: "Сделайте ваш текст жирным шрифтом.",
    ItalicTitle: "Курсив (Ctrl + I)",
    ItalicContent: "Курсивом текст.",
    ULineTitle: "Подчеркивание (Ctrl + U)",
    ULineContent: "Подчеркните свой текст.",
    LineTrTitle: "Зачеркивание (Ctrl + L)",
    LineTrContent: "Замечательная что-то рисуя удар через него.",
    UndoTitle: "Отменить (Ctrl + Z)",
    UndoContent: "Отменить последнее действие.",
    RedoTitle: "Повторить (Ctrl + Y)",
    RedoContent: "Повторить последнее действие.",
    TableTitle: "Таблица (Ctrl + T)",
    HyperLinkTitle: "Добавить гиперссылки (Ctrl + K)",
    HyperLinkContent: "Создание ссылки в документе для быстрого доступа к веб-страниц и файлов. <br /> <br /> Кроме того, гиперссылки может принять вас в места в документе.",
    NewCommentTitle: "Вставьте комментарий",
    NewCommentContent: "Добавить заметку об этой части документа.",
    AddChartElement: "Добавить элемент диаграммы",
    AddChartElementContent: "Добавление элементов в создаваемой схемы.",
    SwitchRowColumn: "Переключить Row / Column",
    SwitchRowColumnContent: "Своп данных по оси.",
    MergeAlert: "Мы не можем сделать это в объединенной ячейке.",
    UnhideDlgText: "Unhide Лист:",
    ChartThemes: "График Темы",
    ChartThemesContent: "Выберите новую тему для вашего графика.",
    ChangePicture: "Изменить изображение",
    ChangePictureContent: "Изменение на другой картине, сохраняя форматирование и размер текущего изображения.",
    ChangeChartType: "Изменить тип диаграммы",
    SelectData: "Выбор данных",
    SelectDataContent: "Измените диапазон данных, включенных в график.",
    Sum: "сумма",
    Average: "средний",
    CountNumber: "граф Числа",
    Max: "Макс",
    Min: "Минимальная",
    ChartType: "Изменить тип диаграммы",
    ChartTypeContent: "Изменение на другой тип диаграммы.",
    AllCharts: "Все диаграммы",
    defaultfont: "дефолт",
    LGeneral: "общий",
    LCurrency: "валюта",
    LAccounting: "учет",
    LDate: "дата",
    LTime: "время",
    LPercentage: "процент",
    LFraction: "доля",
    LScientific: "научный",
    LText: "текст",
    LCustom: "обычай",
    FormatSample: "образец",
    Category: "Категория:",
    Top: "топ",
    Center: "центр",
    Bottom: "дно",
    Left: "Левый (отступ)",
    Right: "право",
    Justify: "оправдывать",
    GeneralTxt: "Клетки общий формат не имеют конкретной числовой формат.",
    NegativeNumbersTxt: "отрицательные числа",
    ThousandSeparatorTxt: "Используйте 1000 Separator",
    DecimalPlacesTxt: "Десятичных знаков:",
    TextTxt: "Клетки текстовом формате рассматривается как текст, даже если число в ячейке. Ячейки отображается точно так, как поступил.",
    BoldItalic: "Жирный Курсив",
    Regular: "регулярный",
    HyperLinkHide: "<< Выбор в Документе >>",
    InvalidSheetIndex: "Укажите правильное SheetIndex",
    HugeDataAlert: "Слишком большой размер файла, чтобы открыть.",
    ImportExportUrl: "Дайте импорта / экспорта URL и повторите попытку.",
    TitleColumnChart: "Кластерный Колонка / ячейке колонки / 100% в ячейке колонки / 3D Кластерный Колонка / 3D Stacked Column / 3D 100% ячейке колонки",
    TitleBarChart: "Кластерный Бар / столбчатой / 100% столбчатой / 3D кластерного Бар / 3D столбчатой / 3D 100% столбчатой",
    TitleRadarChart: "Радар / Радар с маркерами",
    TitleLineChart: "Line / Line с маркерами",
    TitleAreaChart: "Площадь / штабелях Площадь / 100% накоплением Площадь",
    TitlePieChart: "Пирог / 3D круговая / кольцевая",
    TitleScatterChart: "разброс",
    BetweenAlert: "Максимальная должен быть больше или равен минимальному.",
    BorderStyles: "Твердые / Штриховая / пунктирный",
    FPaneAlert: "Замораживание Панель не применяется для первой ячейки",
    ReplaceNotFound: "Таблица не может найти соответствие.",
    BlankWorkbook: "пустую книгу",
    SaveAsExcel: "Сохранить как Excel",
    SaveAsCsv: "Сохранить как CSV",
    Design: "ДИЗАЙН",
    NewName: "Новое имя",
    FormulaBar: "Панель формул",
    NameBox: "Имя Box",
    NumberValMsg: "Десятичные значения не могут быть использованы для условий чисел.",
    NumberAlertMsg: "Введите только цифры.",
    ListAlert: "Диапазон ячеек является ошибочной, введите правильный диапазон ячеек.",
    ListValAlert: "Источник список должен быть ограничен списком, или ссылка на одной строки или столбца.",
    ListAlertMsg: "Введенное значение не является действительным",
    AutoFillTitle: "Опции автозаполнения",
    NewSheet: "Новый лист",
    FullSheetCopyPasteAlert: "Мы не можем вставить, потому что область Копирование и площадь паста не одинакового размера.",
    Heading: "Заголовки",
    Gridlines: "линии сетки",
    Firstsheet: "Выделите первого листа",
    Lastsheet: "Выделите последнего листа",
    Nextsheet: "Выделите следующего листа",
    Prevsheet: "Выделите предыдущего листа",
    ProtectWorkbook: "Защита Workbook",
    UnProtectWorkbook: "Снять пособие",
    ProtectWBContent: "Хранить другим изготавливать структурные изменения в свой книге",
    Password: "пароль",
    ConfirmPassword: "Re Введите пароль, чтобы продолжить:",
    PasswordAlert1: "Подтверждение пароля не идентичны.",
    PasswordAlert2: "Пожалуйста, введите пароль.",
    PasswordAlert3: "Вы поставляется пароль неверный. Убедитесь, что CAPS LOCK ключ выключен и обязательно использовать правильный регистр.",
    Protect: "защищена.",
    Lock: "Блокировка сотовый",
    Unlock: "разблокировки сотовых",
    Protectsheet: "защитить лист",
    protectsheettooltip: "Предотвратить нежелательные изменения от других, ограничивая их возможность редактировать",
    Unprotect: "снять защиту листа",
    LockAlert: "Клеток вы пытаетесь изменить на защищенном листе. Чтобы внести изменения, нажмите снять защиту листа на вкладке Review.",
    InsertDeleteAlert: "Эта операция не разрешается. Операция пытается переложить клетки в таблице на листе.",
};
ej.TreeGrid.Locale["ru-RU"] = {
    toolboxTooltipTexts: {
        addTool: "добавлять",
        editTool: "редактировать",
        updateTool: "обновление",
        deleteTool: "удалять",
        cancelTool: "отменить",
        expandAllTool: "Развернуть все",
        collapseAllTool: "Свернуть все",
        pdfExportTool: "Экспорт в PDF"
    },
    contextMenuTexts: {
        addRowText: "Добавить строку",
        editText: "редактировать",
        deleteText: "удалять",
        saveText: "Сохранить",
        cancelText: "отменить",
        aboveText: "выше",
        belowText: "ниже"
    },
    columnMenuTexts: {
        sortAscendingText: "По возрастанию",
        sortDescendingText: "Сортировка по убыванию",
        columnsText: "Колонны",
        freezeText: "замораживать",
        unfreezeText: "размораживать",
        freezePrecedingColumnsText: "Замораживание предыдущие столбцы"
    },
    dropDownListBlanksText: "(Бланки)",
    dropDownListClearText: "(Очистить фильтр)",
    trueText: "правда",
    falseText: "ложный",
    emptyRecord: "Нет записей для отображения",
};
ej.Uploadbox.Locale["ru-RU"] = {
    buttonText: {
        upload: "Загрузить",
        browse: "просматривать",
        cancel: "отменить",
        close: "близко"
    },
    dialogText: {
        title: "Загрузить Box",
        name: "имя",
        size: "размер",
        status: "статус"
    },
    dropAreaText: "Перетащите файлы или нажмите, чтобы загрузить",
    filedetail: "Выбранный размер файла слишком велик. Выберите файл в рамках допустимого размера.",
    denyError: "Файлы с расширениями #Extension не допускаются.",
    allowError: "Только файлы с расширениями #Extension допускается.",
    cancelToolTip: "отменить",
    removeToolTip: "удалять",
    retryToolTip: "Повторить",
    completedToolTip: "Завершено",
    failedToolTip: "Не удалось",
    closeToolTip: "близко",
};
;