/*!
*  filename: ej.localetexts.fi-FI.js
*  Copyright Syncfusion Inc. 2001 - 2014. All rights reserved.
*  Use of this code is subject to the terms of our license.
*  A copy of the current license can be obtained at any time by e-mailing
*  licensing@syncfusion.com. Any infringement will be prosecuted under
*  applicable laws. 
*/

ej.Autocomplete.Locale["fi-FI"] = {
    addNewText: "Lisää uusi",
    emptyResultText: "ei ehdotuksia",
    actionFailure: "Määritetty kenttä ei ole olemassa tietyn tietolähteen",
};
ej.CurrencyTextbox.Locale["fi-FI"] = {
    watermarkText: "Anna arvo",
};
ej.DatePicker.Locale["fi-FI"] = {
    watermarkText: "Valitse päivämäärä",
    buttonText: "Tänään",
};
ej.DateTimePicker.Locale["fi-FI"] = {
    buttonText: {
        today: "Tänään",
        timeNow: "aika",
        done: "Tehty",
        timeTitle: "aika"
    },
};
ej.datavisualization.Diagram.Locale["fi-FI"] = {
    cut: "Leikata",
    copy: "Kopioida",
    paste: "tahna",
    undo: "purkaa",
    redo: "tehdä uudelleen",
    selectAll: "Valitse kaikki",
    grouping: "ryhmittymä",
    group: "Ryhmä",
    ungroup: "Pura",
    order: "Tilata",
    bringToFront: "Tuo eteen",
    moveForward: "Liiku eteenpäin",
    sendBackward: "Siirrä taaksepäin",
    sendToBack: "SendToBack",
};
ej.Dialog.Locale["fi-FI"] = {
    tooltip: {
        close: "Lähellä",
        collapse: "Romahdus",
        restore: "Palauttaa",
        maximize: "Maksimoida",
        minimize: "Minimoida",
        expand: "Laajentaa",
        unPin: "Irrota",
        pin: "tappi"
    },
    closeIconTooltip: "lähellä",
};
ej.ExcelFilter.Locale["fi-FI"] = {
    SortNoSmaller: "Lajittelu pienimmästä suurimpaan",
    SortNoLarger: "Lajittelu suurimmasta pienimpään",
    SortTextAscending: "Lajittelu Z",
    SortTextDescending: "Lajittelu Z",
    SortDateOldest: "Lajittelu Vanhin",
    SortDateNewest: "Lajittelu Uusin",
    SortByColor: "Lajittelu Color",
    SortColorOptions: [{ id: "1", background: "#FFFFFF" }, { id: "2", background: "# 5EABDA" }, ],
    SortByCellColor: "Lajittelu Cell Color",
    SortByFontColor: "Lajittelu Font Color",
    FilterByColor: "Lajittele värin",
    CustomSort: "Custom Lajittelu",
    FilterColorOptions: [{ id: "1", background: "#FFFFFF" }, { id: "2", background: "# 5EABDA" }, ],
    FilterByCellColor: "Suodata Cell Color",
    FilterByFontColor: "Suodata Font Color",
    ClearFilter: "Tyhjennä suodatin",
    NumberFilter: "numero Suodattimet",
    GuidFilter: "Guid Suodattimet",
    TextFilter: "teksti Suodattimet",
    DateFilter: "date Filters",
    StringMenuOptions: [{ text: "yhtäläinen", value: "yhtäläinen" }, { text: "ei Equal", value: "erisuuri" }, { text: "alkaa", value: "startswith" }, { text: "Ends With", value: "endswith" }, { text: "Sisältää", value: "sisältää" }, { text: "Mukautettu suodatin", value: "mukautetun suodattimen" }, ],
    NumberMenuOptions: [{ text: "yhtäläinen", value: "yhtäläinen" }, { text: "ei Equal", value: "erisuuri" }, { text: "Vähemmän kuin", value: "vähemmän kuin" }, { text: "Pienempi tai yhtä suuri", value: "vähemmän kuin tai yhtä suuri kuin" }, { text: "Suurempi kuin", value: "suurempi kuin" }, { text: "Suurempi tai yhtä suuri", value: "suurempi tai yhtä suuri kuin" }, { text: "Välillä", value: "välillä" }, { text: "Mukautettu suodatin", value: "mukautetun suodattimen" }, ],
    GuidMenuOptions: [{ text: "yhtäläinen", value: "yhtäläinen" }, { text: "ei Equal", value: "erisuuri" }, { text: "Mukautettu suodatin", value: "mukautetun suodattimen" }, ],
    DateMenuOptions: [{ text: "yhtäläinen", value: "yhtäläinen" }, { text: "ei Equal", value: "erisuuri" }, { text: "Vähemmän kuin", value: "vähemmän kuin" }, { text: "Pienempi tai yhtä suuri", value: "vähemmän kuin tai yhtä suuri kuin" }, { text: "Suurempi kuin", value: "suurempi kuin" }, { text: "Suurempi tai yhtä suuri", value: "suurempi tai yhtä suuri kuin" }, { text: "Välillä", value: "välillä" }, { text: "Mukautettu suodatin", value: "mukautetun suodattimen" }, ],
    Top10MenuOptions: [{ text: "ylin", value: "ylin" }, { text: "pohja", value: "pohja" }, ],
    title: "Mukautettu suodatin",
    PredicateAnd: "JA",
    PredicateOr: "TAI",
    Ok: "kunnossa",
    MatchCase: "Match Case",
    Cancel: "Peruuttaa",
    NoResult: "Ei hakua vastaavia tuloksia",
    CheckBoxStatusMsg: "Kaikkia kohteita näytetään",
    DatePickerWaterMark: "Valitse päivämäärä",
    True: "totta",
    False: "väärä",
};
ej.FileExplorer.Locale["fi-FI"] = {
    Back: "Taaksepäin",
    Forward: "Eteenpäin",
    Upward: "Ylöspäin",
    Refresh: "virkistää",
    Addressbar: "Osoitekenttä",
    Upload: "Lataa",
    Rename: "Nimeä uudelleen",
    Delete: "Poistaa",
    Download: "Lataa",
    Error: "Virhe",
    Cut: "Leikata",
    Copy: "Kopioida",
    Paste: "tahna",
    Details: "Lisätietoja",
    Searchbar: "hakupalkki",
    Open: "Avata",
    Search: "Haku",
    NewFolder: "Uusi kansio",
    Size: "Koko",
    RenameAlert: "Anna uusi nimi",
    NewFolderAlert: "Anna uuden kansion nimi,",
    ContextMenuOpen: "Avata",
    ContextMenuNewFolder: "Uusi kansio",
    ContextMenuDelete: "Poistaa",
    ContextMenuRename: "Nimeä uudelleen",
    ContextMenuUpload: "Lataa",
    ContextMenuDownload: "Lataa",
    ContextMenuCut: "Leikata",
    ContextMenuCopy: "Kopioida",
    ContextMenuPaste: "tahna",
    ContextMenuGetinfo: "Saada tietoa",
    ContextMenuRefresh: "virkistää",
    ContextMenuOpenFolderLocation: "Avaa kansio sijainti",
    Item: "erä",
    Items: "kohdetta",
    GeneralError: "Katso selaimen konsoli ikkuna lisätietoja",
    DeleteFolder: "Haluatko varmasti poistaa",
    CancelPasteAction: "Kohdekansio on alikansio lähdekansio.",
    OkButton: "kunnossa",
    CancelButton: "Peruuttaa",
    YesToAllButton: "kyllä kaikille",
    NoToAllButton: "Ei kaikille",
    YesButton: "Kyllä",
    NoButton: "Ei",
    SkipButton: "hyppiä",
    Grid: "Ruudukkonäkymä",
    Tile: "laatta näkymä",
    LargeIcons: "suuret kuvakkeet",
    Name: "Nimi",
    Location: "Sijainti",
    Type: "Tehtävämuoto",
    Layout: "Layout",
    Created: "Luotu",
    Accessed: "Accessed",
    Modified: "Muokattu",
    DialogCloseToolTip: "Lähellä",
    UploadSettings: {
        dropAreaText: "Pudota tiedostoja tai klikkaa ladata",
        filedetail: "Valittu tiedosto on liian suuri. Valitse tiedosto sisällä voimassa koko.",
        denyError: "Tiedostojen #Extension laajennukset eivät ole sallittuja.",
        allowError: "Vain tiedostot #Extension laajennukset ovat sallittuja.",
        cancelToolTip: "Peruuttaa",
        removeToolTip: "Poistaa",
        retryToolTip: "Yritä uudelleen",
        completedToolTip: "valmistunut",
        failedToolTip: "epäonnistui",
        closeToolTip: "Lähellä"
    },
};
ej.Gantt.Locale["fi-FI"] = {
    emptyRecord: "Ei näytettäviä tietueita",
    alertTexts: {
        indentAlert: "Ei ole gantt tiedosto on valittu suorittamaan sisennystä",
        outdentAlert: "Ei ole gantt tiedosto on valittu suorittamaan Ulonna",
        predecessorEditingValidationAlert: "Sykliset Riippuvuus Tapahtui, tarkista Edeltäjä",
        predecessorAddingValidationAlert: "Täytä kaikki sarakkeet edeltäjä taulukossa",
        idValidationAlert: "Monista ID",
        dateValidationAlert: "Virheellinen Päättymispäivä"
    },
    columnHeaderTexts: {
        taskId: "ID",
        taskName: "tehtävän nimi",
        startDate: "Aloituspäivämäärä",
        endDate: "Päättymispäivä",
        resourceInfo: "voimavarat",
        duration: "Kesto",
        status: "edistyminen",
        predecessor: "edeltäjät",
        type: "Tyyppi",
        offset: "Offset",
        baselineStartDate: "Baseline aloituspäivä",
        baselineEndDate: "Baseline Päättymispäivä"
    },
    editDialogTexts: {
        addFormTitle: "uusi tehtävä",
        editFormTitle: "Edit Task",
        saveButton: "Tallentaa",
        deleteButton: "Poistaa",
        cancelButton: "Peruuttaa",
        addPredecessor: "Lisää uusi",
        removePredecessor: "Poistaa"
    },
    toolboxTooltipTexts: {
        addTool: "Lisätä",
        editTool: "Muokata",
        saveTool: "Päivittää",
        deleteTool: "Poistaa",
        cancelTool: "Peruuttaa",
        searchTool: "Haku",
        indentTool: "Sisennys",
        outdentTool: "Ulonna",
        expandAllTool: "Laajenna kaikki",
        collapseAllTool: "Tiivistä kaikki",
        nextTimeSpanTool: "Seuraava Timespan",
        prevTimeSpanTool: "Edellinen Timespan"
    },
    durationUnitTexts: {
        days: "päivää",
        hours: "tuntia",
        minutes: "minuuttia"
    },
    contextMenuTexts: {
        taskDetailsText: "Tehtävä Tarkat tiedot ...",
        addNewTaskText: "Lisää uusi tehtävä",
        indentText: "Sisennys",
        outdentText: "Ulonna",
        deleteText: "Poistaa",
        aboveText: "Edellä",
        belowText: "Alla"
    },
    newTaskTexts: {
        newTaskName: "uusi tehtävä"
    },
    columnMenuTexts: {
        sortAscendingText: "Lajittele nousevasti",
        sortDescendingText: "Lajittele laskevasti",
        columnsText: "Pylväät"
    },
    predecessorEditingTexts: {
        fromText: "Mistä",
        toText: "jotta"
    },
};
ej.Grid.Locale["fi-FI"] = {
    EmptyRecord: "Ei näytettäviä tietueita",
    GroupDropArea: "Vedä sarakeotsikkoa tästä ryhmään se sarake",
    DeleteOperationAlert: "Ei kirjaa valittu poistotoiminnon",
    EditOperationAlert: "Ei kirjaa valittu muokata toimintaa",
    SaveButton: "Tallentaa",
    OkButton: "kunnossa",
    CancelButton: "Peruuttaa",
    EditFormTitle: "tiedot",
    AddFormTitle: "Lisää uusi tieto",
    Notactionkeyalert: "Tämä Key-yhdistelmä ei ole käytettävissä",
    Keyconfigalerttext: "Key-yhdistelmä on jo määritetty",
    GroupCaptionFormat: "{{:headerText}}: {{:key}} - {{:count}} {{if count == 1 }} erä {{else}} kohdetta {{/if}} ",
    BatchSaveConfirm: "Oletko varma, että haluat tallentaa muutokset?",
    BatchSaveLostChanges: "Tallentamattomat muutokset menetetään. Oletko varma, että haluat jatkaa?",
    ConfirmDelete: "Oletko varma, että haluat Delete Record?",
    CancelEdit: "Oletko varma, että haluat peruuttaa muutokset?",
    PagerInfo: "{0} on {1} sivua ({2} tuotetta)",
    FrozenColumnsViewAlert: "Frozen Sarakkeiden tulee olla Gridview alueella",
    FrozenColumnsScrollAlert: "Ota salli vieritys käytettäessä jäädytetty sarakkeet",
    FrozenNotSupportedException: "Jäädytetyt Sarakkeet ja Rivit eivät tue ryhmittely, Row Template, Detail Template, hierarkia Grid ja Erä muokkaaminen",
    Add: "Lisätä",
    Edit: "Muokata",
    Delete: "Poistaa",
    Update: "Päivittää",
    Cancel: "Peruuttaa",
    Done: "Tehty",
    Columns: "Pylväät",
    SelectAll: "(Valitse kaikki)",
    PrintGrid: "Painaa",
    ExcelExport: "Excel Vie",
    WordExport: "Word Export",
    PdfExport: "PDF Export",
    StringMenuOptions: [{ text: "StartsWith", value: "StartsWith" }, { text: "EndsWith", value: "EndsWith" }, { text: "Sisältää", value: "Sisältää" }, { text: "yhtäläinen", value: "yhtäläinen" }, { text: "ei Equal", value: "ei Equal" }, ],
    NumberMenuOptions: [{ text: "Vähemmän kuin", value: "Vähemmän kuin" }, { text: "Suurempi kuin", value: "Suurempi kuin" }, { text: "Pienempi tai yhtä suuri", value: "Pienempi tai yhtä suuri" }, { text: "Suurempi tai yhtä suuri", value: "Suurempi tai yhtä suuri" }, { text: "yhtäläinen", value: "yhtäläinen" }, { text: "ei Equal", value: "ei Equal" }, ],
    PredicateAnd: "JA",
    PredicateOr: "TAI",
    Filter: "Suodattaa",
    FilterMenuCaption: "suodattimen Arvo",
    FilterbarTitle: "s suodatin bar solu",
    MatchCase: "Match Case",
    Clear: "selvä",
    ResponsiveFilter: "Suodattaa",
    ResponsiveSorting: "Järjestellä",
    Search: "Haku",
    DatePickerWaterMark: "Valitse päivämäärä",
    EmptyDataSource: "DataSource saa olla tyhjiä alkukuormitukseen koska sarakkeet syntyvät DataSource in Automaattisesti luotu sarake Grid",
    True: "totta",
    False: "väärä",
    UnGroup: "Täältä erottaminen ryhmästä",
    AddRecord: "Lisää Record",
    EditRecord: "Edit Record",
    DeleteRecord: "Poista Record",
    Save: "Tallentaa",
    Grouping: "Ryhmä",
    Ungrouping: "Pura",
    SortInAscendingOrder: "Lajittelu nousevaan järjestykseen",
    SortInDescendingOrder: "Lajittelu laskevaan järjestykseen",
    NextPage: "Seuraava sivu",
    PreviousPage: "Edellinen sivu",
    FirstPage: "Ensimmäinen sivu",
    LastPage: "Viimeinen sivu",
};
;
if (ej.mobile !== undefined && ej.mobile.DatePicker !== undefined) {
    ej.mobile.DatePicker.Locale["fi-FI"] = {
        confirmText: "Tehty",
        Windows: {
            cancelText: "Peruuttaa",
            headerText: "Valitse päivämäärä",
            toolbarConfirmText: "tehty",
            toolbarCancelText: "lähellä"
        },
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.TimePicker !== undefined) {
    ej.mobile.TimePicker.Locale["fi-FI"] = {
        confirmText: "Tehty",
        AM: "AM",
        PM: "pääministeri",
        Android: {
            headerText: "Asettaa aika"
        },
        Windows: {
            cancelText: "Peruuttaa",
            headerText: "VALITSE AIKA",
            toolbarCancelText: "lähellä",
            toolbarConfirmText: "tehty"
        },
    };
    ;
}
ej.NumericTextbox.Locale["fi-FI"] = {
    watermarkText: "Anna arvo",
};
ej.olap.OlapChart.Locale["fi-FI"] = {
    Measure: "Mitata",
    Row: "Rivi",
    Column: "sarake",
    Expand: "Laajentaa",
    Collapse: "Romahdus",
    Exit: "poistuminen",
};
ej.olap.OlapClient.Locale["fi-FI"] = {
    DeferUpdate: "Lykkää Update",
    MDXQuery: "MDX Kyselyn",
    Column: "sarake",
    Row: "Rivi",
    Slicer: "slicer",
    CubeSelector: "Cube valitsin",
    ReportName: "Raportin nimi",
    NewReport: "uusi raportti",
    CubeDimensionBrowser: "Cube Dimension Browser",
    AddReport: "Lisää raportti",
    RemoveReport: "Poista Report",
    CannotRemoveSingleReport: "Voi poistaa yhden Report",
    AreYouSureToDeleteTheReport: "Oletko varmasti poistaa Report",
    RenameReport: "Nimeä raportti",
    SaveReport: "Tallenna raportti",
    ChartTypes: "Karttatyypit",
    ToggleAxis: "Toggle Axis",
    LoadReport: "kuorman Report",
    ExportToExcel: "Vie Excel",
    ExportToWord: "Vie Word",
    ExportToPdf: "Vie pdf",
    FullScreen: "Koko näyttö",
    Grid: "ruudukko",
    Chart: "Kartoittaa",
    OK: "kunnossa",
    Cancel: "Peruuttaa",
    MeasureEditor: "mittaa Editor",
    MemberEditor: "Jäsen Editor",
    Measures: "Toimenpiteet",
    SortOrFilterColumn: "Lajittelu / suodatin (sarake)",
    SortOrFilterRow: "Lajittelu / suodatin (rivi)",
    SortingAndFiltering: "Lajittelu ja suodatus",
    Sorting: "lajittelu",
    Measure: "<U> M </ u> toimenpidettä",
    Order: "Tilata",
    Filtering: "suodatus",
    Condition: "C <u> o </ u> ndition",
    PreserveHierarchy: "P <u> r </ u> eserve hierarkia",
    Ascending: "<U> </ u> nouseva",
    Descending: "D <u> e </ u> nouseva",
    Enable: "E <u> n </ u> kykenee",
    Disable: "D <u> i </ u> soopeli",
    and: "<U> </ u> nd",
    Line: "Linja",
    Spline: "Spline",
    Area: "alue",
    SplineArea: "Spline Area",
    StepLine: "Vaihe Line",
    StepArea: "Vaihe Area",
    Pie: "Piirakka",
    Bar: "Baari",
    StackingArea: "Stacking Area",
    StackingColumn: "pinoaminen sarake",
    StackingBar: "Stacking Bar",
    Pyramid: "Pyramidi",
    Funnel: "Suppilo",
    Doughnut: "donitsi",
    Scatter: "hajottaa",
    Polar: "polaarinen",
    Radar: "tutka",
};
ej.olap.OlapGauge.Locale["fi-FI"] = {
    RevenueGoal: "tulot Tavoite",
    RevenueValue: "tulot Arvo",
};
ej.Pager.Locale["fi-FI"] = {
    pagerInfo: "{0} on {1} sivua ({2} tuotetta)",
    firstPageTooltip: "Mene ensimmäiselle sivulle",
    lastPageTooltip: "Mene viimeiselle sivulle",
    nextPageTooltip: "Siirry seuraavalle sivulle",
    previousPageTooltip: "Siirry edelliselle sivulle",
    nextPagerTooltip: "Siirry seuraavalle sivulle",
    previousPagerTooltip: "Siirry edelliselle sivulle",
};
ej.PdfViewer.Locale["fi-FI"] = {
    toolbar: {
        print: {
            headerText: "Painaa",
            contentText: "Tulosta PDF-dokumentti."
        },
        first: {
            headerText: "Ensimmäinen",
            contentText: "Mene ensimmäiselle sivulle PDF-dokumentti."
        },
        previous: {
            headerText: "Edellinen",
            contentText: "Siirry edelliselle sivulle PDF-dokumentti."
        },
        next: {
            headerText: "seuraava",
            contentText: "Siirry seuraavalle sivulle PDF-dokumentti."
        },
        last: {
            headerText: "Kestää",
            contentText: "Mene viimeiselle sivulle PDF-dokumentti."
        },
        zoomIn: {
            headerText: "Lähennä",
            contentText: "Zoomata PDF-asiakirjaan."
        },
        zoomOut: {
            headerText: "Loitontaa",
            contentText: "Zoomata PDF-dokumentti."
        },
        pageIndex: {
            headerText: "Sivunumero",
            contentText: "Nykyinen sivunumero näkyviin."
        },
        zoom: {
            headerText: "zoomaus",
            contentText: "Zoom tai pienentää PDF-dokumentti."
        },
        fitToWidth: {
            headerText: 'Sovita Leveys',
            contentText: 'Asenna PDF-sivun leveys astiaan.',
        },
        fitToPage: {
            headerText: 'Sovita sivulle',
            contentText: 'Asenna PDF-sivun säiliöön .',
        },
    },
};
ej.PercentageTextbox.Locale["fi-FI"] = {
    watermarkText: "Anna arvo",
};
ej.PivotGrid.Locale["fi-FI"] = {
    ToolTipRow: "Rivi",
    ToolTipColumn: "sarake",
    ToolTipValue: "Arvo",
    SeriesPage: "series Page",
    CategoricalPage: "kategorinen Page",
    DragFieldHere: "Drag kentät täällä",
    ColumnArea: "Drop sarake täällä",
    RowArea: "Drop rivi täällä",
    ValueArea: "Drop arvot täällä",
    OK: "kunnossa",
    Cancel: "Peruuttaa",
    Remove: "Poistaa",
    ConditionalFormatting: "ehdollinen muotoilu",
    Condition: "ehdollinen Tyyppi",
    Value1: "arvo 1",
    Value2: "arvo2",
    Editcondtion: "Edit kunto",
    Backcolor: "Back Color",
    Borderrange: "border Range",
    Borderstyle: "border Style",
    Fontsize: "Fonttikoko",
    Fontstyle: "Font Style",
    Bordercolor: "border Color",
};
ej.PivotPager.Locale["fi-FI"] = {
    SeriesPage: "series Page",
    CategoricalPage: "kategorinen Page",
};
ej.PivotSchemaDesigner.Locale["fi-FI"] = {
    PivotTableFieldList: "Pivot-taulukon kenttäluettelo",
    ChooseFieldsToAddToReport: "Valitse kentät lisätä raportoida:",
    DragFieldBetweenAreasBelow: "Vedä kenttiä alueiden alla:",
    ReportFilter: "raportti Filter",
    ColumnLabel: "sarake Label",
    RowLabel: "rivi Label",
    Values: "arvot",
    DeferLayoutUpdate: "Lykkää Layout Update",
    Update: "Päivittää",
};
ej.datavisualization.RangeNavigator.Locale["fi-FI"] = {
    intervals: {
        quarter: {
            longQuarters: "Quarter,",
            shortQuarters: "Q"
        },
        week: {
            longWeeks: "Viikko,",
            shortWeeks: "W"
        },
    },
};
ej.ReportViewer.Locale["fi-FI"] = {
    toolbar: {
        print: {
            headerText: "Painaa",
            contentText: "Tulosta raportti."
        },
        exportformat: {
            headerText: "Viedä",
            contentText: "Valitse viety tiedostomuoto.",
            Pdf: "PDF",
            Excel: "kunnostautua",
            Word: "Sana",
            Html: "html"
        },
        first: {
            headerText: "Ensimmäinen",
            contentText: "Mene ensimmäiselle sivulle raportin."
        },
        previous: {
            headerText: "Edellinen",
            contentText: "Siirry edelliselle sivulle raportin."
        },
        next: {
            headerText: "seuraava",
            contentText: "Siirry seuraavalle sivulle raportin."
        },
        last: {
            headerText: "Kestää",
            contentText: "Siirry viimeiselle sivulle raportin."
        },
        documentMap: {
            headerText: "asiakirja Kartta",
            contentText: "Näyttää tai piilottaa asiakirjan kartan."
        },
        parameter: {
            headerText: "Parametri",
            contentText: "Näytä tai piilota parametrit ruudussa."
        },
        zoomIn: {
            headerText: "Lähennä",
            contentText: "Zoomaa raportissa."
        },
        zoomOut: {
            headerText: "Loitontaa",
            contentText: "Loitontaa raportin."
        },
        refresh: {
            headerText: "virkistää",
            contentText: "Päivitä raportin."
        },
        printLayout: {
            headerText: "Tulostusasettelu",
            contentText: "Vaihtaa tulostusasettelua ja normaalimoodit."
        },
        pageIndex: {
            headerText: "Sivunumero",
            contentText: "Nykyinen sivunumero näkyviin."
        },
        zoom: {
            headerText: "zoomaus",
            contentText: "Zoom tai pienentää raportin."
        },
        back: {
            headerText: "Takaisin",
            contentText: "Mene takaisin vanhemman raportin."
        },
        fittopage: {
            headerText: "Sovita sivulle",
            contentText: "Asenna raportin sivulla säiliöön.",
            pageWidth: "Page Leveys",
            pageHeight: "koko sivu"
        },
        pagesetup: {
            headerText: "Sivuasetukset",
            contentText: "Valitse sivun setup vaihtoehto muuttaa paperin koko, suunta ja marginaalit."
        },
    },
    viewButton: "Näytä raportti",
};
ej.Ribbon.Locale["fi-FI"] = {
    CustomizeQuickAccess: "Muokata Pikatyökalurivi",
    RemovefromQuickAccessToolbar: "Poista Pikatyökalurivi",
    AddtoQuickAccessToolbar: "Lisää pikatyökaluriville",
    ShowAbovetheRibbon: "Näytä yläpuolella Ribbon",
    ShowBelowtheRibbon: "Mitä seuraavista Ribbon",
    MoreCommands: "Lisää komennot ...",
};
ej.RTE.Locale["fi-FI"] = {
    bold: "rohkea",
    italic: "kursivoitu",
    underline: "Korostaa",
    strikethrough: "Yliviivaus",
    superscript: "Yläindeksi",
    subscript: "alaindeksi",
    justifyCenter: "Tasaa teksti keskelle",
    justifyLeft: "Kohdista teksti vasemmalle",
    justifyRight: "Tasaa teksti oikealle",
    justifyFull: "Perustella",
    unorderedList: "Aseta Järjestämätön lista",
    orderedList: "Insert järjestetty lista",
    indent: "Kasvata sisennystä",
    fileBrowser: "Tiedostoselain",
    outdent: "Pienennäsisennystä",
    cut: "Leikata",
    copy: "Kopioida",
    paste: "tahna",
    paragraph: "Kohta",
    undo: "purkaa",
    redo: "tehdä uudelleen",
    upperCase: "isot kirjaimet",
    lowerCase: "Pienet kirjaimet",
    clearAll: "Tyhjennä",
    clearFormat: "Kirkas muoto",
    createLink: "Insert / Muokkaa hyperlinkki",
    removeLink: "Poista hyperlinkki",
    image: "Lisää kuva",
    video: "Insert video",
    editTable: "Muokkaa Taulukon ominaisuudet",
    embedVideo: "Liitä upotuskoodia alla",
    viewHtml: "Katso HTML",
    fontName: "Valitse kirjasinperhe",
    fontSize: "Valitse fontin kokoa",
    fontColor: "Valitse väri",
    format: "Muoto",
    backgroundColor: "Taustaväri",
    style: "tyylit",
    deleteAlert: "Oletko varma, että haluat poistaa kaikki sisältö?",
    copyAlert: "Selaimesi ei tue suoraa pääsyä leikepöydälle. Käytä Ctrl + C pikanäppäintä sijasta kopioinnin.",
    pasteAlert: "Selaimesi ei tue suoraa pääsyä leikepöydälle. Käytä Ctrl + V pikanäppäimen sijasta tahna toiminta.",
    cutAlert: "Selaimesi ei tue suoraa pääsyä leikepöydälle. Käytä Ctrl + X pikanäppäimen sijasta leikata toimintaa.",
    videoError: "Tekstialue voi olla tyhjä",
    imageWebUrl: "Nettiosoite",
    imageAltText: "Alternate text",
    dimensions: "Mitat",
    constrainProportions: "mittasuhteet",
    linkWebUrl: "Nettiosoite",
    imageLink: "Kuvan Link",
    imageBorder: "Image Border",
    imageStyle: "Tyyli",
    linkText: "Teksti",
    linkToolTip: "tooltip",
    html5Support: "Tämä työkalu kuvake käytössä vain HTML5 tuetut selaimet",
    linkOpenInNewWindow: "Avaa linkki uudessa ikkunassa",
    tableColumns: "Koneiden sarakkeet",
    tableRows: "Koneiden Rivit",
    tableWidth: "Leveys",
    tableHeight: "Korkeus",
    tableCellSpacing: "cellspacing",
    tableCellPadding: "cellpadding",
    tableBorder: "reunus",
    tableCaption: "kuvateksti",
    tableAlignment: "suuntaus",
    textAlign: "tekstin tasaus",
    dialogUpdate: "Päivittää",
    dialogInsert: "Insert",
    dialogCancel: "Peruuttaa",
    dialogApply: "käyttää",
    dialogOk: "kunnossa",
    createTable: "Lisää taulukko",
    addColumnLeft: "Lisää sarake vasemmalla",
    addColumnRight: "Lisää sarake oikealla",
    addRowAbove: "Lisää rivi yläpuolelle",
    addRowBelow: "Lisää rivi alle",
    deleteRow: "Poista rivi",
    deleteColumn: "Poista sarake",
    deleteTable: "Poista taulukko",
    customTable: "Luo mukautettuja taulukko ...",
    characters: "Merkit",
    words: "sanat",
    general: "yleinen",
    advanced: "kehittynyt",
    table: "Taulukko",
    row: "Rivi",
    column: "sarake",
    cell: "solu",
    solid: "vankka",
    dotted: "pilkullinen",
    dashed: "murskautuvat",
    doubled: "kaksinkertaistunut",
    maximize: "Maksimoida",
    resize: "Minimoida",
    swatches: "Väriluettelot",
    quotation: "lainaus",
    heading1: "Otsikko 1",
    heading2: "Otsikko 2",
    heading3: "Otsake 3",
    heading4: "Otsake 4",
    heading5: "Otsake 5",
    heading6: "Otsikko 6",
    segoeui: "Segoe UI",
    arial: "arial",
    couriernew: "Courier New",
    georgia: "Georgia",
    impact: "Vaikutus",
    lucidaconsole: "Havainnollinen Console",
    tahoma: "Tahoma",
    timesnewroman: "Times New Roman",
    trebuchetms: "trebuchet MS",
    verdana: "Verdana",
    disc: "levy",
    circle: "Ympyrä",
    square: "Neliö",
    number: "Määrä",
    loweralpha: "alempi Alpha",
    upperalpha: "ylempi Alpha",
    lowerroman: "alempi Roman",
    upperroman: "ylempi Roman",
    none: "Ei mitään",
};
ej.Schedule.Locale["fi-FI"] = {
    ReminderWindowTitle: "muistutus ikkuna",
    CreateAppointmentTitle: "Luo nimittäminen",
    RecurrenceEditTitle: "Edit Toista nimittäminen",
    RecurrenceEditMessage: "Miten haluaisit muuttaa tapaaminen sarjassa?",
    RecurrenceEditOnly: "Vain tämä nimitys",
    RecurrenceEditSeries: "koko sarja",
    PreviousAppointment: "Edellinen nimittäminen",
    NextAppointment: "Seuraava nimittäminen",
    AppointmentSubject: "aihe",
    StartTime: "Aloitusaika",
    EndTime: "Loppu aika",
    AllDay: "Koko päivä",
    StartTimeZone: "Start Time Zone",
    EndTimeZone: "End aikavyöhyke",
    Today: "Tänään",
    Recurrence: "Toistaa",
    Done: "Tehty",
    Cancel: "Peruuttaa",
    Ok: "kunnossa",
    RepeatBy: "Toista by",
    RepeatEvery: "Toista joka",
    RepeatOn: "Toista",
    StartsOn: "alkaa",
    Ends: "Ends",
    Summary: "Yhteenveto",
    Daily: "Päivittäin",
    Weekly: "Viikoittain",
    Monthly: "Kuukausittain",
    Yearly: "Vuosittain",
    Every: "Joka",
    EveryWeekDay: "Joka arkipäivä",
    Never: "Ei ikinä",
    After: "Jälkeen",
    Occurence: "Esiintyminen (s)",
    On: "Päällä",
    Edit: "Muokata",
    RecurrenceDay: "Päivä (ä)",
    RecurrenceWeek: "Viikko (a)",
    RecurrenceMonth: "Kuukautta)",
    RecurrenceYear: "Year (s)",
    The: "The",
    OfEvery: "jokaisen",
    First: "Ensimmäinen",
    Second: "Toinen",
    Third: "kolmas",
    Fourth: "Neljäs",
    Last: "Kestää",
    WeekDay: "arkipäivä",
    WeekEndDay: "viikonloppu",
    Subject: "aihe",
    Categorize: "Luokat",
    DueIn: "Due In",
    DismissAll: "Hylkää kaikki",
    Dismiss: "erottaa",
    OpenItem: "Open Kohta",
    Snooze: "torkkua",
    Day: "Päivä",
    Week: "Viikko",
    WorkWeek: "työviikko",
    Month: "Kuukausi",
    AddEvent: "Lisää tapahtuma",
    CustomView: "Mukautettu näkymä",
    Agenda: "esityslista",
    Detailed: "Edit nimittäminen",
    EventBeginsin: "Tapaaminen alkaa",
    Editevent: "Edit nimittäminen",
    Editseries: "Edit Series",
    Times: "kertaa",
    Until: "siihen asti kun",
    Eventwas: "tapaaminen oli",
    Hours: "hrs",
    Minutes: "min",
    Overdue: "myöhässä nimittäminen",
    Days: "päivä (ä)",
    Event: "Tapahtuma",
    Select: "valita",
    Previous: "Taaksepäin",
    Next: "seuraava",
    Close: "lähellä",
    Delete: "Poistaa",
    Date: "päivämäärä",
    Showin: "näyttämistä",
    Gotodate: "Etsi päivä",
    Resources: "VARAT",
    RecurrenceDeleteTitle: "Poista Toista nimittäminen",
    Location: "Sijainti",
    Priority: "prioriteetti",
    RecurrenceAlert: "hälytys",
    NoTitle: "Ei otsikkoa",
    OverFlowAppCount: "enemmän nimitykset)",
    WrongPattern: "Toistuminen malli ei kelpaa",
    CreateError: "Kesto nimitys on oltava lyhyempi kuin kuinka usein se tapahtuu. Keston lyhentäminen, tai muuttaa toistumisen kuvio nimeäminen uusiutuminen valintaikkuna.",
    DragResizeError: "Ei voi uudelleenjärjestelystä esiintyminen toistuva nimeäminen, jos se hyppaa myöhemmin esiintyminen saman tapaamisen.",
    StartEndError: "Loppu aika pitäisi olla suurempi kuin aloitusaika",
    MouseOverDeleteTitle: "Poista nimittäminen",
    DeleteConfirmation: "Oletko varma, että haluat poistaa tämän tapaamisen?",
    Time: "aika",
    EmptyResultText: "ei ehdotuksia",
};
ej.Spreadsheet.Locale["fi-FI"] = {
    Cut: "Leikata",
    Copy: "Kopioida",
    FormatPainter: "Muotoilusivellin",
    Paste: "tahna",
    PasteValues: "Liitä Arvot Vain",
    PasteSpecial: "tahna",
    Filter: "Suodattaa",
    FilterContent: "Kytke suodatus valitut solut.",
    FilterSelected: "Suodata Valittu Cell arvosta",
    Sort: "Järjestellä",
    Clear: "selvä",
    ClearContent: "Poista kaikki solun tai poistaa vain muotoilua, sisältöä, kommentteja tai hyperlinkkejä.",
    ClearFilter: "Tyhjennä suodatin",
    ClearFilterContent: "Tyhjennä suodatin ja lajitella valtion nykyisen valikoiman tietojen.",
    SortAtoZ: "Lajittelu Z",
    SortAtoZContent: "Alhaisimmasta korkeimpaan.",
    SortZtoA: "Lajittelu Z",
    SortZtoAContent: "Korkeimmasta matalimpaan.",
    SortSmallesttoLargest: "Lajittelu pienimmästä suurimpaan",
    SortLargesttoSmallest: "Lajittelu suurimmasta pienimpään",
    SortOldesttoNewest: "Lajittelu Vanhin uusimpaan",
    SortNewesttoOldest: "Lajittelu uusimmasta vanhimpaan",
    Insert: "Insert",
    InsertTitle: "Insert Cells",
    InsertContent: "Lisää soluja, rivejä tai sarakkeita työkirjan. <br /> <br /> FYI: Jos haluat lisätä useita rivejä tai sarakkeita kerralla, valitse useita rivejä tai sarakkeita levyt, ja klikkaa Lisää.",
    InsertSBContent: "Lisää solut, rivit, sarakkeet tai arkkia työkirjan.",
    Delete: "Poistaa",
    DeleteTitle: "Poista solut",
    DeleteContent: "Poista solut, rivit, sarakkeet tai arkkeja työkirjaan. <br /> <br /> FYI: Jos haluat poistaa useita rivejä tai sarakkeita kerralla, valitse useita rivejä tai sarakkeita levyt, ja valitse Poista.",
    FindSelectTitle: "Etsi & Valitse",
    FindSelectContent: "Klikkaa nähdäksesi vaihtoehdot löytää asiakirjan teksti.",
    CalculationOptions: "laskenta-asetukset",
    CalcOptTitle: "laskenta-asetukset",
    CalcOptContent: "Valitse laskea kaavoja automaattisesti tai manuaalisesti. <br/> Jos teet muutoksen, joka vaikuttaa arvo, taulukoiden laskee automaattisesti sitä.",
    CalculateSheet: "Laske Sheet",
    CalculateNow: "Laske nyt",
    CalculateNowContent: "Laske koko työkirjan nyt. <br/> Sinun tarvitsee vain käyttää tätä jos automaattinen laskenta on kytketty pois päältä.",
    CalculateSheetContent: "Laske aktiivinen levy nyt. <br/> Sinun tarvitsee vain käyttää tätä jos automaattinen laskenta on kytketty pois päältä.",
    Title: "taulukkolaskentaohjelma",
    Ok: "kunnossa",
    Cancel: "Peruuttaa",
    Alert: "Emme voisi tehdä tätä varten valittujen solualue. Valitse yksittäinen solu on alueella tietojen ja yritä uudelleen.",
    HeaderAlert: "Komentoa ei voida toteuttaa yrität suodatin suodatin otsikko. Valitse yksittäinen solu suodatinalueella ja yritä komentoa uudelleen.",
    FlashFillAlert: "Kaikki tiedot valinnan viereen tarkistettiin ja ei ollut kaavaa täyttämistä arvoja.",
    Formatcells: "Muotoile solut",
    FontFamily: "kirjasinlaji",
    FFContent: "Pick uusi fontti tekstin.",
    FontSize: "Fonttikoko",
    FSContent: "Muuta kokoa tekstin.",
    IncreaseFontSize: "Kasvata fonttikokoa",
    IFSContent: "Tee teksti isompi.",
    DecreaseFontSize: "Pienennä fonttikokoa",
    DFSContent: "Tee teksti hieman pienempi.",
    Bold: "rohkea",
    Italic: "kursivoitu",
    Underline: "Korostaa",
    Linethrough: "Läpiohjaustoiminto",
    FillColor: "täyttöväri",
    FontColor: "Fontin väri",
    TopAlign: "Top Kohdista",
    TopAlignContent: "Kohdista teksti alkuun.",
    MiddleAlign: "Middle Kohdista",
    MiddleAlignContent: "Kohdista tekstiä niin, että se on keskitetty ylä- ja alareunassa solun.",
    BottomAlign: "bottom Kohdista",
    BottomAlignContent: "Tasaa teksti pohjaan.",
    WrapText: "wrap teksti",
    WrapTextContent: "Wrap pidemmät tekstiä useita rivejä, jotta voit nähdä kaiken.",
    AlignLeft: "Kohdista vasen",
    AlignLeftContent: "Kohdista sisältöä vasemmalle.",
    AlignCenter: "Keskusta",
    AlignCenterContent: "Keskitätte sisältöä.",
    AlignRight: "Kohdista Oikea",
    AlignRightContent: "Kohdista sisältöä oikealle.,",
    Undo: "purkaa",
    Redo: "Tee uudelleen,",
    NumberFormat: "lukumuodon",
    NumberFormatContent: "Valitse muoto oman soluja, kuten prosentteina, valuutta, päivämäärä tai aika.",
    AccountingStyle: "Kirjanpitotyyli",
    AccountingStyleContent: "Formaatti kuin dollari kirjanpito lukumuotoa.",
    PercentageStyle: "prosenttia Style",
    PercentageStyleContent: "Muoto prosentteina.",
    CommaStyle: "Comma Style",
    CommaStyleContent: "Muodossa ilman tuhaterotin.",
    IncreaseDecimal: "Kasvata Desimaali",
    IncreaseDecimalContent: "Näytä enemmän desimaalin tarkkuudella tarkempaa arvoa.",
    DecreaseDecimal: "Vähennä Desimaali",
    DecreaseDecimalContent: "Näytä vähemmän desimaalin tarkkuudella.",
    AutoSum: "Autosum",
    AutoSumTitle: "Summa",
    AutoSumContent: "Lisää automaattisesti nopea laskelma oman laskentataulukon, kuten summa tai keskiarvo.",
    Fill: "Täyttää",
    ExportXL: "kunnostautua",
    ExportCsv: "CSV",
    SaveXml: "Tallenna XML",
    BackgroundColor: "täyttöväri",
    BGContent: "Väri tausta solujen jotta ne erottuvat.",
    Color: "Fontin väri",
    ColorContent: "Muuta tekstin väriä.",
    Border: "reunus",
    BorderContent: "Reunaviivat lisätään valitun soluja.",
    BottomBorder: "bottom Border",
    TopBorder: "Top Border",
    LeftBorder: "Vasen Border",
    RightBorder: "Oikea Border",
    OutsideBorder: "ulkopuolella Reunukset",
    NoBorder: "ei Border",
    AllBorder: "kaikki Borders",
    ThickBoxBorder: "Paksu Box Border",
    ThickBottomBorder: "Paksu Bottom Border",
    TopandThickBottomBorder: "Top ja Paksu Bottom Border",
    DrawBorderGrid: "Draw reunaruudukko",
    DrawBorder: "Draw Border",
    TopandBottomBorder: "Top ja Bottom Border",
    BorderColor: "Rivin väri",
    BorderStyle: "Viivan tyyli",
    Number: "Numeroa käytetään yleistä näyttöä numeroita. Valuutta ja kirjanpito tarjoavat erikoistunut alustamista varten rahallinen arvo.",
    General: "Yleinen muoto soluja ei ole erityistä lukumuotoa.",
    Currency: "Valuutta formaatteja käytetään yleisiin raha-arvojen. Käytä Accounting formaatit yhdenmukaistaa desimaalierottimet sarakkeeseen.",
    Accounting: "Accounting muodoissa riviin valuuttasymbolit ja desimaalierottimet sarakkeeseen.",
    Text: "Tekstin muoto soluja käsitellään tekstinä, vaikka numero on solussa. Solu näytetään tarkalleen syötetty.",
    Percentage: "Prosenttiosuus muodot moninkertaistaa solun arvoa 100 ja näyttää tuloksen prosenttia symboli.",
    CustomMessage: "Tyyppi numeromuoto koodin, käyttämällä yhtä olemassa olevasta koodista lähtökohtana.",
    Fraction: " ",
    Scientific: " ",
    Type: "Tyyppi:",
    CustomFormatAlert: "Anna kelvollinen muoto",
    Date: "Päivämäärämuotoja näyttää päivämäärän ja kellonajan sarjanumeroita päivämäärän arvoja.",
    Time: "Aikamuodot näyttö päivämäärän ja kellonajan sarjanumeroita päivämäärän arvoja.",
    File: "FILE",
    New: "Uusi",
    Open: "Avata",
    SaveAs: "Tallenna nimellä",
    Print: "Painaa",
    PrintContent: "Tulosta nykyinen levy.",
    PrintSheet: "Tulosta Sheet",
    PrintSelected: "Tulosta valitut",
    PrintSelectedContent: "Valitse alue arkille haluat tulostaa.",
    HighlightVal: "Format Virheellinen Data",
    ClearVal: "Clear Validation",
    Validation: "Validation",
    DataValidation: "data Validation",
    DVContent: "Pick luettelosta sääntöjen rajoittaa tietojen tyyppi voidaan syöttää soluun.",
    A4: "A4",
    A3: "A3",
    Letter: "Kirje",
    PageSize: "sivun koko",
    PageSizeContent: "Valitse sivun koko asiakirjan.",
    FormatCells: "Muotoile solut",
    ConditionalFormat: "ehdollinen muotoilu",
    CFContent: "Helposti paikalla suuntauksia ja muotoja tietosi värien visuaalisesti korostaa tärkeitä arvoja.",
    And: "ja",
    With: "kanssa",
    GTTitle: "Suurempi kuin",
    GTContent: "Muoto solut, jotka ovat suurempia kuin:",
    LTTitle: "Vähemmän kuin",
    LTContent: "Muoto solut, jotka ovat alle:",
    BWTitle: "Välillä",
    BWContent: "Muoto solut, jotka ovat välillä:",
    EQTitle: "Yhtä kuin",
    EQContent: "Muoto solut, jotka ovat yhtä kuin:",
    DateTitle: "Date Esiintyy",
    DateContent: "Muoto solut, jotka sisältävät DATE:",
    ContainsTitle: "Teksti, joka sisältää",
    ContainsContent: "Muoto solut, jotka sisältävät tekstiä:",
    GreaterThan: "Suurempi kuin",
    LessThan: "Vähemmän kuin",
    Between: "Välillä",
    EqualTo: "Yhtä kuin",
    TextthatContains: "Teksti, joka sisältää",
    DateOccurring: "Date Esiintyy",
    ClearRules: "selkeät säännöt",
    ClearRulesfromSelected: "Clear Rules Selected solut",
    ClearRulesfromEntireSheets: "Clear Rules alkaen Koko Sheet",
    CellStyles: "solun tyylit",
    CellStylesContent: "Värikäs tyyli on hieno tapa tehdä tärkeitä tietoja erottumaan arkille.",
    CellStyleHeaderText: "Hyvä, pahat ja neutraali / osastot ja nimikkeisiin / Teemalla Cell tyylit",
    Custom: "Kirjoita lukumuodon koodin, jollakin olemassa olevien koodien lähtökohtana.",
    CellStyleGBN: "Normaali / Bad / Hyvä / neutraali",
    CellStyleTH: "Otsake 4 / Otsikko",
    CellsStyleTCS: "20% - Accent1 / 20% - Accent2 / 20% - Accent3 / 20% - Accent4 / 60% - Accent1 / 60% - Accent2 / 60% - Accent3 / 60% - Accent4 / Accent1 / Accent2 / Accent3 / Accent4",
    Style: "Tyyli",
    FormatAsTable: "Muoto Kuten taulukosta",
    FormatasTable: "Muoto taulukkona",
    FATContent: "Nopeasti muuntaa Solualueen pöytä on oma tyyli.",
    FATHeaderText: "Light / Medium / tumma",
    FATNameDlgText: "Taulukon nimi: / My table on otsikot",
    InvalidReference: "Valikoima olet määrittänyt ei kelpaa",
    ResizeAlert: "Määritelty alue on virheellinen. Taulukon yläosassa on oltava samalla rivillä, ja tuloksena taulukkoa on päällekkäin alkuperäisessä taulukossa. Määritä kelvollinen alue.",
    RangeNotCreated: "Lisääntyvä rivi yli suurimman levy rivien määrä on rajoitettu muoto kuin taulukossa.",
    ResizeRestrictAlert: "Lisäys tai vähennys sarakkeen count ja lasku rivien määrä on rajoitettu muoto kuin taulukossa.",
    FATResizeTableText: "Anna uudet tiedot alue pöydälle:",
    FATReizeTableNote: "Huom otsikot on pysyttävä samalla rivillä, ja tuloksena taulukon alue on päällekkäin alkuperäisen taulukkoalue.",
    FormatAsTableAlert: "Ei voi luoda taulukon, jossa on yksi rivi. Pöytä on oltava vähintään kaksi riviä, yksi taulukon otsikko ja yksi datan",
    FormatAsTableTitle: "Light 1 / Light 2 / Light 3 / Light 4 / Light 5 / Light 6 / Valo 7 / Light 8 / Light 9 / Light 10 / Light 11 / Light 12 / Medium 1 / Medium 2 / Medium 3 / Medium 4 / Medium 5 / Medium 6 / Medium 7 / Medium 8 / tumma 1 / Tumma 2 / Tumma 3 / tumma 4",
    NewTableStyle: "Uusi Taulukko tyyli",
    ResizeTable: "Asua Table",
    ResizeTableContent: "Resize tämä taulukko lisäämällä tai poistamalla rivejä ja sarakkeita.",
    ConvertToRange: "Muuntaa Range",
    ConvertToRangeContent: "Muuntaa tämän taulukon normaalin solualueen.",
    ConverToRangeAlert: "Haluatko muuntaa taulukon normaalitasolle?",
    TableID: "Taulukko ID:",
    Table: "Taulukko",
    TableContent: "Luoda taulukon järjestää ja analysoida niihin liittyviä tietoja.",
    TableStyleOptions: "Ensimmäinen sarake / Last sarake / Total rivi / Filter -painike",
    Format: "Muoto",
    NameManager: "name Manager",
    NameManagerContent: "Luo, muokata, poistaa ja etsiä kaikki käytetyt nimet työkirjan. <br /> <br /> Nimet voidaan käyttää kaavoissa korvikkeina soluviittauksina.",
    DefinedNames: "määritelty nimet",
    DefineName: "Määritä Name",
    DefineNameContent: "Määrittele ja soveltaa nimiä.",
    UseInFormula: "Käytä Kaavassa",
    UseInFormulaContent: "Valitse nimi, jota käytetään taulukossa ja aseta se nykyisen kaava.",
    Refersto: "Viittaa",
    RefersTo: "Viittaa",
    Name: "Nimi",
    Scope: "laajuus",
    NMNameAlert: "Nimi että annoit ei valid./Reason tähän voi olla: / nimi ei ala kirjaimella tai alaviivalla / nimi sisältää välilyönnin tai muu vääriä merkkejä / nimiristiriitoja taulukkolaskenta sisäänrakennettu nimen tai nimi toisen objektin työkirjan, // ei käytetä täysin",
    NMUniqueNameAlert: "Nimi on jo olemassa. Anna yksilöllinen nimi.",
    NMRangeAlert: "Anna kelvollinen alue",
    FORMULAS: "LASKENTAPERIAATTEET",
    DataValue: "arvot:",
    Formula: "kaavat",
    MissingParenthesisAlert: "Kaavasta puuttuu parenthesis--) tai (. Tarkista kaava, ja lisää sitten suluissa sopiva paikka.",
    UnsupportedFile: "Unsupported File",
    IncorrectPassword: "Pysty avaamaan tiedostoa tai taulukkoon, jolla on annettu salasana",
    InvalidUrl: "Ilmoitathan oikea URL",
    Up: "ylös",
    Down: "Alas",
    Sheet: "arkki",
    Workbook: "työkirja",
    Rows: "by Rivit",
    Columns: "by sarakkeet",
    FindReplace: "Etsi Korvaa",
    FindnReplace: "Etsi ja korvaa",
    Find: "Löytää",
    Replace: "Korvata",
    FindLabel: "Löytää mitä:",
    ReplaceLabel: "Korvata:",
    ReplaceAll: "korvaa kaikki",
    Close: "Lähellä",
    FindNext: "Etsi seuraava",
    FindPrev: "Etsi Edellinen",
    Automatic: "Automaattinen",
    Manual: "manuaalinen",
    Settings: "Asetukset",
    MatchCase: "Match tapaus",
    MatchAll: "Match koko solun sisältö",
    Within: "Sisällä:",
    Search: "Haku:",
    Lookin: "Look in:",
    shiftright: "Siirrä solut oikealle",
    shiftbottom: "Siirrä solut alas",
    entirerow: "koko rivi",
    entirecolumn: "koko sarake",
    shiftup: "Siirrä solut ylös",
    shiftleft: "Siirrä solut vasemmalle",
    Direction: "Suunta:",
    GoTo: "Mene",
    GoToName: "Mene:",
    Reference: "Viite:",
    Special: "erityinen",
    Select: "valita",
    Comments: "Kommentit",
    Formulas: "kaavat",
    Constants: "vakiot",
    RowDiff: "rivi eroja",
    ColDiff: "sarake eroja",
    LastCell: "Viimeinen solu",
    CFormat: "ehdollinen muodoissa",
    Blanks: "aihiot",
    GotoError: "Virhe",
    GotoLogicals: "giaa",
    GotoNumbers: "numerot",
    GotoText: "Teksti",
    FindSelect: "Etsi & Valitse",
    Comment: "Kommentti",
    NewComment: "Uusi",
    InsertComment: "Insert Comment",
    EditComment: "Muokata",
    DeleteComment: "Poista kommentti",
    DeleteCommentContent: "Poista valittu kommentti.",
    HideComment: "Piilota kommentti",
    Next: "seuraava",
    NextContent: "Hypätä seuraavaan kommentoida.",
    Previous: "Edellinen",
    PreviousContent: "Siirtyä edelliseen kommentoida.",
    ShowHide: "Näytä / piilota kommentti",
    ShowHideContent: "Näyttää tai piilottaa kommentoida aktiivisen solun.",
    ShowAll: "Näytä kaikki kommentit",
    ShowAllContent: "Näytä kaikki kommentit arkki.",
    UserName: "Käyttäjätunnus",
    Hide: "Piilottaa",
    Unhide: "unhide",
    Add: "Lisätä",
    DropAlert: "Haluatko korvata olemassa olevat tiedot?",
    PutCellColor: "Laita Valittu Cell Color huipulle",
    PutFontColor: "Laita yläpuolelta Color huipulle",
    WebPage: "Nettisivu",
    WorkSheet: "Tehtävämoniste Viite",
    SheetReference: "Sheet Viite",
    InsertHyperLink: "Lisää linkki",
    HyperLink: "Hyperlinkki",
    EditLink: "Edit Link",
    OpenLink: "Avaa linkki",
    HyperlinkText: "Teksti:",
    RemoveLink: "Poista linkki",
    WebAddress: "Nettiosoite:",
    CellAddress: "Cell Viite:",
    SheetIndex: "Valitse paikka tässä asiakirjassa",
    ClearAll: "Tyhjennä",
    ClearFormats: "Clear muodot",
    ClearContents: "Clear sisältö",
    ClearComments: "Clear Kommentit",
    ClearHyperLinks: "Clear Hyperlinkit",
    SortFilter: "Lajittelu & Suodatin",
    SortFilterContent: "Järjestä tiedot, joten se on helpompi analysoida.",
    NumberStart: "Minimi:",
    NumberEnd: "Enimmäismäärä:",
    DecimalStart: "vähimmäismäärä",
    DecimalEnd: "Enimmäismäärä:",
    DateStart: "Aloituspäivämäärä:",
    DateEnd: "Päättymispäivä:",
    ListStart: "Lähde:",
    FreeText: "Näytä virhe hereillä, kun virheellisiä tietoja on annettu,",
    ListEnd: "Cell Viite:",
    TimeStart: "Aloitusaika:",
    TimeEnd: "Loppu aika:",
    TextLengthStart: "Minimi:",
    TextLengthEnd: "Enimmäismäärä:",
    CommentFindEndAlert: "Taulukkolaskenta lopussa työkirjan. Haluatko jatkaa tarkistamalla alusta työkirjan?",
    InsertSheet: "Insert",
    DeleteSheet: "Poistaa",
    RenameSheet: "Nimeä uudelleen",
    MoveorCopy: "Siirrä tai Kopioi",
    HideSheet: "Piilottaa",
    UnhideSheet: "unhide",
    SheetRenameAlert: "Nimi on jo käytössä. Kokeile toista.",
    SheetRenameEmptyAlert: "Kirjoitit virheellisen nimen arkki. Varmista, että: <ul> <li> nimi kirjoittamasi enintään 31 merkkiä. </ Li> <li> nimi ei sisällä mitään seuraavista merkeistä: \ /? * [Tai] </ li> <li> Et jättänyt nimeä tyhjäksi. </ Li> </ ul>",
    SheetDeleteAlert: "Et voi kumota poistamista levyt, ja saatat olla poistamalla joitakin tietoja. Jos et tarvitse sitä, OK poistaa.",
    SheetDeleteErrorAlert: "Työkirja on oltava vähintään yksi näkyvä taulukkoon. Voit piilottaa, poistaa tai siirtää valitut arkin, sinun täytyy asettaa uusi levy tai näyttää levy, joka on jo piilotettu.",
    CtrlKeyErrorAlert: "Tämä komento ei voi käyttää useita valintoja.",
    MoveToEnd: "Siirrä To End",
    Beforesheet: "Ennen arkki:",
    CreateaCopy: "Luo kopio",
    AutoFillOptions: "Kopioi solut / Täytä Sarja / Täytä Muotoilu Vain / Täytä ilman muotoilua / Flash Fill",
    NumberValidationMsg: "Anna vain numeroita",
    DateValidationMsg: "Anna vain päivämäärä",
    Required: "Edellytetään",
    TimeValidationMsg: "Aika syötit Time on virheellinen.",
    cellAddrsValidationMsg: "Viittaus ei ole pätevä.",
    PivotTable: "pivot Table",
    PivotTableContent: "Helposti järjestää ja tiivistää monimutkainen tietoja pivot-taulukon.",
    NumberTab: "Määrä",
    AlignmentTab: "suuntaus",
    FontTab: "kirjasinlaji",
    BorderTab: "reunus",
    FillTab: "Täyttää",
    textalignment: "tekstin tasausta",
    horizontal: "Vaaka:",
    vertical: "Pystysuora:",
    indent: "Sisennys",
    textcontrol: "Text",
    wraptext: "wrap text",
    fontgroup: "Font:",
    fontstyle: "Fonttityyli:",
    size: "Koko:",
    Size: "sivukoko",
    effects: "vaikutukset:",
    underline: "Korostaa",
    strikethrough: "Yliviivaus",
    overline: "overline",
    color: "Väri:",
    normalfont: "normaali fontti",
    preview: "preview",
    previewtext: "AaBbCc ZyZz",
    line: "Linja",
    style: "Tyyli:",
    presets: "Esiasetukset",
    none: "Ei mitään",
    outline: "ääriviivat",
    border: "reunus",
    allside: "kaikki sivut",
    backgroundcolor: "Taustaväri:",
    inscells: "Insert Cells",
    insrows: "Aseta Sheet Rivit",
    inscols: "Aseta Sheet Columns",
    inssheet: "Insert Sheet",
    delcells: "Poista solut",
    delrows: "Poista Sheet rivit",
    delcols: "Poista Sheet sarakkeet",
    delsheet: "Poista Sheet",
    HyperLinkAlert: "Osoite Tämän sivuston ei ole valid.Check osoite ja yritä uudelleen.",
    ReplaceData: "Valmista. Teimme / vaihdot.",
    NotFound: "Emme löytäneet mitä etsit. Valitse asetukset välilehti lisää hakutavoista",
    Data: "data:",
    Allow: "Sallia:",
    IgnoreBlank: "Ohita tyhjä",
    NotFind: "Ei löydy ottelun tilalle",
    freezePanes: "Kiinnitä ruudut",
    FreezeRow: "Freeze Ylärivi",
    FreezeColumn: "Freeze Ensimmäinen sarake",
    unfreezePanes: "Vapauta Panes",
    DestroyAlert: "Oletko varma, että haluat tuhota nykyisen työkirjan tallentamatta ja luoda työkirjan?",
    ImageValAlert: "Lataa-kuvatiedostoja",
    Pictures: "kuvat",
    PicturesTitle: "tiedostosta",
    PicturesContent: "Laita kuvia tietokoneesta tai muista tietokoneista että olet yhteydessä.",
    ImportAlert: "Oletko varma, että haluat tuhota nykyisen työkirjan tallentamatta ja avaa uusi työkirja?",
    UnmergeCells: "Jaa solut",
    MergeCells: "Yhdistäsolut",
    MergeAcross: "Yhdistä Across",
    MergeAndCenter: "Yhdistä & keskus",
    MergeAndCenterContent: "Yhdistä ja keskitä sisältö valittujen solujen uuden suuremman solun.",
    MergeCellsAlert: "Solujen yhdistäminen säilyttää vain ylempi vasen solun arvon ja hylkää muut arvot.",
    MergeInsertAlert: "Tämä toimenpide aiheuttaa joitakin yhdistettyjen solujen perua yhdistämisen. Haluatko jatkaa?",
    Axes: "akselit",
    PHAxis: "ensisijainen Vaaka",
    PVAxis: "ensisijainen Vertical",
    AxisTitle: "Axis Otsikko",
    CTNone: "Ei mitään",
    CTCenter: "Keskusta",
    CTFar: "pitkälle",
    CTNear: "Lähellä",
    DataLabels: "data Labels",
    DLNone: "Ei mitään",
    DLCenter: "Keskusta",
    DLIEnd: "sisällä End",
    DLIBase: "sisällä Base",
    DLOEnd: "ulkopuolella End",
    ErrorBar: "error Bars",
    Gridline: "Ristikko",
    PMajorH: "Ensisijainen Major Vaaka",
    PMajorV: "Ensisijainen Major Vertical",
    PMinorH: "Ensisijainen Minor Vaaka",
    PMinorV: "Ensisijainen Major Vertical",
    Legend: "Legends",
    LNone: "Ei mitään",
    LLeft: "vasen",
    LRight: "oikea",
    LBottom: "pohja",
    LTop: "ylin",
    ChartTitleDlgText: "Anna Otsikko",
    ChartTitle: "otsikko",
    InvalidTitle: "Kirjoitit virheellisen nimen osastoa.",
    CorrectFormat: "Valitse oikea muoto File",
    ResetPicture: "palautus Kuva",
    ResetPictureContent: "Hävitä kaikki muotoilut tehdyt muutokset tätä kuvaa.",
    PictureBorder: "kuva Border",
    PictureBorderContent: "Pick väri, leveys ja viivan tyyppi ääriviivat muodon.",
    ResetSize: "Palauta Kuva & Koko",
    Height: "Korkeus",
    Width: "Leveys",
    ThemeColor: "teema Colors",
    NoOutline: "ei Outline",
    Weight: "Paino",
    Dashes: "Viivat",
    ColumnChart: "2-D sarake / 3D sarake",
    ColumnChartTitle: "Lisää sarake Chart",
    ColumnChartContent: "Tämän kaaviotyyppi visuaalisesti vertailla arvoja poikki muutamaan luokkaan.",
    BarChart: "2-D Bar / 3D Bar",
    BarChartTitle: "Insert Pylväsdiagrammi",
    BarChartContent: "Tämän kaaviotyyppi visuaalisesti vertailla arvoja poikki muutamaan luokkaan, kun kaavion kesto tai kategoria teksti on pitkä.",
    StockChart: "Tutka",
    StockChartTitle: "Aseta Radar Chart",
    StockChartContent: "Tämän kaaviotyyppi näyttää arvoiltaan keskipiste.",
    LineChart: "2-D Line",
    LineChartTitle: "Aseta Viivakaavio",
    LineChartContent: "Tämän kaaviotyyppi näyttää trendejä ajan (vuosia, kuukausia, ja päivää) tai luokkia.",
    AreaChart: "2-D Alue / 3D Area",
    AreaChartTitle: "Insert Aluekaavio",
    AreaChartContent: "Tämän kaaviotyyppi näyttää trendejä ajan (vuosia, kuukausia, ja päivää) tai luokkia. Käytä sitä esiin suuruuden muuttuvat ajan myötä.",
    ComboChart: "Combo",
    PieChart: "Piirakka",
    PieChartTitle: "Työnnä Pie / donitsi Chart",
    PieChartContent: "Tämän kaaviotyyppi näyttää mittasuhteet koko. Käytä sitä, kun kaikkiaan numeroita on 100%.",
    ScatterChart: "hajottaa",
    ScatterChartTitle: "Aseta Scatter (X, Y) Chart",
    ScatterChartContent: "Tämän kaaviotyyppi osoittaa suhdetta arvomaailmaa.",
    ClusteredColumn: "Klusteroitu & nbsp; sarake",
    StackedColumn: "Pinottu & nbsp; sarake",
    Stacked100Column: "100% & nbsp; pinottu & nbsp; sarake",
    Cluster3DColumn: "3D & nbsp; Clustered & nbsp; sarake",
    Stacked3DColumn: "3D & nbsp; pinottu & nbsp; sarake",
    Stacked100Column3D: "3D & nbsp; 100% & nbsp; pinottu & nbsp; sarake",
    ClusteredBar: "Klusteroitu & nbsp; Bar",
    StackedBar: "Pinottu & nbsp; Bar",
    Stacked100Bar: "100% & nbsp; pinottu & nbsp; Bar",
    Cluster3DBar: "3D & nbsp; Clustered & nbsp; Bar",
    Stacked3DBar: "3D & nbsp; pinottu & nbsp; Bar",
    Stacked100Bar3D: "3D & nbsp; 100% & nbsp; pinottu & nbsp; Bar",
    Radar: "Tutka",
    RadarMarkers: "Tutka & nbsp; leveys & nbsp; tussit",
    Line: "Linja",
    LineMarkers: "Line & nbsp; leveys & nbsp; tussit",
    Area: "alue",
    StackedArea: "Pinottu & nbsp; Area",
    Stacked100Area: "100% & nbsp; pinottu & nbsp; Area",
    Pie: "Piirakka",
    Pie3D: "3-D & nbsp; Pie",
    Doughnut: "Donitsi",
    Scatter: "hajottaa",
    ChartRange: "Kaavio Range",
    XAxisRange: "Anna X-akseli alue:",
    YAxisRange: "Syötä Y-akseli alue:",
    LegendRange: "Anna legenda alue:",
    YAxisMissing: "Syötä Y-akseli alue luoda kaavion",
    InvalidYAxis: "Y-akselin välillä on oltava valitulla alueella",
    InvalidXAxis: "X-akseli alue on valitulla alueella",
    InvalidLegend: "Legend alue on valitulla alueella",
    InvalidXAxisColumns: "X-akseli alueella tulisi olla yksi sarake",
    FreezePanes: "Kiinnitä ruudut",
    FreezePanesContent: "Freeze osa levyn pitää sen näkyvissä vieritettäessä loput levyn.",
    PasteTitle: "Liitä (Ctrl + V)",
    PasteContent: "Lisää sisältöä leikepöydälle dokumenttiin.",
    PasteSplitContent: "Pick tahna vaihtoehto, kuten pitäminen muotoilua tai liittämällä vain sisältöä.",
    CutTitle: "Leikkaa (Ctrl + X)",
    CutContent: "Poista valinta ja laita se leikepöydälle, jotta voit liittää sen jonnekin muualle.",
    CopyTitle: "Kopioi (Ctrl + C)",
    CopyContent: "Laita kopio valinta leikepöydälle, jotta voit liittää sen jonnekin muualle.",
    FPTitle: "Muotoilusivellin",
    FPContent: "Kuten ulkoasua tietyn valinnan? Voit soveltaa tätä ilmeen muuta sisältöä asiakirjassa.",
    BoldTitle: "Bold (Ctrl + B)",
    BoldContent: "Tee teksti lihavoitu.",
    ItalicTitle: "Kursivoitu (Ctrl + I)",
    ItalicContent: "Kursivoida tekstiä.",
    ULineTitle: "Alleviivaus (Ctrl + U)",
    ULineContent: "Alleviivaa tekstiä.",
    LineTrTitle: "Yliviivaus (Ctrl + L)",
    LineTrContent: "Cross jotain vetämällä lakko läpi.",
    UndoTitle: "Kumoa (Ctrl + Z)",
    UndoContent: "Viimeisimmän toiminnon peruminen.",
    RedoTitle: "Redo (Ctrl + Y)",
    RedoContent: "Tee uudelleen viimeisen toimen.",
    TableTitle: "Taulukko (Ctrl + T)",
    HyperLinkTitle: "Lisää hyperlinkki (Ctrl + K)",
    HyperLinkContent: "Luo linkki dokumentin nopean pääsyn web-sivuja ja tiedostoja. <br /> <br /> hyperlinkit voi myös viedä sinut paikkoihin asiakirjassa.",
    NewCommentTitle: "Aseta kommentti",
    NewCommentContent: "Lisää huomautus tästä osa asiakirjaa.",
    AddChartElement: "Lisää Chart Element",
    AddChartElementContent: "Lisätä elementtejä luotu kaavioon.",
    SwitchRowColumn: "Switch Row / Column",
    SwitchRowColumnContent: "Swap datan akselilla.",
    MergeAlert: "Emme voi tehdä sitä yhdistetyn solun.",
    UnhideDlgText: "Unhide Sheet:",
    ChartThemes: "Kaavio teemat",
    ChartThemesContent: "Pick uusi teema kaavion.",
    ChangePicture: "Muuta kuva",
    ChangePictureContent: "Vaihda erilaisen kuvan, säilyttäen muotoilun ja koko kuvan.",
    ChangeChartType: "Muuta Kaaviolaji",
    SelectData: "Valitse Data",
    SelectDataContent: "Muuta tietoalueen sisältyvät kaavioon.",
    Sum: "Summa",
    Average: "Keskimäärin",
    CountNumber: "Count Numbers",
    Max: "max",
    Min: "min",
    ChartType: "Muuta Kaaviolaji",
    ChartTypeContent: "Vaihda eri kaaviotyyppi.",
    AllCharts: "kaikki kaaviot",
    defaultfont: "oletusarvo",
    LGeneral: "yleinen",
    LCurrency: "valuutta",
    LAccounting: "Kirjanpito",
    LDate: "päivämäärä",
    LTime: "aika",
    LPercentage: "prosenttimäärä",
    LFraction: "jae",
    LScientific: "tieteellinen",
    LText: "Teksti",
    LCustom: "asiakassuhde",
    FormatSample: "Näyte",
    Category: "Luokka:",
    Top: "ylin",
    Center: "Keskusta",
    Bottom: "pohja",
    Left: "Vasen (Sisennys)",
    Right: "oikea",
    Justify: "Perustella",
    GeneralTxt: "Yleinen muoto soluja ei ole erityistä lukumuotoa.",
    NegativeNumbersTxt: "negatiiviset numerot",
    ThousandSeparatorTxt: "Käytä 1000 Separator",
    DecimalPlacesTxt: "Desimaalin tarkkuudella:",
    TextTxt: "Tekstin muoto soluja käsitellään tekstinä, vaikka numero on solussa. Solu näytetään tarkalleen syötetty.",
    BoldItalic: "Bold Italic",
    Regular: "säännöllinen",
    HyperLinkHide: "<< Valinta asiakirjassa >>",
    InvalidSheetIndex: "Määritä oikea SheetIndex",
    HugeDataAlert: "Tiedosto liian suuri avattavaksi.",
    ImportExportUrl: "Anna tuonti / vienti URL ja yritä uudelleen.",
    TitleColumnChart: "Klusteroitu sarake / pinottu sarake / 100% pinottu sarake / 3D Klusteroitu Pylväs / 3D Pinottu / 3D 100% pinottu sarake",
    TitleBarChart: "Klusteroitu Baari / pinottu palkkikaavio / 100% pinottu palkkikaavio / 3D Clustered baari / 3D pinottu palkkikaavio / 3D 100% Pinottu Bar",
    TitleRadarChart: "Tutka / Tutka kanssa Markers",
    TitleLineChart: "Line / Line Markers",
    TitleAreaChart: "Alue / Pinottu Area / 100% Pinottu Area",
    TitlePieChart: "Pie / 3D Pie / donitsi",
    TitleScatterChart: "hajottaa",
    BetweenAlert: "Maksimi on oltava suurempi tai yhtä suuri kuin pienin.",
    BorderStyles: "Solid / Katkoviiva / pilkullinen",
    FPaneAlert: "Freeze Pane ei haeta First Cell",
    ReplaceNotFound: "Taulukkolaskenta ei löydä ottelussa.",
    BlankWorkbook: "tyhjä työkirja",
    SaveAsExcel: "Tallenna nimellä Excel",
    SaveAsCsv: "Tallenna nimellä CSV",
    Design: "DESIGN",
    NewName: "uusi nimi",
    FormulaBar: "Formula Bar",
    NameBox: "name Box",
    NumberValMsg: "Desimaalin arvoja ei voi käyttää numero olosuhteissa.",
    NumberAlertMsg: "Anna vain numeroita.",
    ListAlert: "Solualue on virheellinen, Anna oikeat solualue.",
    ListValAlert: "Lista lähde on eroteltu lista, tai viittaus yksi rivi tai sarake.",
    ListAlertMsg: "Arvon ei kelpaa",
    AutoFillTitle: "Automaattisen täytön asetukset",
    NewSheet: "New Sheet",
    FullSheetCopyPasteAlert: "Emme voi liittää koska Kopio-alueen ja liitä alue eivät ole samankokoisia.",
    Heading: "otsikot",
    Gridlines: "Ristikko",
    Firstsheet: "Siirry ensimmäisen levyn",
    Lastsheet: "Selaa viimeinen arkki",
    Nextsheet: "Selaa seuraavan arkin",
    Prevsheet: "Selaa edellinen levy",
    ProtectWorkbook: "Suojaa työkirja",
    UnProtectWorkbook: "suojauksen työkirja",
    ProtectWBContent: "Pidä muut tekemästä rakenteellisia muutoksia työkirjan",
    Password: "Salasana",
    ConfirmPassword: "Re Syötä salasana edetä:",
    PasswordAlert1: "Vahvistus salasana ei ole sama.",
    PasswordAlert2: "Syötä salasana.",
    PasswordAlert3: "Salasana syötetään ei ole oikein. Varmista, että CAPS LOCK ei ole käytössä ja muista käyttää kirjaimia oikein.",
    Protect: "on suojattu.",
    Lock: "Lock Cell",
    Unlock: "avata Cell",
    Protectsheet: "Suojaa taulukko",
    protectsheettooltip: "Estää ei-toivotut muutokset muilta rajoittamalla niiden kyky muokata",
    Unprotect: "Poista taulukon suojaus",
    LockAlert: "Solu yrität muuttaa on suojattu levy. Jos haluat tehdä muutoksia, valitse Poista suojaus Sheet Review välilehden.",
    InsertDeleteAlert: "Tämä toiminto ei ole sallittu. Operaatio pyrkii siirtämään solut taulukossa laskentataulukon.",
};
ej.TreeGrid.Locale["fi-FI"] = {
    toolboxTooltipTexts: {
        addTool: "Lisätä",
        editTool: "Muokata",
        updateTool: "Päivittää",
        deleteTool: "Poistaa",
        cancelTool: "Peruuttaa",
        expandAllTool: "Laajenna kaikki",
        collapseAllTool: "Tiivistä kaikki",
        pdfExportTool: "PDF Export"
    },
    contextMenuTexts: {
        addRowText: "Lisää rivi",
        editText: "Muokata",
        deleteText: "Poistaa",
        saveText: "Tallentaa",
        cancelText: "Peruuttaa",
        aboveText: "Edellä",
        belowText: "Alla"
    },
    columnMenuTexts: {
        sortAscendingText: "Lajittele nousevasti",
        sortDescendingText: "Lajittele laskevasti",
        columnsText: "Pylväät",
        freezeText: "jäädyttää",
        unfreezeText: "Vapauttaa",
        freezePrecedingColumnsText: "Freeze Edeltävät sarakkeet"
    },
    dropDownListBlanksText: "(Aihiot)",
    dropDownListClearText: "(Clear Filter)",
    trueText: "Totta",
    falseText: "Väärä",
    emptyRecord: "Ei näytettäviä tietueita",
};
ej.Uploadbox.Locale["fi-FI"] = {
    buttonText: {
        upload: "Lataa",
        browse: "selailla",
        cancel: "Peruuttaa",
        close: "Lähellä"
    },
    dialogText: {
        title: "Lataa Box",
        name: "Nimi",
        size: "Koko",
        status: "Status"
    },
    dropAreaText: "Pudota tiedostoja tai klikkaa ladata",
    filedetail: "Valittu tiedosto on liian suuri. Valitse tiedosto sisällä voimassa koko.",
    denyError: "Tiedostojen #Extension laajennukset eivät ole sallittuja.",
    allowError: "Vain tiedostot #Extension laajennukset ovat sallittuja.",
    cancelToolTip: "Peruuttaa",
    removeToolTip: "Poistaa",
    retryToolTip: "Yritä uudelleen",
    completedToolTip: "valmistunut",
    failedToolTip: "epäonnistui",
    closeToolTip: "Lähellä",
};
;