/*!
*  filename: ej.localetexts.he-IL.js
*  Copyright Syncfusion Inc. 2001 - 2016. All rights reserved.
*  Use of this code is subject to the terms of our license.
*  A copy of the current license can be obtained at any time by e-mailing
*  licensing@syncfusion.com. Any infringement will be prosecuted under
*  applicable laws. 
*/

ej.Autocomplete.Locale["he-IL"] = {
    addNewText: "הוסף חדש",
    emptyResultText: "אין הצעות",
    actionFailure: "השדה שצוין אינו קיים במקור נתונים נתונים",
};
ej.CurrencyTextbox.Locale["he-IL"] = {
    watermarkText: "זן ערך",
};
ej.DatePicker.Locale["he-IL"] = {
    watermarkText: "תאריך בחר",
    buttonText: "היום",
};
ej.DateTimePicker.Locale["he-IL"] = {
    buttonText: {
        today: "היום",
        timeNow: "השעה עכשיו",
        done: "בוצע",
        timeTitle: "זְמַן"
    },
};
ej.datavisualization.Diagram.Locale["he-IL"] = {
    cut: "גְזִירָה",
    copy: "עותק",
    paste: "לְהַדבִּיק",
    undo: "לבטל",
    redo: "לַעֲשׂוֹת שׁוּב",
    selectAll: "בחר הכל",
    grouping: "הַקבָּצָה",
    group: "קְבוּצָה",
    ungroup: "פרק קבוצה",
    order: "לְהַזמִין",
    bringToFront: "BringToFront",
    moveForward: "להתקדם",
    sendBackward: "העבר לאחור",
    sendToBack: "שלח אחורה",
};
ej.Dialog.Locale["he-IL"] = {
    tooltip: {
        close: "לִסְגוֹר",
        collapse: "הִתמוֹטְטוּת",
        restore: "לשחזר",
        maximize: "לְהַגדִיל",
        minimize: "לְצַמְצֵם",
        expand: "לְהַרְחִיב",
        unPin: "לְהוֹצִיא סִיכָּה",
        pin: "פִּין"
    },
    closeIconTooltip: "לִסְגוֹר",
};
ej.ExcelFilter.Locale["he-IL"] = {
    SortNoSmaller: "מיין מהנמוך לגבוה",
    SortNoLarger: "מיין גדול לקטן",
    SortTextAscending: "מעין 'עד ת'",
    SortTextDescending: "מיין ת עד א",
    SortDateOldest: "מיין לפי התאריך המוקדם ביותר",
    SortDateNewest: "מיין לפי החדש ביותר",
    SortByColor: "מיין לפי צבע",
    SortByCellColor: "מיין לפי צבע תא",
    SortByFontColor: "מיין לפי צבע גופן",
    FilterByColor: "סינון לפי צבע",
    CustomSort: "מיין מותאם אישית",
    FilterByCellColor: "סנן לפי צבע תא",
    FilterByFontColor: "סנן לפי צבע גופן",
    ClearFilter: "נקה מסנן",
    NumberFilter: "מסנן מספר",
    GuidFilter: "מסנני Guid",
    TextFilter: "מסנני טקסט",
    DateFilter: "מסנני תאריך",
	SelectAll: "Sélectionner tout",
    Blanks: "Blanks",
    Search: "Chercher",
    Showrowswhere: "Afficher les lignes où",
    NumericTextboxWaterMark: "Entrer la valeur",
    StringMenuOptions: [{ text: "שווה", value: "equal" }, { text: "לא שווה", value: "notequal" }, { text: "מתחיל עם", value: "startswith" }, { text: "מסתיים", value: "endswith" }, { text: "מכיל", value: "contains" }, { text: "מסנן מותאם אישית", value: "customfilter" }, ],
    NumberMenuOptions: [{ text: "שווה", value: "equal" }, { text: "לא שווה", value: "notequal" }, { text: "פחות מ", value: "lessthan" }, { text: "קטן או שווה", value: "lessthanorequal" }, { text: "גדול מ", value: "greaterthan" }, { text: "גדול או שווה", value: "greaterthanorequal" }, { text: "בֵּין", value: "between" }, { text: "מסנן מותאם אישית", value: "customfilter" }, ],
    GuidMenuOptions: [{ text: "שווה", value: "equal" }, { text: "לא שווה", value: "notequal" }, { text: "מסנן מותאם אישית", value: "customfilter" }, ],
    DateMenuOptions: [{ text: "שווה", value: "equal" }, { text: "לא שווה", value: "notequal" }, { text: "פחות מ", value: "lessthan" }, { text: "קטן או שווה", value: "lessthanorequal" }, { text: "גדול מ", value: "greaterthan" }, { text: "גדול או שווה", value: "greaterthanorequal" }, { text: "בֵּין", value: "between" }, { text: "מסנן מותאם אישית", value: "customfilter" }, ],
    Top10MenuOptions: [{ text: "עליון", value: "top" }, { text: "תַחתִית", value: "bottom" }, ],
    title: "מסנן מותאם אישית",
    PredicateAnd: "ו",
    PredicateOr: "אוֹ",
    Ok: "בסדר",
    MatchCase: "התאם רישיות",
    Cancel: "לְבַטֵל",
    NoResult: "אין תוצאות מתאימות",
    CheckBoxStatusMsg: "לא כל התוכניות",
    DatePickerWaterMark: "תאריך בחר",
    True: "נָכוֹן",
    False: "שֶׁקֶר",ר",
};
ej.FileExplorer.Locale["he-IL"] = {
    Back: "לְאָחוֹר",
    Forward: "קָדִימָה",
    Upward: "למעלה",
    Refresh: "לְרַעֲנֵן",
    Addressbar: "שורת הכתובת",
    Upload: "העלה",
    Rename: "שינוי שם",
    Delete: "לִמְחוֹק",
    Download: "הורדה",
    Error: "שְׁגִיאָה",
    Cut: "גְזִירָה",
    Copy: "עותק",
    Paste: "לְהַדבִּיק",
    Details: "פרטים",
    Searchbar: "סרגל חיפוש",
    Open: "לִפְתוֹחַ",
    Search: "לְחַפֵּשׂ",
    NewFolder: "תיקייה חדשה",
    Size: "גודל",
    RenameAlert: "נא להזין את השם החדש",
    NewFolderAlert: "נא להזין את שם תיקייה חדשה,",
    ContextMenuOpen: "לִפְתוֹחַ",
    ContextMenuNewFolder: "תיקייה חדשה",
    ContextMenuDelete: "לִמְחוֹק",
    ContextMenuRename: "שינוי שם",
    ContextMenuUpload: "העלה",
    ContextMenuDownload: "הורדה",
    ContextMenuCut: "גְזִירָה",
    ContextMenuCopy: "עותק",
    ContextMenuPaste: "לְהַדבִּיק",
    ContextMenuGetinfo: "לקבל מידע",
    ContextMenuRefresh: "לְרַעֲנֵן",
    ContextMenuOpenFolderLocation: "מיקום פתיחת תיקייה",
    Item: "פריט",
    Items: "פריטים",
    GeneralError: "עיין חלון מסוף דפדפן לקבלת מידע נוסף",
    DeleteFolder: "אתה בטוח שאתה רוצה למחוק",
    CancelPasteAction: "תיקיית היעד היא תיקיית משנה של תיקיית המקור.",
    OkButton: "בסדר",
    CancelButton: "לְבַטֵל",
    YesToAllButton: "כן להכל",
    NoToAllButton: "לא לכל",
    YesButton: "כן",
    NoButton: "לא",
    SkipButton: "לדלג",
    Grid: "תצוגת רשת",
    Tile: "נוף טייל",
    LargeIcons: "סמלים גדולים",
    Name: "שֵׁם",
    Location: "מקום",
    Type: "סוג פריט",
    Layout: "מַעֲרָך",
    Created: "נוצר",
    Accessed: "נצפה",
    Modified: "השתנה",
    DialogCloseToolTip: "לִסְגוֹר",
    UploadSettings: {
        dropAreaText: "שחרר את הקבצים או לחץ כדי להעלות",
        filedetail: "גודל הקובץ שנבחר גדול מדי. אנא בחר קובץ בתוך הגודל החוקי.",
        denyError: "קבצים עם סיומות #Extension אינם מותרים.",
        allowError: "רק קבצים עם סיומות #Extension מותרים.",
        cancelToolTip: "לְבַטֵל",
        removeToolTip: "לְהַסִיר",
        retryToolTip: "נסה שוב",
        completedToolTip: "הושלם",
        failedToolTip: "נִכשָׁל",
        closeToolTip: "לִסְגוֹר"
    },
};
ej.Gantt.Locale["he-IL"] = {
    emptyRecord: "אין רשומות לתצוגה",
    alertTexts: {
        indentAlert: "אין תיעוד גנט נבחר לבצע את הקטנת הכניסה",
        outdentAlert: "אין תיעוד גנט נבחר לבצע את הסט החוצה",
        predecessorEditingValidationAlert: "תלות מחזורית התרחשה, אנא בדוק קודמו",
        predecessorAddingValidationAlert: "מלא את כל העמודות בטבלה קודם",
        idValidationAlert: "שכפל ID",
        dateValidationAlert: "תאריך סיום לא חוקי"
    },
    columnHeaderTexts: {
        taskId: "תְעוּדַת זֶהוּת",
        taskName: "משימות שם",
        startDate: "תאריך התחלה",
        endDate: "תאריך סיום",
        resourceInfo: "אֶמְצָעִי",
        duration: "מֶשֶׁך",
        status: "התקדמות",
        predecessor: "אָבוֹת קַדמוֹנִים",
        type: "סוּג",
        offset: "לְקַזֵז",
        baselineStartDate: "תאריך Baseline התחל",
        baselineEndDate: "תאריך Baseline End"
    },
    editDialogTexts: {
        addFormTitle: "משימה חדשה",
        editFormTitle: "עריכת משימה",
        saveButton: "להציל",
        deleteButton: "לִמְחוֹק",
        cancelButton: "לְבַטֵל",
        addPredecessor: "הוסף חדש",
        removePredecessor: "לְהַסִיר"
    },
    toolboxTooltipTexts: {
        addTool: "לְהוֹסִיף",
        editTool: "לַעֲרוֹך",
        saveTool: "עדכון",
        deleteTool: "לִמְחוֹק",
        cancelTool: "לְבַטֵל",
        searchTool: "לְחַפֵּשׂ",
        indentTool: "לְשַׁנֵן",
        outdentTool: "כניסה תלויה",
        expandAllTool: "הרחב הכל",
        collapseAllTool: "למוטט הכל",
        nextTimeSpanTool: "טווח הזמן הבא",
        prevTimeSpanTool: "טווח זמן קודם"
    },
    durationUnitTexts: {
        days: "ימים",
        hours: "שעות",
        minutes: "דקות"
    },
    contextMenuTexts: {
        taskDetailsText: "המשימות פרטים ...",
        addNewTaskText: "להוסיף משימה חדשה",
        indentText: "לְשַׁנֵן",
        outdentText: "כניסה תלויה",
        deleteText: "לִמְחוֹק",
        aboveText: "מֵעַל",
        belowText: "לְהַלָן"
    },
    newTaskTexts: {
        newTaskName: "משימה חדשה"
    },
    columnMenuTexts: {
        sortAscendingText: "מיין לפי סדר עולה",
        sortDescendingText: "יורד מיין",
        columnsText: "עמודות"
    },
    predecessorEditingTexts: {
        fromText: "מ",
        toText: "ל"
    },
};
ej.Grid.Locale["he-IL"] = {
    EmptyRecord: "אין רשומות לתצוגה",
    GroupDropArea: "גרור כותרת עמודה כאן לקבוצה שזה טור",
    DeleteOperationAlert: "אין רשומים שנבחר עבור פעולת מחיקה",
    EditOperationAlert: "אין רשומות שנבחרו עבור פעולת עריכה",
    SaveButton: "להציל",
    OkButton: "בסדר",
    CancelButton: "לְבַטֵל",
    EditFormTitle: "פרטים של",
    AddFormTitle: "להוסיף שיא חדש",
    Notactionkeyalert: "שילוב מקשה-זו אינו זמין",
    Keyconfigalerttext: "כבר הוקצה מפתח-שילוב זה כדי",
    GroupCaptionFormat: "{{:headerText}}: {{:key}} - {{:count}} {{if count == 1 }} פריט {{else}} פריטים {{/if}} ",
    BatchSaveConfirm: "האם אתה בטוח שאתה רוצה לשמור את השינויים?",
    BatchSaveLostChanges: "שינויים שלא נשמרו יאבדו. האם אתה בטוח שברצונך להמשיך?",
    ConfirmDelete: "האם אתה בטוח שברצונך למחוק רשומה?",
    CancelEdit: "האם אתה בטוח שברצונך לבטל את השינויים?",
    PagerInfo: "{0} מתוך {1} דפים ({2} פריטים)",
    FrozenColumnsViewAlert: "עמודות קפוא צריכות להיות באזור Gridview",
    FrozenColumnsScrollAlert: "אפשר לאפשר גלילה תוך שימוש עמודות קפוא",
    FrozenNotSupportedException: "עמודות ושורות קפואות אינן נתמכות עבור קיבוץ, שורת תבנית, תבנית פירוט, רשת היררכית ו תצווה עריכה",
    Add: "לְהוֹסִיף",
    Edit: "לַעֲרוֹך",
    Delete: "לִמְחוֹק",
    Update: "עדכון",
    Cancel: "לְבַטֵל",
    Done: "בוצע",
    Columns: "עמודות",
    SelectAll: "(בחר הכל)",
    PrintGrid: "להדפיס",
    ExcelExport: "Excel ייצוא",
    WordExport: "Word יצוא",
    PdfExport: "ייצוא PDF",
    StringMenuOptions: [{ text: "מתחיל עם", value: "Starts With" }, { text: "מסתיים", value: "Ends With" }, { text: "מכיל", value: "Contains" }, { text: "שווה", value: "Equal" }, { text: "לא שווה", value: "NotEqual" }, ],
    NumberMenuOptions: [{ text: "פחות מ", value: "LessThan" }, { text: "גדול מ", value: "GreaterThan" }, { text: "קטן או שווה", value: "LessThanOrEqual" }, { text: "גדול או שווה", value: "GreaterThanOrEqual" }, { text: "שווה", value: "Equal" }, { text: "לא שווה", value: "NotEqual" }, ],
    PredicateAnd: "ו",
    PredicateOr: "אוֹ",
    Filter: "לְסַנֵן",
    FilterMenuCaption: "ערך מסנן",
    FilterbarTitle: "תא של המסנן בר",
    MatchCase: "התאם רישיות",
    Clear: "ברור",
    ResponsiveFilter: "לְסַנֵן",
    ResponsiveSorting: "סוג",
    Search: "לְחַפֵּשׂ",
    DatePickerWaterMark: "תאריך בחר",
    EmptyDataSource: "בנתוני המקור אינו יכול להיות ריק בעומס הראשוני מאז עמודות נוצרות מתוך DATASOURCE ב Grid טור-אוטומטית",
    True: "נָכוֹן",
    False: "שֶׁקֶר",
    UnGroup: "לחץ כאן כדי לבטל את הקיבוץ",
    AddRecord: "הוסף רשומה",
    EditRecord: "עדכון רשום",
    DeleteRecord: "מחק רשום",
    Save: "להציל",
    Grouping: "קְבוּצָה",
    Ungrouping: "פרק קבוצה",
    SortInAscendingOrder: "מיין בסדר עולה",
    SortInDescendingOrder: "מיין בסדר יורד בטור",
    NextPage: "עמוד הבא",
    PreviousPage: "עמוד קודם",
    FirstPage: "עמוד ראשון",
    LastPage: "עמוד אחרון",
};
;
if (ej.mobile !== undefined && ej.mobile.DatePicker !== undefined) {
    ej.mobile.DatePicker.Locale["he-IL"] = {
        confirmText: "בוצע",
        Windows: {
            cancelText: "לְבַטֵל",
            headerText: "בחר תאריך",
            toolbarConfirmText: "בוצע",
            toolbarCancelText: "לִסְגוֹר"
        },
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.TimePicker !== undefined) {
    ej.mobile.TimePicker.Locale["he-IL"] = {
        confirmText: "בוצע",
        AM: "AM",
        PM: "אחר הצהריים",
        Android: {
            headerText: "זמן מוגדר"
        },
        Windows: {
            cancelText: "לְבַטֵל",
            headerText: "לבחור את הזמן",
            toolbarCancelText: "לִסְגוֹר",
            toolbarConfirmText: "בוצע"
        },
    };
    ;
}
ej.NumericTextbox.Locale["he-IL"] = {
    watermarkText: "זן ערך",
};
ej.olap.OlapChart.Locale["he-IL"] = {
    Measure: "לִמְדוֹד",
    Row: "שׁוּרָה",
    Column: "טור",
    Expand: "לְהַרְחִיב",
    Collapse: "הִתמוֹטְטוּת",
    Exit: "יְצִיאָה",
};
ej.olap.OlapClient.Locale["he-IL"] = {
    DeferUpdate: "עיכוב עדכון",
    MDXQuery: "שאילתת MDX",
    Column: "טור",
    Row: "שׁוּרָה",
    Slicer: "מַבצֵעָה",
    CubeSelector: "בורר קיוב",
    ReportName: "שם דוח",
    NewReport: 'דו"ח חדש',
    CubeDimensionBrowser: "דפדפן ממד קיוב",
    AddReport: "הוסף דוח",
    RemoveReport: "הסר דווח",
    CannotRemoveSingleReport: "לא ניתן להסיר דווח יחיד",
    AreYouSureToDeleteTheReport: 'האם אתה בטוח שברצונך למחוק את הדו"ח',
    RenameReport: "שינוי שם דווח",
    SaveReport: "שמירת דוח",
    ChartTypes: "סוגי תרשימים",
    ToggleAxis: "ציר Toggle",
    LoadReport: "דווח טען",
    ExportToExcel: "ייצוא ל- Excel",
    ExportToWord: "ייצוא ל- Word",
    ExportToPdf: "ייצוא ל- PDF",
    FullScreen: "מסך מלא",
    Grid: "רֶשֶׁת",
    Chart: "טבלה",
    OK: "בסדר",
    Cancel: "לְבַטֵל",
    MeasureEditor: "מדוד עורך",
    MemberEditor: "עורך חבר",
    Measures: "אמצעים",
    SortOrFilterColumn: "מיין / סנן (טור)",
    SortOrFilterRow: "מיין / סנן (שורה)",
    SortingAndFiltering: "מיון וסינון",
    Sorting: "מִיוּן",
    Measure: "<U> M </ u> מדד",
    Order: "לְהַזמִין",
    Filtering: "סִנוּן",
    Condition: "C <u> o </ u> ndition",
    PreserveHierarchy: "P <u> r </ u> eserve היררכי",
    Ascending: "<U> A </ u> עולה",
    Descending: "D <u> דואר </ u> עולה",
    Enable: "E <u> n </ u> מסוגל",
    Disable: "D <u> i </ u> צובל",
    and: "<U> a </ u> nd",
    Line: "קַו",
    Spline: "שֶׁגֶם",
    Area: "אֵזוֹר",
    SplineArea: "פינה שגם",
    StepLine: "קו שלב",
    StepArea: "פינת שלב",
    Pie: "פַּאִי",
    Bar: "בָּר",
    StackingArea: "פינת נחת",
    StackingColumn: "טור ערמה",
    StackingBar: "בר Stacking",
    Pyramid: "פִּירָמִידָה",
    Funnel: "מַשׁפֵּך",
    Doughnut: "סופגניה",
    Scatter: "לְפַזֵר",
    Polar: "קוֹטבִי",
    Radar: 'מכ"ם',
};
ej.olap.OlapGauge.Locale["he-IL"] = {
    RevenueGoal: "יעד הכנסה",
    RevenueValue: "ערך הכנסה",
};
ej.Pager.Locale["he-IL"] = {
    pagerInfo: "{0} מתוך {1} דפים ({2} פריטים)",
    firstPageTooltip: "עבור לדף הראשון",
    lastPageTooltip: "עבור לדף האחרון",
    nextPageTooltip: "עבור לדף הבא",
    previousPageTooltip: "מעבר לדף הקודם",
    nextPagerTooltip: "עבור לדף הבא",
    previousPagerTooltip: "עבור לעמוד הקודם",
};
ej.PdfViewer.Locale["he-IL"] = {
    toolbar: {
        print: {
            headerText: "להדפיס",
            contentText: "הדפס את המסמך בפורמט PDF."
        },
        first: {
            headerText: "ראשון",
            contentText: "עבור לדף הראשון של מסמך ה- PDF."
        },
        previous: {
            headerText: "קוֹדֵם",
            contentText: "עבור לדף הקודם של מסמך ה- PDF."
        },
        next: {
            headerText: "הַבָּא",
            contentText: "עבור לדף הבא של מסמך ה- PDF."
        },
        last: {
            headerText: "אַחֲרוֹן",
            contentText: "עבור לדף האחרון במסמך PDF."
        },
        zoomIn: {
            headerText: "זום-אין",
            contentText: "זום פנימה למסמך PDF."
        },
        zoomOut: {
            headerText: "להקטין את התצוגה",
            contentText: "זום החוצה של מסמך ה- PDF."
        },
        pageIndex: {
            headerText: "מספר עמוד",
            contentText: "מספר הדף הנוכחי להציג."
        },
        zoom: {
            headerText: "זום",
            contentText: "הגדלה או הקטנה על מסמך PDF."
        },
        fitToWidth: {
            headerText: 'התאם לרוחב',
            contentText: 'התאם את עמוד PDF לרוחב של המכל .',
        },
        fitToPage: {
            headerText: 'התאם לעמוד',
            contentText: 'התאם את העמוד PDF למיכל .',
        },
    },
};
ej.PercentageTextbox.Locale["he-IL"] = {
    watermarkText: "זן ערך",
};
ej.PivotGrid.Locale["he-IL"] = {
    ToolTipRow: "שׁוּרָה",
    ToolTipColumn: "טור",
    ToolTipValue: "ערך",
    SeriesPage: "עמוד סדרה",
    CategoricalPage: "עמוד הקטגורי",
    DragFieldHere: "שדות גרור לכאן",
    ColumnArea: "זרוק עמודה כאן",
    RowArea: "זרוק שורה כאן",
    ValueArea: "ערכים זרוקים כאן",
    OK: "בסדר",
    Cancel: "לְבַטֵל",
    Remove: "לְהַסִיר",
    ConditionalFormatting: "עיצוב מותנה",
    Condition: "סוג מותנה",
    Value1: "ערך 1",
    Value2: "VALUE2",
    Editcondtion: "מצב עריכה",
    Backcolor: "חזרה צבע",
    Borderrange: "גבול טווח",
    Borderstyle: "סגנון גבול",
    Fontsize: "גודל גופן",
    Fontstyle: "סיגנון גופן",
    Bordercolor: "צבע גבול",
};
ej.PivotPager.Locale["he-IL"] = {
    SeriesPage: "עמוד סדרה",
    CategoricalPage: "עמוד הקטגורי",
};
ej.PivotSchemaDesigner.Locale["he-IL"] = {
    PivotTableFieldList: "רשימת שדות PivotTable",
    ChooseFieldsToAddToReport: "בחר שדות לצורך הוספת לדווח:",
    DragFieldBetweenAreasBelow: "שדות גרורים בין האזורים מתחת:",
    ReportFilter: "סנן דוח",
    ColumnLabel: "תווית עמודה",
    RowLabel: "תווית שורה",
    Values: "ערכים",
    DeferLayoutUpdate: "עיכוב פריסת Update",
    Update: "עדכון",
};
ej.datavisualization.RangeNavigator.Locale["he-IL"] = {
    intervals: {
        quarter: {
            longQuarters: "רוֹבַע,",
            shortQuarters: "ש"
        },
        week: {
            longWeeks: "שָׁבוּעַ,",
            shortWeeks: "W"
        },
    },
};
ej.ReportViewer.Locale["he-IL"] = {
    toolbar: {
        print: {
            headerText: "להדפיס",
            contentText: "הדפסת הדוח."
        },
        exportformat: {
            headerText: "יְצוּא",
            contentText: "בחר את תבנית הקובץ המיוצא.",
            Pdf: "PDF",
            Excel: "לְהִצטַיֵן",
            Word: "מִלָה",
            Html: "Html"
        },
        first: {
            headerText: "ראשון",
            contentText: 'עבור לדף הראשון של הדו"ח.'
        },
        previous: {
            headerText: "קוֹדֵם",
            contentText: 'עבור לדף הקודם של הדו"ח.'
        },
        next: {
            headerText: "הַבָּא",
            contentText: "עבור לדף הבא של הדוח."
        },
        last: {
            headerText: "אַחֲרוֹן",
            contentText: 'עבור אל העמוד האחרון של הדו"ח.'
        },
        documentMap: {
            headerText: "מפת מסמך",
            contentText: "הצגה או הסתרה של מפת המסמך."
        },
        parameter: {
            headerText: "פָּרָמֶטֶר",
            contentText: "הצגה או הסתרה של חלונית הפרמטרים."
        },
        zoomIn: {
            headerText: "זום-אין",
            contentText: 'גדל כדי הדו"ח.'
        },
        zoomOut: {
            headerText: "להקטין את התצוגה",
            contentText: 'זום החוצה של הדו"ח.'
        },
        refresh: {
            headerText: "לְרַעֲנֵן",
            contentText: 'רענן הדו"ח.'
        },
        printLayout: {
            headerText: "פריסת הדפסה",
            contentText: "שינוי בין פריסת הדפסה למצב רגיל."
        },
        pageIndex: {
            headerText: "מספר עמוד",
            contentText: "מספר הדף הנוכחי להציג."
        },
        zoom: {
            headerText: "זום",
            contentText: 'הגדלה או הקטנה על הדו"ח.'
        },
        back: {
            headerText: "חזור",
            contentText: "חזור אל דיווח ההורה."
        },
        fittopage: {
            headerText: "התאם לעמוד",
            contentText: 'התאם את עמוד הדו"ח למכל.',
            pageWidth: "עמוד רוחב",
            pageHeight: "עמוד שלם"
        },
        pagesetup: {
            headerText: "הגדרות עמוד",
            contentText: "בחר באפשרות הגדרת העמוד לשנות גודל הנייר, כיוון ושוליים."
        },
    },
    viewButton: "צפה בדוח",
};
ej.Ribbon.Locale["he-IL"] = {
    CustomizeQuickAccess: "התאמה אישית של סרגל הכלים לגישה מהירה",
    RemovefromQuickAccessToolbar: "הסר סרגל הכלים לגישה מהירה",
    AddtoQuickAccessToolbar: "הוסף סרגל כלים לגישה מהירה",
    ShowAbovetheRibbon: "צג מעל רצועת הכלים",
    ShowBelowtheRibbon: "הצג מתחת רצועת הכלים",
    MoreCommands: "פקוד יותר ...",
};
ej.RTE.Locale["he-IL"] = {
    bold: "נוֹעָז",
    italic: "נטוי",
    underline: "לָשִׂים דָגֵשׁ",
    strikethrough: "חוצה",
    superscript: "כִּתוּב מְעַל לָקַו",
    subscript: "צִיוּן",
    justifyCenter: "יישר למרכז טקסט",
    justifyLeft: "יישר לשמאל טקסט",
    justifyRight: "יישור לימין טקסט",
    justifyFull: "לְהַצְדִיק",
    unorderedList: "הכנס רשימה לא מסודרת",
    orderedList: "הכנס רשימה מסודרת",
    indent: "הגדלהזחה",
    fileBrowser: "דפדפן קבצים",
    outdent: "הקטןהזחה",
    cut: "גְזִירָה",
    copy: "עותק",
    paste: "לְהַדבִּיק",
    paragraph: "פסקה",
    undo: "לבטל",
    redo: "לַעֲשׂוֹת שׁוּב",
    upperCase: "אוֹתִיוֹת גְדוֹלוֹת",
    lowerCase: "אוֹתִיוֹת קְטָנוֹת",
    clearAll: "נקה הכל",
    clearFormat: "פורמט נקה",
    createLink: "קישור הכנס / ערוך",
    removeLink: "הסר קישור",
    image: "הכנס תמונה",
    video: "וידאו כנס",
    editTable: "מאפייני טבלה ערוכה",
    embedVideo: "דבק קוד embed שלך למטה",
    viewHtml: "צפה HTML",
    fontName: "משפחת הגופנים בחר",
    fontSize: "בחר גודל גופן",
    fontColor: "בחירת צבע",
    format: "פוּרמָט",
    backgroundColor: "צבע רקע",
    style: "סגנונות",
    deleteAlert: "האם אתה בטוח שברצונך לנקות את כל התוכן?",
    copyAlert: "הדפדפן שלך אינו תומך גישה ישירה אל הלוח. יש להשתמש במקלדת + C Ctrl קיצור במקום פעולת העתקה.",
    pasteAlert: "הדפדפן שלך אינו תומך גישה ישירה אל הלוח. אנא השתמש במקשי הקיצור Ctrl + V במקום בפעולת ההדבקה.",
    cutAlert: "הדפדפן שלך אינו תומך גישה ישירה אל הלוח. אנא השתמש במקשי הקיצור Ctrl + X במקום פעולת גזור.",
    videoError: "חלון העריכה לא יכולה להיות ריקה",
    imageWebUrl: "כתובת אתר אינטרנט",
    imageAltText: "טקסט חלופי",
    dimensions: "ממדים",
    constrainProportions: "אלץ פרופורציות",
    linkWebUrl: "כתובת אתר אינטרנט",
    imageLink: "תמונה כקישור",
    imageBorder: "גבול תמונה",
    imageStyle: "סִגְנוֹן",
    linkText: "טֶקסט",
    linkToolTip: "Tooltip",
    html5Support: "סמל כלי זה מופעל רק ב HTML5 דפדפנים נתמכים",
    linkOpenInNewWindow: "פתח קישור בחלון חדש",
    tableColumns: "No.of עמודות",
    tableRows: "שורות No.of",
    tableWidth: "רוֹחַב",
    tableHeight: "גוֹבַה",
    tableCellSpacing: "cellspacing",
    tableCellPadding: "Cellpadding",
    tableBorder: "גבול",
    tableCaption: "כּוֹתֶרֶת",
    tableAlignment: "יישור",
    textAlign: "יישור טקסט",
    dialogUpdate: "עדכון",
    dialogInsert: "לְהַכנִיס",
    dialogCancel: "לְבַטֵל",
    dialogApply: "להגיש מועמדות",
    dialogOk: "בסדר",
    createTable: "הכנס טבלה",
    addColumnLeft: "הוספת עמודה בצד שמאל",
    addColumnRight: "הוספת עמודה בצד ימין",
    addRowAbove: "הוסף שורה מעל",
    addRowBelow: "הוסף שורה מתחת",
    deleteRow: "מחיקת שורה",
    deleteColumn: "מחיקת עמודה",
    deleteTable: "מחק את הטבלה",
    customTable: "יצירת טבלה מותאמת אישית ...",
    characters: "דמויות",
    words: "מילים",
    general: "כְּלָלִי",
    advanced: "מִתקַדֵם",
    table: "שולחן",
    row: "שׁוּרָה",
    column: "טור",
    cell: "תָא",
    solid: "מוצק",
    dotted: "מְנוּקָד",
    dashed: "מקווקו",
    doubled: "מוּכפָּל",
    maximize: "לְהַגדִיל",
    resize: "לְצַמְצֵם",
    swatches: "דוגמיות",
    quotation: "הַצָעַת מְחִיר",
    heading1: "כותרת 1",
    heading2: "כותרת 2",
    heading3: "כותרת 3",
    heading4: "כותרת 4",
    heading5: "כותרת 5",
    heading6: "כותרת 6",
    segoeui: "UI Segoe",
    arial: "Arial",
    couriernew: "שליח חדש",
    georgia: "גאורגיה",
    impact: "פְּגִיעָה",
    lucidaconsole: "מסוף Lucida",
    tahoma: "Tahoma",
    timesnewroman: "Times New Roman",
    trebuchetms: "Trebuchet MS",
    verdana: "Verdana",
    disc: "דיסק",
    circle: "מַעְגָל",
    square: "כיכר",
    number: "מספר",
    loweralpha: "התחתון אלפא",
    upperalpha: "עליון אלפא",
    lowerroman: "רומי תחתון",
    upperroman: "העליון רומי",
    none: "אף לא אחד",
};
ej.Schedule.Locale["he-IL"] = {
    ReminderWindowTitle: "חלון תזכורת",
    CreateAppointmentTitle: "צור מינוי",
    RecurrenceEditTitle: "מינוי חזור ערוך",
    RecurrenceEditMessage: "איך היית רוצה לשנות את מינויו בסדרה?",
    RecurrenceEditOnly: "רק מינוי זה",
    RecurrenceEditSeries: "הסדרה כולה",
    PreviousAppointment: "מינוי קודם",
    NextAppointment: "המינוי הבא",
    AppointmentSubject: "הנדון",
    StartTime: "שעת התחלה",
    EndTime: "שעת סיום",
    AllDay: "כל היום",
    StartTimeZone: "אזור זמן ההתחלה",
    EndTimeZone: "אזור זמן סיום",
    Today: "היום",
    Recurrence: "חזור",
    Done: "בוצע",
    Cancel: "לְבַטֵל",
    Ok: "בסדר",
    RepeatBy: "חזור על ידי",
    RepeatEvery: "חזור על כל",
    RepeatOn: "חזור על",
    StartsOn: "מתחיל לקשקש",
    Ends: "מסתיים",
    Summary: "סיכום",
    Daily: "יום יומי",
    Weekly: "שְׁבוּעִי",
    Monthly: "יַרחוֹן",
    Yearly: "שְׁנָתִי",
    Every: "כֹּל",
    EveryWeekDay: "בכל יום מימות השבוע",
    Never: "לעולם לא",
    After: "לאחר",
    Occurence: "מופע (ים)",
    On: "עַל",
    Edit: "לַעֲרוֹך",
    RecurrenceDay: "יום (ים)",
    RecurrenceWeek: "השבוע (ים)",
    RecurrenceMonth: "חודש (ים)",
    RecurrenceYear: "שנה (ים)",
    The: "ה",
    OfEvery: "של כל",
    First: "ראשון",
    Second: "שְׁנִיָה",
    Third: "שְׁלִישִׁי",
    Fourth: "רביעי",
    Last: "אַחֲרוֹן",
    WeekDay: "יוֹם חוֹל",
    WeekEndDay: 'יום סופ"ש',
    Subject: "הנדון",
    Categorize: "קטגוריות",
    DueIn: "מועד",
    DismissAll: "התעלם מהכל",
    Dismiss: "לְפַטֵר",
    OpenItem: "פריט להרחיב",
    Snooze: "נִמנוּם",
    Day: "יְוֹם",
    Week: "שָׁבוּעַ",
    WorkWeek: "שבוע עבודה",
    Month: "חוֹדֶשׁ",
    AddEvent: "הוספת אירוע",
    CustomView: "תצוגה מותאמת אישית",
    Agenda: "סֵדֶר הַיוֹם",
    Detailed: "מינוי ערוך",
    EventBeginsin: "מינוי מתחיל ב",
    Editevent: "מינוי ערוך",
    Editseries: "סדרה ערוכה",
    Times: "פעמים",
    Until: "עד",
    Eventwas: "מינוי",
    Hours: "שעות",
    Minutes: "דקות",
    Overdue: "מינוי איחור",
    Days: "יום (ים)",
    Event: "מִקרֶה",
    Select: "בחר",
    Previous: "קודם",
    Next: "הַבָּא",
    Close: "לִסְגוֹר",
    Delete: "לִמְחוֹק",
    Date: "תַאֲרִיך",
    Showin: "הצג ב",
    Gotodate: "Go To תאריך",
    Resources: "אֶמְצָעִי",
    RecurrenceDeleteTitle: "מחק חזור מינוי",
    Location: "מקום",
    Priority: "עֲדִיפוּת",
    RecurrenceAlert: "עֵרָנִי",
    NoTitle: "ללא כותרת",
    OverFlowAppCount: "פגישות רבות יותר)",
    WrongPattern: "הדפוס הישן אינו חוקי",
    CreateError: "משך המינוי חייב להיות קצר יותר מאשר תדירות שבה היא מתרחשת. לקצר את משך הזמן, או לשנות את תבנית החזרה בתיבת הדו-שיח מופע חוזר מינוי.",
    DragResizeError: "לא ניתן לדחות התרחשות של הפעילות החוזרת אם היא מדלגת מעל התרחשות מאוחר יותר של אותו מינוי.",
    StartEndError: "שעת סיום צריכה להיות גדולה מ שעת ההתחלה",
    MouseOverDeleteTitle: "מחק מינוי",
    DeleteConfirmation: "האם אתה בטוח שאתה רוצה למחוק את המינוי הזה?",
    Time: "זְמַן",
    EmptyResultText: "אין הצעות",
};
ej.Spreadsheet.Locale["he-IL"] = {
    Cut: "גְזִירָה",
    Copy: "עותק",
    FormatPainter: "מברשת העיצוב",
    Paste: "לְהַדבִּיק",
    PasteValues: "הדבק ערכים בלבד",
    PasteSpecial: "לְהַדבִּיק",
    Filter: "לְסַנֵן",
    FilterContent: "הפעל סינון עבור התאים שנבחרו.",
    FilterSelected: "סנן לפי שווי של התא הנבחר",
    Sort: "סוג",
    Clear: "ברור",
    ClearContent: "מחק את כל התוכן הסלולרי, או להסיר רק את העיצוב, התוכן, הערות או קישורים.",
    ClearFilter: "נקה מסנן",
    ClearFilterContent: "נקה את המסנן ולמיין המדינה עבור מגוון של הנתונים הנוכחיים.",
    SortAtoZ: "מעין 'עד ת'",
    SortAtoZContent: "מהנמוך ביותר לגבוה ביותר.",
    SortZtoA: "מיין ת עד א",
    SortZtoAContent: "מהגבוה לנמוך.",
    SortSmallesttoLargest: "מיין מהנמוך לגבוה",
    SortLargesttoSmallest: "מיין גדול לקטן",
    SortOldesttoNewest: "מיין מהישן לחדש",
    SortNewesttoOldest: "מיין מהחדשות לישנות",
    Insert: "לְהַכנִיס",
    InsertTitle: "הוספתתאים",
    InsertContent: "הוספת תאים חדשים, שורות או עמודות כדי חוברת עבודת <br /> <br /> לידיעתך:. כדי להוסיף שורות או עמודות מרובות בכל פעם, בחר מספר שורות או עמודות בגיליון, ולחץ על הוסף.",
    InsertSBContent: "הוספת תאים, שורות, עמודות, או גיליונות חוברת העבודה.",
    Delete: "לִמְחוֹק",
    DeleteTitle: "מחק תאים",
    DeleteContent: "מחיקת תאים, שורות, עמודות, או יריעות מחוברת עבודת <br /> <br /> לידיעתך:. להסיר שורות או מספר עמודות בכל פעם, בחר שורות או מספר עמודות בגיליון, ולחץ על מחק.",
    FindSelectTitle: "חפש ובחר",
    FindSelectContent: "לחץ כדי לראות את האפשרויות למציאת הטקסט במסמך.",
    CalculationOptions: "אפשרויות חישוב",
    CalcOptTitle: "אפשרויות חישוב",
    CalcOptContent: "בחר כדי לחשב נוסחאות באופן אוטומטי או ידני. <br/> <br/> אם תבצע שינוי שמשפיע על ערך, גיליון אלקטרוני תחשב מחדש את זה באופן אוטומטי.",
    CalculateSheet: "חישוב גיליון",
    CalculateNow: "חשב כעת",
    CalculateNowContent: "חשב את חוברת העבודה כולה עכשיו. <br/> <br/> אתה רק צריך להשתמש זה אם חישוב אוטומטי כבוי.",
    CalculateSheetContent: "חישוב בגיליון הפעיל כעת. <br/> <br/> אתה רק צריך להשתמש זה אם חישוב אוטומטי כבוי.",
    Title: "גיליון אלקטרוני",
    Ok: "בסדר",
    Cancel: "לְבַטֵל",
    Alert: "אנחנו לא יכולים לעשות את זה עבור מגוון של התאים שנבחרו. בחר תא יחיד בטווח של נתונים ולאחר מכן נסה שוב.",
    HeaderAlert: "הפקודה לא ניתן היה להשלים כפי שאתה מנסה לסנן עם כותרת מסנן. בחר תא יחיד בטווח מסנן ולנסות את הפקודה שוב.",
    FlashFillAlert: "כל הנתונים לצד הבחירה שלך נבדק ולא היה דפוס למילוי בערכים.",
    Formatcells: "עיצוב תאים",
    FontFamily: "גוֹפָן",
    FFContent: "בחר גופן חדש עבור הטקסט שלך.",
    FontSize: "גודל גופן",
    FSContent: "שנה את גודל הטקסט שלך.",
    IncreaseFontSize: "גדל גופן גודל",
    IFSContent: "הפיכת הטקסט שלך קצת יותר גדול.",
    DecreaseFontSize: "קטן גופן גודל",
    DFSContent: "הפיכת הטקסט שלך קצת קטן.",
    Bold: "נוֹעָז",
    Italic: "נטוי",
    Underline: "לָשִׂים דָגֵשׁ",
    Linethrough: "קו דרך",
    FillColor: "צבע מילוי",
    FontColor: "צבע גופן",
    TopAlign: "למעלה יישור",
    TopAlignContent: "יישור טקסט הדף.",
    MiddleAlign: "התיכון יישר",
    MiddleAlignContent: "יישור טקסט כך שהוא מרוכז בין החלק העליון והתחתון של התא.",
    BottomAlign: "תחתית יישר",
    BottomAlignContent: "יישור טקסט לתחתית.",
    WrapText: "גלישת טקסט",
    WrapTextContent: "גלישת טקסט ארוך במיוחד לתוך שורות מרובות כך שתוכל לראות את כל זה.",
    AlignLeft: "יישר לשמאל",
    AlignLeftContent: "יישר התוכן שלך שמאלה.",
    AlignCenter: "מֶרְכָּז",
    AlignCenterContent: "למרכז התוכן שלך.",
    AlignRight: "יישור לימין",
    AlignRightContent: "יישר התוכן שלך בצד ימין.,",
    Undo: "לבטל",
    Redo: "לַעֲשׂוֹת שׁוּב,",
    NumberFormat: "עיצוב מספר",
    NumberFormatContent: "בחר את מתכונת התאים שלך, כגון אחוז, מטבע, תאריך או שעה.",
    AccountingStyle: "סגנון חשבונאות",
    AccountingStyleContent: "פורמט כמו תבנית מספר חשבונאות דולר.",
    PercentageStyle: "סגנון אחוז",
    PercentageStyleContent: "פורמט כאחוז.",
    CommaStyle: "סגנון פסיק",
    CommaStyleContent: "פורמט בלי מפריד אלפים.",
    IncreaseDecimal: "גדל עשרוני",
    IncreaseDecimalContent: "צג מקומות עשרוניים יותר עבור ערך מדויק יותר.",
    DecreaseDecimal: "ירידה עשרונית",
    DecreaseDecimalContent: "צג מקומות עשרוניים פחות.",
    AutoSum: "AutoSum",
    AutoSumTitle: "סְכוּם",
    AutoSumContent: "הוסף אוטומטית חישוב מהיר כדי גליון העבודה שלך, כגון סכום או ממוצע.",
    Fill: "למלא",
    ExportXL: "לְהִצטַיֵן",
    ExportCsv: "CSV",
    SaveXml: "שמור XML",
    BackgroundColor: "צבע מילוי",
    BGContent: "צבע הרקע של התאים כדי לגרום להם להתבלט.",
    Color: "צבע גופן",
    ColorContent: "שינוי הצבע של הטקסט שלך.",
    Border: "גבול",
    BorderContent: "החל גבולות על התאים שנבחרו כרגע.",
    BottomBorder: "גבול תחתון",
    TopBorder: "גבול עליון",
    LeftBorder: "גבול שמאלי",
    RightBorder: "גבול ימני",
    OutsideBorder: "גבולות בחוץ",
    NoBorder: "אין גבול",
    AllBorder: "כל הגבולות",
    ThickBoxBorder: "גבול Box העבה",
    ThickBottomBorder: "גבול תחתי עבה",
    TopandThickBottomBorder: "גבול תחתון למעלה ועבה",
    DrawBorderGrid: "שרטט גבול Grid",
    DrawBorder: "שרטט גבול",
    TopandBottomBorder: "למעלה גבול תחתון",
    BorderColor: "צבע קו",
    BorderStyle: "סגנון קו",
    Number: "המספר ממשמש תצוגה כללית של מספרים. מטבע ולהציע חשבונאות מתמחים עיצוב עבור ערך כספי.",
    General: "יש עיצוב תאים כלליים אין תבנית מספר ספציפית.",
    Currency: "פורמטי מטבע משמשים ערכים כספיים בכלל. השתמש בפורמטי חשבונאות ליישר נקודות עשרוניות בטור.",
    Accounting: "פורמטי חשבונאות בשורת סמלי מטבע נקודות עשרוניות בטור.",
    Text: "עיצוב תאי טקסט מטופלים כטקסט גם כאשר מספר הוא בתא. התא מוצג בדיוק כפי שהוזן.",
    Percentage: "פורמטים אחוזים להכפיל את ערך התא על ידי 100 ומציגים את התוצאה עם סימן אחוז.",
    CustomMessage: "הקלד קוד תבנית מספר, באמצעות אחד קוד קיים כנקודת מוצא.",
    Fraction: " ",
    Scientific: " ",
    Type: "סוּג:",
    CustomFormatAlert: "זן תבנית חוקית",
    Date: "פורמטי תאריך להציג מספרים סידוריים תאריך והשעה כערכים כה.",
    Time: "זמן פורמטי תאריך הופעה מספרים סידוריים ושעה כערכי תאריך.",
    File: "קוֹבֶץ",
    New: "חָדָשׁ",
    Open: "לִפְתוֹחַ",
    SaveAs: "שמור כ",
    Print: "להדפיס",
    PrintContent: "הדפס את הגיליון הנוכחי.",
    PrintSheet: "גיליון הדפסה",
    PrintSelected: "נבחרות הדפסה",
    PrintSelectedContent: "בחר אזור שבגיליון אתה רוצה להדפיס.",
    HighlightVal: "נתונים פורמט לא חוקי",
    ClearVal: "אימות נקה",
    Validation: "מַתַן תוֹקֵף",
    DataValidation: "אימות מידע",
    DVContent: "בחר מתוך רשימה של כללים להגביל את סוג הנתונים שניתן להזין בתא.",
    A4: "A4",
    A3: "A3",
    Letter: "מִכְתָב",
    PageSize: "גודל דף",
    PageSizeContent: "בחר גודל דף עבור מסמך.",
    FormatCells: "עיצוב תאים",
    ConditionalFormat: "עיצוב מותנה",
    CFContent: "בקלות לזהות מגמות ודפוסים בנתונים שלך באמצעות צבעים כדי להדגיש ערכים חשובים מבחינה ויזואלית.",
    And: "ו",
    With: "עם",
    GTTitle: "גדול מ",
    GTContent: "עצב תאים שגדולים:",
    LTTitle: "פחות מ",
    LTContent: "עצב תאים, כי הם פחות:",
    BWTitle: "בֵּין",
    BWContent: "עצב תאים כי נמצא בטווח:",
    EQTitle: "שווה ל",
    EQContent: "עצב תאים שאינם שווים:",
    DateTitle: "דייט התרחשות",
    DateContent: "עצב תאים המכילים תאריך:",
    ContainsTitle: "טקסט המכיל",
    ContainsContent: "עצב תאים המכילים את הטקסט:",
    GreaterThan: "גדול מ",
    LessThan: "פחות מ",
    Between: "בֵּין",
    EqualTo: "שווה ל",
    TextthatContains: "טקסט המכיל",
    DateOccurring: "דייט התרחשות",
    ClearRules: "כללים ברורים",
    ClearRulesfromSelected: "כללים ברורים מתאי נבחרים",
    ClearRulesfromEntireSheets: "כללים ברורים מן הגיליון כולו",
    CellStyles: "Cell Styles",
    CellStylesContent: "בסגנון ססגוני הוא דרך מצוינת לעשות נתונים חשובים עומדים על הסדין.",
    CellStyleHeaderText: "טוב, רע Neutral / כותרות סגנונות תא כותרות / נושאים",
    Custom: "הקלד את קוד תבנית מספר, באמצעות אחד הקודים הקיימים כנקודת מוצא.",
    CellStyleGBN: "רגיל / רע / טוב / Neutral",
    CellStyleTH: "כותרת 4 / כותרת",
    CellsStyleTCS: "20% - Accent1 / 20% - Accent2 / 20% - Accent3 / 20% - Accent4 / 60% - Accent1 / 60% - Accent2 / 60% - Accent3 / 60% - Accent4 / Accent1 / Accent2 / Accent3 / Accent4",
    Style: "סִגְנוֹן",
    FormatAsTable: "פורמט כפי שניתן לראות בטבלה",
    FormatasTable: "פורמט כטבלה",
    FATContent: "להמיר במהירות טווח של תאים אל שולחן עם סגנון משלו.",
    FATHeaderText: "אור / בינוני / כהה",
    FATNameDlgText: "שם טבלה: / table שלי יש כותרות",
    InvalidReference: "הטווח שציינת אינו חוקי",
    ResizeAlert: "הטווח המצוין אינו תקין. חלקו העליון של הטבלה חייבת להישאר באותה שורה, והשולחן וכתוצאה מכך חייב לחפוף את הטבלה המקורית. ציין טווח חוקי.",
    RangeNotCreated: "הגדלה בשורה מעבר ספירת שורות גיליון המקסימלי מוגבל בפורמט כטבלה.",
    ResizeRestrictAlert: "עלייה או ירידה של מספר עמודות וירידה של ספירת שורות מוגבלת בפורמט כטבלה.",
    FATResizeTableText: "זן טווח נתונים חדש לשולחן שלך:",
    FATReizeTableNote: "הערה: הכותרות צריכות להישאר באותה שורה, ואת מגוון השולחן וכתוצאה מכך חייב לחפוף את טווח הטבלה המקורית.",
    FormatAsTableAlert: "לא ניתן ליצור טבלה עם שורה אחת. שולחן חייב להיות לפחות שתי שורות, אחת עבור כותרת הטבלה, ואחד עבור נתונים",
    FormatAsTableTitle: "אור 1 / אור 2 / אור 3 / אור 4 / אור 5 / אור 6 / אור 7 / אור 8 / אור 9 / אור 10 / אור 11 / אור 12 / בינוני 1 / בינוני 2 / בינוני 3 / בינוני 4 / בינוני 5 / בינוני 6 / בינוני 7 / בינוני 8 / כהה 1 / Dark 2 / Dark 3 / כהה 4",
    NewTableStyle: "סגנון טבלה חדש",
    ResizeTable: "שינוי גודל שולחן",
    ResizeTableContent: "שינוי גודל הטבלה ידי הוספה או הסרה של שורות ועמודות.",
    ConvertToRange: "המרת טווח",
    ConvertToRangeContent: "המרה בטבלה זו לתוך טווח נורמלי של תאים.",
    ConverToRangeAlert: "האם אתה רוצה להמיר את הטבלה למגוון נורמלי?",
    TableID: "מזהה טבלה:",
    Table: "שולחן",
    TableContent: "צור טבלה לארגן ולנתח נתונים קשורים.",
    TableStyleOptions: 'טור טור ראשון / אחרון / שורה סה"כ / לחצן מסנן',
    Format: "פוּרמָט",
    NameManager: "מנהל שם",
    NameManagerContent: "ליצור, לערוך, למחוק ולמצוא את כל השמות המשמשים את חוברת העבודה. <br /> <br /> שמות ניתן להשתמש בנוסחאות כתחליף ההפניות לתאים.",
    DefinedNames: "שמות מוגדרים",
    DefineName: "הגדר שם",
    DefineNameContent: "להגדיר וליישם שמות.",
    UseInFormula: "לשימוש פורמולה",
    UseInFormulaContent: "בחר שם השתמש בחוברת זו ולהכניס אותו לתוך בנוסחא הנוכחית.",
    Refersto: "מתייחס ל",
    RefersTo: "מתייחס ל",
    Name: "שֵׁם",
    Scope: "תְחוּם",
    NMNameAlert: "השם שהזנת אינו valid./Reason לכך יכולים לכלול: / השם לא להתחיל באות או בקו תחתון / השם מכיל רווח או תווים לא חוקיים אחרים / הקונפליקטים שם עם גיליון אלקטרוני מובנית שם או בשם אובייקט אחר בחוברת העבודה, // לא נעשה שימוש לחלוטין",
    NMUniqueNameAlert: "שם נכנסו כבר קיים. הזן שם ייחודי.",
    NMRangeAlert: "זן טווח חוקי",
    FORMULAS: "נוסחאות",
    DataValue: "ערכים:",
    Formula: "נוסחאות",
    MissingParenthesisAlert: "הנוסחה חסרה parenthesis--) או (. בדוק את הנוסחה, ולאחר מכן להוסיף את הסוגריים במקום המתאים.",
    UnsupportedFile: "קובץ לא נתמך",
    IncorrectPassword: "אין אפשרות לפתוח את הקובץ או גליון עבודה עם הססמה הנתונה",
    InvalidUrl: "נא לציין כתובת אתר נכונה",
    Up: "לְמַעלָה",
    Down: "לְמַטָה",
    Sheet: "דַף",
    Workbook: "חוברת עבודה",
    Rows: "לפי שורות",
    Columns: "לפי עמודות",
    FindReplace: "מצא חלף",
    FindnReplace: "מצא והחלף",
    Find: "למצוא",
    Replace: "החלף",
    FindLabel: "למצוא מה:",
    ReplaceLabel: "להחליף ב:",
    ReplaceAll: "החלף הכל",
    Close: "לִסְגוֹר",
    FindNext: "חפש את הבא",
    FindPrev: "מצא קודם",
    Automatic: "אוֹטוֹמָטִי",
    Manual: "מדריך ל",
    Settings: "הגדרות",
    MatchCase: "במקרה התאמה",
    MatchAll: "התאם את כל תוכן התא",
    Within: "בְּתוֹך:",
    Search: "לְחַפֵּשׂ:",
    Lookin: "להסתכל לתוך:",
    shiftright: "תאי ה- Shift מצד ימין",
    shiftbottom: "העבר תאים למטה",
    entirerow: "שורה שלמה",
    entirecolumn: "עמודה שלמה",
    shiftup: "העבר תאים למעלה",
    shiftleft: "העבר תאים שמאלה",
    Direction: "כיוון:",
    GoTo: "לך ל",
    GoToName: "לך ל:",
    Reference: "התייחסות:",
    Special: "מיוחד",
    Select: "בחר",
    Comments: "תגובות",
    Formulas: "נוסחאות",
    Constants: "קבוע",
    RowDiff: "הבדלי Row",
    ColDiff: "הבדלי טור",
    LastCell: "התא האחרון",
    CFormat: "תבניות תנאים",
    Blanks: "ריק",
    GotoError: "שְׁגִיאָה",
    GotoLogicals: "Logicals",
    GotoNumbers: "מספרים",
    GotoText: "טֶקסט",
    FindSelect: "חפש ובחר",
    Comment: "הֶעָרָה",
    NewComment: "חָדָשׁ",
    InsertComment: "הערת כנס",
    EditComment: "לַעֲרוֹך",
    DeleteComment: "מחק הערה",
    DeleteCommentContent: "מחק את ההערה שנבחרה.",
    HideComment: "תגובת סתר",
    Next: "הַבָּא",
    NextContent: "קפיצה אל ההערה הבאה.",
    Previous: "קוֹדֵם",
    PreviousContent: "קפיצה אל ההערה הקודמת.",
    ShowHide: "תגובת צג / סתר",
    ShowHideContent: "הצגה או הסתרה של התגובה על התא הפעיל.",
    ShowAll: "צג התגובות",
    ShowAllContent: "הצגת כל ההערות בגיליון.",
    UserName: "שם משתמש",
    Hide: "להחביא",
    Unhide: "בטל הסתרה",
    Add: "לְהוֹסִיף",
    DropAlert: "האם אתה רוצה להחליף את הנתונים הקיימים?",
    PutCellColor: "שים צבע תא שנבחר לראש",
    PutFontColor: "שם נבחר גופן צבע לפסגה",
    WebPage: "עמוד אינטרנט",
    WorkSheet: "הפנית גיליון",
    SheetReference: "הפנית גיליון",
    InsertHyperLink: "הוסף קישור",
    HyperLink: "קישור",
    EditLink: "קישור לעריכה",
    OpenLink: "OpenLink",
    HyperlinkText: "טֶקסט:",
    RemoveLink: "הסר קישור",
    WebAddress: "כתובת אתר אינטרנט:",
    CellAddress: "תא הפניה:",
    SheetIndex: "בחר מקום במסמך זה",
    ClearAll: "נקה הכל",
    ClearFormats: "פורמטים נקו",
    ClearContents: "תוכן נקה",
    ClearComments: "תגובות נקה",
    ClearHyperLinks: "נקה היפר-קישורים",
    SortFilter: "מיין & מסנן",
    SortFilterContent: "ארגן את הנתונים שלך אז זה קל יותר לנתח.",
    NumberStart: "מִינִימוּם:",
    NumberEnd: "מַקסִימוּם:",
    DecimalStart: "מִינִימוּם",
    DecimalEnd: "מַקסִימוּם:",
    DateStart: "תאריך התחלה:",
    DateEnd: "תאריך סיום:",
    ListStart: "מָקוֹר:",
    FreeText: "צג התראת שגיאה לאחר נתונים לא חוקיים הוא נכנס,",
    ListEnd: "תא הפניה:",
    TimeStart: "שעת התחלה:",
    TimeEnd: "שעת סיום:",
    TextLengthStart: "מִינִימוּם:",
    TextLengthEnd: "מַקסִימוּם:",
    CommentFindEndAlert: "גיליון הגיע לסוף של חוברת העבודה. האם אתה רוצה להמשיך בדיקת מתחילת בחוברת העבודה?",
    InsertSheet: "לְהַכנִיס",
    DeleteSheet: "לִמְחוֹק",
    RenameSheet: "שינוי שם",
    MoveorCopy: "העבר או העתק",
    HideSheet: "להחביא",
    UnhideSheet: "בטל הסתרה",
    SheetRenameAlert: "שם זה כבר נמצא בשימוש. נסה אחר.",
    SheetRenameEmptyAlert: "הקלדת שם לא חוקי עבור גיליון. ודאו כי: <ul> <li> שם שאתה מקליד אינו עולה על 31 תווים </ li> <li> שם אינו מכיל את התווים הבאים:. \ /? * [או] </ li> <li> אתה לא להשאיר את השם ריק. </ Li> </ ul>",
    SheetDeleteAlert: "לא ניתן לבטל את מחיקת גיליונות, ואתה עלול להיות הסרת נתונים מסוימים. אם אתה לא צריך את זה, לחץ על אישור כדי למחוק.",
    SheetDeleteErrorAlert: "חוברת עבודה חייבת לכלול לפחות גיליון עבודה אחד גלויה. כדי להסתיר, למחוק או להעביר את הגיליון שנבחר, ראשית עליך להכניס גיליון חדש או הסתרת גיליון שמוסתר כבר.",
    CtrlKeyErrorAlert: "פקודה זו לא ניתן להשתמש על בחירות מרובות.",
    MoveToEnd: "מעבר לסוף",
    Beforesheet: "לפני גיליון נתונים:",
    CreateaCopy: "צור עותק",
    AutoFillOptions: "תאי העתק / מילוי סדרה / מילוי עיצוב בלבד / מילוי ללא מילוי פלאש עיצוב /",
    NumberValidationMsg: "זן ספרות בלבד",
    DateValidationMsg: "זן תאריך בלבד",
    Required: "דָרוּשׁ",
    TimeValidationMsg: "השעה שהזנת בפעם אינה חוקית.",
    cellAddrsValidationMsg: "הפניה אינה חוקית.",
    PivotTable: "טבלת ציר",
    PivotTableContent: "בקלות לארגן ולסכם נתונים מורכבים טבלת ציר.",
    NumberTab: "מספר",
    AlignmentTab: "יישור",
    FontTab: "גוֹפָן",
    BorderTab: "גבול",
    FillTab: "למלא",
    textalignment: "יישור טקסט",
    horizontal: "אופקי:",
    vertical: "אֲנָכִי:",
    indent: "לְשַׁנֵן",
    textcontrol: "בקרת טקסט",
    wraptext: "גלישת טקסט",
    fontgroup: "גוֹפָן:",
    fontstyle: "סיגנון גופן:",
    size: "גודל:",
    Size: "גודל דף",
    effects: "אפקטים:",
    underline: "לָשִׂים דָגֵשׁ",
    strikethrough: "חוצה",
    overline: "קו עליון",
    color: "צֶבַע:",
    normalfont: "גופן רגיל",
    preview: "תצוגה מקדימה",
    previewtext: "AaBbCc ZyZz",
    line: "קַו",
    style: "סִגְנוֹן:",
    presets: "presets",
    none: "אף לא אחד",
    outline: "מתווה",
    border: "גבול",
    allside: "כל הצדדים",
    backgroundcolor: "צבע רקע:",
    inscells: "הוספתתאים",
    insrows: "הכנס שורות גיליון",
    inscols: "הכנס עמודות גיליון",
    inssheet: "גיליון כנס",
    delcells: "מחק תאים",
    delrows: "מחק שורות גיליון",
    delcols: "מחק את עמודות גיליון",
    delsheet: "מחק גיליון",
    HyperLinkAlert: "הכתובת של האתר הזה היא לא valid.Check את הכתובת ונסה שוב.",
    ReplaceData: "הכל בוצע. עשינו / החלפות.",
    NotFound: "לא הצלחנו למצוא את מה שחיפשת. כרטיסיית הגדרות בחרו דרכים נוספות לחפש",
    Data: "נתונים:",
    Allow: "להתיר:",
    IgnoreBlank: "התעלם ריק",
    NotFind: "לא ניתן למצוא את ההתאמה להחליף",
    freezePanes: "הקפאת חלוניות",
    FreezeRow: "הקפאת שורה למעלה",
    FreezeColumn: "הקפא עמודה ראשונה",
    unfreezePanes: "בטל הקפאת חלוניות",
    DestroyAlert: "האם אתה בטוח שאתה רוצה להרוס את חוברת העבודה הנוכחית מבלי לשמור וליצור חוברת עבודה חדשה?",
    ImageValAlert: "העלה קבצי תמונה בלבד",
    Pictures: "תמונות",
    PicturesTitle: "מקובץ",
    PicturesContent: "הכנס תמונות ממחשב או ממחשבים אחרים כי אתה מחובר.",
    ImportAlert: "האם אתה בטוח שאתה רוצה להרוס את חוברת העבודה הנוכחית מבלי לשמור ולפתוח חוברת עבודה חדשה?",
    UnmergeCells: "תאי ביטול מיזוג",
    MergeCells: "מזג תאים",
    MergeAcross: "אחד תאים",
    MergeAndCenter: "מיזוג & מרכז",
    MergeAndCenterContent: "שלב ו למרכז את התוכן של התאים שנבחרו בתא חדש וגדול יותר.",
    MergeCellsAlert: "מיזוג תאים שומר רק ערך התא השמאלי העליון ומוחק את הערכים האחרים.",
    MergeInsertAlert: "פעולה זו תגרום כמה תאים ממוזגים לבטל את המיזוג. האם ברצונך להמשיך?",
    Axes: "צירים",
    PHAxis: "אופקי ראשי",
    PVAxis: "ראשי אנכי",
    AxisTitle: "כותרת ציר",
    CTNone: "אף לא אחד",
    CTCenter: "מֶרְכָּז",
    CTFar: "רָחוֹק",
    CTNear: "לְיַד",
    DataLabels: "תוויות נתונים",
    DLNone: "אף לא אחד",
    DLCenter: "מֶרְכָּז",
    DLIEnd: "בתוך הסוף",
    DLIBase: "בתוך הבסיס",
    DLOEnd: "סוף בחוץ",
    ErrorBar: "ברי שגיאה",
    Gridline: "קווי רשת",
    PMajorH: "ראשי סרן אופקי",
    PMajorV: "ראשי סרן אנכי",
    PMinorH: "ראשי מינור אופקי",
    PMinorV: "ראשי סרן אנכי",
    Legend: "אגדות",
    LNone: "אף לא אחד",
    LLeft: "שְׁמֹאל",
    LRight: "יָמִינָה",
    LBottom: "תַחתִית",
    LTop: "עליון",
    ChartTitleDlgText: "זן הכותרת",
    ChartTitle: "כּוֹתֶרֶת",
    InvalidTitle: "הקלדת שם לא חוקי עבור הכותרת.",
    CorrectFormat: "בחר את הקובץ בפורמט הנכון",
    ResetPicture: "איפוס תמונה",
    ResetPictureContent: "מחק את כל שינויי העיצוב שבוצעו בתמונה זו.",
    PictureBorder: "גבול תמונה",
    PictureBorderContent: "בחר את הצבע, רוחב, קו בסגנון על המתווה של הצורה שלך.",
    ResetSize: "תמונה & גודל איפוס",
    Height: "גוֹבַה",
    Width: "רוֹחַב",
    ThemeColor: "צבעי Theme",
    NoOutline: "לא מדורג",
    Weight: "מִשׁקָל",
    Dashes: "מקפים",
    ColumnChart: "טור 2-D / טור 3D",
    ColumnChartTitle: "הוספת תרשים טור",
    ColumnChartContent: "השתמש בסוג תרשים זה לערכי השוואה חזותית על פני כמה קטגוריות.",
    BarChart: "2-D בר / 3D בר",
    BarChartTitle: "תרשים הכנס בר",
    BarChartContent: "השתמש בסוג תרשים זה לערכי השוואה חזותית על פני מספר קטגוריות כאשר התרשים מראה משך או הטקסט בקטגוריה ארוך.",
    StockChart: 'מכ"ם',
    StockChartTitle: 'הוספת תרשים מכ"ם',
    StockChartContent: "השתמש בסוג תרשים זה כדי להראות ערכים יחסית לנקודה במרכז.",
    LineChart: "2-D Line",
    LineChartTitle: "הוספת תרשים קו",
    LineChartContent: "השתמש בסוג תרשים זה כדי להראות מגמות לאורך זמן (שנים, חודשים, ימים) או קטגוריות.",
    AreaChart: "2-D אזור / 3D שטח",
    AreaChartTitle: "תרשים כנס פינה",
    AreaChartContent: "השתמש בסוג תרשים זה כדי להראות מגמות לאורך זמן (שנים, חודשים, ימים) או קטגוריות. השתמש בו כדי להדגיש את גודל השינוי לאורך זמן.",
    ComboChart: "קומבו",
    PieChart: "פַּאִי",
    PieChartTitle: "הוספת תרשים פאי / סופגניה",
    PieChartContent: "השתמש בסוג תרשים זה כדי להראות פרופורציות של כולה. השתמש בו כאשר הסך של המספרים שלך הוא 100%.",
    ScatterChart: "לְפַזֵר",
    ScatterChartTitle: "תרשים הכנס פיזור (X, Y)",
    ScatterChartContent: "השתמש בסוג תרשים זה כדי להראות את הקשר בין סטים של ערכים.",
    ClusteredColumn: "טור; באשכולות & nbsp",
    StackedColumn: "Stacked & nbsp; טור",
    Stacked100Column: "100% & nbsp; Stacked & nbsp; טור",
    Cluster3DColumn: "3D & nbsp; באשכולות & nbsp; טור",
    Stacked3DColumn: "3D & nbsp; Stacked & nbsp; טור",
    Stacked100Column3D: "3D & nbsp; 100% & nbsp; Stacked & nbsp; טור",
    ClusteredBar: "באשכולות & nbsp; בר",
    StackedBar: "Stacked & nbsp; בר",
    Stacked100Bar: "100% & nbsp; Stacked & nbsp; בר",
    Cluster3DBar: "3D & nbsp; באשכולות & nbsp; בר",
    Stacked3DBar: "3D & nbsp; Stacked & nbsp; בר",
    Stacked100Bar3D: "3D & nbsp; 100% & nbsp; Stacked & nbsp; בר",
    Radar: 'מכ"ם',
    RadarMarkers: 'מכ"ם & nbsp; רוחב & nbsp; מרקרים',
    Line: "קַו",
    LineMarkers: "קו & nbsp; רוחב & nbsp; מרקרים",
    Area: "אֵזוֹר",
    StackedArea: "Stacked & nbsp; איזור",
    Stacked100Area: "100% & nbsp; Stacked & nbsp; איזור",
    Pie: "פַּאִי",
    Pie3D: "3-D & nbsp; פאי",
    Doughnut: "סופגניה",
    Scatter: "לְפַזֵר",
    ChartRange: "טווח תרשים",
    XAxisRange: "זן טווח ציר ה- X:",
    YAxisRange: "זן טווח ציר ה- Y:",
    LegendRange: "זן טווח אגדה:",
    YAxisMissing: "זן טווח ציר Y כדי ליצור תרשים",
    InvalidYAxis: "מגוון ציר Y חייב להיות בתוך הטווח הנבחר",
    InvalidXAxis: "מגוון ציר ה- X חייב להיות בתוך הטווח הנבחר",
    InvalidLegend: "מגוון מקרא חייב להיות בתוך הטווח הנבחר",
    InvalidXAxisColumns: "מגוון ציר ה- X צריך להיות בתוך עמודה אחת",
    FreezePanes: "הקפאת חלוניות",
    FreezePanesContent: "להקפיא חלק של הגיליון לשמור אותו לגלוי בזמן שאתה לגלול בין שאר הגיליון.",
    PasteTitle: "הדבק (Ctrl + V)",
    PasteContent: "הוסף תוכן על הלוח למסמך.",
    PasteSplitContent: "בחר באפשרות דבקה, כגון שמירה על עיצוב או הדבקת תוכן בלבד.",
    CutTitle: "Cut (Ctrl + X)",
    CutContent: "הסר את הקטע הנבחר והצב אותו על הלוח כדי שתוכל להדביק את זה במקום אחר.",
    CopyTitle: "העתק (Ctrl + C)",
    CopyContent: "שים עותק של הבחירה על הלוח כדי שתוכל להדביק את זה במקום אחר.",
    FPTitle: "מברשת העיצוב",
    FPContent: "אוהב את המראה של בבחירה מסוימת? ניתן להחיל את המבט לתוכן אחר במסמך.",
    BoldTitle: "מודגש (Ctrl + B)",
    BoldContent: "הפיכת הטקסט שלך מודגש.",
    ItalicTitle: "נטוי (Ctrl + I)",
    ItalicContent: "מוטות בטקסט.",
    ULineTitle: "קו תחתון (Ctrl + U)",
    ULineContent: "קו תחתון לטקסט שלך.",
    LineTrTitle: "חוצה (Ctrl + L)",
    LineTrContent: "לחצות משהו על ידי ציור שביתה דרכו.",
    UndoTitle: "בטל (Ctrl + Z)",
    UndoContent: "בטל את הפעולה האחרונה.",
    RedoTitle: "בצע שוב (Ctrl + Y)",
    RedoContent: "בצע שוב את הפעולה האחרונה.",
    TableTitle: "שולחן (Ctrl + T)",
    HyperLinkTitle: "הוספת קישור (Ctrl + K)",
    HyperLinkContent: "יצירת קישור במסמך שלך לגישה מהירה כדי דפי אינטרנט וקבצים. <br /> <br /> היפר גם יכול לקחת אותך למקומות במסמך.",
    NewCommentTitle: "הכנס תגובה",
    NewCommentContent: "הוספת הערה על חלק זה של המסמך.",
    AddChartElement: "להוסיף אלמנט תרשים",
    AddChartElementContent: "הוספת אלמנטים לתרשים נוצר.",
    SwitchRowColumn: "שורת חלף / טור",
    SwitchRowColumnContent: "חלף הנתונים לאורך הציר.",
    MergeAlert: "אנחנו לא יכולים לעשות את זה לתא ממוזג.",
    UnhideDlgText: "גיליון בטל הסתרה:",
    ChartThemes: "נושאי תרשים",
    ChartThemesContent: "בחר נושא חדש עבור תרשים.",
    ChangePicture: "שנה תמונה",
    ChangePictureContent: "שינוי כדי תמונה שונה, תוך שמירה על העיצוב והגודל של התמונה הנוכחית.",
    ChangeChartType: "סוג תרשים שינוי",
    SelectData: "נתונים בחרו",
    SelectDataContent: "שנה את טווח הנתונים המוצגים בתרשים.",
    Sum: "סְכוּם",
    Average: "מְמוּצָע",
    CountNumber: "לספור מספרים",
    Max: "מקס",
    Min: "Min",
    ChartType: "סוג תרשים שינוי",
    ChartTypeContent: "להחליף לסוג תרשים שונה.",
    AllCharts: "כל התרשימים",
    defaultfont: "בְּרִירַת מֶחדָל",
    LGeneral: "כְּלָלִי",
    LCurrency: "מַטְבֵּעַ",
    LAccounting: "חשבונאות",
    LDate: "תַאֲרִיך",
    LTime: "זְמַן",
    LPercentage: "אֲחוּזִים",
    LFraction: "שבריר",
    LScientific: "מַדָעִי",
    LText: "טֶקסט",
    LCustom: "מִנְהָג",
    FormatSample: "לִטעוֹם",
    Category: "קטגוריה:",
    Top: "עליון",
    Center: "מֶרְכָּז",
    Bottom: "תַחתִית",
    Left: "השמאל (הזחה)",
    Right: "יָמִינָה",
    Justify: "לְהַצְדִיק",
    GeneralTxt: "יש עיצוב תאים כלליים אין תבנית מספר ספציפית.",
    NegativeNumbersTxt: "מספרים שליליים",
    ThousandSeparatorTxt: "השתמש במפריד 1000",
    DecimalPlacesTxt: "מקומות עשרוניים:",
    TextTxt: "עיצוב תאי טקסט מטופלים כטקסט גם כאשר מספר הוא בתא. התא מוצג בדיוק כפי שהוזן.",
    BoldItalic: "מודגש נטוי",
    Regular: "רגיל",
    HyperLinkHide: "<< בחירה במסמך >>",
    InvalidSheetIndex: "ציין SheetIndex הנאה",
    HugeDataAlert: "קובץ גדול מדי ולא ניתן לפתוח.",
    ImportExportUrl: "תן URL יבוא / יצוא ונסה שוב.",
    TitleColumnChart: "טור באשכולות / Stacked עמודה / 100% Stacked עמודה / 3D באשכולות טור / 3D מוערמים טור / 3D 100% עמודות בערימה",
    TitleBarChart: "בר באשכולות / Stacked בר / 100% Stacked בר / בר באשכולות 3D / 3D מוערמים בר / 3D 100% עמודות בערימה",
    TitleRadarChart: 'רדאר / מכ"ם עם מרקרים',
    TitleLineChart: "שורה / קו עם סמנים",
    TitleAreaChart: "אזור / Stacked אזור / 100% שטח בערימה",
    TitlePieChart: "פאי / 3D פאי / סופגניה",
    TitleScatterChart: "לְפַזֵר",
    BetweenAlert: "המקסימלי חייב להיות גדול או שווה מינימום.",
    BorderStyles: "Solid / מקווקו / מקווקו",
    FPaneAlert: "הקפאת חלונית אינה מוחלת על התא הראשון",
    ReplaceNotFound: "גיליון אלקטרוני לא יכול למצוא שידוך.",
    BlankWorkbook: "חוברת עבודה ריקה",
    SaveAsExcel: "שמירה בשם Excel",
    SaveAsCsv: "שמירה בשם CSV",
    Design: "לְעַצֵב",
    NewName: "שם חדש",
    FormulaBar: "בר פורמולה",
    NameBox: "שם Box",
    NumberValMsg: "ערכים עשרוניים לא יכולים לשמש עבור תנאי מספר.",
    NumberAlertMsg: "זן ספרות בלבד.",
    ListAlert: "טווח תאים שגוי, נא להזין מגוון בתא נכון.",
    ListValAlert: "מקור הרשימה חייב להיות רשימה מופרדת, או הפנית שורה או עמודה אחת.",
    ListAlertMsg: "הערך שהזנת אינו חוקי",
    AutoFillTitle: "אפשרויות מילוי אוטומטי",
    NewSheet: "גיליון חדש",
    FullSheetCopyPasteAlert: "איננו יכולים להדביק משום שבאזור העתק ואזור רסק אינם באותו גודל.",
    Heading: "כותרות",
    Gridlines: "קווי רשת",
    Firstsheet: "גלול את הגיליון הראשון",
    Lastsheet: "נווט עד הגיליון האחרון",
    Nextsheet: "גלול את הגיליון הבא",
    Prevsheet: "נווט עד לגיליון הקודם",
    ProtectWorkbook: "הגן על חוברת עבודה",
    UnProtectWorkbook: "חוברת Unprotect",
    ProtectWBContent: "שמור מאחרים לבצע שינויים מבניים כדי חוברת העבודה",
    Password: "סִיסמָה",
    ConfirmPassword: "Re הזן את הסיסמה כדי להמשיך:",
    PasswordAlert1: "סיסמא אישור אינה זהה.",
    PasswordAlert2: "הזן להלן את הסיסמה.",
    PasswordAlert3: "הסיסמה שסיפקת אינה נכונה. ודא כי על מקש CAPS LOCK כבוי הקפד להשתמש באותיות הנכונות.",
    Protect: "מוגן.",
    Lock: "נעל תא",
    Unlock: "נעילת נייד",
    Protectsheet: "הגנת גיליון",
    protectsheettooltip: "למנוע שינויים לא רצויים מאחרים על ידי הגבלה יכל לערוך",
    Unprotect: "הסרת הגנת גיליון",
    LockAlert: "התא אתה מנסה לשנות הוא על בגיליון מוגן. כדי לבצע שינויים, לחץ על הסרת הגנת גיליון בכרטיסיית הסקירה.",
    InsertDeleteAlert: "פעולה זו אינה מותרת. המבצע מנסה להזיז תאים בטבלה בגיליון העבודה שלך.",
};
ej.TreeGrid.Locale["he-IL"] = {
    toolboxTooltipTexts: {
        addTool: "לְהוֹסִיף",
        editTool: "לַעֲרוֹך",
        updateTool: "עדכון",
        deleteTool: "לִמְחוֹק",
        cancelTool: "לְבַטֵל",
        expandAllTool: "הרחב הכל",
        collapseAllTool: "למוטט הכל",
        pdfExportTool: "ייצוא PDF"
    },
    contextMenuTexts: {
        addRowText: "הוסף שורה",
        editText: "לַעֲרוֹך",
        deleteText: "לִמְחוֹק",
        saveText: "להציל",
        cancelText: "לְבַטֵל",
        aboveText: "מֵעַל",
        belowText: "לְהַלָן"
    },
    columnMenuTexts: {
        sortAscendingText: "מיין לפי סדר עולה",
        sortDescendingText: "יורד מיין",
        columnsText: "עמודות",
        freezeText: "הַקפָּאָה",
        unfreezeText: "לְהַפְשִׁיר",
        freezePrecedingColumnsText: "הקפא עמודות שקדמה"
    },
    dropDownListBlanksText: "(מקומות ריקים)",
    dropDownListClearText: "(נקה מסנן)",
    trueText: "נָכוֹן",
    falseText: "שֶׁקֶר",
    emptyRecord: "אין רשומות לתצוגה",
};
ej.Uploadbox.Locale["he-IL"] = {
    buttonText: {
        upload: "העלה",
        browse: "לְדַפדֵף",
        cancel: "לְבַטֵל",
        close: "לִסְגוֹר"
    },
    dialogText: {
        title: "תיבת עלה",
        name: "שֵׁם",
        size: "גודל",
        status: "סטָטוּס"
    },
    dropAreaText: "שחרר את הקבצים או לחץ כדי להעלות",
    filedetail: "גודל הקובץ שנבחר גדול מדי. אנא בחר קובץ בתוך הגודל החוקי.",
    denyError: "קבצים עם סיומות #Extension אינם מותרים.",
    allowError: "רק קבצים עם סיומות #Extension מותרים.",
    cancelToolTip: "לְבַטֵל",
    removeToolTip: "לְהַסִיר",
    retryToolTip: "נסה שוב",
    completedToolTip: "הושלם",
    failedToolTip: "נִכשָׁל",
    closeToolTip: "לִסְגוֹר",
};
;
