/*!
*  filename: ej.localetexts.nb-NO.js
*  Copyright Syncfusion Inc. 2001 - 2016. All rights reserved.
*  Use of this code is subject to the terms of our license.
*  A copy of the current license can be obtained at any time by e-mailing
*  licensing@syncfusion.com. Any infringement will be prosecuted under
*  applicable laws. 
*/

ej.Autocomplete.Locale["nb-NO"] = {
    addNewText: "Legg til ny",
    emptyResultText: "ingen forslag",
    actionFailure: "Den angitte feltet finnes ikke i gitt datakilde",
};
ej.CurrencyTextbox.Locale["nb-NO"] = {
    watermarkText: "Skriv inn verdi",
};
ej.DatePicker.Locale["nb-NO"] = {
    watermarkText: "Velg dato",
    buttonText: "I dag",
};
ej.DateTimePicker.Locale["nb-NO"] = {
    buttonText: {
        today: "I dag",
        timeNow: "tiden er nå",
        done: "Ferdig",
        timeTitle: "Tid"
    },
};
ej.datavisualization.Diagram.Locale["nb-NO"] = {
    cut: "Kutt",
    copy: "Kopiere",
    paste: "lim",
    undo: "angre",
    redo: "Gjør om",
    selectAll: "Velg alle",
    grouping: "gruppering",
    group: "Gruppe",
    ungroup: "Del opp gruppe",
    order: "Bestille",
    bringToFront: "BringToFront",
    moveForward: "Gå fremover",
    sendBackward: "Flytt bakover",
    sendToBack: "SendToBack",
};
ej.Dialog.Locale["nb-NO"] = {
    tooltip: {
        close: "Lukke",
        collapse: "Kollapse",
        restore: "Restaurere",
        maximize: "Maksimer",
        minimize: "Minimer",
        expand: "Utvide",
        unPin: "løsne",
        pin: "pin"
    },
    closeIconTooltip: "lukke",
};
ej.ExcelFilter.Locale["nb-NO"] = {
    SortNoSmaller: "Sorter minst til størst",
    SortNoLarger: "Sorter største til minste",
    SortTextAscending: "Sorter A til Å",
    SortTextDescending: "Sorter Z til A",
    SortDateOldest: "Sorter etter eldste",
    SortDateNewest: "Sorter etter Nyeste",
    SortByColor: "Sorter etter farge",
    SortByCellColor: "Sorter etter Cell Color",
    SortByFontColor: "Sorter etter Skriftfarge",
    FilterByColor: "Filtrer etter farge",
    CustomSort: "Custom Sorter",
    FilterByCellColor: "Filtrer etter Cell Color",
    FilterByFontColor: "Filtrer etter Skriftfarge",
    ClearFilter: "Tøm Filtrer",
    NumberFilter: "Antall Filters",
    GuidFilter: "Guid Filters",
    TextFilter: "tekst~~POS=TRUNC filtre~~POS=HEADCOMP",
    DateFilter: "Dato Filter",
	SelectAll: "Pilih semua",
    Blanks: "kosong",
    Search: "carian",
    Showrowswhere: "Papar baris di mana",
    NumericTextboxWaterMark: "Masukkan nilai",
    StringMenuOptions: [{ text: "Lik", value: "equal" }, { text: "Ikke equal", value: "notequal" }, { text: "begynner med", value: "startswith" }, { text: "slutter med", value: "endswith" }, { text: "inneholder", value: "contains" }, { text: "Tilpasset filter", value: "customfilter" }, ],
    NumberMenuOptions: [{ text: "Lik", value: "equal" }, { text: "Ikke equal", value: "notequal" }, { text: "Mindre enn", value: "lessthan" }, { text: "Mindre enn eller equal", value: "lessthanorequal" }, { text: "Større enn", value: "greaterthan" }, { text: "Større enn eller equal", value: "greaterthanorequal" }, { text: "Mellom", value: "between" }, { text: "Tilpasset filter", value: "customfilter" }, ],
    GuidMenuOptions: [{ text: "Lik", value: "equal" }, { text: "Ikke equal", value: "notequal" }, { text: "Tilpasset filter", value: "customfilter" }, ],
    DateMenuOptions: [{ text: "Lik", value: "equal" }, { text: "Ikke equal", value: "notequal" }, { text: "Mindre enn", value: "lessthan" }, { text: "Mindre enn eller equal", value: "lessthanorequal" }, { text: "Større enn", value: "greaterthan" }, { text: "Større enn eller equal", value: "greaterthanorequal" }, { text: "Mellom", value: "between" }, { text: "Tilpasset filter", value: "customfilter" }, ],
    Top10MenuOptions: [{ text: "Topp", value: "top" }, { text: "Bunn", value: "bottom" }, ],
    title: "Tilpasset filter",
    PredicateAnd: "OG",
    PredicateOr: "ELLER",
    Ok: "ok",
    MatchCase: "Match sak",
    Cancel: "Kansellere",
    NoResult: "Ingen treff funnet",
    CheckBoxStatusMsg: "Ikke alle elementer som viser",
    DatePickerWaterMark: "Velg dato",
    True: "ekte",
    False: "falsk",
};
ej.FileExplorer.Locale["nb-NO"] = {
    Back: "bakover",
    Forward: "Framover",
    Upward: "oppover",
    Refresh: "Forfriske",
    Addressbar: "Adresselinjen linjen~~POS=HEADCOMP",
    Upload: "Last opp",
    Rename: "Gi nytt navn",
    Delete: "Slett",
    Download: "Nedlasting",
    Error: "Feil",
    Cut: "Kutt",
    Copy: "Kopiere",
    Paste: "lim",
    Details: "detaljer",
    Searchbar: "søke~~POS=TRUNC",
    Open: "Åpne",
    Search: "Søke",
    NewFolder: "Ny mappe",
    Size: "Størrelse",
    RenameAlert: "Fyll inn nytt navn",
    NewFolderAlert: "Fyll inn nytt mappenavn ,",
    ContextMenuOpen: "Åpne",
    ContextMenuNewFolder: "Ny mappe",
    ContextMenuDelete: "Slett",
    ContextMenuRename: "Gi nytt navn",
    ContextMenuUpload: "Last opp",
    ContextMenuDownload: "Nedlasting",
    ContextMenuCut: "Kutt",
    ContextMenuCopy: "Kopiere",
    ContextMenuPaste: "lim",
    ContextMenuGetinfo: "Få informasjon",
    ContextMenuRefresh: "Forfriske",
    ContextMenuOpenFolderLocation: "Åpne mappen",
    Item: "punkt",
    Items: "elementer",
    GeneralError: "Vennligst se nettleserkonsollvindu for mer informasjon",
    DeleteFolder: "Er du sikker på at du vil slette",
    CancelPasteAction: "Målmappen er en undermappe av kildemappe .",
    OkButton: "ok",
    CancelButton: "Kansellere",
    YesToAllButton: "Ja til alt",
    NoToAllButton: "Nei til alle",
    YesButton: "Ja",
    NoButton: "Nei",
    SkipButton: "Hopp",
    Grid: "Rutenett visning",
    Tile: "Tile utsikt",
    LargeIcons: "store ikoner",
    Name: "Navn",
    Location: "Sted",
    Type: "elementtype",
    Layout: "Oppsett",
    Created: "laget",
    Accessed: "nås",
    Modified: "modifisert",
    DialogCloseToolTip: "Lukke",
    UploadSettings: {
        dropAreaText: "Slippe filer eller klikk for å laste opp",
        filedetail: "Størrelsen valgte filen er for stor. Velg en fil i gyldig format.",
        denyError: "Filer med #Extension utvidelser er ikke tillatt.",
        allowError: "Kun filer med #Extension utvidelser er tillatt.",
        cancelToolTip: "Kansellere",
        removeToolTip: "Fjerne",
        retryToolTip: "Prøv på nytt",
        completedToolTip: "fullført",
        failedToolTip: "Mislykket",
        closeToolTip: "Lukke"
    },
};
ej.Gantt.Locale["nb-NO"] = {
    emptyRecord: "Ingen oppføringer å vise",
    alertTexts: {
        indentAlert: "Det er ingen Gantt posten er valgt til å utføre innrykk",
        outdentAlert: "Det er ingen Gantt posten er valgt til å utføre Reduser innrykk",
        predecessorEditingValidationAlert: "Syklisk Dependency oppstod, vennligst sjekk forgjenger",
        predecessorAddingValidationAlert: "Fyll alle kolonnene i forgjengeren tabellen",
        idValidationAlert: "Duplicate ID",
        dateValidationAlert: "Ugyldig Sluttdato"
    },
    columnHeaderTexts: {
        taskId: "ID",
        taskName: "Task Name",
        startDate: "Startdato",
        endDate: "Sluttdato",
        resourceInfo: "Resources",
        duration: "Varighet",
        status: "Framgang",
        predecessor: "forgjengere",
        type: "Type",
        offset: "Offset",
        baselineStartDate: "Baseline Startdato",
        baselineEndDate: "Baseline Sluttdato"
    },
    editDialogTexts: {
        addFormTitle: "ny oppgave",
        editFormTitle: "Rediger oppgave",
        saveButton: "Spare",
        deleteButton: "Slett",
        cancelButton: "Kansellere",
        addPredecessor: "Legg til ny",
        removePredecessor: "Fjerne"
    },
    toolboxTooltipTexts: {
        addTool: "Legg til",
        editTool: "Redigere",
        saveTool: "Oppdater",
        deleteTool: "Slett",
        cancelTool: "Kansellere",
        searchTool: "Søke",
        indentTool: "innrykk",
        outdentTool: "Reduser innrykk",
        expandAllTool: "Utvid alle",
        collapseAllTool: "Skjul alle",
        nextTimeSpanTool: "Neste Tidsrom",
        prevTimeSpanTool: "Forrige Tidsrom"
    },
    durationUnitTexts: {
        days: "dager",
        hours: "timer",
        minutes: "minutter"
    },
    contextMenuTexts: {
        taskDetailsText: "Oppgavedetaljer ...",
        addNewTaskText: "Legg til ny oppgave",
        indentText: "innrykk",
        outdentText: "Reduser innrykk",
        deleteText: "Slett",
        aboveText: "Over",
        belowText: "Under"
    },
    newTaskTexts: {
        newTaskName: "ny oppgave"
    },
    columnMenuTexts: {
        sortAscendingText: "Sorter stigende",
        sortDescendingText: "Sorter synkende",
        columnsText: "kolonner"
    },
    predecessorEditingTexts: {
        fromText: "Fra",
        toText: "Til"
    },
};
ej.Grid.Locale["nb-NO"] = {
    EmptyRecord: "Ingen oppføringer å vise",
    GroupDropArea: "Dra en kolonneoverskrift her for å gruppere det er kolonne",
    DeleteOperationAlert: "Ingen poster valgt for slettingen",
    EditOperationAlert: "Ingen poster valgt for redigering drift",
    SaveButton: "Spare",
    OkButton: "ok",
    CancelButton: "Kansellere",
    EditFormTitle: "detaljer om",
    AddFormTitle: "Legg til ny Record",
    Notactionkeyalert: "Dette Key-kombinasjon er ikke tilgjengelig",
    Keyconfigalerttext: "Dette Key-kombinasjonen har allerede blitt tildelt",
    GroupCaptionFormat: "{{:headerText}}: {{:key}} - {{:count}} {{if count == 1 }} punkt {{else}} elementer {{/if}} ",
    BatchSaveConfirm: "Er du sikker på at du vil lagre endringene?",
    BatchSaveLostChanges: "Ulagrede endringer vil gå tapt. Er du sikker på at du vil fortsette?",
    ConfirmDelete: "Er du sikker på at du vil slette denne?",
    CancelEdit: "Er du sikker på at du vil avbryte endringene?",
    PagerInfo: "{0} av {1} sider ({2} stk)",
    FrozenColumnsViewAlert: "Frosne kolonnene skal være i Gridview -området",
    FrozenColumnsScrollAlert: "Aktiver tillate rulling mens du bruker frosne kolonner",
    FrozenNotSupportedException: "Frosne Kolonner og Rader støttes ikke for gruppering, Row Mal, Detail Mal, hierarki Grid og Batch Redigering",
    Add: "Legg til",
    Edit: "Redigere",
    Delete: "Slett",
    Update: "Oppdater",
    Cancel: "Kansellere",
    Done: "Ferdig",
    Columns: "kolonner",
    SelectAll: "(Velg alle)",
    PrintGrid: "Skrive ut",
    ExcelExport: "Excel Export",
    WordExport: "Word Export",
    PdfExport: "PDF Export",
    StringMenuOptions: [{ text: "begynner med", value: "Starts With" }, { text: "slutter med", value: "Ends With" }, { text: "inneholder", value: "Contains" }, { text: "Lik", value: "Equal" }, { text: "Ikke equal", value: "NotEqual" }, ],
    NumberMenuOptions: [{ text: "Mindre enn", value: "LessThan" }, { text: "Større enn", value: "GreaterThan" }, { text: "Mindre enn eller equal", value: "LessThanOrEqual" }, { text: "Større enn eller equal", value: "GreaterThanOrEqual" }, { text: "Lik", value: "Equal" }, { text: "Ikke equal", value: "NotEqual" }, ],
    PredicateAnd: "OG",
    PredicateOr: "ELLER",
    Filter: "Filter",
    FilterMenuCaption: "filter Verdi",
    FilterbarTitle: "s filter bar celle",
    MatchCase: "Match sak",
    Clear: "Klar",
    ResponsiveFilter: "Filter",
    ResponsiveSorting: "Sortere",
    Search: "Søke",
    DatePickerWaterMark: "Velg dato",
    EmptyDataSource: "Datasource må ikke være tom ved første last siden kolonner genereres fra datakilden i Autogenerert kolonne Grid",
    True: "ekte",
    False: "falsk",
    UnGroup: "Kequalk her for å dele opp",
    AddRecord: "Legg Record",
    EditRecord: "edit Record",
    DeleteRecord: "Slett Record",
    Save: "Spare",
    Grouping: "Gruppe",
    Ungrouping: "Del opp gruppe",
    SortInAscendingOrder: "Sorter i stigende rekkefølge",
    SortInDescendingOrder: "Sorter i synkende rekkefølge",
    NextPage: "Neste side",
    PreviousPage: "Forrige side",
    FirstPage: "Første side",
    LastPage: "Siste side",
};
;
if (ej.mobile !== undefined && ej.mobile.DatePicker !== undefined) {
    ej.mobile.DatePicker.Locale["nb-NO"] = {
        confirmText: "Ferdig",
        Windows: {
            cancelText: "Kansellere",
            headerText: "VELG DATO",
            toolbarConfirmText: "ferdig",
            toolbarCancelText: "lukke"
        },
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.TimePicker !== undefined) {
    ej.mobile.TimePicker.Locale["nb-NO"] = {
        confirmText: "Ferdig",
        AM: "ER",
        PM: "PM",
        Android: {
            headerText: "Set Time"
        },
        Windows: {
            cancelText: "Kansellere",
            headerText: "VELG TIME",
            toolbarCancelText: "lukke",
            toolbarConfirmText: "ferdig"
        },
    };
    ;
}
ej.NumericTextbox.Locale["nb-NO"] = {
    watermarkText: "Skriv inn verdi",
};
ej.olap.OlapChart.Locale["nb-NO"] = {
    Measure: "Måle",
    Row: "Rad",
    Column: "Søyle",
    Expand: "Utvide",
    Collapse: "Kollapse",
    Exit: "Exit",
};
ej.olap.OlapClient.Locale["nb-NO"] = {
    DeferUpdate: "Utsett Update",
    MDXQuery: "MDX Query",
    Column: "Søyle",
    Row: "Rad",
    Slicer: "slicer",
    CubeSelector: "Cube Selector",
    ReportName: "rapport~~POS=TRUNC",
    NewReport: "ny rapport",
    CubeDimensionBrowser: "Cube Dimension Browser",
    AddReport: "Legg til rapport",
    RemoveReport: "Fjern Rapporter",
    CannotRemoveSingleReport: "Kan ikke fjerne enkelt Rapporter",
    AreYouSureToDeleteTheReport: "Er du sikker på at du vil slette rapporten",
    RenameReport: "Gi nytt navn Rapporter",
    SaveReport: "Lagre rapport",
    ChartTypes: "diagramtyper",
    ToggleAxis: "Toggle Axis",
    LoadReport: "Load Rapporter",
    ExportToExcel: "Eksporter til Excel",
    ExportToWord: "Eksporter til Word",
    ExportToPdf: "Eksport til PDF",
    FullScreen: "Full skjerm",
    Grid: "Grid",
    Chart: "Chart",
    OK: "ok",
    Cancel: "Kansellere",
    MeasureEditor: "Mål Editor",
    MemberEditor: "medlem Editor",
    Measures: "tiltak",
    SortOrFilterColumn: "Sortering / Filter (kolonne)",
    SortOrFilterRow: "Sortering / Filter (Row)",
    SortingAndFiltering: "Sortering og filtrering",
    Sorting: "Sortering",
    Measure: "<U> M </ u> tiltaket",
    Order: "Bestille",
    Filtering: "filtrering",
    Condition: "C <u> o </ u> ndition",
    PreserveHierarchy: "P <u> r </ u> eserve Hierarchy",
    Ascending: "<U> A </ u> stigende",
    Descending: "D <u> e </ u> stigende",
    Enable: "E <u> n </ u> stand",
    Disable: "D <u> i </ u> sable",
    and: "<U> a </ u> nd",
    Line: "Linje",
    Spline: "spline",
    Area: "Område",
    SplineArea: "spline-området",
    StepLine: "Trinn Linje",
    StepArea: "Step-området",
    Pie: "Pai",
    Bar: "Bar",
    StackingArea: "Stacking området",
    StackingColumn: "stabling kolonne",
    StackingBar: "Stacking Bar",
    Pyramid: "Pyramide",
    Funnel: "Trakt",
    Doughnut: "smultring",
    Scatter: "spre",
    Polar: "polar",
    Radar: "radar",
};
ej.olap.OlapGauge.Locale["nb-NO"] = {
    RevenueGoal: "mål Revenue",
    RevenueValue: "inntekter Verdi",
};
ej.Pager.Locale["nb-NO"] = {
    pagerInfo: "{0} av {1} sider ({2} stk)",
    firstPageTooltip: "Gå til første side",
    lastPageTooltip: "Gå til siste side",
    nextPageTooltip: "Gå til neste side",
    previousPageTooltip: "Gå til forrige side",
    nextPagerTooltip: "Gå til neste side",
    previousPagerTooltip: "Gå til forrige side",
};
ej.PdfViewer.Locale["nb-NO"] = {
    toolbar: {
        print: {
            headerText: "Skrive ut",
            contentText: "Skriv ut PDF-dokumentet."
        },
        first: {
            headerText: "Først",
            contentText: "Gå til den første siden av PDF-dokumentet."
        },
        previous: {
            headerText: "Tidligere",
            contentText: "Gå til forrige side i PDF-dokumentet."
        },
        next: {
            headerText: "neste",
            contentText: "Gå til neste side i PDF-dokumentet."
        },
        last: {
            headerText: "Siste",
            contentText: "Gå til den siste siden i PDF-dokumentet."
        },
        zoomIn: {
            headerText: "Zoom inn",
            contentText: "Zoom inn for å PDF-dokumentet."
        },
        zoomOut: {
            headerText: "Zoome ut",
            contentText: "Zoome ut av PDF-dokumentet."
        },
        pageIndex: {
            headerText: "Side nummer",
            contentText: "Gjeldende sidenummer for å vise."
        },
        zoom: {
            headerText: "Zoom",
            contentText: "Zoom inn eller ut på PDF-dokumentet."
        },
        fitToWidth: {
            headerText: 'Tilpass til bredde',
            contentText: 'Monter PDF-siden til bredden av beholderen.',
        },
        fitToPage: {
            headerText: 'Passer til side',
            contentText: 'Monter PDF-siden til beholderen.',
        },
    },
};
ej.PercentageTextbox.Locale["nb-NO"] = {
    watermarkText: "Skriv inn verdi",
};
ej.PivotGrid.Locale["nb-NO"] = {
    ToolTipRow: "Rad",
    ToolTipColumn: "Søyle",
    ToolTipValue: "Verdi",
    SeriesPage: "Series Page",
    CategoricalPage: "kategorisk Page",
    DragFieldHere: "Dra felt her",
    ColumnArea: "Slipp kolonne her",
    RowArea: "Slipp rad her",
    ValueArea: "Drop verdier her",
    OK: "ok",
    Cancel: "Kansellere",
    Remove: "Fjerne",
    ConditionalFormatting: "betinget formatering",
    Condition: "betinget Type",
    Value1: "verdi 1",
    Value2: "verdi2",
    Editcondtion: "Rediger tilstand",
    Backcolor: "tilbake Color",
    Borderrange: "Border Range",
    Borderstyle: "Border stil",
    Fontsize: "Skriftstørrelse",
    Fontstyle: "Font-stil",
    Bordercolor: "Rammefarge",
};
ej.PivotPager.Locale["nb-NO"] = {
    SeriesPage: "Series Page",
    CategoricalPage: "kategorisk Page",
};
ej.PivotSchemaDesigner.Locale["nb-NO"] = {
    PivotTableFieldList: "Pivottabell Feltet List",
    ChooseFieldsToAddToReport: "Velg felt for å legge til rapport:",
    DragFieldBetweenAreasBelow: "Dra felt mellom områdene nedenfor:",
    ReportFilter: "Rapporter Filter",
    ColumnLabel: "kolonne etikett",
    RowLabel: "Row etikett",
    Values: "verdier",
    DeferLayoutUpdate: "Utsett Layout Update",
    Update: "Oppdater",
};
ej.datavisualization.RangeNavigator.Locale["nb-NO"] = {
    intervals: {
        quarter: {
            longQuarters: "Fjerdedel,",
            shortQuarters: "Q"
        },
        week: {
            longWeeks: "Uke,",
            shortWeeks: "W"
        },
    },
};
ej.ReportViewer.Locale["nb-NO"] = {
    toolbar: {
        print: {
            headerText: "Skrive ut",
            contentText: "Skrive ut rapporten."
        },
        exportformat: {
            headerText: "Eksport",
            contentText: "Velg den eksporterte filen format.",
            Pdf: "PDF",
            Excel: "Excel",
            Word: "Ord",
            Html: "html"
        },
        first: {
            headerText: "Først",
            contentText: "Gå til første side i rapporten."
        },
        previous: {
            headerText: "Tidligere",
            contentText: "Gå til forrige side i rapporten."
        },
        next: {
            headerText: "neste",
            contentText: "Gå til neste side i rapporten."
        },
        last: {
            headerText: "Siste",
            contentText: "Gå til siste side i rapporten."
        },
        documentMap: {
            headerText: "Dokumentkart kart~~POS=HEADCOMP",
            contentText: "Vis eller skjul kart dokumentet."
        },
        parameter: {
            headerText: "Parameter",
            contentText: "Vis eller skjul parametere ruten."
        },
        zoomIn: {
            headerText: "Zoom inn",
            contentText: "Zoom inn til rapporten."
        },
        zoomOut: {
            headerText: "Zoome ut",
            contentText: "Zoome ut av rapporten."
        },
        refresh: {
            headerText: "Forfriske",
            contentText: "Oppdater rapporten."
        },
        printLayout: {
            headerText: "Print Layout",
            contentText: "Endre mellom utskriftslayout og normal modus."
        },
        pageIndex: {
            headerText: "Side nummer",
            contentText: "Gjeldende sidenummer for å vise."
        },
        zoom: {
            headerText: "Zoom",
            contentText: "Zoom inn eller ut i rapporten."
        },
        back: {
            headerText: "Tilbake",
            contentText: "Gå tilbake til den overordnede rapporten."
        },
        fittopage: {
            headerText: "Passer til side",
            contentText: "Monter rapportsiden til beholderen.",
            pageWidth: "Page Bredde",
            pageHeight: "hele siden"
        },
        pagesetup: {
            headerText: "Side oppsett",
            contentText: "Velg Sideoppsett muligheten til å endre papirstørrelse , retning og marginer."
        },
    },
    viewButton: "Vis rapport",
};
ej.Ribbon.Locale["nb-NO"] = {
    CustomizeQuickAccess: "Tilpass Quick Access Toolbar",
    RemovefromQuickAccessToolbar: "Fjern fra Quick Access Toolbar",
    AddtoQuickAccessToolbar: "Legg til Quick Access Toolbar",
    ShowAbovetheRibbon: "Vis Over Ribbon",
    ShowBelowtheRibbon: "Vis Nedenfor båndet",
    MoreCommands: "Flere kommandoer ...",
};
ej.RTE.Locale["nb-NO"] = {
    bold: "Dristig",
    italic: "kursiv",
    underline: "Understrek",
    strikethrough: "Gjennom",
    superscript: "hevet",
    subscript: "senket",
    justifyCenter: "Juster tekst sentrum",
    justifyLeft: "Juster tekst til venstre",
    justifyRight: "Juster tekst til høyre",
    justifyFull: "Rettferdiggjøre",
    unorderedList: "Sett sorterte liste",
    orderedList: "Sett ordnet liste",
    indent: "Øk innrykk",
    fileBrowser: "File Browser",
    outdent: "Reduser innrykk",
    cut: "Kutt",
    copy: "Kopiere",
    paste: "lim",
    paragraph: "Avsnitt",
    undo: "angre",
    redo: "Gjør om",
    upperCase: "Stor bokstav",
    lowerCase: "Små bokstaver",
    clearAll: "Rydd alt",
    clearFormat: "Clear Format",
    createLink: "Sett inn / Rediger lenke",
    removeLink: "Fjern hyperkobling",
    image: "Sett inn bilde",
    video: "Sett inn video",
    editTable: "Rediger Tabellegenskaper",
    embedVideo: "Lim inn koden under",
    viewHtml: "Vis HTML",
    fontName: "Velg skriftfamilie",
    fontSize: "Velg skriftstørrelse",
    fontColor: "Velg farge",
    format: "Format",
    backgroundColor: "Bakgrunnsfarge",
    style: "Styles",
    deleteAlert: "Er du sikker på at du vil slette alt innholdet?",
    copyAlert: "Nettleseren din støtter ikke direkte tilgang til utklippstavlen . Bruk Ctrl + C tastatursnarveien i stedet for kopiering.",
    pasteAlert: "Nettleseren din støtter ikke direkte tilgang til utklippstavlen . Bruk Ctrl + V tastatursnarveien i stedet for lime inn.",
    cutAlert: "Nettleseren din støtter ikke direkte tilgang til utklippstavlen . Bruk Ctrl + X tastatursnarveien i stedet for kutt drift.",
    videoError: "Teksten området kan ikke være tomt",
    imageWebUrl: "Nettadresse",
    imageAltText: "Alternativ tekst",
    dimensions: "dimensjoner",
    constrainProportions: "Behold proporsjoner",
    linkWebUrl: "Nettadresse",
    imageLink: "Bilde som Link",
    imageBorder: "Bilde Border",
    imageStyle: "Stil",
    linkText: "Tekst",
    linkToolTip: "tooltip",
    html5Support: "Dette verktøyet ikonet bare aktivert i HTML5 støttede nettlesere",
    linkOpenInNewWindow: "Åpne kobling i nytt vindu",
    tableColumns: "Ant kolonner",
    tableRows: "No.of tickets rader",
    tableWidth: "Bredde",
    tableHeight: "Høyde",
    tableCellSpacing: "cellspacing",
    tableCellPadding: "cellpadding",
    tableBorder: "Grense",
    tableCaption: "Caption",
    tableAlignment: "Alignment",
    textAlign: "tekst~~POS=TRUNC",
    dialogUpdate: "Oppdater",
    dialogInsert: "Sett",
    dialogCancel: "Kansellere",
    dialogApply: "Søke",
    dialogOk: "Ok",
    createTable: "Sett inn tabell",
    addColumnLeft: "Legg kolonnen til venstre",
    addColumnRight: "Legg kolonnen til høyre",
    addRowAbove: "Legg rad over",
    addRowBelow: "Legg til rad under",
    deleteRow: "Slett rad",
    deleteColumn: "Slett kolonne",
    deleteTable: "Slett tabellen",
    customTable: "Opprett tilpassede bord ...",
    characters: "Tegn",
    words: "ord",
    general: "Generell",
    advanced: "Avansert",
    table: "Bord",
    row: "Rad",
    column: "Søyle",
    cell: "Celle",
    solid: "Fast",
    dotted: "prikket",
    dashed: "stiplet",
    doubled: "doblet",
    maximize: "Maksimer",
    resize: "Minimer",
    swatches: "Fargeprøver",
    quotation: "Sitat",
    heading1: "Overskrift 1",
    heading2: "Overskrift 2",
    heading3: "Overskrift 3",
    heading4: "Overskrift 4",
    heading5: "Overskrift 5",
    heading6: "Overskrift 6",
    segoeui: "Segoe UI",
    arial: "Arial",
    couriernew: "Courier New",
    georgia: "Georgia",
    impact: "Påvirkning",
    lucidaconsole: "Lucida Console",
    tahoma: "Tahoma",
    timesnewroman: "Times New Roman",
    trebuchetms: "trebuchet MS",
    verdana: "Verdana",
    disc: "Plate",
    circle: "Sirkel",
    square: "Torget",
    number: "Antall",
    loweralpha: "nedre Alpha",
    upperalpha: "øvre Alpha",
    lowerroman: "nedre Roman",
    upperroman: "øvre Roman",
    none: "Ingen",
};
ej.Schedule.Locale["nb-NO"] = {
    ReminderWindowTitle: "påminnelse vindu",
    CreateAppointmentTitle: "Opprett avtale",
    RecurrenceEditTitle: "Rediger Gjenta Oppnevning",
    RecurrenceEditMessage: "Hvordan ønsker du å endre avtalen i serien?",
    RecurrenceEditOnly: "Bare denne avtale",
    RecurrenceEditSeries: "hele serien",
    PreviousAppointment: "Forrige avtale",
    NextAppointment: "Neste avtale",
    AppointmentSubject: "Emne",
    StartTime: "Starttid",
    EndTime: "Sluttid",
    AllDay: "Hele dagen",
    StartTimeZone: "Start-tidssone",
    EndTimeZone: "End Time Zone",
    Today: "I dag",
    Recurrence: "Gjenta",
    Done: "Ferdig",
    Cancel: "Kansellere",
    Ok: "Ok",
    RepeatBy: "Gjenta etter",
    RepeatEvery: "Gjenta hver",
    RepeatOn: "Gjenta på",
    StartsOn: "starter på",
    Ends: "Slutter",
    Summary: "Sammendrag",
    Daily: "Daglig",
    Weekly: "Ukentlig",
    Monthly: "Månedlig",
    Yearly: "årlig",
    Every: "Hver",
    EveryWeekDay: "hver ukedag",
    Never: "Aldri",
    After: "Etter",
    Occurence: "Forekomst (s)",
    On: "På",
    Edit: "Redigere",
    RecurrenceDay: "Dager)",
    RecurrenceWeek: "Uke (r)",
    RecurrenceMonth: "Måneder)",
    RecurrenceYear: "År (s)",
    The: "De",
    OfEvery: "av hver",
    First: "Først",
    Second: "Sekund",
    Third: "Tredje",
    Fourth: "Fjerde",
    Last: "Siste",
    WeekDay: "Weekday",
    WeekEndDay: "Weekend Day",
    Subject: "Emne",
    Categorize: "kategorier",
    DueIn: "Forfaller i",
    DismissAll: "Avvis alle",
    Dismiss: "Avskjedige",
    OpenItem: "Åpne Element",
    Snooze: "Snooze",
    Day: "Dag",
    Week: "Uke",
    WorkWeek: "Arbeidsuke",
    Month: "Måned",
    AddEvent: "Legg til hendelse",
    CustomView: "Egendefinert visning",
    Agenda: "Dagsorden",
    Detailed: "Rediger avtale",
    EventBeginsin: "Avtale begynner i",
    Editevent: "Rediger avtale",
    Editseries: "Rediger Series",
    Times: "ganger",
    Until: "inntil",
    Eventwas: "Oppnevning var",
    Hours: "timer",
    Minutes: "mins",
    Overdue: "forfalt avtale",
    Days: "dager)",
    Event: "Hendelse",
    Select: "velge",
    Previous: "prev",
    Next: "neste",
    Close: "lukke",
    Delete: "Slett",
    Date: "Dato",
    Showin: "Vis i",
    Gotodate: "Gå til dato",
    Resources: "RESSURSER",
    RecurrenceDeleteTitle: "Slett Gjenta Oppnevning",
    Location: "Sted",
    Priority: "Prioritet",
    RecurrenceAlert: "Varsle",
    NoTitle: "Uten tittel",
    OverFlowAppCount: "flere avtaler)",
    WrongPattern: "Gjentakelse mønsteret er ikke gyldig",
    CreateError: "Varigheten av avtalen må være kortere enn hvor ofte det skjer. Forkorte varigheten eller endre gjentakelse mønster i Avtale Gjentakelse dialogboksen.",
    DragResizeError: "Kan ikke planlegge en forekomst av gjentakende avtale hvis den hopper over et senere forekomst av samme avtale.",
    StartEndError: "Sluttid bør være større enn starttiden",
    MouseOverDeleteTitle: "Slett avtale",
    DeleteConfirmation: "Er du sikker på at du vil slette denne avtalen?",
    Time: "Tid",
    EmptyResultText: "ingen forslag",
};
ej.Spreadsheet.Locale["nb-NO"] = {
    Cut: "Kutt",
    Copy: "Kopiere",
    FormatPainter: "format Painter",
    Paste: "lim",
    PasteValues: "Bare Lim Verdier",
    PasteSpecial: "lim",
    Filter: "Filter",
    FilterContent: "Slå på filtrering for de valgte cellene.",
    FilterSelected: "Sorter etter Utvalgte Cell verdi",
    Sort: "Sortere",
    Clear: "Klar",
    ClearContent: "Slett alt i cellen, eller fjerne bare formatering, innhold, kommentarer eller hyperkoblinger .",
    ClearFilter: "Tøm Filtrer",
    ClearFilterContent: "Tømme filteret og sortere staten for dagens utvalg av data.",
    SortAtoZ: "Sorter A til Å",
    SortAtoZContent: "Lavest til høyest.",
    SortZtoA: "Sorter Z til A",
    SortZtoAContent: "Høyest til Lavest.",
    SortSmallesttoLargest: "Sorter minst til størst",
    SortLargesttoSmallest: "Sorter største til minste",
    SortOldesttoNewest: "Sorter Eldste til nyeste",
    SortNewesttoOldest: "Sorter Nyeste til eldste",
    Insert: "Sett",
    InsertTitle: "Sett inn celler",
    InsertContent: "Legg til nye celler, rader eller kolonner til arbeidsboken <br /> <br /> FYI:. For å sette inn flere rader eller kolonner om gangen, velge flere rader eller kolonner i arket, og klikk på Sett inn.",
    InsertSBContent: "Legg celler, rader, kolonner eller ark til arbeidsboken .",
    Delete: "Slett",
    DeleteTitle: "Slett celler",
    DeleteContent: "Slett celler, rader, kolonner eller ark fra arbeidsboken <br /> <br /> FYI:. For å slette flere rader eller kolonner om gangen, velge flere rader eller kolonner i arket, og klikk på Slett.",
    FindSelectTitle: "Alltid Velg",
    FindSelectContent: "Klikk for å se muligheter for å finne tekst i dokumentet.",
    CalculationOptions: "beregnings~~POS=TRUNC alternativer",
    CalcOptTitle: "beregnings~~POS=TRUNC alternativer",
    CalcOptContent: "Velg å beregne formler automatisk eller manuelt. <br/> Hvis du gjør en endring som påvirker en verdi, vil regneark automatisk omberegne den.",
    CalculateSheet: "Beregn Sheet",
    CalculateNow: "Beregn nå",
    CalculateNowContent: "Beregn hele arbeidsboken nå. <br/> Du trenger bare å bruke dette hvis automatisk beregning er slått av.",
    CalculateSheetContent: "Beregn aktive arket nå. <br/> Du trenger bare å bruke dette hvis automatisk beregning er slått av.",
    Title: "regneark",
    Ok: "ok",
    Cancel: "Kansellere",
    Alert: "Vi kunne ikke gjøre dette for det valgte celleområdet . Velg en enkelt celle innenfor et område på data og prøv på nytt.",
    HeaderAlert: "Kommandoen kan ikke utføres som du prøver å filtrere med filter spissen. Velg en enkelt celle i filteret rekkevidde og prøv kommandoen på nytt.",
    FlashFillAlert: "Alle dataene ved siden av valget ble kontrollert og det var ingen mønster for å fylle ut verdier.",
    Formatcells: "Formater celler",
    FontFamily: "Font",
    FFContent: "Plukk en ny font for teksten.",
    FontSize: "Skriftstørrelse",
    FSContent: "Endre størrelsen på teksten.",
    IncreaseFontSize: "Øk skriftstørrelse",
    IFSContent: "Gjør din tekst litt større.",
    DecreaseFontSize: "Reduser skriftstørrelse",
    DFSContent: "Gjør din tekst litt mindre.",
    Bold: "Dristig",
    Italic: "kursiv",
    Underline: "Understrek",
    Linethrough: "linje gjennom",
    FillColor: "Fyllfarge",
    FontColor: "Skriftfarge",
    TopAlign: "Top Align",
    TopAlignContent: "Juster tekst til toppen.",
    MiddleAlign: "midt Align",
    MiddleAlignContent: "Juster teksten slik at den er sentrert mellom toppen og bunnen av cellen.",
    BottomAlign: "Bottom Align",
    BottomAlignContent: "Juster tekst til bunnen.",
    WrapText: "Bryte tekst",
    WrapTextContent: "Pakk ekstra lang tekst i flere linjer slik at du kan se alt sammen.",
    AlignLeft: "Juster Venstre",
    AlignLeftContent: "Juster innholdet til venstre.",
    AlignCenter: "Senter",
    AlignCenterContent: "Sentrer innholdet.",
    AlignRight: "Høyrejuster",
    AlignRightContent: "Juster innhold til høyre.,",
    Undo: "angre",
    Redo: "Gjør om,",
    NumberFormat: "Number Format",
    NumberFormatContent: "Velg formatet for cellene dine, for eksempel prosent, valuta, dato eller klokkeslett.",
    AccountingStyle: "Regnskapsstil",
    AccountingStyleContent: "Formater som dollar regnskap tallformat .",
    PercentageStyle: "prosent stil",
    PercentageStyleContent: "Format som en prosent.",
    CommaStyle: "komma stil",
    CommaStyleContent: "Format uten tusenskilletegn .",
    IncreaseDecimal: "Øk Desimal",
    IncreaseDecimalContent: "Vis flere desimaler for en mer nøyaktig verdi.",
    DecreaseDecimal: "Reduser Desimal",
    DecreaseDecimalContent: "Vis færre desimaler.",
    AutoSum: "Autosummer",
    AutoSumTitle: "Sum",
    AutoSumContent: "Automatisk til en rask beregning for regnearket , for eksempel sum eller gjennomsnitt.",
    Fill: "Fylle",
    ExportXL: "Excel",
    ExportCsv: "CSV",
    SaveXml: "Lagre XML",
    BackgroundColor: "Fyllfarge",
    BGContent: "Fargelegge bakgrunnen av cellene for å gjøre dem skiller seg ut.",
    Color: "Skriftfarge",
    ColorContent: "Endre fargen på teksten.",
    Border: "Grense",
    BorderContent: "Påfør grenser til de valgte cellene.",
    BottomBorder: "Bottom Border",
    TopBorder: "Top Border",
    LeftBorder: "venstre Border",
    RightBorder: "høyre Border",
    OutsideBorder: "utenfor Borders",
    NoBorder: "No Border",
    AllBorder: "alle Borders",
    ThickBoxBorder: "Tykk Box Border",
    ThickBottomBorder: "Tykk bunn Border",
    TopandThickBottomBorder: "Topp og tykk bunn Border",
    DrawBorderGrid: "Tegn Border Grid",
    DrawBorder: "Tegn Border",
    TopandBottomBorder: "Topp og bunn Border",
    BorderColor: "Linjefarge",
    BorderStyle: "Linjestil",
    Number: "Nummeret brukes for generell fremvisning av tall. Valuta og regnskap tilby spesialisert formatering for pengeverdien .",
    General: "Generelle format cellene har ingen konkrete tallformat .",
    Currency: "Valuta formater brukes for generelle pengeverdier . Bruk Regnskaps formater å justere desimaler i en kolonne.",
    Accounting: "Regnskaps formater stille opp valutasymboler og desimaler i en kolonne.",
    Text: "Tekst format cellene behandles som tekst, selv når et tall er i cellen. Cellen vises nøyaktig som angitt.",
    Percentage: "Prosent formater formere celleverdien med 100 og viser resultatet med en prosent symbol.",
    CustomMessage: "Skriv tallformat kode, ved hjelp av én av eksisterende kode som utgangspunkt.",
    Fraction: " ",
    Scientific: " ",
    Type: "Type:",
    CustomFormatAlert: "Skriv inn et gyldig format",
    Date: "Datoformater vise dato og klokkeslett serienumre som datoverdier .",
    Time: "Tid formaterer Vise dato og tid serienumre som datoverdier .",
    File: "FIL",
    New: "Ny",
    Open: "Åpne",
    SaveAs: "Lagre som",
    Print: "Skrive ut",
    PrintContent: "Skriv ut det gjeldende arket.",
    PrintSheet: "Print Sheet",
    PrintSelected: "Skriv ut Selected",
    PrintSelectedContent: "Velg et område på arket du ønsker å skrive ut.",
    HighlightVal: "Format Ugyldig data",
    ClearVal: "Clear Validation",
    Validation: "Validering",
    DataValidation: "Datavalidering",
    DVContent: "Velge fra en liste med regler for å begrense den type data som kan legges inn i en celle.",
    A4: "A4",
    A3: "A3",
    Letter: "Brev",
    PageSize: "Page Size",
    PageSizeContent: "Velg en sidestørrelse for dokumentet.",
    FormatCells: "Formater celler",
    ConditionalFormat: "betinget formatering",
    CFContent: "Enkelt oppdage trender og mønstre i dataene dine ved hjelp av farger for å visuelt markere viktige verdier.",
    And: "og",
    With: "med",
    GTTitle: "Større enn",
    GTContent: "Formater celler som er større enn:",
    LTTitle: "Mindre enn",
    LTContent: "Formater celler som er mindre enn:",
    BWTitle: "Mellom",
    BWContent: "Formater celler som er MELLOM:",
    EQTitle: "Lik",
    EQContent: "Formater celler som er lik:",
    DateTitle: "En dato forekommende",
    DateContent: "Formater celler som inneholder en dato:",
    ContainsTitle: "Tekst som inneholder",
    ContainsContent: "Formater celler som inneholder teksten:",
    GreaterThan: "Større enn",
    LessThan: "Mindre enn",
    Between: "Mellom",
    EqualTo: "Lik",
    TextthatContains: "Tekst som inneholder",
    DateOccurring: "En dato forekommende",
    ClearRules: "klare regler",
    ClearRulesfromSelected: "Klare regler fra valgte celler",
    ClearRulesfromEntireSheets: "Klare regler fra hele arket",
    CellStyles: "Cell Styles",
    CellStylesContent: "En fargerik stil er en fin måte å gjøre viktige data skiller seg ut på arket.",
    CellStyleHeaderText: "Gode, dårlige og nøytral / titler og posisjoner / tema Cell Styles",
    Custom: "Skriv tallformatet kode, ved hjelp av en av de eksisterende kodene som utgangspunkt.",
    CellStyleGBN: "Normal / Bad / Bra / nøytral",
    CellStyleTH: "Overskrift 4 / tittel",
    CellsStyleTCS: "20% - Accent1 / 20% - Accent2 / 20% - Accent3 / 20% - Accent4 / 60% - Accent1 / 60% - Accent2 / 60% - Accent3 / 60% - Accent4 / Accent1 / Accent2 / Accent3 / Accent4",
    Style: "Stil",
    FormatAsTable: "Format Som tabell",
    FormatasTable: "Formater som tabell",
    FATContent: "Raskt konvertere en rekke celler til et bord med sin egen stil.",
    FATHeaderText: "Lett / Medium / Mørk",
    FATNameDlgText: "Tabellnavn : / Mitt bord har overskrifter",
    InvalidReference: "Utvalget du har spesifisert er ugyldig",
    ResizeAlert: "Den angitte området er ugyldig. Toppen av tabellen må forbli i den samme raden, og det resulterende bordet må overlappe den opprinnelige tabellen. Angi et gyldig område.",
    RangeNotCreated: "Øke rad utover den maksimale ark rad teller er begrenset i Format som tabell.",
    ResizeRestrictAlert: "Økning eller reduksjon av antall kolonner og reduksjon av antall rader er begrenset i Format som tabell.",
    FATResizeTableText: "Skriv inn nytt dataområde for tabellen:",
    FATReizeTableNote: "Merk: overskrifter må forbli i samme rad, og den resulterende for tabellen må overlappe den opprinnelige tabellen serien.",
    FormatAsTableAlert: "Kan ikke opprette en tabell med en enkelt rad. Et bord må ha minst to rekker, en for tabellhodet , og en for data",
    FormatAsTableTitle: "Lys 1 / lys 2 / lys 3 / lys 4 / lys 5 / lys 6 / lys 7 / lys 8 / lys 9 / lys 10 / lys 11 / lys 12 / Medium 1 / Medium 2 / Medium 3 / Medium 4 / Medium 5 / Medium 6 / Medium 7 / Medium 8 / Mørk 1 / Mørk 2 / Mørk 3 / Mørk 4",
    NewTableStyle: "Ny tabellstil",
    ResizeTable: "Endre størrelse Table",
    ResizeTableContent: "Endre størrelse på denne tabellen ved å legge til eller fjerne rader og kolonner.",
    ConvertToRange: "Konverter til Range",
    ConvertToRangeContent: "Konverter denne tabellen til en normal celleområde .",
    ConverToRangeAlert: "Ønsker du å konvertere tabellen til et normalt nivå?",
    TableID: "Tabell ID:",
    Table: "Bord",
    TableContent: "Lag en tabell for å organisere og analysere relaterte data.",
    TableStyleOptions: "Første kolonne / Siste kolonne / Total Rad / Filter-knappen",
    Format: "Format",
    NameManager: "navn manager",
    NameManagerContent: "Opprette, redigere, slette og finne alle navnene som brukes i arbeidsboken . <br /> <br /> Navn kan brukes i formler som erstatter for cellereferanser .",
    DefinedNames: "definerte navn",
    DefineName: "Definer navn",
    DefineNameContent: "Definere og bruke navn.",
    UseInFormula: "Bruk I Formula",
    UseInFormulaContent: "Velg et navn som brukes i denne arbeidsboken , og sett det inn i den aktuelle formelen.",
    Refersto: "Refererer til",
    RefersTo: "Refererer til",
    Name: "Navn",
    Scope: "Scope",
    NMNameAlert: "Navnet du skrev inn er ikke valid./Reason for dette kan være: / navnet ikke begynner med en bokstav eller understrek / navnet inneholder et mellomrom eller andre ugyldige tegn / navnekonflikter med et regneark innebygd navn eller navnet på et annet objekt i arbeidsboken , // ikke brukt helt",
    NMUniqueNameAlert: "Den angitte navnet allerede eksisterer. Skriv inn et unikt navn.",
    NMRangeAlert: "Skriv inn et gyldig område",
    FORMULAS: "formler",
    DataValue: "verdier:",
    Formula: "formler",
    MissingParenthesisAlert: "Din formel mangler en parenthesis--) eller (. Sjekk formelen, og deretter legge parentesene på riktig sted.",
    UnsupportedFile: "Uegnet File",
    IncorrectPassword: "Kan ikke åpne filen eller regneark med den gitte passord",
    InvalidUrl: "Vennligst oppgi riktig nettadresse",
    Up: "Opp",
    Down: "Ned",
    Sheet: "Ark",
    Workbook: "arbeidsbok",
    Rows: "ved rader",
    Columns: "ved kolonner",
    FindReplace: "Finn Erstatt",
    FindnReplace: "Finn og erstatt",
    Find: "Finne",
    Replace: "Erstatte",
    FindLabel: "Finne hva:",
    ReplaceLabel: "Erstatte med:",
    ReplaceAll: "Erstatt alle",
    Close: "Lukke",
    FindNext: "Finn neste",
    FindPrev: "Finn Prev",
    Automatic: "Automatisk",
    Manual: "Håndbok",
    Settings: "innstillinger",
    MatchCase: "Match saken",
    MatchAll: "Match hele celleinnholdet",
    Within: "Innenfor:",
    Search: "Søke:",
    Lookin: "Se inn:",
    shiftright: "Flytt celler til høyre",
    shiftbottom: "Flytt celler ned",
    entirerow: "hel rad",
    entirecolumn: "hele kolonnen",
    shiftup: "Flytt celler opp",
    shiftleft: "Flytt celler igjen",
    Direction: "Retning:",
    GoTo: "Gå til",
    GoToName: "Gå til:",
    Reference: "Henvisning:",
    Special: "Spesiell",
    Select: "Velge",
    Comments: "kommentarer",
    Formulas: "formler",
    Constants: "konstanter",
    RowDiff: "Row forskjeller",
    ColDiff: "kolonne~~POS=TRUNC forskjeller",
    LastCell: "siste cellen",
    CFormat: "betingede formater",
    Blanks: "blanks",
    GotoError: "Feil",
    GotoLogicals: "Logicals",
    GotoNumbers: "tall",
    GotoText: "Tekst",
    FindSelect: "Alltid Velg",
    Comment: "Kommentar",
    NewComment: "Ny",
    InsertComment: "Sett inn kommentar",
    EditComment: "Redigere",
    DeleteComment: "Slett kommentar",
    DeleteCommentContent: "Slett den valgte kommentar.",
    HideComment: "Skjul Kommentar",
    Next: "neste",
    NextContent: "Gå til neste kommentar.",
    Previous: "Tidligere",
    PreviousContent: "Gå til forrige kommentar.",
    ShowHide: "Show / Hide Kommentar",
    ShowHideContent: "Vis eller skjul kommentar på den aktive cellen.",
    ShowAll: "Vis alle kommentarer",
    ShowAllContent: "Vis alle kommentarer i arket.",
    UserName: "Brukernavn",
    Hide: "Gjemme seg",
    Unhide: "Unhide",
    Add: "Legg til",
    DropAlert: "Ønsker du å erstatte eksisterende data?",
    PutCellColor: "Sett valgte cellen fargen på toppen",
    PutFontColor: "Sett Valgt Skriftfarge til toppen",
    WebPage: "Nettside",
    WorkSheet: "Regneark Reference",
    SheetReference: "Blad Referanse",
    InsertHyperLink: "Sett inn link",
    HyperLink: "link",
    EditLink: "edit Link",
    OpenLink: "Openlink",
    HyperlinkText: "Tekst:",
    RemoveLink: "Fjern Link",
    WebAddress: "Nettadresse:",
    CellAddress: "Cell Referanse:",
    SheetIndex: "Velg et sted i dette dokumentet",
    ClearAll: "Rydd alt",
    ClearFormats: "klare formater",
    ClearContents: "klare Innhold",
    ClearComments: "klare Kommentarer",
    ClearHyperLinks: "Clear Hyperkoblinger",
    SortFilter: "Sorter & Filter",
    SortFilterContent: "Organiser dataene slik at det er lettere å analysere.",
    NumberStart: "Minimum:",
    NumberEnd: "Maksimum:",
    DecimalStart: "Minimum",
    DecimalEnd: "Maksimum:",
    DateStart: "Startdato:",
    DateEnd: "Sluttdato:",
    ListStart: "Kilde:",
    FreeText: "Vis error påpasselig fremme på ugyldige data legges inn,",
    ListEnd: "Cell Referanse:",
    TimeStart: "Starttid:",
    TimeEnd: "Sluttid:",
    TextLengthStart: "Minimum:",
    TextLengthEnd: "Maksimum:",
    CommentFindEndAlert: "Regneark nådd slutten av arbeidsboken . Ønsker du å fortsette å gjennomgå fra begynnelsen av arbeidsboken ?",
    InsertSheet: "Sett",
    DeleteSheet: "Slett",
    RenameSheet: "Gi nytt navn",
    MoveorCopy: "Flytt eller Kopier",
    HideSheet: "Gjemme seg",
    UnhideSheet: "Unhide",
    SheetRenameAlert: "Det navnet er allerede tatt. Prøv en annen.",
    SheetRenameEmptyAlert: "Du har skrevet en ugyldig navn på et ark. Kontroller at: <ul> <li> Navnet du skriver ikke overstiger 31 tegn </ li> <li> Navnet inneholder ikke noen av følgende tegn:. \ /? * [Eller] </ li> <li> Du har ikke gitt navn tomt. </ Li> </ ul>",
    SheetDeleteAlert: "Du kan ikke angre sletting ark, og du kan være å fjerne noen data. Hvis du ikke trenger det, klikker du OK for å slette.",
    SheetDeleteErrorAlert: "En arbeidsbok må inneholde minst ett synlig regneark. Hvis du vil skjule, slette eller flytte det valgte arket, må du først sette inn et nytt ark eller viser et ark som allerede er skjult.",
    CtrlKeyErrorAlert: "At kommandoen kan ikke brukes på flere valg.",
    MoveToEnd: "Flytt til slutten",
    Beforesheet: "Før sheet:",
    CreateaCopy: "Lag en kopi",
    AutoFillOptions: "Kopier celler / Fill Series / Fyll formatering / Fill uten formatering / Flash Fill",
    NumberValidationMsg: "Skriv inn bare tall",
    DateValidationMsg: "Skriv bare dato",
    Required: "Må",
    TimeValidationMsg: "Tiden du har angitt for Time er ugyldig.",
    cellAddrsValidationMsg: "Henvisning er ikke gyldig.",
    PivotTable: "Pivot Table",
    PivotTableContent: "Enkelt ordne og oppsummere komplekse data i en pivottabell .",
    NumberTab: "Antall",
    AlignmentTab: "Alignment",
    FontTab: "Font",
    BorderTab: "Grense",
    FillTab: "Fylle",
    textalignment: "tekstjustering",
    horizontal: "Horisontal:",
    vertical: "vertikal:",
    indent: "innrykk",
    textcontrol: "Text Control",
    wraptext: "Bryte tekst",
    fontgroup: "Font:",
    fontstyle: "Font-stil:",
    size: "Størrelse:",
    Size: "Sidestørrelse størrelse~~POS=HEADCOMP",
    effects: "effekter:",
    underline: "Understrek",
    strikethrough: "Gjennom",
    overline: "overlinje",
    color: "Farge:",
    normalfont: "Normal skrift",
    preview: "Forhåndsvisning",
    previewtext: "AaBbCc ZyZz",
    line: "Linje",
    style: "Stil:",
    presets: "Presets",
    none: "Ingen",
    outline: "Outline",
    border: "Grense",
    allside: "alle sider",
    backgroundcolor: "Bakgrunnsfarge:",
    inscells: "Sett inn celler",
    insrows: "Skilleark Rader",
    inscols: "Skilleark kolonner",
    inssheet: "Skilleark",
    delcells: "Slett celler",
    delrows: "Slett Sheet Rader",
    delcols: "Slett Sheet kolonner",
    delsheet: "Slett ark",
    HyperLinkAlert: "Adressen til dette nettstedet er ikke valid.Check adressen og prøv igjen.",
    ReplaceData: "Ferdig. Vi har gjort / utskiftinger.",
    NotFound: "Vi kunne ikke finne det du leter etter. Velg innstillinger-fanen for flere måter å søke",
    Data: "Data:",
    Allow: "Tillate:",
    IgnoreBlank: "Ignorer blank",
    NotFind: "å finne kampen for å erstatte Kan",
    freezePanes: "Freeze Panes",
    FreezeRow: "Freeze Top Row",
    FreezeColumn: "Freeze første kolonne",
    unfreezePanes: "oppheve frysing Panes",
    DestroyAlert: "Er du sikker på at du vil ødelegge den gjeldende arbeidsboken uten å lagre og opprette en ny arbeidsbok?",
    ImageValAlert: "Last opp bare bildefiler",
    Pictures: "Bilder",
    PicturesTitle: "fra fil",
    PicturesContent: "Sette inn bilder fra datamaskinen eller fra andre datamaskiner som du er koblet til.",
    ImportAlert: "Er du sikker på at du vil ødelegge den gjeldende arbeidsboken uten å lagre og åpne en ny arbeidsbok?",
    UnmergeCells: "Angre sammenslåing av celler",
    MergeCells: "Slå sammen celler",
    MergeAcross: "Flett Across",
    MergeAndCenter: "Slå sammen og i sentrum",
    MergeAndCenterContent: "Kombiner og sentrere innholdet i de valgte cellene i en ny større celle.",
    MergeCellsAlert: "Sammenslåing Cells holder bare øvre venstre celle verdi og forkaster de andre verdiene.",
    MergeInsertAlert: "Denne operasjonen vil føre til at noen sammenslåtte celler til Del cellene. Ønsker du å fortsette?",
    Axes: "økser",
    PHAxis: "primær Horisontal",
    PVAxis: "primær Vertikal",
    AxisTitle: "Axis Tittel",
    CTNone: "Ingen",
    CTCenter: "Senter",
    CTFar: "Langt",
    CTNear: "Nær",
    DataLabels: "data etiketter",
    DLNone: "Ingen",
    DLCenter: "Senter",
    DLIEnd: "inne End",
    DLIBase: "inne Base",
    DLOEnd: "utenfor End",
    ErrorBar: "feilfelt",
    Gridline: "Grid Lines",
    PMajorH: "Primær Major Horisontal",
    PMajorV: "Primær Major Vertikal",
    PMinorH: "Primær Minor Horisontal",
    PMinorV: "Primær Major Vertikal",
    Legend: "Legends",
    LNone: "Ingen",
    LLeft: "Igjen",
    LRight: "Høyre",
    LBottom: "Bunn",
    LTop: "Topp",
    ChartTitleDlgText: "Skriv inn tittel",
    ChartTitle: "Tittel",
    InvalidTitle: "Du har skrevet en ugyldig navn på tittel.",
    CorrectFormat: "Velg riktig Format File",
    ResetPicture: "Tilbakestill bilde",
    ResetPictureContent: "Kast alle formaterings endringer i dette bildet.",
    PictureBorder: "bilde Border",
    PictureBorderContent: "Velge den fargen, bredden og linjestil for omrisset av formen.",
    ResetSize: "Tilbake Bilde og størrelse",
    Height: "Høyde",
    Width: "Bredde",
    ThemeColor: "tema Colors",
    NoOutline: "Ingen Outline",
    Weight: "Vekt",
    Dashes: "streker",
    ColumnChart: "2-D Kolonne / 3D kolonne",
    ColumnChartTitle: "Sett inn kolonne Chart",
    ColumnChartContent: "Bruk denne diagramtypen for å visuelt sammenligne verdier over noen kategorier.",
    BarChart: "2-D Bar / 3D Bar",
    BarChartTitle: "Sett Bar Chart",
    BarChartContent: "Bruk denne diagramtypen for å visuelt sammenligne verdier over noen kategorier når figuren viser varighet eller kategori teksten er lang.",
    StockChart: "Radar",
    StockChartTitle: "Sett Radar Chart",
    StockChartContent: "Bruk denne diagramtypen for å vise verdier i forhold til et midtpunkt .",
    LineChart: "2-D Linje",
    LineChartTitle: "Sett Linjediagram",
    LineChartContent: "Bruk denne diagramtypen for å vise trender over tid (år, måneder og dager) eller kategorier.",
    AreaChart: "2-D Area / 3D-området",
    AreaChartTitle: "Sett området Chart",
    AreaChartContent: "Bruk denne diagramtypen for å vise trender over tid (år, måneder og dager) eller kategorier. Bruk den til å markere omfanget av endring over tid.",
    ComboChart: "combo",
    PieChart: "Pai",
    PieChartTitle: "Sett Pie / Doughnut Chart",
    PieChartContent: "Bruk denne diagramtypen for å vise proporsjonene til en helhet. Bruk den når summen av tallene er 100%.",
    ScatterChart: "Spre",
    ScatterChartTitle: "Sett Scatter (X, Y) Chart",
    ScatterChartContent: "Bruk denne diagramtypen for å vise sammenhengen mellom sett av verdier.",
    ClusteredColumn: "Gruppert & nbsp; kolonne",
    StackedColumn: "Stablet & nbsp; kolonne",
    Stacked100Column: "100% & nbsp; Stacked & nbsp; kolonne",
    Cluster3DColumn: "3D & nbsp; Gruppert & nbsp; kolonne",
    Stacked3DColumn: "3D & nbsp; Stacked & nbsp; kolonne",
    Stacked100Column3D: "3D & nbsp; 100% & nbsp; Stacked & nbsp; kolonne",
    ClusteredBar: "Gruppert & nbsp; Bar",
    StackedBar: "Stablet & nbsp; Bar",
    Stacked100Bar: "100% & nbsp; Stacked & nbsp; Bar",
    Cluster3DBar: "3D & nbsp; Gruppert & nbsp; Bar",
    Stacked3DBar: "3D & nbsp; Stacked & nbsp; Bar",
    Stacked100Bar3D: "3D & nbsp; 100% & nbsp; Stacked & nbsp; Bar",
    Radar: "Radar",
    RadarMarkers: "Radar & nbsp; bredde & nbsp; Markers",
    Line: "Linje",
    LineMarkers: "Linje & nbsp; bredde & nbsp; Markers",
    Area: "Område",
    StackedArea: "Stablet & nbsp; området",
    Stacked100Area: "100% & nbsp; Stacked & nbsp; området",
    Pie: "Pai",
    Pie3D: "3-D & nbsp; Pie",
    Doughnut: "smultring",
    Scatter: "Spre",
    ChartRange: "Chart Range",
    XAxisRange: "Skriv inn X-aksen utvalg:",
    YAxisRange: "Skriv inn Y-aksen utvalg:",
    LegendRange: "Skriv legende utvalg:",
    YAxisMissing: "Skriv inn Y-aksen utvalg for å lage diagram",
    InvalidYAxis: "Y-aksen serien må være innenfor det valgte området",
    InvalidXAxis: "X-aksen serien må være innenfor det valgte området",
    InvalidLegend: "Legend området må være innenfor det valgte området",
    InvalidXAxisColumns: "X-aksen området bør være innenfor en enkelt kolonne",
    FreezePanes: "Freeze Panes",
    FreezePanesContent: "Fryse et parti av platen for å holde det synlig når man blar gjennom resten av arket.",
    PasteTitle: "Lim inn (Ctrl + V)",
    PasteContent: "Legge til innhold på utklippstavlen til dokumentet.",
    PasteSplitContent: "Plukk en lime alternativ, for eksempel å holde formatering eller lime bare innhold.",
    CutTitle: "Cut (Ctrl + X)",
    CutContent: "Fjern valget og sette den på utklippstavlen slik at du kan lime det et annet sted.",
    CopyTitle: "Kopier (Ctrl + C)",
    CopyContent: "Sett en kopi av utvalget på utklippstavlen slik at du kan lime det et annet sted.",
    FPTitle: "format Painter",
    FPContent: "Liker utseendet på et bestemt utvalg? Du kan bruke det uttrykket til annet innhold i dokumentet.",
    BoldTitle: "Fet (Ctrl + B)",
    BoldContent: "Gjør teksten fet.",
    ItalicTitle: "Kursiv (Ctrl + I)",
    ItalicContent: "Kursiv teksten.",
    ULineTitle: "Understrek (Ctrl + U)",
    ULineContent: "Understreket din tekst.",
    LineTrTitle: "Gjennom (Ctrl + L)",
    LineTrContent: "Krysse noe ut ved å tegne en streik gjennom den.",
    UndoTitle: "Angre (Ctrl + Z)",
    UndoContent: "Angre den siste handlingen.",
    RedoTitle: "Gjør om (Ctrl + Y)",
    RedoContent: "Gjør om siste handling.",
    TableTitle: "Tabell (Ctrl + T)",
    HyperLinkTitle: "Legg en link (Ctrl + K)",
    HyperLinkContent: "Lag en lenke i dokumentet for rask tilgang til websider og filer. <br /> <br /> Hyperkoblinger kan også ta deg til steder i dokumentet.",
    NewCommentTitle: "Sett inn en kommentar",
    NewCommentContent: "Legg til et notat om denne delen av dokumentet.",
    AddChartElement: "Legg Chart Element",
    AddChartElementContent: "Legg elementer til laget diagrammet.",
    SwitchRowColumn: "Switch Rad / Kolonne",
    SwitchRowColumnContent: "Bytt data over aksen.",
    MergeAlert: "Vi kan ikke gjøre det til en sammenslått celle.",
    UnhideDlgText: "Unhide Sheet:",
    ChartThemes: "Figur Temaer",
    ChartThemesContent: "Plukk et nytt tema for diagrammet.",
    ChangePicture: "Endre bilde",
    ChangePictureContent: "Bytt til et annet bilde, bevare formateringen og størrelsen på det aktuelle bildet.",
    ChangeChartType: "Endre Diagramtype",
    SelectData: "Velg data",
    SelectDataContent: "Endre dataområdet inkludert i figuren.",
    Sum: "Sum",
    Average: "Gjennomsnitt",
    CountNumber: "Count Numbers",
    Max: "Max",
    Min: "min",
    ChartType: "Endre Diagramtype",
    ChartTypeContent: "Bytt til en annen diagramtype .",
    AllCharts: "alle Charts",
    defaultfont: "Misligholde",
    LGeneral: "Generell",
    LCurrency: "Valuta",
    LAccounting: "regnskap",
    LDate: "Dato",
    LTime: "Tid",
    LPercentage: "Prosentdel",
    LFraction: "fraksjon",
    LScientific: "Vitenskapelig",
    LText: "Tekst",
    LCustom: "Skikk",
    FormatSample: "Prøve",
    Category: "Kategori:",
    Top: "Topp",
    Center: "Senter",
    Bottom: "Bunn",
    Left: "Venstre (innrykk)",
    Right: "Høyre",
    Justify: "Rettferdiggjøre",
    GeneralTxt: "Generelle format cellene har ingen konkrete tallformat .",
    NegativeNumbersTxt: "negative tall",
    ThousandSeparatorTxt: "Bruk 1000 Separator",
    DecimalPlacesTxt: "Desimalplasser:",
    TextTxt: "Tekst format cellene behandles som tekst, selv når et tall er i cellen. Cellen vises nøyaktig som angitt.",
    BoldItalic: "fet Kursiv",
    Regular: "Regelmessig",
    HyperLinkHide: "<< Utvalg i Dokument >>",
    InvalidSheetIndex: "Angi riktig SheetIndex",
    HugeDataAlert: "Filen er for stor til å åpne.",
    ImportExportUrl: "Gi import / eksport URL og prøv igjen.",
    TitleColumnChart: "Gruppert Column / Stablet Column / 100% stablet Kolonne / 3D gruppert Kolonne / 3D Stablet Kolonne / 3D 100% stablet kolonne",
    TitleBarChart: "Gruppert Bar / Stacked Bar / 100% stablet Bar / 3D Gruppert Bar / 3D Stablet Bar / 3D 100% stablet Bar",
    TitleRadarChart: "Radar / Radar med Markers",
    TitleLineChart: "Linje / Line med Markers",
    TitleAreaChart: "Area / Stablet Area / 100% stablet område",
    TitlePieChart: "Pie / 3D Pie / Doughnut",
    TitleScatterChart: "Spre",
    BetweenAlert: "Maksimal må være større eller lik minste.",
    BorderStyles: "Solid / Stiplet / prikkete",
    FPaneAlert: "Freeze Pane brukes ikke for den første cellen",
    ReplaceNotFound: "Regneark kan ikke finne en match.",
    BlankWorkbook: "blank arbeidsbok",
    SaveAsExcel: "Lagre som Excel",
    SaveAsCsv: "Lagre som CSV",
    Design: "DESIGN",
    NewName: "nytt navn",
    FormulaBar: "Formula Bar",
    NameBox: "navn Box",
    NumberValMsg: "Desimalverdier kan ikke brukes til tallforhold.",
    NumberAlertMsg: "Skriv inn bare tall.",
    ListAlert: "Celleområdet er feil, sett inn riktig celleområdet .",
    ListValAlert: "Listen Forsyningen skal være en avgrenset liste, eller en referanse til én rad eller kolonne.",
    ListAlertMsg: "Verdien du oppgav, er ikke gyldig",
    AutoFillTitle: "alternativer for autofyll",
    NewSheet: "ny Sheet",
    FullSheetCopyPasteAlert: "Vi kan ikke lime fordi Kopier området og lim området er ikke av samme størrelse.",
    Heading: "overskrifter",
    Gridlines: "Grid Lines",
    Firstsheet: "Bla til det første arket",
    Lastsheet: "Bla til det siste arket",
    Nextsheet: "Bla til neste ark",
    Prevsheet: "Bla til forrige ark",
    ProtectWorkbook: "Beskytt arbeidsbok",
    UnProtectWorkbook: "Opphev arbeidsbok",
    ProtectWBContent: "Hold andre fra å gjøre strukturelle endringer i arbeidsboken",
    Password: "Passord",
    ConfirmPassword: "Re Skriv inn passord for å fortsette:",
    PasswordAlert1: "Bekreftelse passord er ikke identiske.",
    PasswordAlert2: "Skriv inn et passord.",
    PasswordAlert3: "Passordet du oppga er ikke riktig. Kontroller at CAPS LOCK er slått av og være sikker på å bruke riktig kapitalisering.",
    Protect: "er beskyttet.",
    Lock: "lås Cell",
    Unlock: "Lås opp Cell",
    Protectsheet: "Beskytt ark",
    protectsheettooltip: "Forhindre uønskede endringer fra andre ved å begrense deres evne til å redigere",
    Unprotect: "Opphev Sheet",
    LockAlert: "Cellen du prøver å endre er på beskyttet ark. For å gjøre endringer, klikker du Opphev Sheet i kategorien Review.",
    InsertDeleteAlert: "Denne operasjonen er ikke tillatt. Operasjonen forsøker å skifte celler i en tabell i regnearket .",
};
ej.TreeGrid.Locale["nb-NO"] = {
    toolboxTooltipTexts: {
        addTool: "Legg til",
        editTool: "Redigere",
        updateTool: "Oppdater",
        deleteTool: "Slett",
        cancelTool: "Kansellere",
        expandAllTool: "Utvid alle",
        collapseAllTool: "Skjul alle",
        pdfExportTool: "PDF Export"
    },
    contextMenuTexts: {
        addRowText: "Legg til rad",
        editText: "Redigere",
        deleteText: "Slett",
        saveText: "Spare",
        cancelText: "Kansellere",
        aboveText: "Over",
        belowText: "Under"
    },
    columnMenuTexts: {
        sortAscendingText: "Sorter stigende",
        sortDescendingText: "Sorter synkende",
        columnsText: "kolonner",
        freezeText: "Fryse",
        unfreezeText: "oppheve frysing",
        freezePrecedingColumnsText: "Freeze Forutgående kolonner"
    },
    dropDownListBlanksText: "(Blanks)",
    dropDownListClearText: "(Clear Filter)",
    trueText: "ekte",
    falseText: "falsk",
    emptyRecord: "Ingen oppføringer å vise",
};
ej.Uploadbox.Locale["nb-NO"] = {
    buttonText: {
        upload: "Last opp",
        browse: "Søk",
        cancel: "Kansellere",
        close: "Lukke"
    },
    dialogText: {
        title: "Last opp Box",
        name: "Navn",
        size: "Størrelse",
        status: "Status"
    },
    dropAreaText: "Slippe filer eller klikk for å laste opp",
    filedetail: "Størrelsen valgte filen er for stor. Velg en fil i gyldig format.",
    denyError: "Filer med #Extension utvidelser er ikke tillatt.",
    allowError: "Kun filer med #Extension utvidelser er tillatt.",
    cancelToolTip: "Kansellere",
    removeToolTip: "Fjerne",
    retryToolTip: "Prøv på nytt",
    completedToolTip: "fullført",
    failedToolTip: "Mislykket",
    closeToolTip: "Lukke",
};
;
