/*!
*  filename: ej.localetexts.zh-CN.js
*  Copyright Syncfusion Inc. 2001 - 2016. All rights reserved.
*  Use of this code is subject to the terms of our license.
*  A copy of the current license can be obtained at any time by e-mailing
*  licensing@syncfusion.com. Any infringement will be prosecuted under
*  applicable laws. 
*/

ej.Autocomplete.Locale["zh-CN"] = {
    addNewText: "添新",
    emptyResultText: "没有建议",
    actionFailure: "指定字段中不定的数据源存在",
};
ej.CurrencyTextbox.Locale["zh-CN"] = {
    watermarkText: "输入值",
};
ej.DatePicker.Locale["zh-CN"] = {
    watermarkText: "选择日期",
    buttonText: "今天",
};
ej.DateTimePicker.Locale["zh-CN"] = {
    buttonText: {
        today: "今天",
        timeNow: "现在时间",
        done: "做",
        timeTitle: "时间"
    },
};
ej.datavisualization.Diagram.Locale["zh-CN"] = {
    cut: "切",
    copy: "复制",
    paste: "糊",
    undo: "解开",
    redo: "重做",
    selectAll: "全选",
    grouping: "分组",
    group: "组",
    ungroup: "取消组合",
    order: "订购",
    bringToFront: "BringToFront",
    moveForward: "向前移动",
    sendBackward: "后移",
    sendToBack: "SendToBack",
};
ej.Dialog.Locale["zh-CN"] = {
    tooltip: {
        close: "关闭",
        collapse: "崩溃",
        restore: "恢复",
        maximize: "最大化",
        minimize: "最小化最小化",
        expand: "扩大",
        unPin: "拔掉闩",
        pin: "销"
    },
    closeIconTooltip: "关闭",
};
ej.ExcelFilter.Locale["zh-CN"] = {
    SortNoSmaller: "排序从最小到最大",
    SortNoLarger: "排序从大到小",
    SortTextAscending: "排序从A到Z",
    SortTextDescending: "排序Z到A",
    SortDateOldest: "按最早日期排序",
    SortDateNewest: "排序方式最新",
    SortByColor: "按颜色",
    SortColorOptions: [{ id: "1", background: "#FFFFFF" }, { id: "2", background: "＃5EABDA" }, ],
    SortByCellColor: "排序方式细胞色",
    SortByFontColor: "排序方式字体颜色",
    FilterByColor: "过滤按颜色",
    CustomSort: "自定义排序",
    FilterColorOptions: [{ id: "1", background: "#FFFFFF" }, { id: "2", background: "＃5EABDA" }, ],
    FilterByCellColor: "通过细胞彩色滤光片",
    FilterByFontColor: "通过字体颜色过滤",
    ClearFilter: "清除过滤器",
    NumberFilter: "号码过滤",
    GuidFilter: "GUD过滤器",
    TextFilter: "文本过滤器",
    DateFilter: "日期过滤器",
    StringMenuOptions: [{ text: "等于", value: "等于" }, { text: "不平等", value: "不平等" }, { text: "以。。开始", value: "以。。开始" }, { text: "结束与", value: "的endsWith" }, { text: "包含", value: "包含" }, { text: "自定义过滤器", value: "自定义过滤器" }, ],
    NumberMenuOptions: [{ text: "等于", value: "等于" }, { text: "不平等", value: "不平等" }, { text: "少于", value: "少于" }, { text: "小于或等于", value: "小于或等于" }, { text: "比...更棒", value: "比...更棒" }, { text: "大于或等于", value: "大于或等于" }, { text: "之间", value: "之间" }, { text: "自定义过滤器", value: "自定义过滤器" }, ],
    GuidMenuOptions: [{ text: "等于", value: "等于" }, { text: "不平等", value: "不平等" }, { text: "自定义过滤器", value: "自定义过滤器" }, ],
    DateMenuOptions: [{ text: "等于", value: "等于" }, { text: "不平等", value: "不平等" }, { text: "少于", value: "少于" }, { text: "小于或等于", value: "小于或等于" }, { text: "比...更棒", value: "比...更棒" }, { text: "大于或等于", value: "大于或等于" }, { text: "之间", value: "之间" }, { text: "自定义过滤器", value: "自定义过滤器" }, ],
    Top10MenuOptions: [{ text: "最佳", value: "最佳" }, { text: "底部", value: "底部" }, ],
    title: "自定义过滤器",
    PredicateAnd: "和",
    PredicateOr: "要么",
    Ok: "好",
    MatchCase: "相符",
    Cancel: "取消",
    NoResult: "未找到匹配",
    CheckBoxStatusMsg: "并非所有的项目展示",
    DatePickerWaterMark: "选择日期",
    True: "真正",
    False: "假",
};
ej.FileExplorer.Locale["zh-CN"] = {
    Back: "落后",
    Forward: "前锋",
    Upward: "向上",
    Refresh: "刷新",
    Addressbar: "地址栏",
    Upload: "上传",
    Rename: "重命名",
    Delete: "删除",
    Download: "下载",
    Error: "错误",
    Cut: "切",
    Copy: "复制",
    Paste: "糊",
    Details: "详细信息",
    Searchbar: "搜索栏",
    Open: "打开",
    Search: "搜索",
    NewFolder: "新建文件夹",
    Size: "尺寸",
    RenameAlert: "请输入新的名称",
    NewFolderAlert: "请输入新的文件夹名称，",
    ContextMenuOpen: "打开",
    ContextMenuNewFolder: "新建文件夹",
    ContextMenuDelete: "删除",
    ContextMenuRename: "重命名",
    ContextMenuUpload: "上传",
    ContextMenuDownload: "下载",
    ContextMenuCut: "切",
    ContextMenuCopy: "复制",
    ContextMenuPaste: "糊",
    ContextMenuGetinfo: "获取信息",
    ContextMenuRefresh: "刷新",
    ContextMenuOpenFolderLocation: "打开文件夹的位置",
    Item: "项目",
    Items: "项目",
    GeneralError: "请参阅浏览器的控制台窗口的更多信息",
    DeleteFolder: "你确定你要删除",
    CancelPasteAction: "目标文件夹是源文件夹的子文件夹。",
    OkButton: "好",
    CancelButton: "取消",
    YesToAllButton: "全部同意",
    NoToAllButton: "全否",
    YesButton: "是",
    NoButton: "没有",
    SkipButton: "跳跃",
    Grid: "网格视图",
    Tile: "瓷砖观点",
    LargeIcons: "大图标",
    Name: "名称",
    Location: "位置",
    Type: "物品种类",
    Layout: "布局",
    Created: "创建",
    Accessed: "访问",
    Modified: "改性",
    DialogCloseToolTip: "关闭",
    UploadSettings: {
        dropAreaText: "将文件拖放或点击上传",
        filedetail: "所选文件大小过大。请选择有效的尺寸范围内的文件。",
        denyError: "与#Extension扩展名的文件是不允许的。",
        allowError: "只有#Extension扩展名的文件是允许的。",
        cancelToolTip: "取消",
        removeToolTip: "清除",
        retryToolTip: "重试",
        completedToolTip: "完成",
        failedToolTip: "失败的",
        closeToolTip: "关闭"
    },
};
ej.Gantt.Locale["zh-CN"] = {
    emptyRecord: "无记录可显示",
    alertTexts: {
        indentAlert: "有没有横道记录被选中进行缩进",
        outdentAlert: "有没有横道记录被选择执行凸出",
        predecessorEditingValidationAlert: "循环相关性发生，请检查的前身",
        predecessorAddingValidationAlert: "填写前身表中的所有列",
        idValidationAlert: "重复ID",
        dateValidationAlert: "无效的结束日期"
    },
    columnHeaderTexts: {
        taskId: "ID",
        taskName: "任务名称",
        startDate: "开始日期",
        endDate: "结束日期",
        resourceInfo: "资源",
        duration: "为期",
        status: "进展",
        predecessor: "前辈",
        type: "类型",
        offset: "抵消",
        baselineStartDate: "基线开始日期",
        baselineEndDate: "基线结束日期"
    },
    editDialogTexts: {
        addFormTitle: "新任务",
        editFormTitle: "编辑任务",
        saveButton: "保存",
        deleteButton: "删除",
        cancelButton: "取消",
        addPredecessor: "添新",
        removePredecessor: "清除"
    },
    toolboxTooltipTexts: {
        addTool: "加",
        editTool: "编辑",
        saveTool: "更新",
        deleteTool: "删除",
        cancelTool: "取消",
        searchTool: "搜索",
        indentTool: "缩进",
        outdentTool: "凸出",
        expandAllTool: "展开全部",
        collapseAllTool: "全部收缩",
        nextTimeSpanTool: "接下来时间跨度",
        prevTimeSpanTool: "上一个时间跨度"
    },
    durationUnitTexts: {
        days: "天",
        hours: "小时",
        minutes: "分钟"
    },
    contextMenuTexts: {
        taskDetailsText: "任务详细信息...",
        addNewTaskText: "添加新任务",
        indentText: "缩进",
        outdentText: "凸出",
        deleteText: "删除",
        aboveText: "以上",
        belowText: "下面"
    },
    newTaskTexts: {
        newTaskName: "新任务"
    },
    columnMenuTexts: {
        sortAscendingText: "升序",
        sortDescendingText: "降序",
        columnsText: "列"
    },
    predecessorEditingTexts: {
        fromText: "从",
        toText: "至"
    },
};
ej.Grid.Locale["zh-CN"] = {
    EmptyRecord: "无记录可显示",
    GroupDropArea: "这里拖动列标题，组其列",
    DeleteOperationAlert: "未选择要删除操作记录",
    EditOperationAlert: "未选择要编辑操作记录",
    SaveButton: "保存",
    OkButton: "好",
    CancelButton: "取消",
    EditFormTitle: "详情",
    AddFormTitle: "添加新记录",
    Notactionkeyalert: "此组合键无法使用",
    Keyconfigalerttext: "此组合键已被分配到",
    GroupCaptionFormat: "{{:headerText}}: {{:key}} - {{:count}} {{if count == 1 }} 项目 {{else}} 项目 {{/if}} ",
    BatchSaveConfirm: "你确定你要保存更改？",
    BatchSaveLostChanges: "未保存的更改将丢失。你确定要继续吗？",
    ConfirmDelete: "您确定要删除记录？",
    CancelEdit: "你确定要取消的变化？",
    PagerInfo: "{0}{1}页（{2}项）",
    FrozenColumnsViewAlert: "冻结列应在GridView中区",
    FrozenColumnsScrollAlert: "启用允许滚动，而使用冻结列",
    FrozenNotSupportedException: "冻结行和列不支持分组，行模板，详细信息模板，等级电网和批量编辑",
    Add: "加",
    Edit: "编辑",
    Delete: "删除",
    Update: "更新",
    Cancel: "取消",
    Done: "做",
    Columns: "列",
    SelectAll: "（全选）",
    PrintGrid: "打印",
    ExcelExport: "Excel导出",
    WordExport: "字出口",
    PdfExport: "PDF导出",
    StringMenuOptions: [{ text: "以。。开始", value: "以。。开始" }, { text: "的endsWith", value: "的endsWith" }, { text: "包含", value: "包含" }, { text: "等于", value: "等于" }, { text: "不平等", value: "不平等" }, ],
    NumberMenuOptions: [{ text: "少于", value: "少于" }, { text: "比...更棒", value: "比...更棒" }, { text: "小于或等于", value: "小于或等于" }, { text: "大于或等于", value: "大于或等于" }, { text: "等于", value: "等于" }, { text: "不平等", value: "不平等" }, ],
    PredicateAnd: "和",
    PredicateOr: "要么",
    Filter: "过滤",
    FilterMenuCaption: "筛选值",
    FilterbarTitle: "s滤波巴细胞",
    MatchCase: "相符",
    Clear: "明确",
    ResponsiveFilter: "过滤",
    ResponsiveSorting: "分类",
    Search: "搜索",
    DatePickerWaterMark: "选择日期",
    EmptyDataSource: "因为列从数据源中自动生成的列网格生成的数据源绝不能以初始加载空",
    True: "真正",
    False: "假",
    UnGroup: "点击这里取消组合",
    AddRecord: "添加记录",
    EditRecord: "编辑记录",
    DeleteRecord: "删除记录",
    Save: "保存",
    Grouping: "组",
    Ungrouping: "取消组合",
    SortInAscendingOrder: "按升序排序",
    SortInDescendingOrder: "按降序排序",
    NextPage: "下一页",
    PreviousPage: "上一页",
    FirstPage: "第一页",
    LastPage: "最后一页",
};
;
if (ej.mobile !== undefined && ej.mobile.DatePicker !== undefined) {
    ej.mobile.DatePicker.Locale["zh-CN"] = {
        confirmText: "做",
        Windows: {
            cancelText: "取消",
            headerText: "选择日期",
            toolbarConfirmText: "DONE",
            toolbarCancelText: "关闭"
        },
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.TimePicker !== undefined) {
    ej.mobile.TimePicker.Locale["zh-CN"] = {
        confirmText: "做",
        AM: "上午",
        PM: "下午",
        Android: {
            headerText: "设置时间"
        },
        Windows: {
            cancelText: "取消",
            headerText: "合理安排时间",
            toolbarCancelText: "关闭",
            toolbarConfirmText: "DONE"
        },
    };
    ;
}
ej.NumericTextbox.Locale["zh-CN"] = {
    watermarkText: "输入值",
};
ej.olap.OlapChart.Locale["zh-CN"] = {
    Measure: "测量",
    Row: "行",
    Column: "柱",
    Expand: "扩大",
    Collapse: "崩溃",
    Exit: "出口",
};
ej.olap.OlapClient.Locale["zh-CN"] = {
    DeferUpdate: "推迟更新",
    MDXQuery: "MDX查询",
    Column: "柱",
    Row: "行",
    Slicer: "切片机",
    CubeSelector: "立方选择",
    ReportName: "报告名称",
    NewReport: "新报告",
    CubeDimensionBrowser: "多维数据集维度浏览器",
    AddReport: "添加报告",
    RemoveReport: "删除报告",
    CannotRemoveSingleReport: "无法删除单个报表",
    AreYouSureToDeleteTheReport: "您确定要删除的报告",
    RenameReport: "重命名报告",
    SaveReport: "保存报告",
    ChartTypes: "图表类型",
    ToggleAxis: "切换轴",
    LoadReport: "负荷报告",
    ExportToExcel: "导出到Excel",
    ExportToWord: "导出到Word",
    ExportToPdf: "导出为PDF",
    FullScreen: "全屏",
    Grid: "格",
    Chart: "图表",
    OK: "好",
    Cancel: "取消",
    MeasureEditor: "编辑测量",
    MemberEditor: "编辑成员",
    Measures: "措施",
    SortOrFilterColumn: "排序/过滤器（列）",
    SortOrFilterRow: "排序/过滤器（行）",
    SortingAndFiltering: "排序和过滤",
    Sorting: "排序",
    Measure: "<U> M </ U>措施",
    Order: "订购",
    Filtering: "过滤",
    Condition: "ç<U>0 </ U> ndition",
    PreserveHierarchy: "P <û>研究</ U> eserve层次",
    Ascending: "<U> A </ U>升",
    Descending: "ð<U>电子</ U>升",
    Enable: "Ë<U> N </ U>能",
    Disable: "ð<U>我</ U>黑貂",
    and: "<U> A </ U> ND",
    Line: "线",
    Spline: "仿样",
    Area: "区",
    SplineArea: "花键区",
    StepLine: "步线",
    StepArea: "步区",
    Pie: "馅饼",
    Bar: "酒吧",
    StackingArea: "堆叠区",
    StackingColumn: "堆积柱",
    StackingBar: "堆积柱状图",
    Pyramid: "金字塔",
    Funnel: "漏斗",
    Doughnut: "甜甜圈",
    Scatter: "分散",
    Polar: "极性",
    Radar: "雷达",
};
ej.olap.OlapGauge.Locale["zh-CN"] = {
    RevenueGoal: "收入目标",
    RevenueValue: "收入值",
};
ej.Pager.Locale["zh-CN"] = {
    pagerInfo: "{0}{1}页（{2}项）",
    firstPageTooltip: "转到第一页",
    lastPageTooltip: "转到最后一页",
    nextPageTooltip: "转到下一页",
    previousPageTooltip: "转到上一页",
    nextPagerTooltip: "转到下一页",
    previousPagerTooltip: "转到上一页",
};
ej.PdfViewer.Locale["zh-CN"] = {
    toolbar: {
        print: {
            headerText: "打印",
            contentText: "打印PDF文档。"
        },
        first: {
            headerText: "第一",
            contentText: "去到PDF文档的第一页。"
        },
        previous: {
            headerText: "以前",
            contentText: "去到PDF文档的前一页。"
        },
        next: {
            headerText: "下一个",
            contentText: "转至PDF文档的下一个页面。"
        },
        last: {
            headerText: "持续",
            contentText: "去到PDF文档的最后一页。"
        },
        zoomIn: {
            headerText: "放大",
            contentText: "放大到PDF文档。"
        },
        zoomOut: {
            headerText: "缩小",
            contentText: "缩小的PDF文档。"
        },
        pageIndex: {
            headerText: "页码",
            contentText: "当前页编号，以查看。"
        },
        zoom: {
            headerText: "放大",
            contentText: "放大或缩小的PDF文档。"
        },
         fitToWidth: {
            headerText: '适合宽度',
            contentText: '适合PDF页面到容器的宽度。',
        },
        fitToPage: {
            headerText: '适合页面',
            contentText: '适合PDF页面的容器。',
        },
    },
};
ej.PercentageTextbox.Locale["zh-CN"] = {
    watermarkText: "输入值",
};
ej.PivotGrid.Locale["zh-CN"] = {
    ToolTipRow: "行",
    ToolTipColumn: "柱",
    ToolTipValue: "值",
    SeriesPage: "系列Page",
    CategoricalPage: "分类页",
    DragFieldHere: "这里拖动领域",
    ColumnArea: "这里掉落列",
    RowArea: "这里将行",
    ValueArea: "这里降值",
    OK: "好",
    Cancel: "取消",
    Remove: "清除",
    ConditionalFormatting: "条件格式",
    Condition: "有条件的类型",
    Value1: "值1",
    Value2: "值2",
    Editcondtion: "编辑条件",
    Backcolor: "背景颜色",
    Borderrange: "边界范围",
    Borderstyle: "边框样式",
    Fontsize: "字体大小",
    Fontstyle: "字体样式",
    Bordercolor: "边框颜色",
};
ej.PivotPager.Locale["zh-CN"] = {
    SeriesPage: "系列Page",
    CategoricalPage: "分类页",
};
ej.PivotSchemaDesigner.Locale["zh-CN"] = {
    PivotTableFieldList: "数据透视表字段列表",
    ChooseFieldsToAddToReport: "选择字段添加到报告：",
    DragFieldBetweenAreasBelow: "下面区域之间拖动字段：",
    ReportFilter: "报告过滤器",
    ColumnLabel: "列标签",
    RowLabel: "行标签",
    Values: "值",
    DeferLayoutUpdate: "延迟布局更新",
    Update: "更新",
};
ej.datavisualization.RangeNavigator.Locale["zh-CN"] = {
    intervals: {
        quarter: {
            longQuarters: "25美分硬币，",
            shortQuarters: "Q"
        },
        week: {
            longWeeks: "周，",
            shortWeeks: "W¯¯"
        },
    },
};
ej.ReportViewer.Locale["zh-CN"] = {
    toolbar: {
        print: {
            headerText: "打印",
            contentText: "打印报告。"
        },
        exportformat: {
            headerText: "出口",
            contentText: "选择导出的文件格式。",
            Pdf: "PDF",
            Excel: "高强",
            Word: "字",
            Html: "HTML"
        },
        first: {
            headerText: "第一",
            contentText: "转至报告的第一页。"
        },
        previous: {
            headerText: "以前",
            contentText: "转至报告的前一页。"
        },
        next: {
            headerText: "下一个",
            contentText: "进入报告的下一页。"
        },
        last: {
            headerText: "持续",
            contentText: "转至报告的最后一页。"
        },
        documentMap: {
            headerText: "文档结构图",
            contentText: "显示或隐藏文档结构图。"
        },
        parameter: {
            headerText: "参数",
            contentText: "显示或隐藏参数窗格。"
        },
        zoomIn: {
            headerText: "放大",
            contentText: "放大到报告中。"
        },
        zoomOut: {
            headerText: "缩小",
            contentText: "缩小的报告。"
        },
        refresh: {
            headerText: "刷新",
            contentText: "刷新报表。"
        },
        printLayout: {
            headerText: "打印布局",
            contentText: "打印布局模式和正常模式之间切换。"
        },
        pageIndex: {
            headerText: "页码",
            contentText: "当前页编号，以查看。"
        },
        zoom: {
            headerText: "放大",
            contentText: "放大或缩小在报告中。"
        },
        back: {
            headerText: "背部",
            contentText: "返回到父报告。"
        },
        fittopage: {
            headerText: "适合页面",
            contentText: "适合报表页到容器。",
            pageWidth: "页面宽度",
            pageHeight: "整页"
        },
        pagesetup: {
            headerText: "页面设置",
            contentText: "选择页面设置选项来改变纸张大小，方向和页边距。"
        },
    },
    viewButton: "查看报告",
};
ej.Ribbon.Locale["zh-CN"] = {
    CustomizeQuickAccess: "自定义快速访问工具栏",
    RemovefromQuickAccessToolbar: "从快速访问工具栏删除",
    AddtoQuickAccessToolbar: "添加到快速访问工具栏",
    ShowAbovetheRibbon: "上面显示功能区",
    ShowBelowtheRibbon: "下面显示功能区",
    MoreCommands: "更多命令...",
};
ej.RTE.Locale["zh-CN"] = {
    bold: "胆大",
    italic: "斜体",
    underline: "强调",
    strikethrough: "删除线",
    superscript: "标",
    subscript: "标",
    justifyCenter: "对齐文本中心",
    justifyLeft: "对齐文本左",
    justifyRight: "文本对齐正确",
    justifyFull: "辩解",
    unorderedList: "插入无序列表",
    orderedList: "插入有序列表",
    indent: "增加缩进",
    fileBrowser: "文件浏览器",
    outdent: "减少缩进",
    cut: "切",
    copy: "复制",
    paste: "糊",
    paragraph: "段",
    undo: "解开",
    redo: "重做",
    upperCase: "大写",
    lowerCase: "小写",
    clearAll: "全部清除",
    clearFormat: "清除格式",
    createLink: "插入/编辑超链接",
    removeLink: "删除超级链接",
    image: "插入图片",
    video: "插入视频",
    editTable: "编辑表属性",
    embedVideo: "下面粘贴您的嵌入代码",
    viewHtml: "查看HTML",
    fontName: "选择字体系列",
    fontSize: "选择字号",
    fontColor: "选择颜色",
    format: "格式",
    backgroundColor: "背景颜色",
    style: "样式",
    deleteAlert: "你确定要清除所有内容？",
    copyAlert: "你的浏览器不支持剪贴板的直接访问。请使用Ctrl+ C快捷键，而不是复制操作。",
    pasteAlert: "你的浏览器不支持剪贴板的直接访问。请用CTRL+ V键盘快捷键，而不是粘贴操作。",
    cutAlert: "你的浏览器不支持剪贴板的直接访问。请用CTRL+ X键盘快捷键，而不是剪切操作。",
    videoError: "该文本区域不能为空",
    imageWebUrl: "网址",
    imageAltText: "替换文本",
    dimensions: "外形尺寸",
    constrainProportions: "约束比例",
    linkWebUrl: "网址",
    imageLink: "形象链接",
    imageBorder: "图像边界",
    imageStyle: "样式",
    linkText: "文本",
    linkToolTip: "提示",
    html5Support: "此工具图标只能在支持HTML5的浏览器支持",
    linkOpenInNewWindow: "在新窗口中打开链接",
    tableColumns: "节数列",
    tableRows: "节数行",
    tableWidth: "宽度",
    tableHeight: "高度",
    tableCellSpacing: "CELLSPACING",
    tableCellPadding: "CELLPADDING",
    tableBorder: "边境",
    tableCaption: "标题",
    tableAlignment: "对准",
    textAlign: "文本对齐",
    dialogUpdate: "更新",
    dialogInsert: "插入",
    dialogCancel: "取消",
    dialogApply: "应用",
    dialogOk: "好",
    createTable: "插入表格",
    addColumnLeft: "左侧添加列",
    addColumnRight: "右侧添加列",
    addRowAbove: "添加行上方",
    addRowBelow: "下面添加一行",
    deleteRow: "删除行",
    deleteColumn: "删除列",
    deleteTable: "删除表",
    customTable: "创建自定义表...",
    characters: "人物",
    words: "话",
    general: "一般",
    advanced: "高级",
    table: "表",
    row: "行",
    column: "柱",
    cell: "细胞",
    solid: "固体",
    dotted: "带点",
    dashed: "虚线",
    doubled: "翻倍",
    maximize: "最大化",
    resize: "最小化",
    swatches: "色板",
    quotation: "行情",
    heading1: "标题1",
    heading2: "标题2",
    heading3: "标题3",
    heading4: "标题4",
    heading5: "标题5",
    heading6: "标题6",
    segoeui: "濑越UI",
    arial: "宋体",
    couriernew: "宋体",
    georgia: "格鲁吉亚",
    impact: "碰撞",
    lucidaconsole: "龙力控制台",
    tahoma: "宋体",
    timesnewroman: "英语字体格式一种",
    trebuchetms: "投石机MS",
    verdana: "宋体",
    disc: "圆盘",
    circle: "圈",
    square: "广场",
    number: "数",
    loweralpha: "阿尔法较低",
    upperalpha: "阿尔法上限",
    lowerroman: "罗马较低",
    upperroman: "大写罗马",
    none: "无",
};
ej.Schedule.Locale["zh-CN"] = {
    ReminderWindowTitle: "提醒窗口",
    CreateAppointmentTitle: "创建约会",
    RecurrenceEditTitle: "编辑重复约会",
    RecurrenceEditMessage: "你想怎么改该系列中的约会？",
    RecurrenceEditOnly: "只有这一任命",
    RecurrenceEditSeries: "整个系列",
    PreviousAppointment: "上一页约会",
    NextAppointment: "下一个约会",
    AppointmentSubject: "学科",
    StartTime: "开始时间",
    EndTime: "时间结束",
    AllDay: "整天",
    StartTimeZone: "启动时区",
    EndTimeZone: "结束时区",
    Today: "今天",
    Recurrence: "重复",
    Done: "做",
    Cancel: "取消",
    Ok: "好",
    RepeatBy: "通过重复",
    RepeatEvery: "每天重复",
    RepeatOn: "重复上",
    StartsOn: "开始于",
    Ends: "完",
    Summary: "概要",
    Daily: "每日",
    Weekly: "每周",
    Monthly: "每月一次",
    Yearly: "每年",
    Every: "一切",
    EveryWeekDay: "每个工作日",
    Never: "决不",
    After: "后",
    Occurence: "发生（S）",
    On: "上",
    Edit: "编辑",
    RecurrenceDay: "日（S）",
    RecurrenceWeek: "周（S）",
    RecurrenceMonth: "本月（S）",
    RecurrenceYear: "年份）",
    The: "该",
    OfEvery: "每",
    First: "第一",
    Second: "第二",
    Third: "第三",
    Fourth: "第四",
    Last: "持续",
    WeekDay: "平日",
    WeekEndDay: "周末天",
    Subject: "学科",
    Categorize: "分类",
    DueIn: "由于在",
    DismissAll: "关闭所有",
    Dismiss: "解雇",
    OpenItem: "开放项目",
    Snooze: "打盹",
    Day: "日",
    Week: "周",
    WorkWeek: "工作周",
    Month: "月",
    AddEvent: "添加事件",
    CustomView: "自定义视图",
    Agenda: "议程",
    Detailed: "编辑约会",
    EventBeginsin: "开始预约中",
    Editevent: "编辑约会",
    Editseries: "编辑系列",
    Times: "时",
    Until: "直到",
    Eventwas: "任命",
    Hours: "小时",
    Minutes: "分钟",
    Overdue: "逾期预约",
    Days: "天（多个）",
    Event: "事件",
    Select: "选择",
    Previous: "上一页",
    Next: "下一个",
    Close: "关闭",
    Delete: "删除",
    Date: "日期",
    Showin: "显示",
    Gotodate: "转到日期",
    Resources: "资源",
    RecurrenceDeleteTitle: "删除重复约会",
    Location: "位置",
    Priority: "优先",
    RecurrenceAlert: "警报",
    NoTitle: "无题",
    OverFlowAppCount: "更多的约会）",
    WrongPattern: "复发模式是无效",
    CreateError: "约会的持续时间必须比它发生的频率更短。缩短工期，或更改约会复发对话框定期模式。",
    DragResizeError: "如果跳过了同一约会以后发生无法重新安排定期约会的发生。",
    StartEndError: "结束时间应大于开始时间",
    MouseOverDeleteTitle: "删除约会",
    DeleteConfirmation: "你确定要删除这个预约吗？",
    Time: "时间",
    EmptyResultText: "没有建议",
};
ej.Spreadsheet.Locale["zh-CN"] = {
    Cut: "切",
    Copy: "复制",
    FormatPainter: "格式刷",
    Paste: "糊",
    PasteValues: "粘贴只有值",
    PasteSpecial: "糊",
    Filter: "过滤",
    FilterContent: "打开选定单元格的过滤。",
    FilterSelected: "按选定单元格的值过滤器",
    Sort: "分类",
    Clear: "明确",
    ClearContent: "在细胞中删除所有或删除仅仅格式，内容，注释或链接。",
    ClearFilter: "清除过滤器",
    ClearFilterContent: "清除过滤器和数据的电流范围进行排序状态。",
    SortAtoZ: "排序从A到Z",
    SortAtoZContent: "最低到最高。",
    SortZtoA: "排序Z到A",
    SortZtoAContent: "最高到最低。",
    SortSmallesttoLargest: "排序从最小到最大",
    SortLargesttoSmallest: "排序从大到小",
    SortOldesttoNewest: "排序最旧到最新",
    SortNewesttoOldest: "排序最新到最旧",
    Insert: "插入",
    InsertTitle: "插入单元格",
    InsertContent: "增加新细胞",
    InsertSBContent: "添加单元格，行，列或表到工作簿。",
    Delete: "删除",
    DeleteTitle: "删除单元格",
    DeleteContent: "删除单元格，行，列或表从您的工作簿<br/><br/> FYI：要一次删除多个行或列，在工作表中选择多个行或列，然后单击删除。",
    FindSelectTitle: "查找和选择。",
    FindSelectContent: "点击查看您的文档中查找文本选项。",
    CalculationOptions: "计算选项",
    CalcOptTitle: "计算选项",
    CalcOptContent: "选择自动或手动计算公式。<BR/><BR/>如果你做一个影响值的变化，电子表格会自动重新计算。",
    CalculateSheet: "计算表",
    CalculateNow: "现在计算",
    CalculateNowContent: "现在计算整个工作簿。<BR/><BR/>你只需要当自动计算关闭使用此。",
    CalculateSheetContent: "现在计算活动工作表。<BR/><BR/>你只需要当自动计算关闭使用此。",
    Title: "电子表格",
    Ok: "好",
    Cancel: "取消",
    Alert: "我们未能对所选单元格范围做到这一点。数据范围内选择一个单元格，然后再试一次。",
    HeaderAlert: "当你正试图与过滤头过滤的命令无法完成。选择在过滤器范围内的单个单元格，然后再次尝试命令。",
    FlashFillAlert: "旁边的选择所有的数据检查，并有用于填充值无图案。",
    Formatcells: "单元格格式",
    FontFamily: "字形",
    FFContent: "选择一个新的字体为您",
    FontSize: "字体大小",
    FSContent: "更改文字大小。",
    IncreaseFontSize: "增加字体大小",
    IFSContent: "让你的文字有点大。",
    DecreaseFontSize: "减小字体大小",
    DFSContent: "让你的文字有点小。",
    Bold: "胆大",
    Italic: "斜体",
    Underline: "强调",
    Linethrough: "通过线",
    FillColor: "填充颜色",
    FontColor: "字体颜色",
    TopAlign: "顶部对齐",
    TopAlignContent: "对齐文本顶端。",
    MiddleAlign: "中间对齐",
    MiddleAlignContent: "使得其在电池的顶部和底部之间居中对齐文本。",
    BottomAlign: "底部对齐",
    BottomAlignContent: "对齐文本到了谷底。",
    WrapText: "自动换行",
    WrapTextContent: "总结超长文本分为多行，所以你可以看到这一切。",
    AlignLeft: "左对齐",
    AlignLeftContent: "调整你的内容到左边。",
    AlignCenter: "中央",
    AlignCenterContent: "居中您的内容。",
    AlignRight: "右对齐",
    AlignRightContent: "对准你的内容的权利，",
    Undo: "解开",
    Redo: "重做，",
    NumberFormat: "数字格式",
    NumberFormatContent: "选择适合自己的细胞，如百分比，货币，日期或时间的格式。",
    AccountingStyle: "会计风格",
    AccountingStyleContent: "格式化为美元的会计数字格式。",
    PercentageStyle: "百分比样式",
    PercentageStyleContent: "格式为百分比。",
    CommaStyle: "分隔样式",
    CommaStyleContent: "格式没有千位分隔符。",
    IncreaseDecimal: "增加小数",
    IncreaseDecimalContent: "为显示更精确的值小数位。",
    DecreaseDecimal: "减少小数",
    DecreaseDecimalContent: "显示较少小数。",
    AutoSum: "自动求和",
    AutoSumTitle: "和",
    AutoSumContent: "自动快速计算添加到您的工作表，如总和或平均值。",
    Fill: "填",
    ExportXL: "高强",
    ExportCsv: "CSV",
    SaveXml: "保存XML",
    BackgroundColor: "填充颜色",
    BGContent: "颜色单元格的背景，使他们脱颖而出。",
    Color: "字体颜色",
    ColorContent: "更改文本的颜色。",
    Border: "边境",
    BorderContent: "应用边框到当前选定的单元格。",
    BottomBorder: "下边框",
    TopBorder: "顶部边框",
    LeftBorder: "左边框",
    RightBorder: "右边框",
    OutsideBorder: "境外",
    NoBorder: "无边框",
    AllBorder: "所有边框",
    ThickBoxBorder: "厚框边框",
    ThickBottomBorder: "厚底边框",
    TopandThickBottomBorder: "顶部和厚底边框",
    DrawBorderGrid: "绘制边框网格",
    DrawBorder: "绘制边框",
    TopandBottomBorder: "顶部和底部边框",
    BorderColor: "线条颜色",
    BorderStyle: "线型",
    Number: "号码用于数字的显示效果一般。货币和会计提供专业化的格式化货币价值。",
    General: "一般格式细胞有没有具体的数字格式。",
    Currency: "货币格式用于一般货币值。使用会计格式在一列对齐小数点。",
    Accounting: "会计格式排队列中的货币符号和小数点。",
    Text: "文本格式的细胞视为文本即使当一个数字是在细胞中。作为输入的准确显示电池。",
    Percentage: "百分比格式乘以100单元格的值，并显示百分比符号的结果。",
    CustomMessage: "键入数字格式代码，使用现有的代码为出发点之一。",
    Fraction: "",
    Scientific: "",
    Type: "类型：",
    CustomFormatAlert: "输入有效的格式",
    Date: "日期格式显示日期和时间序列号的日期值。",
    Time: "时间格式显示日期和时间序列号的日期值。",
    File: "文件",
    New: "新",
    Open: "打开",
    SaveAs: "另存为",
    Print: "打印",
    PrintContent: "打印当前工作表。",
    PrintSheet: "印张",
    PrintSelected: "打印所选",
    PrintSelectedContent: "选择您想打印在纸张上的区域。",
    HighlightVal: "格式无效数据",
    ClearVal: "清除验证",
    Validation: "验证",
    DataValidation: "数据验证",
    DVContent: "从规则列表中选择来限制可以在一个细胞中输入的数据的类型。",
    A4: "A4",
    A3: "A3",
    Letter: "信",
    PageSize: "页面大小",
    PageSizeContent: "选择适合您的文档的页面大小。",
    FormatCells: "单元格格式",
    ConditionalFormat: "条件格式",
    CFContent: "使用颜色在视觉上突出重要的价值很容易地发现趋势和模式的数据。",
    And: "和",
    With: "同",
    GTTitle: "比...更棒",
    GTContent: "设置单元格格式是大于：",
    LTTitle: "少于",
    LTContent: "设置单元格格式是小于：",
    BWTitle: "之间",
    BWContent: "设置单元格格式是BETWEEN：",
    EQTitle: "等于",
    EQContent: "格式细胞等于：",
    DateTitle: "一个发生的日期",
    DateContent: "包含日期格式的单元格：",
    ContainsTitle: "文本中包含",
    ContainsContent: "包含文本格式的单元格：",
    GreaterThan: "比...更棒",
    LessThan: "少于",
    Between: "之间",
    EqualTo: "等于",
    TextthatContains: "文本中包含",
    DateOccurring: "一个发生的日期",
    ClearRules: "明确的规则",
    ClearRulesfromSelected: "从选定的单元格明确的规则",
    ClearRulesfromEntireSheets: "从整个工作表明确的规则",
    CellStyles: "单元格样式",
    CellStylesContent: "多彩的风格是一个伟大的",
    CellStyleHeaderText: "好的，坏的和中性/标题和标题/主题单元格样式",
    Custom: "键入数字格式代码，使用为出发点的现有代码之一。",
    CellStyleGBN: "普通/坏/好/中性",
    CellStyleTH: "标题4/标题",
    CellsStyleTCS: "20％ - Accent1/ 20％ - Accent2/ 20％ - Accent3/ 20％ - Accent4/ 60％ - Accent1/ 60％ - Accent2/ 60％ - Accent3/ 60％ - Accent4/ Accent1/ Accent2/ Accent3/ Accent4",
    Style: "样式",
    FormatAsTable: "格式如表",
    FormatasTable: "格式如表",
    FATContent: "很快一个单元格区域转换为表自己的风格。",
    FATHeaderText: "轻型/中型/暗",
    FATNameDlgText: "表名：/我的表有头",
    InvalidReference: "您所指定的范围",
    ResizeAlert: "指定的范围无效。表的顶部必须保持在同一行中，将所得表必须重叠原始表。指定一个有效的范围。",
    RangeNotCreated: "增加该行超出最大表行数的格式如表受到限制。",
    ResizeRestrictAlert: "增加或列数和行数的减少，减少的格式如表受到限制。",
    FATResizeTableText: "输入新数据范围的表：",
    FATReizeTableNote: "注意：标头必须保持在同一行中，将所得表范围必须重叠原始表范围。",
    FormatAsTableAlert: "无法创建一个单行的表。一个表必须至少有两行，一个用于表头，以及一个用于数据",
    FormatAsTableTitle: "灯1/灯2/轻3/指示灯4/指示灯5/灯6/光7 /灯8/指示灯9/光10/轻11/轻12/中1/中2/中3/中等4/中等5/中6/7中等/中8/暗1/暗2/暗黑3/4黑暗",
    NewTableStyle: "新表格样式",
    ResizeTable: "调整表",
    ResizeTableContent: "通过添加或删除行和列调整该表。",
    ConvertToRange: "转换为范围",
    ConvertToRangeContent: "转换该表进细胞的正常范围内。",
    ConverToRangeAlert: "你想表转换为正常范围？",
    TableID: "表ID：",
    Table: "表",
    TableContent: "创建一个表来组织和分析相关数据。",
    TableStyleOptions: "第一列/最后一列/总行/过滤按钮",
    Format: "格式",
    NameManager: "名称管理器",
    NameManagerContent: "创建，编辑，删除和查找在工作簿中使用的所有名称。<br/><br/>名称可以在公式中的替代品在单元格引用中使用。",
    DefinedNames: "定义名称",
    DefineName: "定义名称",
    DefineNameContent: "定义和应用的名字。",
    UseInFormula: "使用在式",
    UseInFormulaContent: "选择在此工作簿中使用的名称，并将其插入到当前的公式。",
    Refersto: "指",
    RefersTo: "指",
    Name: "名称",
    Scope: "范围",
    NMNameAlert: "您输入的名称不是valid./Reason这可以包括：/名称不以字母或下划线开头/名称包含空格或其他无效字符/用电子表格的名称冲突内置名称或在工作簿另一个对象的名称，//没有完全使用",
    NMUniqueNameAlert: "这个名字进入已经存在。输入唯一的名称。",
    NMRangeAlert: "输入一个有效范围",
    FORMULAS: "公式",
    DataValue: "价值观：",
    Formula: "公式",
    MissingParenthesisAlert: "公式缺少parenthesis--）或（检查公式，然后添加括号中的适当位置。",
    UnsupportedFile: "不支持的文件",
    IncorrectPassword: "无法打开文件或工作表与给定的密码",
    InvalidUrl: "请指定正确的URL",
    Up: "向上",
    Down: "下",
    Sheet: "片",
    Workbook: "工作簿",
    Rows: "按行",
    Columns: "按列",
    FindReplace: "查找替换",
    FindnReplace: "查找和替换",
    Find: "发现",
    Replace: "更换",
    FindLabel: "找什么：",
    ReplaceLabel: "用。。。来代替：",
    ReplaceAll: "全部替换",
    Close: "关闭",
    FindNext: "找下一个",
    FindPrev: "查找上",
    Automatic: "自动",
    Manual: "手册",
    Settings: "设置",
    MatchCase: "相符",
    MatchAll: "匹配整个单元格内容",
    Within: "中：",
    Search: "搜索：",
    Lookin: "在看：",
    shiftright: "移动单元格右侧",
    shiftbottom: "储存格下移",
    entirerow: "整个行",
    entirecolumn: "整列",
    shiftup: "移动单元格了",
    shiftleft: "移动单元格左",
    Direction: "方向：",
    GoTo: "去",
    GoToName: "去：",
    Reference: "参考：",
    Special: "特别",
    Select: "选择",
    Comments: "评论",
    Formulas: "公式",
    Constants: "常量",
    RowDiff: "行差异",
    ColDiff: "列差异",
    LastCell: "最后一个单元格",
    CFormat: "条件格式",
    Blanks: "空白",
    GotoError: "错误",
    GotoLogicals: "逻辑值",
    GotoNumbers: "数字",
    GotoText: "文本",
    FindSelect: "查找和选择。",
    Comment: "评论",
    NewComment: "新",
    InsertComment: "插入注释",
    EditComment: "编辑",
    DeleteComment: "删除评论",
    DeleteCommentContent: "删除选定的注释。",
    HideComment: "隐藏评论",
    Next: "下一个",
    NextContent: "跳转到下一个注释。",
    Previous: "以前",
    PreviousContent: "跳转到以前的评论。",
    ShowHide: "显示/隐藏评论",
    ShowHideContent: "显示或隐藏活动单元格的注释。",
    ShowAll: "显示所有评论",
    ShowAllContent: "显示在表中的所有意见。",
    UserName: "用户名",
    Hide: "隐藏",
    Unhide: "取消隐藏",
    Add: "加",
    DropAlert: "是否要替换现有的数据？",
    PutCellColor: "把选定单元格颜色顶端",
    PutFontColor: "把选择的字体颜色顶端",
    WebPage: "网页",
    WorkSheet: "工作表参考",
    SheetReference: "表引用",
    InsertHyperLink: "插入超链接",
    HyperLink: "超链接",
    EditLink: "编辑链接",
    OpenLink: "打开链接",
    HyperlinkText: "文本：",
    RemoveLink: "删除链接",
    WebAddress: "网站地址：",
    CellAddress: "单元格引用：",
    SheetIndex: "选择此文档中的位置",
    ClearAll: "全部清除",
    ClearFormats: "清除格式",
    ClearContents: "清除内容",
    ClearComments: "清除评论",
    ClearHyperLinks: "清除超链接",
    SortFilter: "排序和筛选",
    SortFilterContent: "组织数据，以便更容易分析。",
    NumberStart: "最低配置：",
    NumberEnd: "最大：",
    DecimalStart: "最低限度",
    DecimalEnd: "最大：",
    DateStart: "开始日期：",
    DateEnd: "结束日期：",
    ListStart: "资源：",
    FreeText: "输入无效数据后显示出错警告，",
    ListEnd: "单元格引用：",
    TimeStart: "开始时间：",
    TimeEnd: "时间结束：",
    TextLengthStart: "最低配置：",
    TextLengthEnd: "最大：",
    CommentFindEndAlert: "电子表格达到工作簿的末尾。你想继续从工作簿的开始检讨？",
    InsertSheet: "插入",
    DeleteSheet: "删除",
    RenameSheet: "重命名",
    MoveorCopy: "移动或复制",
    HideSheet: "隐藏",
    UnhideSheet: "取消隐藏",
    SheetRenameAlert: "该名称已被使用。尝试不同的。",
    SheetRenameEmptyAlert: "您的纸张类型无效的名称。确保操作：<ul> <LI>您键入的名称不超过31个字符</ li> <li>的名称不包含任何以下字符：\/？ *[或]</ li><li>您没有留下名字的空白。</ li></ ul>",
    SheetDeleteAlert: "你不能撤消删除表，你可能会删除一些数据。如果你不需要它，单击确定以删除。",
    SheetDeleteErrorAlert: "工作簿必须包含至少一个可见的工作表。要隐藏，删除，或移动选定的工作表，则必须先插入新工作表或取消已隐藏的工作表。",
    CtrlKeyErrorAlert: "该命令不能在多重选择使用。",
    MoveToEnd: "移动到END",
    Beforesheet: "表之前：",
    CreateaCopy: "建立副本",
    AutoFillOptions: "复制单元格/填充系列/填充格式只/填充不格式化/闪光灯补",
    NumberValidationMsg: "只输入数字",
    DateValidationMsg: "只输入日期",
    Required: "需要",
    TimeValidationMsg: "你的宝贵时间输入的时间无效。",
    cellAddrsValidationMsg: "引用无效。",
    PivotTable: "数据透视表",
    PivotTableContent: "轻松地安排和总结COM...",
    NumberTab: "数",
    AlignmentTab: "对准",
    FontTab: "字形",
    BorderTab: "边境",
    FillTab: "填",
    textalignment: "文本对齐",
    horizontal: "水平：",
    vertical: "垂直：",
    indent: "缩进",
    textcontrol: "文本控制",
    wraptext: "自动换行",
    fontgroup: "字体：",
    fontstyle: "字体样式：",
    size: "尺寸：",
    Size: "页面大小",
    effects: "功效：",
    underline: "强调",
    strikethrough: "删除线",
    overline: "上划线",
    color: "颜色：",
    normalfont: "普通字体",
    preview: "预习",
    previewtext: "AABBCC ZyZz",
    line: "线",
    style: "样式：",
    presets: "预置",
    none: "无",
    outline: "轮廓",
    border: "边境",
    allside: "所有面",
    backgroundcolor: "背景颜色：",
    inscells: "插入单元格",
    insrows: "插入工作表行",
    inscols: "插入表中的列",
    inssheet: "插页",
    delcells: "删除单元格",
    delrows: "删除工作表行",
    delcols: "删除工作表列",
    delsheet: "删除工作表",
    HyperLinkAlert: "这个网站的地址不是valid.Check地址，然后再试一次。",
    ReplaceData: "全做完了。我们做了/替换。",
    NotFound: "我们无法找到你所期待的。选择设置更多的方式来搜索标签",
    Data: "数据：",
    Allow: "允许：",
    IgnoreBlank: "忽略空白",
    NotFind: "无法找到匹配替换",
    freezePanes: "冻结窗格",
    FreezeRow: "冻结顶行",
    FreezeColumn: "冻结第一列",
    unfreezePanes: "取消冻结窗格",
    DestroyAlert: "你确定要销毁当前工作簿，不保存，并创建一个新的工作簿？",
    ImageValAlert: "仅上传图片文件",
    Pictures: "图片",
    PicturesTitle: "从文件",
    PicturesContent: "插入图片",
    ImportAlert: "你确定要销毁当前工作簿，不保存，并打开一个新的工作簿？",
    UnmergeCells: "取消合并单元格",
    MergeCells: "合并单元格",
    MergeAcross: "合并不同",
    MergeAndCenter: "合并及中心",
    MergeAndCenterContent: "结合并在一个新的较大的小区中央所选单元格的内容。",
    MergeCellsAlert: "合并单元格只保留左上角单元格的值，并放弃其他值。",
    MergeInsertAlert: "此操作会引起一些合并单元格取消合并。你想继续吗？",
    Axes: "轴",
    PHAxis: "初级水平",
    PVAxis: "主垂直",
    AxisTitle: "轴标题",
    CTNone: "无",
    CTCenter: "中央",
    CTFar: "远",
    CTNear: "近",
    DataLabels: "数据标签",
    DLNone: "无",
    DLCenter: "中央",
    DLIEnd: "内端",
    DLIBase: "内底",
    DLOEnd: "外侧端",
    ErrorBar: "误差线",
    Gridline: "网格线",
    PMajorH: "主主水平",
    PMajorV: "主主垂直",
    PMinorH: "主辅修水平",
    PMinorV: "主主垂直",
    Legend: "传奇",
    LNone: "无",
    LLeft: "剩下",
    LRight: "对",
    LBottom: "底部",
    LTop: "最佳",
    ChartTitleDlgText: "输入标题",
    ChartTitle: "标题",
    InvalidTitle: "您可以为标题键入一个无效的名称。",
    CorrectFormat: "选择正确的文件格式",
    ResetPicture: "重置图片",
    ResetPictureContent: "丢弃所有的这张图片所做的格式更改。",
    PictureBorder: "图片边框",
    PictureBorderContent: "挑选颜色，宽度，并为您的形状的轮廓线条样式。",
    ResetSize: "重置图片和尺寸",
    Height: "高度",
    Width: "宽度",
    ThemeColor: "主题颜色",
    NoOutline: "没有轮廓",
    Weight: "重量",
    Dashes: "破折号",
    ColumnChart: "2-D柱/ 3D列",
    ColumnChartTitle: "插入柱形图",
    ColumnChartContent: "跨越几类使用此类型的图表直观地比较值。",
    BarChart: "2-D酒吧/ 3D酒吧",
    BarChartTitle: "插入条形图",
    BarChartContent: "当图表显示持续时间或类文本较长，请使用此类型的图表直观地比较值跨越几类。",
    StockChart: "雷达",
    StockChartTitle: "将雷达图",
    StockChartContent: "使用此图表类型显示相对于中心点的数值。",
    LineChart: "2-D线",
    LineChartTitle: "插入线图",
    LineChartContent: "使用这种图表类型显示随时间变化的趋势（年，月和日）或类别。",
    AreaChart: "2-D区/3D区",
    AreaChartTitle: "插入区域图",
    AreaChartContent: "使用这种图表类型显示随时间变化的趋势（年，月和日）或类别。用它来突出随时间变化的幅度。",
    ComboChart: "组合",
    PieChart: "馅饼",
    PieChartTitle: "将饼图/圆环图",
    PieChartContent: "使用此图表类型显示占整体比例。使用它时，总你的号码是100％。",
    ScatterChart: "分散",
    ScatterChartTitle: "插入散点图（X，Y）图",
    ScatterChartContent: "使用该图表类型来显示值集合之间的关系。",
    ClusteredColumn: "集群＆NBSP;列",
    StackedColumn: "叠＆NBSP;列",
    Stacked100Column: "100％＆NBSP;堆积＆NBSP;柱",
    Cluster3DColumn: "3D＆NBSP;＆集群NBSP;列",
    Stacked3DColumn: "3D＆NBSP;叠加的NBSP;列",
    Stacked100Column3D: "3D＆NBSP;100％NBSP;叠加的NBSP;列",
    ClusteredBar: "集群＆NBSP;酒吧",
    StackedBar: "叠＆NBSP;酒吧",
    Stacked100Bar: "100％＆NBSP;叠加的NBSP;酒吧",
    Cluster3DBar: "3D＆NBSP;＆集群NBSP;酒吧",
    Stacked3DBar: "3D＆NBSP;叠加的NBSP;酒吧",
    Stacked100Bar3D: "3D＆NBSP;100％NBSP;叠加的NBSP;酒吧",
    Radar: "雷达",
    RadarMarkers: "雷达＆NBSP;宽度NBSP;标记",
    Line: "线",
    LineMarkers: "行＆NBSP;宽度NBSP;标记",
    Area: "区",
    StackedArea: "叠＆NBSP;区",
    Stacked100Area: "100％＆NBSP;堆积＆NBSP;区",
    Pie: "馅饼",
    Pie3D: "3-D＆NBSP;派",
    Doughnut: "甜甜圈",
    Scatter: "分散",
    ChartRange: "图表范围",
    XAxisRange: "输入X轴范围：",
    YAxisRange: "输入Y轴范围：",
    LegendRange: "传说输入范围：",
    YAxisMissing: "输入Y轴的范围创建图表",
    InvalidYAxis: "Y轴的范围必须是在所选范围内",
    InvalidXAxis: "X轴范围必须是在所选范围内",
    InvalidLegend: "相传范围必须在选定范围内",
    InvalidXAxisColumns: "X轴范围应是一个单一的柱内",
    FreezePanes: "冻结窗格",
    FreezePanesContent: "冻结片的一部分，以保持它可见，而你通过片材的其余部分滚动。",
    PasteTitle: "粘贴（Ctrl + V键）",
    PasteContent: "一个",
    PasteSplitContent: "选择一个粘贴选项，如保持格式或仅粘贴内容。",
    CutTitle: "剪切（Ctrl+ X）",
    CutContent: "取消选择，并把它放在剪贴板这样你就可以将其粘贴在其他地方。",
    CopyTitle: "复制（Ctrl+ C）",
    CopyContent: "放在剪贴板选择的副本，以便可以将其粘贴在其他地方。",
    FPTitle: "格式刷",
    FPContent: "就像一个特定选择的外观？您可以应用外观到文档中的其他内容。",
    BoldTitle: "粗体（按Ctrl+ B）",
    BoldContent: "让你的文字加粗。",
    ItalicTitle: "斜体（按Ctrl+ I）",
    ItalicContent: "斜体文字。",
    ULineTitle: "下划线（按Ctrl+ U）",
    ULineContent: "下划线文本。",
    LineTrTitle: "删除线（按Ctrl+ L）",
    LineTrContent: "通过它画一个十字罢工出来的东西。",
    UndoTitle: "撤消（Ctrl+ Z）",
    UndoContent: "撤消上次操作。",
    RedoTitle: "重做（按Ctrl+ Y）",
    RedoContent: "重做你的最后一个动作。",
    TableTitle: "表（按Ctrl+ T）",
    HyperLinkTitle: "添加超链接（按Ctrl+ K）",
    HyperLinkContent: "创建快速访问网页和文件的文档中的链接。 <br/><br/>超链接还可以带你到你的文档中的位置。",
    NewCommentTitle: "插入评论",
    NewCommentContent: "添加备注有关文件的这一部分。",
    AddChartElement: "添加图表元素",
    AddChartElementContent: "添加元素到创建的图表。",
    SwitchRowColumn: "切换行/列",
    SwitchRowColumnContent: "交换过的轴线的数据。",
    MergeAlert: "我们不能这样做，要合并单元格。",
    UnhideDlgText: "取消隐藏表：",
    ChartThemes: "图表主题",
    ChartThemesContent: "选择适合您的图表一个新的主题。",
    ChangePicture: "更改图片",
    ChangePictureContent: "改变为不同的图像，保存当前图像的格式和大小。",
    ChangeChartType: "更改图表类型",
    SelectData: "选择数据",
    SelectDataContent: "包括更改图表中的数据范围。",
    Sum: "和",
    Average: "平均",
    CountNumber: "伯爵号",
    Max: "马克斯",
    Min: "敏",
    ChartType: "更改图表类型",
    ChartTypeContent: "更改为不同的图表类型。",
    AllCharts: "所有图表",
    defaultfont: "默认",
    LGeneral: "一般",
    LCurrency: "货币",
    LAccounting: "会计",
    LDate: "日期",
    LTime: "时间",
    LPercentage: "百分比",
    LFraction: "分数",
    LScientific: "科学",
    LText: "文本",
    LCustom: "习俗",
    FormatSample: "样品",
    Category: "类别：",
    Top: "最佳",
    Center: "中央",
    Bottom: "底部",
    Left: "剩下",
    Right: "对",
    Justify: "辩解",
    GeneralTxt: "一般格式细胞有没有具体的数字格式。",
    NegativeNumbersTxt: "负数",
    ThousandSeparatorTxt: "使用1000分隔符",
    DecimalPlacesTxt: "小数位数：",
    TextTxt: "文本格式的细胞视为文本即使当一个数字是在细胞中。作为输入的准确显示电池。",
    BoldItalic: "粗斜体",
    Regular: "定期",
    HyperLinkHide: "在文件<<>>选择",
    InvalidSheetIndex: "指定正确的SheetIndex",
    HugeDataAlert: "文件过大开。",
    ImportExportUrl: "给导入/导出URL，然后再试一次。",
    TitleColumnChart: "簇状柱形图/堆积柱形图/ 100％堆积柱形图/ 3D簇状柱形图/ 3D堆叠柱/ 3D100％堆积柱形图",
    TitleBarChart: "簇状条形图/堆积条形图/ 100％堆积条形图/ 3D聚集酒吧/ 3D堆积条形图/ 3D100％堆叠酒吧",
    TitleRadarChart: "带标记的雷达/雷达",
    TitleLineChart: "线/线与标记",
    TitleAreaChart: "区/堆积面积/ 100％堆积面积",
    TitlePieChart: "饼图/三维饼图/圆环",
    TitleScatterChart: "分散",
    BetweenAlert: "最大必须大于或等于所述最小。",
    BorderStyles: "固/虚线/虚线",
    FPaneAlert: "冻结窗格不适用于第一个单元格",
    ReplaceNotFound: "电子表格无法找到匹配。",
    BlankWorkbook: "空白工作簿",
    SaveAsExcel: "另存为Excel",
    SaveAsCsv: "另存为CSV",
    Design: "设计",
    NewName: "新名称",
    FormulaBar: "公式栏",
    NameBox: "名称框",
    NumberValMsg: "十进制值不能被用于数的条件。",
    NumberAlertMsg: "只输入数字。",
    ListAlert: "单元格区域不正确，请输入正确的单元格区域。",
    ListValAlert: "该列表源必须是一个分隔的列表，或单个行或列的引用。",
    ListAlertMsg: "您输入的值无效",
    AutoFillTitle: "自动填充选项",
    NewSheet: "新工作表",
    FullSheetCopyPasteAlert: "我们不能粘贴因为复印区域和粘贴区域是不相同的尺寸。",
    Heading: "标题",
    Gridlines: "网格线",
    Firstsheet: "滚动到第一页",
    Lastsheet: "滚动到最后一个工作表",
    Nextsheet: "滚动到下一张纸",
    Prevsheet: "滚动到上一张",
    ProtectWorkbook: "保护工作簿",
    UnProtectWorkbook: "撤消工作簿保护",
    ProtectWBContent: "防止他人作出结构性改变您的工作簿",
    Password: "密码",
    ConfirmPassword: "重新输入密码才能继续：",
    PasswordAlert1: "确认密码是不相同的。",
    PasswordAlert2: "请输入密码。",
    PasswordAlert3: "您提供的密码不正确。验证CAPS LOCK键是关闭的，一定要使用正确的大小写。",
    Protect: "被保护。",
    Lock: "锁定单元格",
    Unlock: "解锁细胞",
    Protectsheet: "保护工作表",
    protectsheettooltip: "通过限制他们的编辑能力，防止他人随意更改",
    Unprotect: "撤消工作表",
    LockAlert: "你正在试图改变细胞是在受保护的表。要进行更改，请单击查看选项卡撤消工作表保护。",
    InsertDeleteAlert: "这种操作是不允许的。操作试图在表中移动单元格工作表上。",
};
ej.TreeGrid.Locale["zh-CN"] = {
    toolboxTooltipTexts: {
        addTool: "加",
        editTool: "编辑",
        updateTool: "更新",
        deleteTool: "删除",
        cancelTool: "取消",
        expandAllTool: "展开全部",
        collapseAllTool: "全部收缩",
        pdfExportTool: "PDF导出"
    },
    contextMenuTexts: {
        addRowText: "添加行",
        editText: "编辑",
        deleteText: "删除",
        saveText: "保存",
        cancelText: "取消",
        aboveText: "以上",
        belowText: "下面"
    },
    columnMenuTexts: {
        sortAscendingText: "升序",
        sortDescendingText: "降序",
        columnsText: "列",
        freezeText: "冻结",
        unfreezeText: "解冻",
        freezePrecedingColumnsText: "冻结在先的栏目"
    },
    dropDownListBlanksText: "（空白）",
    dropDownListClearText: "（清除过滤器）",
    trueText: "真正",
    falseText: "假",
    emptyRecord: "无记录可显示",
};
ej.Uploadbox.Locale["zh-CN"] = {
    buttonText: {
        upload: "上传",
        browse: "浏览",
        cancel: "取消",
        close: "关闭"
    },
    dialogText: {
        title: "上传框",
        name: "名称",
        size: "尺寸",
        status: "状态"
    },
    dropAreaText: "将文件拖放或点击上传",
    filedetail: "所选文件大小过大。请选择有效的尺寸范围内的文件。",
    denyError: "与#Extension扩展名的文件是不允许的。",
    allowError: "只有#Extension扩展名的文件是允许的。",
    cancelToolTip: "取消",
    removeToolTip: "清除",
    retryToolTip: "重试",
    completedToolTip: "完成",
    failedToolTip: "失败的",
    closeToolTip: "关闭",
};
;