/*!
*  filename: ej.localetexts.he-IL.js
*  Copyright Syncfusion Inc. 2001 - 2016. All rights reserved.
*  Use of this code is subject to the terms of our license.
*  A copy of the current license can be obtained at any time by e-mailing
*  licensing@syncfusion.com. Any infringement will be prosecuted under
*  applicable laws. 
*/

ej.Autocomplete.Locale["he-IL"] = {
    addNewText: "הוסף חדש",
    emptyResultText: "אין הצעות",
    actionFailure: "השדה שצוין אינו קיים במקור נתונים נתונים",
};
ej.CurrencyTextbox.Locale["he-IL"] = {
    watermarkText: "זן ערך",
};
ej.DatePicker.Locale["he-IL"] = {
    watermarkText: "תאריך בחר",
    buttonText: "היום",
};
ej.DateTimePicker.Locale["he-IL"] = {
    buttonText: {
        today: "היום",
        timeNow: "השעה עכשיו",
        done: "בוצע",
        timeTitle: "זְמַן"
    },
};
ej.datavisualization.Diagram.Locale["he-IL"] = {
    cut: "גְזִירָה",
    copy: "עותק",
    paste: "לְהַדבִּיק",
    undo: "לבטל",
    redo: "לַעֲשׂוֹת שׁוּב",
    selectAll: "בחר הכל",
    grouping: "הַקבָּצָה",
    group: "קְבוּצָה",
    ungroup: "פרק קבוצה",
    order: "לְהַזמִין",
    bringToFront: "BringToFront",
    moveForward: "להתקדם",
    sendBackward: "העבר לאחור",
    sendToBack: "שלח אחורה",
};
ej.Dialog.Locale["he-IL"] = {
    tooltip: {
        close: "לִסְגוֹר",
        collapse: "הִתמוֹטְטוּת",
        restore: "לשחזר",
        maximize: "לְהַגדִיל",
        minimize: "לְצַמְצֵם",
        expand: "לְהַרְחִיב",
        unPin: "לְהוֹצִיא סִיכָּה",
        pin: "פִּין"
    },
    closeIconTooltip: "לִסְגוֹר",
};
ej.ExcelFilter.Locale["he-IL"] = {
    SortNoSmaller: "מיין מהנמוך לגבוה",
    SortNoLarger: "מיין גדול לקטן",
    SortTextAscending: "מעין 'עד ת'",
    SortTextDescending: "מיין ת עד א",
    SortDateOldest: "מיין לפי התאריך המוקדם ביותר",
    SortDateNewest: "מיין לפי החדש ביותר",
    SortByColor: "מיין לפי צבע",
    SortColorOptions: [{ id: "1", background: "#FFFFFF" }, { id: "2", background: "# 5EABDA" }, ],
    SortByCellColor: "מיין לפי צבע תא",
    SortByFontColor: "מיין לפי צבע גופן",
    FilterByColor: "סינון לפי צבע",
    CustomSort: "מיין מותאם אישית",
    FilterColorOptions: [{ id: "1", background: "#FFFFFF" }, { id: "2", background: "# 5EABDA" }, ],
    FilterByCellColor: "סנן לפי צבע תא",
    FilterByFontColor: "סנן לפי צבע גופן",
    ClearFilter: "נקה מסנן",
    NumberFilter: "מסנן מספר",
    GuidFilter: "מסנני Guid",
    TextFilter: "מסנני טקסט",
    DateFilter: "מסנני תאריך",
    StringMenuOptions: [{ text: "שווה", value: "שווה" }, { text: "לא שווה", value: "לא שווה" }, { text: "מתחיל עם", value: "מתחיל עם" }, { text: "מסתיים", value: "endswith" }, { text: "מכיל", value: "מכיל" }, { text: "מסנן מותאם אישית", value: "מסנן מותאם אישית" }, ],
    NumberMenuOptions: [{ text: "שווה", value: "שווה" }, { text: "לא שווה", value: "לא שווה" }, { text: "פחות מ", value: "פחות מ" }, { text: "קטן או שווה", value: "קטן או שווה" }, { text: "גדול מ", value: "גדול מ" }, { text: "גדול או שווה", value: "גדול או שווה" }, { text: "בֵּין", value: "בֵּין" }, { text: "מסנן מותאם אישית", value: "מסנן מותאם אישית" }, ],
    GuidMenuOptions: [{ text: "שווה", value: "שווה" }, { text: "לא שווה", value: "לא שווה" }, { text: "מסנן מותאם אישית", value: "מסנן מותאם אישית" }, ],
    DateMenuOptions: [{ text: "שווה", value: "שווה" }, { text: "לא שווה", value: "לא שווה" }, { text: "פחות מ", value: "פחות מ" }, { text: "קטן או שווה", value: "קטן או שווה" }, { text: "גדול מ", value: "גדול מ" }, { text: "גדול או שווה", value: "גדול או שווה" }, { text: "בֵּין", value: "בֵּין" }, { text: "מסנן מותאם אישית", value: "מסנן מותאם אישית" }, ],
    Top10MenuOptions: [{ text: "עליון", value: "עליון" }, { text: "תַחתִית", value: "תַחתִית" }, ],
    title: "מסנן מותאם אישית",
    PredicateAnd: "ו",
    PredicateOr: "אוֹ",
    Ok: "בסדר",
    MatchCase: "התאם רישיות",
    Cancel: "לְבַטֵל",
    NoResult: "אין תוצאות מתאימות",
    CheckBoxStatusMsg: "לא כל התוכניות",
    DatePickerWaterMark: "תאריך בחר",
    True: "נָכוֹן",
    False: "שֶׁקֶר",
};
ej.FileExplorer.Locale["he-IL"] = {
    Back: "לְאָחוֹר",
    Forward: "קָדִימָה",
    Upward: "למעלה",
    Refresh: "לְרַעֲנֵן",
    Addressbar: "שורת הכתובת",
    Upload: "העלה",
    Rename: "שינוי שם",
    Delete: "לִמְחוֹק",
    Download: "הורדה",
    Error: "שְׁגִיאָה",
    Cut: "גְזִירָה",
    Copy: "עותק",
    Paste: "לְהַדבִּיק",
    Details: "פרטים",
    Searchbar: "סרגל חיפוש",
    Open: "לִפְתוֹחַ",
    Search: "לְחַפֵּשׂ",
    NewFolder: "תיקייה חדשה",
    Size: "גודל",
    RenameAlert: "נא להזין את השם החדש",
    NewFolderAlert: "נא להזין את שם תיקייה חדשה,",
    ContextMenuOpen: "לִפְתוֹחַ",
    ContextMenuNewFolder: "תיקייה חדשה",
    ContextMenuDelete: "לִמְחוֹק",
    ContextMenuRename: "שינוי שם",
    ContextMenuUpload: "העלה",
    ContextMenuDownload: "הורדה",
    ContextMenuCut: "גְזִירָה",
    ContextMenuCopy: "עותק",
    ContextMenuPaste: "לְהַדבִּיק",
    ContextMenuGetinfo: "לקבל מידע",
    ContextMenuRefresh: "לְרַעֲנֵן",
    ContextMenuOpenFolderLocation: "מיקום פתיחת תיקייה",
    Item: "פריט",
    Items: "פריטים",
    GeneralError: "עיין חלון מסוף דפדפן לקבלת מידע נוסף",
    DeleteFolder: "אתה בטוח שאתה רוצה למחוק",
    CancelPasteAction: "תיקיית היעד היא תיקיית משנה של תיקיית המקור.",
    OkButton: "בסדר",
    CancelButton: "לְבַטֵל",
    YesToAllButton: "כן להכל",
    NoToAllButton: "לא לכל",
    YesButton: "כן",
    NoButton: "לא",
    SkipButton: "לדלג",
    Grid: "תצוגת רשת",
    Tile: "נוף טייל",
    LargeIcons: "סמלים גדולים",
    Name: "שֵׁם",
    Location: "מקום",
    Type: "סוג פריט",
    Layout: "מַעֲרָך",
    Created: "נוצר",
    Accessed: "נצפה",
    Modified: "השתנה",
    DialogCloseToolTip: "לִסְגוֹר",
    UploadSettings: {
        dropAreaText: "שחרר את הקבצים או לחץ כדי להעלות",
        filedetail: "גודל הקובץ שנבחר גדול מדי. אנא בחר קובץ בתוך הגודל החוקי.",
        denyError: "קבצים עם סיומות #Extension אינם מותרים.",
        allowError: "רק קבצים עם סיומות #Extension מותרים.",
        cancelToolTip: "לְבַטֵל",
        removeToolTip: "לְהַסִיר",
        retryToolTip: "נסה שוב",
        completedToolTip: "הושלם",
        failedToolTip: "נִכשָׁל",
        closeToolTip: "לִסְגוֹר"
    },
};
ej.Gantt.Locale["he-IL"] = {
    emptyRecord: "אין רשומות לתצוגה",
    alertTexts: {
        indentAlert: "אין תיעוד גנט נבחר לבצע את הקטנת הכניסה",
        outdentAlert: "אין תיעוד גנט נבחר לבצע את הסט החוצה",
        predecessorEditingValidationAlert: "תלות מחזורית התרחשה, אנא בדוק קודמו",
        predecessorAddingValidationAlert: "מלא את כל העמודות בטבלה קודם",
        idValidationAlert: "שכפל ID",
        dateValidationAlert: "תאריך סיום לא חוקי"
    },
    columnHeaderTexts: {
        taskId: "תְעוּדַת זֶהוּת",
        taskName: "משימות שם",
        startDate: "תאריך התחלה",
        endDate: "תאריך סיום",
        resourceInfo: "אֶמְצָעִי",
        duration: "מֶשֶׁך",
        status: "התקדמות",
        predecessor: "אָבוֹת קַדמוֹנִים",
        type: "סוּג",
        offset: "לְקַזֵז",
        baselineStartDate: "תאריך Baseline התחל",
        baselineEndDate: "תאריך Baseline End"
    },
    editDialogTexts: {
        addFormTitle: "משימה חדשה",
        editFormTitle: "עריכת משימה",
        saveButton: "להציל",
        deleteButton: "לִמְחוֹק",
        cancelButton: "לְבַטֵל",
        addPredecessor: "הוסף חדש",
        removePredecessor: "לְהַסִיר"
    },
    toolboxTooltipTexts: {
        addTool: "לְהוֹסִיף",
        editTool: "לַעֲרוֹך",
        saveTool: "עדכון",
        deleteTool: "לִמְחוֹק",
        cancelTool: "לְבַטֵל",
        searchTool: "לְחַפֵּשׂ",
        indentTool: "לְשַׁנֵן",
        outdentTool: "כניסה תלויה",
        expandAllTool: "הרחב הכל",
        collapseAllTool: "למוטט הכל",
        nextTimeSpanTool: "טווח הזמן הבא",
        prevTimeSpanTool: "טווח זמן קודם"
    },
    durationUnitTexts: {
        days: "ימים",
        hours: "שעות",
        minutes: "דקות"
    },
    contextMenuTexts: {
        taskDetailsText: "המשימות פרטים ...",
        addNewTaskText: "להוסיף משימה חדשה",
        indentText: "לְשַׁנֵן",
        outdentText: "כניסה תלויה",
        deleteText: "לִמְחוֹק",
        aboveText: "מֵעַל",
        belowText: "לְהַלָן"
    },
    newTaskTexts: {
        newTaskName: "משימה חדשה"
    },
    columnMenuTexts: {
        sortAscendingText: "מיין לפי סדר עולה",
        sortDescendingText: "יורד מיין",
        columnsText: "עמודות"
    },
    predecessorEditingTexts: {
        fromText: "מ",
        toText: "ל"
    },
};
ej.Grid.Locale["he-IL"] = {
    EmptyRecord: "אין רשומות לתצוגה",
    GroupDropArea: "גרור כותרת עמודה כאן לקבוצה שזה טור",
    DeleteOperationAlert: "אין רשומים שנבחר עבור פעולת מחיקה",
    EditOperationAlert: "אין רשומות שנבחרו עבור פעולת עריכה",
    SaveButton: "להציל",
    OkButton: "בסדר",
    CancelButton: "לְבַטֵל",
    EditFormTitle: "פרטים של",
    AddFormTitle: "להוסיף שיא חדש",
    Notactionkeyalert: "שילוב מקשה-זו אינו זמין",
    Keyconfigalerttext: "כבר הוקצה מפתח-שילוב זה כדי",
    GroupCaptionFormat: "{{:headerText}}: {{:key}} - {{:count}} {{if count == 1 }} פריט {{else}} פריטים {{/if}} ",
    BatchSaveConfirm: "האם אתה בטוח שאתה רוצה לשמור את השינויים?",
    BatchSaveLostChanges: "שינויים שלא נשמרו יאבדו. האם אתה בטוח שברצונך להמשיך?",
    ConfirmDelete: "האם אתה בטוח שברצונך למחוק רשומה?",
    CancelEdit: "האם אתה בטוח שברצונך לבטל את השינויים?",
    PagerInfo: "{0} מתוך {1} דפים ({2} פריטים)",
    FrozenColumnsViewAlert: "עמודות קפוא צריכות להיות באזור Gridview",
    FrozenColumnsScrollAlert: "אפשר לאפשר גלילה תוך שימוש עמודות קפוא",
    FrozenNotSupportedException: "עמודות ושורות קפואות אינן נתמכות עבור קיבוץ, שורת תבנית, תבנית פירוט, רשת היררכית ו תצווה עריכה",
    Add: "לְהוֹסִיף",
    Edit: "לַעֲרוֹך",
    Delete: "לִמְחוֹק",
    Update: "עדכון",
    Cancel: "לְבַטֵל",
    Done: "בוצע",
    Columns: "עמודות",
    SelectAll: "(בחר הכל)",
    PrintGrid: "להדפיס",
    ExcelExport: "Excel ייצוא",
    WordExport: "Word יצוא",
    PdfExport: "ייצוא PDF",
    StringMenuOptions: [{ text: "מתחיל עם", value: "מתחיל עם" }, { text: "EndsWith", value: "EndsWith" }, { text: "מכיל", value: "מכיל" }, { text: "שווה", value: "שווה" }, { text: "לא שווה", value: "לא שווה" }, ],
    NumberMenuOptions: [{ text: "פחות מ", value: "פחות מ" }, { text: "גדול מ", value: "גדול מ" }, { text: "קטן או שווה", value: "קטן או שווה" }, { text: "גדול או שווה", value: "גדול או שווה" }, { text: "שווה", value: "שווה" }, { text: "לא שווה", value: "לא שווה" }, ],
    PredicateAnd: "ו",
    PredicateOr: "אוֹ",
    Filter: "לְסַנֵן",
    FilterMenuCaption: "ערך מסנן",
    FilterbarTitle: "תא של המסנן בר",
    MatchCase: "התאם רישיות",
    Clear: "ברור",
    ResponsiveFilter: "לְסַנֵן",
    ResponsiveSorting: "סוג",
    Search: "לְחַפֵּשׂ",
    DatePickerWaterMark: "תאריך בחר",
    EmptyDataSource: "בנתוני המקור אינו יכול להיות ריק בעומס הראשוני מאז עמודות נוצרות מתוך DATASOURCE ב Grid טור-אוטומטית",
    True: "נָכוֹן",
    False: "שֶׁקֶר",
    UnGroup: "לחץ כאן כדי לבטל את הקיבוץ",
    AddRecord: "הוסף רשומה",
    EditRecord: "עדכון רשום",
    DeleteRecord: "מחק רשום",
    Save: "להציל",
    Grouping: "קְבוּצָה",
    Ungrouping: "פרק קבוצה",
    SortInAscendingOrder: "מיין בסדר עולה",
    SortInDescendingOrder: "מיין בסדר יורד בטור",
    NextPage: "עמוד הבא",
    PreviousPage: "עמוד קודם",
    FirstPage: "עמוד ראשון",
    LastPage: "עמוד אחרון",
};
;
if (ej.mobile !== undefined && ej.mobile.DatePicker !== undefined) {
    ej.mobile.DatePicker.Locale["he-IL"] = {
        confirmText: "בוצע",
        Windows: {
            cancelText: "לְבַטֵל",
            headerText: "בחר תאריך",
            toolbarConfirmText: "בוצע",
            toolbarCancelText: "לִסְגוֹר"
        },
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.TimePicker !== undefined) {
    ej.mobile.TimePicker.Locale["he-IL"] = {
        confirmText: "בוצע",
        AM: "AM",
        PM: "אחר הצהריים",
        Android: {
            headerText: "זמן מוגדר"
        },
        Windows: {
            cancelText: "לְבַטֵל",
            headerText: "לבחור את הזמן",
            toolbarCancelText: "לִסְגוֹר",
            toolbarConfirmText: "בוצע"
        },
    };
    ;
}
ej.NumericTextbox.Locale["he-IL"] = {
    watermarkText: "זן ערך",
};
ej.olap.OlapChart.Locale["he-IL"] = {
    Measure: "לִמְדוֹד",
    Row: "שׁוּרָה",
    Column: "טור",
    Expand: "לְהַרְחִיב",
    Collapse: "הִתמוֹטְטוּת",
    Exit: "יְצִיאָה",
};
ej.olap.OlapClient.Locale["he-IL"] = {
    DeferUpdate: "עיכוב עדכון",
    MDXQuery: "שאילתת MDX",
    Column: "טור",
    Row: "שׁוּרָה",
    Slicer: "מַבצֵעָה",
    CubeSelector: "בורר קיוב",
    ReportName: "שם דוח",
    NewReport: 'דו"ח חדש',
    CubeDimensionBrowser: "דפדפן ממד קיוב",
    AddReport: "הוסף דוח",
    RemoveReport: "הסר דווח",
    CannotRemoveSingleReport: "לא ניתן להסיר דווח יחיד",
    AreYouSureToDeleteTheReport: 'האם אתה בטוח שברצונך למחוק את הדו"ח',
    RenameReport: "שינוי שם דווח",
    SaveReport: "שמירת דוח",
    ChartTypes: "סוגי תרשימים",
    ToggleAxis: "ציר Toggle",
    LoadReport: "דווח טען",
    ExportToExcel: "ייצוא ל- Excel",
    ExportToWord: "ייצוא ל- Word",
    ExportToPdf: "ייצוא ל- PDF",
    FullScreen: "מסך מלא",
    Grid: "רֶשֶׁת",
    Chart: "טבלה",
    OK: "בסדר",
    Cancel: "לְבַטֵל",
    MeasureEditor: "מדוד עורך",
    MemberEditor: "עורך חבר",
    Measures: "אמצעים",
    SortOrFilterColumn: "מיין / סנן (טור)",
    SortOrFilterRow: "מיין / סנן (שורה)",
    SortingAndFiltering: "מיון וסינון",
    Sorting: "מִיוּן",
    Measure: "<U> M </ u> מדד",
    Order: "לְהַזמִין",
    Filtering: "סִנוּן",
    Condition: "C <u> o </ u> ndition",
    PreserveHierarchy: "P <u> r </ u> eserve היררכי",
    Ascending: "<U> A </ u> עולה",
    Descending: "D <u> דואר </ u> עולה",
    Enable: "E <u> n </ u> מסוגל",
    Disable: "D <u> i </ u> צובל",
    and: "<U> a </ u> nd",
    Line: "קַו",
    Spline: "שֶׁגֶם",
    Area: "אֵזוֹר",
    SplineArea: "פינה שגם",
    StepLine: "קו שלב",
    StepArea: "פינת שלב",
    Pie: "פַּאִי",
    Bar: "בָּר",
    StackingArea: "פינת נחת",
    StackingColumn: "טור ערמה",
    StackingBar: "בר Stacking",
    Pyramid: "פִּירָמִידָה",
    Funnel: "מַשׁפֵּך",
    Doughnut: "סופגניה",
    Scatter: "לְפַזֵר",
    Polar: "קוֹטבִי",
    Radar: 'מכ"ם',
};
ej.olap.OlapGauge.Locale["he-IL"] = {
    RevenueGoal: "יעד הכנסה",
    RevenueValue: "ערך הכנסה",
};
ej.Pager.Locale["he-IL"] = {
    pagerInfo: "{0} מתוך {1} דפים ({2} פריטים)",
    firstPageTooltip: "עבור לדף הראשון",
    lastPageTooltip: "עבור לדף האחרון",
    nextPageTooltip: "עבור לדף הבא",
    previousPageTooltip: "מעבר לדף הקודם",
    nextPagerTooltip: "עבור לדף הבא",
    previousPagerTooltip: "עבור לעמוד הקודם",
};
ej.PdfViewer.Locale["he-IL"] = {
    toolbar: {
        print: {
            headerText: "להדפיס",
            contentText: "הדפס את המסמך בפורמט PDF."
        },
        first: {
            headerText: "ראשון",
            contentText: "עבור לדף הראשון של מסמך ה- PDF."
        },
        previous: {
            headerText: "קוֹדֵם",
            contentText: "עבור לדף הקודם של מסמך ה- PDF."
        },
        next: {
            headerText: "הַבָּא",
            contentText: "עבור לדף הבא של מסמך ה- PDF."
        },
        last: {
            headerText: "אַחֲרוֹן",
            contentText: "עבור לדף האחרון במסמך PDF."
        },
        zoomIn: {
            headerText: "זום-אין",
            contentText: "זום פנימה למסמך PDF."
        },
        zoomOut: {
            headerText: "להקטין את התצוגה",
            contentText: "זום החוצה של מסמך ה- PDF."
        },
        pageIndex: {
            headerText: "מספר עמוד",
            contentText: "מספר הדף הנוכחי להציג."
        },
        zoom: {
            headerText: "זום",
            contentText: "הגדלה או הקטנה על מסמך PDF."
        },
        fittopage: {
            headerText: "התאם לעמוד",
            contentText: "התאם את העמוד PDF למיכל.",
            pageWidth: "רוחב Fit",
            pageHeight: "עמוד Fit"
        },
    },
};
ej.PercentageTextbox.Locale["he-IL"] = {
    watermarkText: "זן ערך",
};
ej.PivotGrid.Locale["he-IL"] = {
    ToolTipRow: "שׁוּרָה",
    ToolTipColumn: "טור",
    ToolTipValue: "ערך",
    SeriesPage: "עמוד סדרה",
    CategoricalPage: "עמוד הקטגורי",
    DragFieldHere: "שדות גרור לכאן",
    ColumnArea: "זרוק עמודה כאן",
    RowArea: "זרוק שורה כאן",
    ValueArea: "ערכים זרוקים כאן",
    OK: "בסדר",
    Cancel: "לְבַטֵל",
    Remove: "לְהַסִיר",
    ConditionalFormatting: "עיצוב מותנה",
    Condition: "סוג מותנה",
    Value1: "ערך 1",
    Value2: "VALUE2",
    Editcondtion: "מצב עריכה",
    Backcolor: "חזרה צבע",
    Borderrange: "גבול טווח",
    Borderstyle: "סגנון גבול",
    Fontsize: "גודל גופן",
    Fontstyle: "סיגנון גופן",
    Bordercolor: "צבע גבול",
};
ej.PivotPager.Locale["he-IL"] = {
    SeriesPage: "עמוד סדרה",
    CategoricalPage: "עמוד הקטגורי",
};
ej.PivotSchemaDesigner.Locale["he-IL"] = {
    PivotTableFieldList: "רשימת שדות PivotTable",
    ChooseFieldsToAddToReport: "בחר שדות לצורך הוספת לדווח:",
    DragFieldBetweenAreasBelow: "שדות גרורים בין האזורים מתחת:",
    ReportFilter: "סנן דוח",
    ColumnLabel: "תווית עמודה",
    RowLabel: "תווית שורה",
    Values: "ערכים",
    DeferLayoutUpdate: "עיכוב פריסת Update",
    Update: "עדכון",
};
ej.datavisualization.RangeNavigator.Locale["he-IL"] = {
    intervals: {
        quarter: {
            longQuarters: "רוֹבַע,",
            shortQuarters: "ש"
        },
        week: {
            longWeeks: "שָׁבוּעַ,",
            shortWeeks: "W"
        },
    },
};
ej.ReportViewer.Locale["he-IL"] = {
    toolbar: {
        print: {
            headerText: "להדפיס",
            contentText: "הדפסת הדוח."
        },
        exportformat: {
            headerText: "יְצוּא",
            contentText: "בחר את תבנית הקובץ המיוצא.",
            Pdf: "PDF",
            Excel: "לְהִצטַיֵן",
            Word: "מִלָה",
            Html: "Html"
        },
        first: {
            headerText: "ראשון",
            contentText: 'עבור לדף הראשון של הדו"ח.'
        },
        previous: {
            headerText: "קוֹדֵם",
            contentText: 'עבור לדף הקודם של הדו"ח.'
        },
        next: {
            headerText: "הַבָּא",
            contentText: "עבור לדף הבא של הדוח."
        },
        last: {
            headerText: "אַחֲרוֹן",
            contentText: 'עבור אל העמוד האחרון של הדו"ח.'
        },
        documentMap: {
            headerText: "מפת מסמך",
            contentText: "הצגה או הסתרה של מפת המסמך."
        },
        parameter: {
            headerText: "פָּרָמֶטֶר",
            contentText: "הצגה או הסתרה של חלונית הפרמטרים."
        },
        zoomIn: {
            headerText: "זום-אין",
            contentText: 'גדל כדי הדו"ח.'
        },
        zoomOut: {
            headerText: "להקטין את התצוגה",
            contentText: 'זום החוצה של הדו"ח.'
        },
        refresh: {
            headerText: "לְרַעֲנֵן",
            contentText: 'רענן הדו"ח.'
        },
        printLayout: {
            headerText: "פריסת הדפסה",
            contentText: "שינוי בין פריסת הדפסה למצב רגיל."
        },
        pageIndex: {
            headerText: "מספר עמוד",
            contentText: "מספר הדף הנוכחי להציג."
        },
        zoom: {
            headerText: "זום",
            contentText: 'הגדלה או הקטנה על הדו"ח.'
        },
        back: {
            headerText: "חזור",
            contentText: "חזור אל דיווח ההורה."
        },
        fittopage: {
            headerText: "התאם לעמוד",
            contentText: 'התאם את עמוד הדו"ח למכל.',
            pageWidth: "עמוד רוחב",
            pageHeight: "עמוד שלם"
        },
        pagesetup: {
            headerText: "הגדרות עמוד",
            contentText: "בחר באפשרות הגדרת העמוד לשנות גודל הנייר, כיוון ושוליים."
        },
    },
    viewButton: "צפה בדוח",
};
ej.Ribbon.Locale["he-IL"] = {
    CustomizeQuickAccess: "התאמה אישית של סרגל הכלים לגישה מהירה",
    RemovefromQuickAccessToolbar: "הסר סרגל הכלים לגישה מהירה",
    AddtoQuickAccessToolbar: "הוסף סרגל כלים לגישה מהירה",
    ShowAbovetheRibbon: "צג מעל רצועת הכלים",
    ShowBelowtheRibbon: "הצג מתחת רצועת הכלים",
    MoreCommands: "פקוד יותר ...",
};
ej.RTE.Locale["he-IL"] = {
    bold: "נוֹעָז",
    italic: "נטוי",
    underline: "לָשִׂים דָגֵשׁ",
    strikethrough: "חוצה",
    superscript: "כִּתוּב מְעַל לָקַו",
    subscript: "צִיוּן",
    justifyCenter: "יישר למרכז טקסט",
    justifyLeft: "יישר לשמאל טקסט",
    justifyRight: "יישור לימין טקסט",
    justifyFull: "לְהַצְדִיק",
    unorderedList: "הכנס רשימה לא מסודרת",
    orderedList: "הכנס רשימה מסודרת",
    indent: "הגדלהזחה",
    fileBrowser: "דפדפן קבצים",
    outdent: "הקטןהזחה",
    cut: "גְזִירָה",
    copy: "עותק",
    paste: "לְהַדבִּיק",
    paragraph: "פסקה",
    undo: "לבטל",
    redo: "לַעֲשׂוֹת שׁוּב",
    upperCase: "אוֹתִיוֹת גְדוֹלוֹת",
    lowerCase: "אוֹתִיוֹת קְטָנוֹת",
    clearAll: "נקה הכל",
    clearFormat: "פורמט נקה",
    createLink: "קישור הכנס / ערוך",
    removeLink: "הסר קישור",
    image: "הכנס תמונה",
    video: "וידאו כנס",
    editTable: "מאפייני טבלה ערוכה",
    embedVideo: "דבק קוד embed שלך למטה",
    viewHtml: "צפה HTML",
    fontName: "משפחת הגופנים בחר",
    fontSize: "בחר גודל גופן",
    fontColor: "בחירת צבע",
    format: "פוּרמָט",
    backgroundColor: "צבע רקע",
    style: "סגנונות",
    deleteAlert: "האם אתה בטוח שברצונך לנקות את כל התוכן?",
    copyAlert: "הדפדפן שלך אינו תומך גישה ישירה אל הלוח. יש להשתמש במקלדת + C Ctrl קיצור במקום פעולת העתקה.",
    pasteAlert: "הדפדפן שלך אינו תומך גישה ישירה אל הלוח. אנא השתמש במקשי הקיצור Ctrl + V במקום בפעולת ההדבקה.",
    cutAlert: "הדפדפן שלך אינו תומך גישה ישירה אל הלוח. אנא השתמש במקשי הקיצור Ctrl + X במקום פעולת גזור.",
    videoError: "חלון העריכה לא יכולה להיות ריקה",
    imageWebUrl: "כתובת אתר אינטרנט",
    imageAltText: "טקסט חלופי",
    dimensions: "ממדים",
    constrainProportions: "אלץ פרופורציות",
    linkWebUrl: "כתובת אתר אינטרנט",
    imageLink: "תמונה כקישור",
    imageBorder: "גבול תמונה",
    imageStyle: "סִגְנוֹן",
    linkText: "טֶקסט",
    linkToolTip: "Tooltip",
    html5Support: "סמל כלי זה מופעל רק ב HTML5 דפדפנים נתמכים",
    linkOpenInNewWindow: "פתח קישור בחלון חדש",
    tableColumns: "No.of עמודות",
    tableRows: "שורות No.of",
    tableWidth: "רוֹחַב",
    tableHeight: "גוֹבַה",
    tableCellSpacing: "cellspacing",
    tableCellPadding: "Cellpadding",
    tableBorder: "גבול",
    tableCaption: "כּוֹתֶרֶת",
    tableAlignment: "יישור",
    textAlign: "יישור טקסט",
    dialogUpdate: "עדכון",
    dialogInsert: "לְהַכנִיס",
    dialogCancel: "לְבַטֵל",
    dialogApply: "להגיש מועמדות",
    dialogOk: "בסדר",
    createTable: "הכנס טבלה",
    addColumnLeft: "הוספת עמודה בצד שמאל",
    addColumnRight: "הוספת עמודה בצד ימין",
    addRowAbove: "הוסף שורה מעל",
    addRowBelow: "הוסף שורה מתחת",
    deleteRow: "מחיקת שורה",
    deleteColumn: "מחיקת עמודה",
    deleteTable: "מחק את הטבלה",
    customTable: "יצירת טבלה מותאמת אישית ...",
    characters: "דמויות",
    words: "מילים",
    general: "כְּלָלִי",
    advanced: "מִתקַדֵם",
    table: "שולחן",
    row: "שׁוּרָה",
    column: "טור",
    cell: "תָא",
    solid: "מוצק",
    dotted: "מְנוּקָד",
    dashed: "מקווקו",
    doubled: "מוּכפָּל",
    maximize: "לְהַגדִיל",
    resize: "לְצַמְצֵם",
    swatches: "דוגמיות",
    quotation: "הַצָעַת מְחִיר",
    heading1: "כותרת 1",
    heading2: "כותרת 2",
    heading3: "כותרת 3",
    heading4: "כותרת 4",
    heading5: "כותרת 5",
    heading6: "כותרת 6",
    segoeui: "UI Segoe",
    arial: "Arial",
    couriernew: "שליח חדש",
    georgia: "גאורגיה",
    impact: "פְּגִיעָה",
    lucidaconsole: "מסוף Lucida",
    tahoma: "Tahoma",
    timesnewroman: "Times New Roman",
    trebuchetms: "Trebuchet MS",
    verdana: "Verdana",
    disc: "דיסק",
    circle: "מַעְגָל",
    square: "כיכר",
    number: "מספר",
    loweralpha: "התחתון אלפא",
    upperalpha: "עליון אלפא",
    lowerroman: "רומי תחתון",
    upperroman: "העליון רומי",
    none: "אף לא אחד",
};
ej.Schedule.Locale["he-IL"] = {
    ReminderWindowTitle: "חלון תזכורת",
    CreateAppointmentTitle: "צור מינוי",
    RecurrenceEditTitle: "מינוי חזור ערוך",
    RecurrenceEditMessage: "איך היית רוצה לשנות את מינויו בסדרה?",
    RecurrenceEditOnly: "רק מינוי זה",
    RecurrenceEditSeries: "הסדרה כולה",
    PreviousAppointment: "מינוי קודם",
    NextAppointment: "המינוי הבא",
    AppointmentSubject: "הנדון",
    StartTime: "שעת התחלה",
    EndTime: "שעת סיום",
    AllDay: "כל היום",
    StartTimeZone: "אזור זמן ההתחלה",
    EndTimeZone: "אזור זמן סיום",
    Today: "היום",
    Recurrence: "חזור",
    Done: "בוצע",
    Cancel: "לְבַטֵל",
    Ok: "בסדר",
    RepeatBy: "חזור על ידי",
    RepeatEvery: "חזור על כל",
    RepeatOn: "חזור על",
    StartsOn: "מתחיל לקשקש",
    Ends: "מסתיים",
    Summary: "סיכום",
    Daily: "יום יומי",
    Weekly: "שְׁבוּעִי",
    Monthly: "יַרחוֹן",
    Yearly: "שְׁנָתִי",
    Every: "כֹּל",
    EveryWeekDay: "בכל יום מימות השבוע",
    Never: "לעולם לא",
    After: "לאחר",
    Occurence: "מופע (ים)",
    On: "עַל",
    Edit: "לַעֲרוֹך",
    RecurrenceDay: "יום (ים)",
    RecurrenceWeek: "השבוע (ים)",
    RecurrenceMonth: "חודש (ים)",
    RecurrenceYear: "שנה (ים)",
    The: "ה",
    OfEvery: "של כל",
    First: "ראשון",
    Second: "שְׁנִיָה",
    Third: "שְׁלִישִׁי",
    Fourth: "רביעי",
    Last: "אַחֲרוֹן",
    WeekDay: "יוֹם חוֹל",
    WeekEndDay: 'יום סופ"ש',
    Subject: "הנדון",
    Categorize: "קטגוריות",
    DueIn: "מועד",
    DismissAll: "התעלם מהכל",
    Dismiss: "לְפַטֵר",
    OpenItem: "פריט להרחיב",
    Snooze: "נִמנוּם",
    Day: "יְוֹם",
    Week: "שָׁבוּעַ",
    WorkWeek: "שבוע עבודה",
    Month: "חוֹדֶשׁ",
    AddEvent: "הוספת אירוע",
    CustomView: "תצוגה מותאמת אישית",
    Agenda: "סֵדֶר הַיוֹם",
    Detailed: "מינוי ערוך",
    EventBeginsin: "מינוי מתחיל ב",
    Editevent: "מינוי ערוך",
    Editseries: "סדרה ערוכה",
    Times: "פעמים",
    Until: "עד",
    Eventwas: "מינוי",
    Hours: "שעות",
    Minutes: "דקות",
    Overdue: "מינוי איחור",
    Days: "יום (ים)",
    Event: "מִקרֶה",
    Select: "בחר",
    Previous: "קודם",
    Next: "הַבָּא",
    Close: "לִסְגוֹר",
    Delete: "לִמְחוֹק",
    Date: "תַאֲרִיך",
    Showin: "הצג ב",
    Gotodate: "Go To תאריך",
    Resources: "אֶמְצָעִי",
    RecurrenceDeleteTitle: "מחק חזור מינוי",
    Location: "מקום",
    Priority: "עֲדִיפוּת",
    RecurrenceAlert: "עֵרָנִי",
    NoTitle: "ללא כותרת",
    OverFlowAppCount: "פגישות רבות יותר)",
    WrongPattern: "הדפוס הישן אינו חוקי",
    CreateError: "משך המינוי חייב להיות קצר יותר מאשר תדירות שבה היא מתרחשת. לקצר את משך הזמן, או לשנות את תבנית החזרה בתיבת הדו-שיח מופע חוזר מינוי.",
    DragResizeError: "לא ניתן לדחות התרחשות של הפעילות החוזרת אם היא מדלגת מעל התרחשות מאוחר יותר של אותו מינוי.",
    StartEndError: "שעת סיום צריכה להיות גדולה מ שעת ההתחלה",
    MouseOverDeleteTitle: "מחק מינוי",
    DeleteConfirmation: "האם אתה בטוח שאתה רוצה למחוק את המינוי הזה?",
    Time: "זְמַן",
    EmptyResultText: "אין הצעות",
};
ej.Spreadsheet.Locale["he-IL"] = {
    Cut: "גְזִירָה",
    Copy: "עותק",
    FormatPainter: "מברשת העיצוב",
    Paste: "לְהַדבִּיק",
    PasteValues: "הדבק ערכים בלבד",
    PasteSpecial: "לְהַדבִּיק",
    Filter: "לְסַנֵן",
    FilterContent: "הפעל סינון עבור התאים שנבחרו.",
    FilterSelected: "סנן לפי שווי של התא הנבחר",
    Sort: "סוג",
    Clear: "ברור",
    ClearContent: "מחק את כל התוכן הסלולרי, או להסיר רק את העיצוב, התוכן, הערות או קישורים.",
    ClearFilter: "נקה מסנן",
    ClearFilterContent: "נקה את המסנן ולמיין המדינה עבור מגוון של הנתונים הנוכחיים.",
    SortAtoZ: "מעין 'עד ת'",
    SortAtoZContent: "מהנמוך ביותר לגבוה ביותר.",
    SortZtoA: "מיין ת עד א",
    SortZtoAContent: "מהגבוה לנמוך.",
    SortSmallesttoLargest: "מיין מהנמוך לגבוה",
    SortLargesttoSmallest: "מיין גדול לקטן",
    SortOldesttoNewest: "מיין מהישן לחדש",
    SortNewesttoOldest: "מיין מהחדשות לישנות",
    Insert: "לְהַכנִיס",
    InsertTitle: "הוספתתאים",
    InsertContent: "הוספת תאים חדשים, שורות או עמודות כדי חוברת עבודת <br /> <br /> לידיעתך:. כדי להוסיף שורות או עמודות מרובות בכל פעם, בחר מספר שורות או עמודות בגיליון, ולחץ על הוסף.",
    InsertSBContent: "הוספת תאים, שורות, עמודות, או גיליונות חוברת העבודה.",
    Delete: "לִמְחוֹק",
    DeleteTitle: "מחק תאים",
    DeleteContent: "מחיקת תאים, שורות, עמודות, או יריעות מחוברת עבודת <br /> <br /> לידיעתך:. להסיר שורות או מספר עמודות בכל פעם, בחר שורות או מספר עמודות בגיליון, ולחץ על מחק.",
    FindSelectTitle: "חפש ובחר",
    FindSelectContent: "לחץ כדי לראות את האפשרויות למציאת הטקסט במסמך.",
    CalculationOptions: "אפשרויות חישוב",
    CalcOptTitle: "אפשרויות חישוב",
    CalcOptContent: "בחר כדי לחשב נוסחאות באופן אוטומטי או ידני. <br/> <br/> אם תבצע שינוי שמשפיע על ערך, גיליון אלקטרוני תחשב מחדש את זה באופן אוטומטי.",
    CalculateSheet: "חישוב גיליון",
    CalculateNow: "חשב כעת",
    CalculateNowContent: "חשב את חוברת העבודה כולה עכשיו. <br/> <br/> אתה רק צריך להשתמש זה אם חישוב אוטומטי כבוי.",
    CalculateSheetContent: "חישוב בגיליון הפעיל כעת. <br/> <br/> אתה רק צריך להשתמש זה אם חישוב אוטומטי כבוי.",
    Title: "גיליון אלקטרוני",
    Ok: "בסדר",
    Cancel: "לְבַטֵל",
    Alert: "אנחנו לא יכולים לעשות את זה עבור מגוון של התאים שנבחרו. בחר תא יחיד בטווח של נתונים ולאחר מכן נסה שוב.",
    HeaderAlert: "הפקודה לא ניתן היה להשלים כפי שאתה מנסה לסנן עם כותרת מסנן. בחר תא יחיד בטווח מסנן ולנסות את הפקודה שוב.",
    FlashFillAlert: "כל הנתונים לצד הבחירה שלך נבדק ולא היה דפוס למילוי בערכים.",
    Formatcells: "עיצוב תאים",
    FontFamily: "גוֹפָן",
    FFContent: "בחר גופן חדש עבור הטקסט שלך.",
    FontSize: "גודל גופן",
    FSContent: "שנה את גודל הטקסט שלך.",
    IncreaseFontSize: "גדל גופן גודל",
    IFSContent: "הפיכת הטקסט שלך קצת יותר גדול.",
    DecreaseFontSize: "קטן גופן גודל",
    DFSContent: "הפיכת הטקסט שלך קצת קטן.",
    Bold: "נוֹעָז",
    Italic: "נטוי",
    Underline: "לָשִׂים דָגֵשׁ",
    Linethrough: "קו דרך",
    FillColor: "צבע מילוי",
    FontColor: "צבע גופן",
    TopAlign: "למעלה יישור",
    TopAlignContent: "יישור טקסט הדף.",
    MiddleAlign: "התיכון יישר",
    MiddleAlignContent: "יישור טקסט כך שהוא מרוכז בין החלק העליון והתחתון של התא.",
    BottomAlign: "תחתית יישר",
    BottomAlignContent: "יישור טקסט לתחתית.",
    WrapText: "גלישת טקסט",
    WrapTextContent: "גלישת טקסט ארוך במיוחד לתוך שורות מרובות כך שתוכל לראות את כל זה.",
    AlignLeft: "יישר לשמאל",
    AlignLeftContent: "יישר התוכן שלך שמאלה.",
    AlignCenter: "מֶרְכָּז",
    AlignCenterContent: "למרכז התוכן שלך.",
    AlignRight: "יישור לימין",
    AlignRightContent: "יישר התוכן שלך בצד ימין.,",
    Undo: "לבטל",
    Redo: "לַעֲשׂוֹת שׁוּב,",
    NumberFormat: "עיצוב מספר",
    NumberFormatContent: "בחר את מתכונת התאים שלך, כגון אחוז, מטבע, תאריך או שעה.",
    AccountingStyle: "סגנון חשבונאות",
    AccountingStyleContent: "פורמט כמו תבנית מספר חשבונאות דולר.",
    PercentageStyle: "סגנון אחוז",
    PercentageStyleContent: "פורמט כאחוז.",
    CommaStyle: "סגנון פסיק",
    CommaStyleContent: "פורמט בלי מפריד אלפים.",
    IncreaseDecimal: "גדל עשרוני",
    IncreaseDecimalContent: "צג מקומות עשרוניים יותר עבור ערך מדויק יותר.",
    DecreaseDecimal: "ירידה עשרונית",
    DecreaseDecimalContent: "צג מקומות עשרוניים פחות.",
    AutoSum: "AutoSum",
    AutoSumTitle: "סְכוּם",
    AutoSumContent: "הוסף אוטומטית חישוב מהיר כדי גליון העבודה שלך, כגון סכום או ממוצע.",
    Fill: "למלא",
    ExportXL: "לְהִצטַיֵן",
    ExportCsv: "CSV",
    SaveXml: "שמור XML",
    BackgroundColor: "צבע מילוי",
    BGContent: "צבע הרקע של התאים כדי לגרום להם להתבלט.",
    Color: "צבע גופן",
    ColorContent: "שינוי הצבע של הטקסט שלך.",
    Border: "גבול",
    BorderContent: "החל גבולות על התאים שנבחרו כרגע.",
    BottomBorder: "גבול תחתון",
    TopBorder: "גבול עליון",
    LeftBorder: "גבול שמאלי",
    RightBorder: "גבול ימני",
    OutsideBorder: "גבולות בחוץ",
    NoBorder: "אין גבול",
    AllBorder: "כל הגבולות",
    ThickBoxBorder: "גבול Box העבה",
    ThickBottomBorder: "גבול תחתי עבה",
    TopandThickBottomBorder: "גבול תחתון למעלה ועבה",
    DrawBorderGrid: "שרטט גבול Grid",
    DrawBorder: "שרטט גבול",
    TopandBottomBorder: "למעלה גבול תחתון",
    BorderColor: "צבע קו",
    BorderStyle: "סגנון קו",
    Number: "המספר ממשמש תצוגה כללית של מספרים. מטבע ולהציע חשבונאות מתמחים עיצוב עבור ערך כספי.",
    General: "יש עיצוב תאים כלליים אין תבנית מספר ספציפית.",
    Currency: "פורמטי מטבע משמשים ערכים כספיים בכלל. השתמש בפורמטי חשבונאות ליישר נקודות עשרוניות בטור.",
    Accounting: "פורמטי חשבונאות בשורת סמלי מטבע נקודות עשרוניות בטור.",
    Text: "עיצוב תאי טקסט מטופלים כטקסט גם כאשר מספר הוא בתא. התא מוצג בדיוק כפי שהוזן.",
    Percentage: "פורמטים אחוזים להכפיל את ערך התא על ידי 100 ומציגים את התוצאה עם סימן אחוז.",
    CustomMessage: "הקלד קוד תבנית מספר, באמצעות אחד קוד קיים כנקודת מוצא.",
    Fraction: " ",
    Scientific: " ",
    Type: "סוּג:",
    CustomFormatAlert: "זן תבנית חוקית",
    Date: "פורמטי תאריך להציג מספרים סידוריים תאריך והשעה כערכים כה.",
    Time: "זמן פורמטי תאריך הופעה מספרים סידוריים ושעה כערכי תאריך.",
    File: "קוֹבֶץ",
    New: "חָדָשׁ",
    Open: "לִפְתוֹחַ",
    SaveAs: "שמור כ",
    Print: "להדפיס",
    PrintContent: "הדפס את הגיליון הנוכחי.",
    PrintSheet: "גיליון הדפסה",
    PrintSelected: "נבחרות הדפסה",
    PrintSelectedContent: "בחר אזור שבגיליון אתה רוצה להדפיס.",
    HighlightVal: "נתונים פורמט לא חוקי",
    ClearVal: "אימות נקה",
    Validation: "מַתַן תוֹקֵף",
    DataValidation: "אימות מידע",
    DVContent: "בחר מתוך רשימה של כללים להגביל את סוג הנתונים שניתן להזין בתא.",
    A4: "A4",
    A3: "A3",
    Letter: "מִכְתָב",
    PageSize: "גודל דף",
    PageSizeContent: "בחר גודל דף עבור מסמך.",
    FormatCells: "עיצוב תאים",
    ConditionalFormat: "עיצוב מותנה",
    CFContent: "בקלות לזהות מגמות ודפוסים בנתונים שלך באמצעות צבעים כדי להדגיש ערכים חשובים מבחינה ויזואלית.",
    And: "ו",
    With: "עם",
    GTTitle: "גדול מ",
    GTContent: "עצב תאים שגדולים:",
    LTTitle: "פחות מ",
    LTContent: "עצב תאים, כי הם פחות:",
    BWTitle: "בֵּין",
    BWContent: "עצב תאים כי נמצא בטווח:",
    EQTitle: "שווה ל",
    EQContent: "עצב תאים שאינם שווים:",
    DateTitle: "דייט התרחשות",
    DateContent: "עצב תאים המכילים תאריך:",
    ContainsTitle: "טקסט המכיל",
    ContainsContent: "עצב תאים המכילים את הטקסט:",
    GreaterThan: "גדול מ",
    LessThan: "פחות מ",
    Between: "בֵּין",
    EqualTo: "שווה ל",
    TextthatContains: "טקסט המכיל",
    DateOccurring: "דייט התרחשות",
    ClearRules: "כללים ברורים",
    ClearRulesfromSelected: "כללים ברורים מתאי נבחרים",
    ClearRulesfromEntireSheets: "כללים ברורים מן הגיליון כולו",
    CellStyles: "Cell Styles",
    CellStylesContent: "בסגנון ססגוני הוא דרך מצוינת לעשות נתונים חשובים עומדים על הסדין.",
    CellStyleHeaderText: "טוב, רע Neutral / כותרות סגנונות תא כותרות / נושאים",
    Custom: "הקלד את קוד תבנית מספר, באמצעות אחד הקודים הקיימים כנקודת מוצא.",
    CellStyleGBN: "רגיל / רע / טוב / Neutral",
    CellStyleTH: "כותרת 4 / כותרת",
    CellsStyleTCS: "20% - Accent1 / 20% - Accent2 / 20% - Accent3 / 20% - Accent4 / 60% - Accent1 / 60% - Accent2 / 60% - Accent3 / 60% - Accent4 / Accent1 / Accent2 / Accent3 / Accent4",
    Style: "סִגְנוֹן",
    FormatAsTable: "פורמט כפי שניתן לראות בטבלה",
    FormatasTable: "פורמט כטבלה",
    FATContent: "להמיר במהירות טווח של תאים אל שולחן עם סגנון משלו.",
    FATHeaderText: "אור / בינוני / כהה",
    FATNameDlgText: "שם טבלה: / table שלי יש כותרות",
    InvalidReference: "הטווח שציינת אינו חוקי",
    ResizeAlert: "הטווח המצוין אינו תקין. חלקו העליון של הטבלה חייבת להישאר באותה שורה, והשולחן וכתוצאה מכך חייב לחפוף את הטבלה המקורית. ציין טווח חוקי.",
    RangeNotCreated: "הגדלה בשורה מעבר ספירת שורות גיליון המקסימלי מוגבל בפורמט כטבלה.",
    ResizeRestrictAlert: "עלייה או ירידה של מספר עמודות וירידה של ספירת שורות מוגבלת בפורמט כטבלה.",
    FATResizeTableText: "זן טווח נתונים חדש לשולחן שלך:",
    FATReizeTableNote: "הערה: הכותרות צריכות להישאר באותה שורה, ואת מגוון השולחן וכתוצאה מכך חייב לחפוף את טווח הטבלה המקורית.",
    FormatAsTableAlert: "לא ניתן ליצור טבלה עם שורה אחת. שולחן חייב להיות לפחות שתי שורות, אחת עבור כותרת הטבלה, ואחד עבור נתונים",
    FormatAsTableTitle: "אור 1 / אור 2 / אור 3 / אור 4 / אור 5 / אור 6 / אור 7 / אור 8 / אור 9 / אור 10 / אור 11 / אור 12 / בינוני 1 / בינוני 2 / בינוני 3 / בינוני 4 / בינוני 5 / בינוני 6 / בינוני 7 / בינוני 8 / כהה 1 / Dark 2 / Dark 3 / כהה 4",
    NewTableStyle: "סגנון טבלה חדש",
    ResizeTable: "שינוי גודל שולחן",
    ResizeTableContent: "שינוי גודל הטבלה ידי הוספה או הסרה של שורות ועמודות.",
    ConvertToRange: "המרת טווח",
    ConvertToRangeContent: "המרה בטבלה זו לתוך טווח נורמלי של תאים.",
    ConverToRangeAlert: "האם אתה רוצה להמיר את הטבלה למגוון נורמלי?",
    TableID: "מזהה טבלה:",
    Table: "שולחן",
    TableContent: "צור טבלה לארגן ולנתח נתונים קשורים.",
    TableStyleOptions: 'טור טור ראשון / אחרון / שורה סה"כ / לחצן מסנן',
    Format: "פוּרמָט",
    NameManager: "מנהל שם",
    NameManagerContent: "ליצור, לערוך, למחוק ולמצוא את כל השמות המשמשים את חוברת העבודה. <br /> <br /> שמות ניתן להשתמש בנוסחאות כתחליף ההפניות לתאים.",
    DefinedNames: "שמות מוגדרים",
    DefineName: "הגדר שם",
    DefineNameContent: "להגדיר וליישם שמות.",
    UseInFormula: "לשימוש פורמולה",
    UseInFormulaContent: "בחר שם השתמש בחוברת זו ולהכניס אותו לתוך בנוסחא הנוכחית.",
    Refersto: "מתייחס ל",
    RefersTo: "מתייחס ל",
    Name: "שֵׁם",
    Scope: "תְחוּם",
    NMNameAlert: "השם שהזנת אינו valid./Reason לכך יכולים לכלול: / השם לא להתחיל באות או בקו תחתון / השם מכיל רווח או תווים לא חוקיים אחרים / הקונפליקטים שם עם גיליון אלקטרוני מובנית שם או בשם אובייקט אחר בחוברת העבודה, // לא נעשה שימוש לחלוטין",
    NMUniqueNameAlert: "שם נכנסו כבר קיים. הזן שם ייחודי.",
    NMRangeAlert: "זן טווח חוקי",
    FORMULAS: "נוסחאות",
    DataValue: "ערכים:",
    Formula: "נוסחאות",
    MissingParenthesisAlert: "הנוסחה חסרה parenthesis--) או (. בדוק את הנוסחה, ולאחר מכן להוסיף את הסוגריים במקום המתאים.",
    UnsupportedFile: "קובץ לא נתמך",
    IncorrectPassword: "אין אפשרות לפתוח את הקובץ או גליון עבודה עם הססמה הנתונה",
    InvalidUrl: "נא לציין כתובת אתר נכונה",
    Up: "לְמַעלָה",
    Down: "לְמַטָה",
    Sheet: "דַף",
    Workbook: "חוברת עבודה",
    Rows: "לפי שורות",
    Columns: "לפי עמודות",
    FindReplace: "מצא חלף",
    FindnReplace: "מצא והחלף",
    Find: "למצוא",
    Replace: "החלף",
    FindLabel: "למצוא מה:",
    ReplaceLabel: "להחליף ב:",
    ReplaceAll: "החלף הכל",
    Close: "לִסְגוֹר",
    FindNext: "חפש את הבא",
    FindPrev: "מצא קודם",
    Automatic: "אוֹטוֹמָטִי",
    Manual: "מדריך ל",
    Settings: "הגדרות",
    MatchCase: "במקרה התאמה",
    MatchAll: "התאם את כל תוכן התא",
    Within: "בְּתוֹך:",
    Search: "לְחַפֵּשׂ:",
    Lookin: "להסתכל לתוך:",
    ShiftRight: "תאי ה- Shift מצד ימין",
    ShiftBottom: "Décaler les cellules vers le bas",
	EntireRow: "Ligne entière",
	EntireColumn: "Colonne entière",
	ShiftUp: "cellules de décalage vers le haut",
	ShiftLeft: "cellules de décalage à gauche",
	Direction: "Direction:",
	GoTo: "Aller à",
	GoToName: "Aller à:",
	Reference: "Référence:",
	Special: "Spécial",
	Select: "Sélectionner",
	Comments: "commentaires",
	Formulas: "Formules",
	Constants: "Constantes",
	RowDiff: "les différences de rang",
	ColDiff: "les différences de colonnes",
	LastCell: "Dernière cellule",
	CFormat: "Les formats conditionnels",
	Blanks: "Blanks",
	GotoError: "Erreur",
	GotoLogicals: "Logicals",
	GotoNumbers: "Nombres",
	GotoText: "Texte",
	FindSelect: "Trouvez et sélectionnez",
	Comment: "Commentaire",
	NewComment: "Nouveau",
	InsertComment: "Insérer un commentaire",
	EditComment: "modifier",
	DeleteComment: "Supprimer le commentaire",
	DeleteCommentContent: "Supprimer le commentaire sélectionné.",
	HideComment: "Masquer le commentaire",
	Next: "Prochain",
	NextContent: "Aller au commentaire suivant.",
	Previous: "précédent",
	PreviousContent: "Aller au commentaire précédent.",
	ShowHide: "Afficher / Masquer le commentaire",
	ShowHideContent: "Afficher ou masquer le commentaire sur la cellule active.",
	ShowAll: "Voir tous les commentaires",
	ShowAllContent: "Afficher tous les commentaires dans la feuille.",
	UserName: "Nom d'utilisateur",
	Hide: "Cacher",
	Unhide: "Démasquer",
	Add: "Ajouter",
	DropAlert: "Voulez-vous remplacer les données existantes?",
	PutCellColor: "Mettez Selected Portable To The Top",
	PutFontColor: "Put Selected Couleur de police To The Top",
	WebPage: "Page web",
	WorkSheet: "Feuille de référence",
	SheetReference: "Fiche de référence",
	InsertHyperLink: "Insérer un lien hypertexte",
	HyperLink: "Hyperlink",
	EditLink: "Modifier le lien",
	OpenLink: "Ouvrir le lien",
	HyperlinkText: "Texte:",
	RemoveLink: "Supprimer le lien",
	WebAddress: "Adresse web:",
	CellAddress: "Référence de cellule:",
	SheetIndex: "Choisissez un endroit dans ce document",
	ClearAll: "Tout effacer",
	ClearFormats: "Formats clairs",
	ClearContents: "Effacer le contenu",
	ClearComments: "Effacer Commentaires",
	ClearHyperLinks: "Effacer hyperliens",
	SortFilter: "Trier & filtrer",
	SortFilterContent: "Organisez vos données de sorte qu'il est plus facile à analyser.",
	NumberStart: "Le minimum:",
	NumberEnd: "Maximum:",
	DecimalStart: "Le minimum",
	DecimalEnd: "Maximum:",
	DateStart: "Date de début:",
	DateEnd: "Date de fin:",
	ListStart: "La source:",
	FreeText: "Alerte Afficher d'erreur après que les données non valide est entré",
	ListEnd: "Référence de cellule:",
	TimeStart: "Heure de départ:",
	TimeEnd: "Heure de fin:",
	TextLengthStart: "Le minimum:",
	TextLengthEnd: "Maximum:",
	CommentFindEndAlert: "Spreadsheet atteint la fin du classeur. Voulez-vous continuer à examiner depuis le début du classeur?",
	InsertSheet: "Insérer",
	DeleteSheet: "Effacer",
	RenameSheet: "Rebaptiser",
	MoveorCopy: "Déplacer ou copier",
	HideSheet: "Cacher",
	UnhideSheet: "Démasquer",
	SheetRenameAlert: "Ce nom est déjà pris. Essayez un autre.",
	SheetRenameEmptyAlert: "Vous avez tapé un nom non valide pour une feuille. Assurez-vous que: <ul> <li> Le nom que vous tapez ne dépasse pas 31 caractères </ li> <li> Le nom ne contient aucun des caractères suivants:. \ /? * [Ou] </ li> <li> Vous ne laissez pas le nom vide. </ Li> </ ul>",
	SheetDeleteAlert: "Vous ne pouvez pas annuler la suppression de feuilles, et vous pourriez être la suppression des données. Si vous ne avez pas besoin, cliquez sur OK pour supprimer.",
	SheetDeleteErrorAlert: "Un classeur doit contenir au moins une feuille de calcul visible. Pour masquer, supprimer ou déplacer la feuille sélectionnée, vous devez d'abord insérer une nouvelle feuille ou afficher une feuille qui est déjà caché.",
	CtrlKeyErrorAlert: "Cette commande ne peut pas être utilisé sur plusieurs sélections.",
	MoveToEnd: "Aller à la fin",
	Beforesheet: "Avant la feuille:",
	CreateaCopy: "Créer une copie",
	AutoFillOptions: "Cellules Copier / Remplir Série / Remplir la mise en forme uniquement / Remplir sans mise en forme / flash Fill",
	NumberValidationMsg: "Entrez uniquement des chiffres",
	DateValidationMsg: "Entrez seule date",
	Required: "Obligatoire",
	TimeValidationMsg: "Le temps que vous avez entré pour le temps est invalide.",
	CellAddrsValidationMsg: "Référence est pas valide.",
	PivotTable: "Pivot Table",
	PivotTableContent: "Facilement organiser et de résumer les données complexes dans un tableau croisé dynamique.",
	NumberTab: "Nombre",
	AlignmentTab: "Alignement",
	FontTab: "Police de caractère",
	BorderTab: "Frontière",
	FillTab: "Remplir",
	TextAlignment: "Alignement du texte",
	Horizontal: "Horizontal:",
	Vertical: "Verticale:",
	Indent: "tiret",
	TextControl: "Text Control",
	WrapText: "texte Wrap",
	FontGroup: "Police de caractère:",
	FontStyle: "Le style de police:",
	Size: "Taille:",
	Effects: "Effets:",
	Underline: "Souligner",
	StrikeThrough: "Strikethrough",
	Overline: "overline",
	Color: "Couleur:",
	NormalFont: "police normale",
	Preview: "Aperçu",
	PreviewText: "AaBbCc zyzz",
	Line: "Ligne",
	Style: "Style:",
	Presets: "Presets",
	None: "Aucun",
	Outline: "Contour",
	Border: "Frontière",
	AllSide: "Tous les côtés",
	BackgroundColor: "Couleur de fond:",
	InsCells: "Les cellules d'insertion",
	InsRows: "Insérer des lignes de la feuille",
	InsCols: "Insérer des colonnes de la feuille",
	InsSheet: "Insertion Feuille",
	DelCells: "Supprimer les cellules",
	DelRows: "Supprimer les lignes de la feuille",
	DelCols: "Supprimer les colonnes de la feuille",
	DelSheet: "Supprimer une feuille",
	HyperLinkAlert: "L'adresse de ce site est pas valid.Check l'adresse et essayez à nouveau.",
	ReplaceData: "Terminé. Nous avons fait / remplacements.",
	NotFound: "Nous ne pouvions pas trouver ce que vous recherchez. Sélectionnez l'onglet Paramètres pour plus de moyens de recherche",
	Data: "Données:",
	Allow: "Permettre:",
	IgnoreBlank: "Ignorer blanc",
	NotFind: "Impossible de trouver le match pour remplacer",
	FreezePanes: "Figer les volets",
	FreezeRow: "Congeler Top Row",
	FreezeColumn: "Gel première colonne",
	UnFreezePanes: "dégeler Panes",
	DestroyAlert: "Etes-vous sûr de vouloir détruire le classeur en cours sans enregistrer et de créer un nouveau classeur?",
	ImageValAlert: "Télécharger des fichiers d'image seulement",
	Pictures: "Des photos",
	PicturesTitle: "À partir du fichier",
	PicturesContent: "Insérez des images de l'ordinateur ou d'autres ordinateurs que vous êtes connecté.",
	ImportAlert: "Etes-vous sûr de vouloir détruire le classeur en cours sans enregistrer et ouvrir un nouveau classeur?",
	UnmergeCells: "cellules Défusionner",
	MergeCells: "Fusionner des cellules",
	MergeAcross: "Fusionner Across",
	MergeAndCenter: "Fusionner & Centre",
	MergeAndCenterContent: "Combiner et centrer le contenu des cellules sélectionnées dans une nouvelle cellule plus grande.",
	MergeCellsAlert: "Fusionner les cellules maintient la valeur de la cellule seulement supérieure gauche et rejette les autres valeurs.",
	MergeInsertAlert: "Cette opération entraînera des cellules fusionnées à Unmerge. Souhaitez-vous continuer ?",
	Axes: "Haches",
	PHAxis: "Horizontal primaire",
	PVAxis: "Vertical primaire",
	AxisTitle: "Titre de l'axe",
	CTNone: "Aucun",
	CTCenter: "centre",
	CTFar: "Loin",
	CTNear: "Près",
	DataLabels: "Étiquettes de données",
	DLNone: "Aucun",
	DLCenter: "centre",
	DLIEnd: "Inside End",
	DLIBase: "A l'intérieur de base",
	DLOEnd: "Fin de l'extérieur",
	ErrorBar: "Barres d'erreur",
	Gridline: "Quadrillage",
	PMajorH: "Primary Major Horizontal",
	PMajorV: "Primary Major Vertical",
	PMinorH: "Horizontal Minor primaire",
	PMinorV: "Primary Major Vertical",
	Legend: "Légendes",
	LNone: "Aucun",
	LLeft: "À gauche",
	LRight: "Droite",
	LBottom: "Bas",
	LTop: "Meilleur",
	ChartTitleDlgText: "Entrez le titre",
	ChartTitle: "Titre",
	InvalidTitle: "Vous avez tapé un nom invalide pour le titre.",
	CorrectFormat: "Sélectionnez le format de fichier correct",
	ResetPicture: "Rétablir l'image",
	ResetPictureContent: "Jeter toutes les modifications de formatage apportées à cette image.",
	PictureBorder: "Photo Border",
	PictureBorderContent: "Choisissez la couleur, la largeur et le style de ligne pour le contour de votre forme.",
	ResetSize: "Rétablir l'image et taille",
	Height: "la taille",
	Width: "Largeur",
	ThemeColor: "Couleurs du thème",
	NoOutline: "Non Outline",
	Weight: "Poids",
	Dashes: "tirets",
	ColumnChart: "Colonne 2-D / colonne 3D",
	ColumnChartTitle: "Insérer une colonne graphique",
	ColumnChartContent: "Utilisez ce type de graphique à des valeurs comparer visuellement à travers quelques catégories.",
	BarChart: "2-D / Bar 3D",
	BarChartTitle: "Insérer Bar Chart",
	BarChartContent: "Utilisez ce type de graphique à des valeurs comparer visuellement à travers quelques catégories lorsque le graphique montre la durée ou la catégorie texte est long.",
	StockChart: "Radar",
	StockChartTitle: "Insérez Radar Chart",
	StockChartContent: "Utilisez ce type de graphique pour afficher les valeurs par rapport à un point central.",
	LineChart: "2-D Ligne",
	LineChartTitle: "Insérer Graphique Ligne",
	LineChartContent: "Utilisez ce type de graphique pour montrer les tendances au fil du temps (années, mois et jours) ou catégories.",
	AreaChart: "2-D / Aire 3D",
	AreaChartTitle: "Graphique Insérer Zone",
	AreaChartContent: "Utilisez ce type de graphique pour montrer les tendances au fil du temps (années, mois et jours) ou catégories. Utilisez-le pour mettre en évidence l'ampleur du changement au fil du temps.",
	ComboChart: "Combo",
	PieChart: "Tarte",
	PieChartTitle: "Insérez Pie / Doughnut Chart",
	PieChartContent: "Utilisez ce type de graphique pour illustrer les proportions d'un tout. Utilisez-le lorsque le total de vos numéros est de 100%.",
	ScatterChart: "Dispersion",
	ScatterChartTitle: "Insérer Scatter (X, Y) Graphique",
	ScatterChartContent: "Utilisez ce type de graphique pour illustrer la relation entre les ensembles de valeurs.",
	ClusteredColumn: "Colonne; cluster & nbsp",
	StackedColumn: "Colonne; Stacked & nbsp",
	Stacked100Column: "100% & nbsp; & nbsp Stacked; Colonne",
	Cluster3DColumn: "3D & nbsp; & nbsp en cluster; Colonne",
	Stacked3DColumn: "3D & nbsp; & nbsp Stacked; Colonne",
	Stacked100Column3D: "3D & nbsp; 100% & nbsp; & nbsp Stacked; Colonne",
	ClusteredBar: "Cluster & nbsp; Bar",
	StackedBar: "Stacked & nbsp; Bar",
	Stacked100Bar: "100% & nbsp; Stacked & nbsp; Bar",
	Cluster3DBar: "3D & nbsp; & nbsp Clusterises; Bar",
	Stacked3DBar: "3D & nbsp; Stacked & nbsp; Bar",
	Stacked100Bar3D: "3D & nbsp; 100% & nbsp; Stacked & nbsp; Bar",
	Radar: "Radar",
	RadarMarkers: "Radar & nbsp; & nbsp largeur; Marqueurs",
	Line: "Ligne",
	LineMarkers: "Line & nbsp; & nbsp largeur; Marqueurs",
	Area: "Région",
	StackedArea: "Stacked & nbsp; Zone",
	Stacked100Area: "100% & nbsp; Stacked & nbsp; Zone",
	Pie: "Tarte",
	Pie3D: "3-D & nbsp; Pie",
	Doughnut: "Donut",
	Scatter: "Dispersion",
	ChartRange: "Range Chart",
	XAxisRange: "Saisissez une fourchette de l'axe X:",
	YAxisRange: "Saisissez une fourchette de l'axe Y:",
	LegendRange: "Saisissez une fourchette de légende:",
	YAxisMissing: "Saisissez une fourchette de l'axe Y pour créer tableau",
	InvalidYAxis: "gamme de l'axe Y doit être comprise dans la plage sélectionnée",
	InvalidXAxis: "plage d'axe X doit être comprise dans la plage sélectionnée",
	InvalidLegend: "Plage de légende doit être comprise dans la plage sélectionnée",
	InvalidXAxisColumns: "plage d'axe X doit se situer dans une seule colonne",
	FreezePanes: "Figer les volets",
	FreezePanesContent: "Gel d'une partie de la feuille pour le garder visible lorsque vous faites défiler le reste de la feuille.",
	PasteTitle: "Coller (Ctrl + V)",
	PasteContent: "Ajouter le contenu du Presse-papiers à votre document.",
	PasteSplitContent: "Choisissez une option de collage, comme le maintien de la mise en forme ou de coller uniquement le contenu.",
	CutTitle: "Couper (Ctrl + X)",
	CutContent: "Retirer la sélection et le mettre sur le Presse-papiers afin que vous puissiez le coller ailleurs.",
	CopyTitle: "Copier (Ctrl + C)",
	CopyContent: "Mettez une copie de la sélection sur le Presse-papiers afin que vous puissiez le coller ailleurs.",
	FPTitle: "Format Painter",
	FPContent: "Comme le regard d'une sélection particulière? Vous pouvez appliquer ce regard à d'autres contenus dans le document.",
	BoldTitle: "Gras (Ctrl + B)",
	BoldContent: "Faites votre texte en gras.",
	ItalicTitle: "Italique (Ctrl + I)",
	ItalicContent: "Italique votre texte.",
	ULineTitle: "Soulignez (Ctrl + U)",
	ULineContent: "Soulignez votre texte.",
	LineTrTitle: "Strikethrough (Ctrl + 5)",
	LineTrContent: "Traversez quelque chose en dessinant une grève à travers elle.",
	UndoTitle: "Annuler (Ctrl + Z)",
	UndoContent: "Annuler la dernière action.",
	RedoTitle: "Refaire (Ctrl + Y)",
	RedoContent: "Refaire la dernière action.",
	TableTitle: "Table (Ctrl + T)",
	HyperLinkTitle: "Ajouter un lien hypertexte (Ctrl + K)",
	HyperLinkContent: "Créer un lien dans votre document pour accéder rapidement aux pages Web et des fichiers. <br /> <br /> Hyperliens peut aussi vous emmener dans des endroits dans votre document.",
	NewCommentTitle: "Insérez un commentaire",
	NewCommentContent: "Ajouter une note sur cette partie du document.",
	AddChartElement: "Ajouter Chart Element",
	AddChartElementContent: "Ajouter des éléments à la liste créée.",
	SwitchRowColumn: "Commutateur ligne / colonne",
	SwitchRowColumnContent: "Échangez les données sur l'axe.",
	MergeAlert: "Nous ne pouvons pas faire cela à une cellule fusionnée.",
	UnhideDlgText: "Fiche Unhide:",
	ChartThemes: "Graphique Thèmes",
	ChartThemesContent: "Choisissez un nouveau thème pour votre tableau.",
	ChangePicture: "Changer l'image",
	ChangePictureContent: "Modifier une image différente, en conservant la mise en forme et la taille de l'image actuelle.",
	ChangeChartType: "Modifier le type de graphique",
	SelectData: "Sélectionner des données",
	SelectDataContent: "Modifier la plage de données inclus dans le tableau.",
	Sum: "Somme",
	Average: "Moyenne",
	CountNumber: "Count Numbers",
	Max: "Max",
	Min: "Min",
	ChartType: "Modifier le type de graphique",
	ChartTypeContent: "Changer pour un type de graphique différent.",
	AllCharts: "Charts",
	DefaultFont: "Défaut",
	LGeneral: "Général",
	LCurrency: "Devise",
	LAccounting: "Comptabilité",
	LDate: "date",
	LTime: "Temps",
	LPercentage: "Pourcentage",
	LFraction: "Fraction",
	LScientific: "Scientifique",
	LText: "Texte",
	LCustom: "Coutume",
	FormatSample: "Échantillon",
	Category: "Catégorie:",
	Top: "Meilleur",
	Center: "centre",
	Bottom: "Bas",
	Left: "Gauche (Indent)",
	Right: "Droite",
	Justify: "Justifier",
	GeneralTxt: "cellules générales format ont pas de format de numéro spécifique.",
	NegativeNumbersTxt: "Nombres négatifs",
	ThousandSeparatorTxt: "Utilisez 1000 Separator",
	DecimalPlacesTxt: "Décimales:",
	TextTxt: "cellules de format de texte sont traités comme du texte, même si un nombre est dans la cellule. La cellule est affiché exactement comme entré.",
	BoldItalic: "Gras italique",
	Regular: "Ordinaire",
	HyperLinkHide: "<< Document >> Sélection en",
	InvalidSheetIndex: "Spécifiez SheetIndex bon",
	HugeDataAlert: "Fichier trop volumineux pour ouvrir.",
	ImportExportUrl: "Donnez import / export URL et essayez à nouveau.",
	TitleColumnChart: "Colonne en cluster / colonne Stacked / 100% Stacked Colonne / 3D en cluster Colonne / 3D Stacked Column / Colonne 3D 100% Stacked",
	TitleBarChart: "Cluster Bar / Stacked Bar / 100% Stacked Bar / 3D en cluster Bar / 3D Stacked Bar / 3D 100% Stacked Bar",
	TitleRadarChart: "Radar / Radar avec marqueurs",
	TitleLineChart: "Ligne / Line avec marqueurs",
	TitleAreaChart: "Zone / Stacked Area / 100% Stacked Area",
	TitlePieChart: "Pie / 3D Pie / Doughnut",
	TitleScatterChart: "Dispersion",
	BetweenAlert: "Le maximum doit être supérieur ou égal au minimum.",
	BorderStyles: "Solide / pointillée / Dotted",
	FPaneAlert: "Geler Pane est pas appliquée pour la première cellule",
	ReplaceNotFound: "Spreadsheet ne peut pas trouver une correspondance.",
	BlankWorkbook: "classeur Blank",
	SaveAsExcel: "Enregistrer sous Excel",
	SaveAsCsv: "Enregistrer sous CSV",
	Design: "CONCEPTION",
	NewName: "Nouveau nom",
	FormulaBar: "Barre de formule",
	NameBox: "Nom Box",
	NumberValMsg: "Les valeurs décimales ne peuvent pas être utilisés pour des conditions numériques.",
	NumberAlertMsg: "Entrez uniquement des chiffres.",
	ListAlert: "plage de cellules est incorrect, entrez S'il vous plaît plage de cellules correcte.",
	ListValAlert: "La source de la liste doit être une liste délimitée, ou une référence à la ligne ou une colonne unique.",
	ListAlertMsg: "La valeur saisie est pas valide",
	AutoFillTitle: "options de saisie automatique",
	NewSheet: "Nouvelle feuille",
	FullSheetCopyPasteAlert: "Nous ne peut pas coller parce que la zone de texte et de zone de collage ne sont pas la même taille.",
	Heading: "Rubriques",
	Gridlines: "Quadrillage",
	Firstsheet: "Faites défiler jusqu'à la première feuille",
	Lastsheet: "Faites défiler jusqu'à la dernière feuille",
	Nextsheet: "Faites défiler jusqu'à la feuille suivante",
	Prevsheet: "Faites défiler jusqu'à la feuille précédente",
	ProtectWorkbook: "Protéger le classeur",
	UnProtectWorkbook: "Ôter Workbook",
	ProtectWBContent: "Gardez les autres de faire des changements structurels à votre classeur",
	Password: "Mot de passe",
	ConfirmPassword: "Re Entrez le mot de passe de procéder:",
	PasswordAlert1: "mot de passe de confirmation ne sont pas identiques.",
	PasswordAlert2: "Veuillez entrer un mot de passe.",
	PasswordAlert3: "Le mot de passe que vous avez fourni est incorrect. Vérifiez que la touche VERR.MAJ est désactivée et assurez-vous d'utiliser la bonne capitalisation.",
	Protect: "est protégé.",
	Lock: "Lock Cell",
	Unlock: "Débloquez cellulaire",
	Protectsheet: "Protéger la feuille",
	ProtectSheetToolTip: "Empêcher les modifications indésirables des autres en limitant leur capacité à modifier",
	Unprotect: "Fiche Ôter",
	LockAlert: "La cellule que vous essayez de changer est sur feuille protégée. Pour apporter des modifications, cliquez sur Feuille Unprotect dans l'onglet Révision.",
	InsertDeleteAlert: "Cette opération est interdite. L'opération tente de déplacer les cellules dans un tableau sur votre feuille de calcul.",
	RefreshTitle: "Rafraîchir",
	RefreshContent: "Obtenez les dernières données de la source reliée à la cellule active",
	FieldListTitle: "Liste de champ",
	FieldListContent: "Afficher ou masquer la liste des champs. <br /> <br /> La liste des champs vous permet d'ajouter et de supprimer des champs de votre rapport de tableau croisé dynamique",
	Prevsheet: "Faites défiler jusqu'à la feuille précédente",
	CreateRule: "Nouvelle règle",
	Value:"ערכים",
	NewRule: "Nouvelle règle de mise en forme",
	NewRuleLabelContent: "Les valeurs de format où cette formule est vraie:",
	ReadOnly: "La gamme que vous essayez de changer contient lire uniquement les cellules.",
	CreatePivotTable: "Créer Pivot Table",
	Range: "Gamme:",
	ChoosePivotTable: "Choisissez où vous voulez que le tableau croisé dynamique pour être placé",
	NewWorksheet: "Nouvelle feuille de calcul",
	ExistingWorksheet: "Feuille existante",
	Location: "Emplacement:",
	Refresh: "Rafraîchir",
	PivotRowsAlert: "Cette commande nécessite au moins deux rangées de données source. Vous ne pouvez pas utiliser la commande sur une sélection dans une seule ligne.",
	PivotLabelsAlert: "Le nom du champ de tableau croisé dynamique est pas valide, Pour créer un rapport de tableau croisé dynamique, vous devez utiliser les données qui sont organisées sous forme de liste avec des colonnes marquées. Si vous modifiez le nom d'un champ de tableau croisé dynamique, vous devez taper un nouveau nom pour le champ.",
	FieldList: "Liste de champ",
	MergeSortAlert: "Pour ce faire, toutes les cellules fusionnées doivent être de la même taille.",
	FormulaSortAlert: "La gamme de tri avec la formule ne peut pas être triée.",
	MergePreventInsertDelete: "Cette opération est interdite. L'opération tente de déplacer une des cellules de fusion sur votre feuille de calcul.",
	FormulaRuleMsg: "S'il vous plaît entrer le format correct.",
	ClearAll: "Tout effacer",
	MovePivotTable: "Déplacer Pivot Table",
	MovePivotTableContent: "Déplacer le tableau croisé dynamique vers un autre emplacement dans le classeur.",
	ClearAllContent: "Retirer les champs et les filtres.",
	ChangeDataSource: "Changement",
	ChangeDataSourceContent: "Modifiez les données de source pour ce tableau croisé dynamique",
	ChangePivotTableDataSource: "Changer PivotTable Data Source",
	TotalRowAlert: "Cette opération est interdite. L'opération tente de déplacer les cellules dans un tableau sur votre feuille de calcul. Cliquez sur OK pour procéder à toute la ligne.",
};
ej.TreeGrid.Locale["he-IL"] = {
    toolboxTooltipTexts: {
        addTool: "לְהוֹסִיף",
        editTool: "לַעֲרוֹך",
        updateTool: "עדכון",
        deleteTool: "לִמְחוֹק",
        cancelTool: "לְבַטֵל",
        expandAllTool: "הרחב הכל",
        collapseAllTool: "למוטט הכל",
        pdfExportTool: "ייצוא PDF"
    },
    contextMenuTexts: {
        addRowText: "הוסף שורה",
        editText: "לַעֲרוֹך",
        deleteText: "לִמְחוֹק",
        saveText: "להציל",
        cancelText: "לְבַטֵל",
        aboveText: "מֵעַל",
        belowText: "לְהַלָן"
    },
    columnMenuTexts: {
        sortAscendingText: "מיין לפי סדר עולה",
        sortDescendingText: "יורד מיין",
        columnsText: "עמודות",
        freezeText: "הַקפָּאָה",
        unfreezeText: "לְהַפְשִׁיר",
        freezePrecedingColumnsText: "הקפא עמודות שקדמה"
    },
    dropDownListBlanksText: "(מקומות ריקים)",
    dropDownListClearText: "(נקה מסנן)",
    trueText: "נָכוֹן",
    falseText: "שֶׁקֶר",
    emptyRecord: "אין רשומות לתצוגה",
};
ej.Uploadbox.Locale["he-IL"] = {
    buttonText: {
        upload: "העלה",
        browse: "לְדַפדֵף",
        cancel: "לְבַטֵל",
        close: "לִסְגוֹר"
    },
    dialogText: {
        title: "תיבת עלה",
        name: "שֵׁם",
        size: "גודל",
        status: "סטָטוּס"
    },
    dropAreaText: "שחרר את הקבצים או לחץ כדי להעלות",
    filedetail: "גודל הקובץ שנבחר גדול מדי. אנא בחר קובץ בתוך הגודל החוקי.",
    denyError: "קבצים עם סיומות #Extension אינם מותרים.",
    allowError: "רק קבצים עם סיומות #Extension מותרים.",
    cancelToolTip: "לְבַטֵל",
    removeToolTip: "לְהַסִיר",
    retryToolTip: "נסה שוב",
    completedToolTip: "הושלם",
    failedToolTip: "נִכשָׁל",
    closeToolTip: "לִסְגוֹר",
};
;
