/*!
*  filename: ej.localetexts.nb-NO.js
*  Copyright Syncfusion Inc. 2001 - 2016. All rights reserved.
*  Use of this code is subject to the terms of our license.
*  A copy of the current license can be obtained at any time by e-mailing
*  licensing@syncfusion.com. Any infringement will be prosecuted under
*  applicable laws. 
*/

ej.Autocomplete.Locale["nb-NO"] = {
    addNewText: "Legg til ny",
    emptyResultText: "ingen forslag",
    actionFailure: "Den angitte feltet finnes ikke i gitt datakilde",
};
ej.CurrencyTextbox.Locale["nb-NO"] = {
    watermarkText: "Skriv inn verdi",
};
ej.DatePicker.Locale["nb-NO"] = {
    watermarkText: "Velg dato",
    buttonText: "I dag",
};
ej.DateTimePicker.Locale["nb-NO"] = {
    buttonText: {
        today: "I dag",
        timeNow: "tiden er nå",
        done: "Ferdig",
        timeTitle: "Tid"
    },
};
ej.datavisualization.Diagram.Locale["nb-NO"] = {
    cut: "Kutt",
    copy: "Kopiere",
    paste: "lim",
    undo: "angre",
    redo: "Gjør om",
    selectAll: "Velg alle",
    grouping: "gruppering",
    group: "Gruppe",
    ungroup: "Del opp gruppe",
    order: "Bestille",
    bringToFront: "BringToFront",
    moveForward: "Gå fremover",
    sendBackward: "Flytt bakover",
    sendToBack: "SendToBack",
};
ej.Dialog.Locale["nb-NO"] = {
    tooltip: {
        close: "Lukke",
        collapse: "Kollapse",
        restore: "Restaurere",
        maximize: "Maksimer",
        minimize: "Minimer",
        expand: "Utvide",
        unPin: "løsne",
        pin: "pin"
    },
    closeIconTooltip: "lukke",
};
ej.ExcelFilter.Locale["nb-NO"] = {
    SortNoSmaller: "Sorter minst til størst",
    SortNoLarger: "Sorter største til minste",
    SortTextAscending: "Sorter A til Å",
    SortTextDescending: "Sorter Z til A",
    SortDateOldest: "Sorter etter eldste",
    SortDateNewest: "Sorter etter Nyeste",
    SortByColor: "Sorter etter farge",
    SortColorOptions: [{ id: "1", background: "#FFFFFF" }, { id: "2", background: "# 5EABDA" }, ],
    SortByCellColor: "Sorter etter Cell Color",
    SortByFontColor: "Sorter etter Skriftfarge",
    FilterByColor: "Filtrer etter farge",
    CustomSort: "Custom Sorter",
    FilterColorOptions: [{ id: "1", background: "#FFFFFF" }, { id: "2", background: "# 5EABDA" }, ],
    FilterByCellColor: "Filtrer etter Cell Color",
    FilterByFontColor: "Filtrer etter Skriftfarge",
    ClearFilter: "Tøm Filtrer",
    NumberFilter: "Antall Filters",
    GuidFilter: "Guid Filters",
    TextFilter: "tekst~~POS=TRUNC filtre~~POS=HEADCOMP",
    DateFilter: "Dato Filter",
    StringMenuOptions: [{ text: "Lik", value: "lik" }, { text: "Ikke lik", value: "ikke lik" }, { text: "begynner med", value: "starts" }, { text: "slutter med", value: "endswith" }, { text: "inneholder", value: "inneholder" }, { text: "Tilpasset filter", value: "tilpasset filter" }, ],
    NumberMenuOptions: [{ text: "Lik", value: "lik" }, { text: "Ikke lik", value: "ikke lik" }, { text: "Mindre enn", value: "mindre enn" }, { text: "Mindre enn eller lik", value: "mindre enn eller lik" }, { text: "Større enn", value: "større enn" }, { text: "Større enn eller lik", value: "større enn eller lik" }, { text: "Mellom", value: "mellom" }, { text: "Tilpasset filter", value: "tilpasset filter" }, ],
    GuidMenuOptions: [{ text: "Lik", value: "lik" }, { text: "Ikke lik", value: "ikke lik" }, { text: "Tilpasset filter", value: "tilpasset filter" }, ],
    DateMenuOptions: [{ text: "Lik", value: "lik" }, { text: "Ikke lik", value: "ikke lik" }, { text: "Mindre enn", value: "mindre enn" }, { text: "Mindre enn eller lik", value: "mindre enn eller lik" }, { text: "Større enn", value: "større enn" }, { text: "Større enn eller lik", value: "større enn eller lik" }, { text: "Mellom", value: "mellom" }, { text: "Tilpasset filter", value: "tilpasset filter" }, ],
    Top10MenuOptions: [{ text: "Topp", value: "topp" }, { text: "Bunn", value: "bunn" }, ],
    title: "Tilpasset filter",
    PredicateAnd: "OG",
    PredicateOr: "ELLER",
    Ok: "ok",
    MatchCase: "Match sak",
    Cancel: "Kansellere",
    NoResult: "Ingen treff funnet",
    CheckBoxStatusMsg: "Ikke alle elementer som viser",
    DatePickerWaterMark: "Velg dato",
    True: "ekte",
    False: "falsk",
};
ej.FileExplorer.Locale["nb-NO"] = {
    Back: "bakover",
    Forward: "Framover",
    Upward: "oppover",
    Refresh: "Forfriske",
    Addressbar: "Adresselinjen linjen~~POS=HEADCOMP",
    Upload: "Last opp",
    Rename: "Gi nytt navn",
    Delete: "Slett",
    Download: "Nedlasting",
    Error: "Feil",
    Cut: "Kutt",
    Copy: "Kopiere",
    Paste: "lim",
    Details: "detaljer",
    Searchbar: "søke~~POS=TRUNC",
    Open: "Åpne",
    Search: "Søke",
    NewFolder: "Ny mappe",
    Size: "Størrelse",
    RenameAlert: "Fyll inn nytt navn",
    NewFolderAlert: "Fyll inn nytt mappenavn ,",
    ContextMenuOpen: "Åpne",
    ContextMenuNewFolder: "Ny mappe",
    ContextMenuDelete: "Slett",
    ContextMenuRename: "Gi nytt navn",
    ContextMenuUpload: "Last opp",
    ContextMenuDownload: "Nedlasting",
    ContextMenuCut: "Kutt",
    ContextMenuCopy: "Kopiere",
    ContextMenuPaste: "lim",
    ContextMenuGetinfo: "Få informasjon",
    ContextMenuRefresh: "Forfriske",
    ContextMenuOpenFolderLocation: "Åpne mappen",
    Item: "punkt",
    Items: "elementer",
    GeneralError: "Vennligst se nettleserkonsollvindu for mer informasjon",
    DeleteFolder: "Er du sikker på at du vil slette",
    CancelPasteAction: "Målmappen er en undermappe av kildemappe .",
    OkButton: "ok",
    CancelButton: "Kansellere",
    YesToAllButton: "Ja til alt",
    NoToAllButton: "Nei til alle",
    YesButton: "Ja",
    NoButton: "Nei",
    SkipButton: "Hopp",
    Grid: "Rutenett visning",
    Tile: "Tile utsikt",
    LargeIcons: "store ikoner",
    Name: "Navn",
    Location: "Sted",
    Type: "elementtype",
    Layout: "Oppsett",
    Created: "laget",
    Accessed: "nås",
    Modified: "modifisert",
    DialogCloseToolTip: "Lukke",
    UploadSettings: {
        dropAreaText: "Slippe filer eller klikk for å laste opp",
        filedetail: "Størrelsen valgte filen er for stor. Velg en fil i gyldig format.",
        denyError: "Filer med #Extension utvidelser er ikke tillatt.",
        allowError: "Kun filer med #Extension utvidelser er tillatt.",
        cancelToolTip: "Kansellere",
        removeToolTip: "Fjerne",
        retryToolTip: "Prøv på nytt",
        completedToolTip: "fullført",
        failedToolTip: "Mislykket",
        closeToolTip: "Lukke"
    },
};
ej.Gantt.Locale["nb-NO"] = {
    emptyRecord: "Ingen oppføringer å vise",
    alertTexts: {
        indentAlert: "Det er ingen Gantt posten er valgt til å utføre innrykk",
        outdentAlert: "Det er ingen Gantt posten er valgt til å utføre Reduser innrykk",
        predecessorEditingValidationAlert: "Syklisk Dependency oppstod, vennligst sjekk forgjenger",
        predecessorAddingValidationAlert: "Fyll alle kolonnene i forgjengeren tabellen",
        idValidationAlert: "Duplicate ID",
        dateValidationAlert: "Ugyldig Sluttdato"
    },
    columnHeaderTexts: {
        taskId: "ID",
        taskName: "Task Name",
        startDate: "Startdato",
        endDate: "Sluttdato",
        resourceInfo: "Resources",
        duration: "Varighet",
        status: "Framgang",
        predecessor: "forgjengere",
        type: "Type",
        offset: "Offset",
        baselineStartDate: "Baseline Startdato",
        baselineEndDate: "Baseline Sluttdato",
        WBS: "WBS",
        WBSpredecessor: "WBS forgjenger"
    },
    editDialogTexts: {
        addFormTitle: "ny oppgave",
        editFormTitle: "Rediger oppgave",
        saveButton: "Spare",
        deleteButton: "Slett",
        cancelButton: "Kansellere",
        addPredecessor: "Legg til ny",
        removePredecessor: "Fjerne"
    },
    columnDialogTexts: {
        field: "feltet",
        headerText: "Topptekst",
        editType: "Rediger Type",
        filterEditType: "Filter Rediger Type",
        allowFiltering: "Tillat filtrering",
        allowFilteringBlankContent: "Tillat filtrering Blank innhold",
        allowSorting: "Tillat Sortering",
        visible: "Synlig",
        width: "Bredde",
        textAlign: "tekst~~POS=TRUNC",
        headerTextAlign: "Header Tekstjustering",
        columnsDropdownData: "Kolonne Drop Down data",
        dropdownTableText: "Tekst",
        dropdownTableValue: "Verdi",
        addData: "Legg til",
        deleteData: "Fjerne",
        allowCellSelection: "Tillat Cell Selection"
    },
    toolboxTooltipTexts: {
        addTool: "Legg til",
        editTool: "Redigere",
        saveTool: "Oppdater",
        deleteTool: "Slett",
        cancelTool: "Kansellere",
        searchTool: "Søke",
        indentTool: "innrykk",
        outdentTool: "Reduser innrykk",
        expandAllTool: "Utvid alle",
        collapseAllTool: "Skjul alle",
        nextTimeSpanTool: "Neste Tidsrom",
        prevTimeSpanTool: "Forrige Tidsrom"
    },
    durationUnitTexts: {
        days: "dager",
        hours: "timer",
        minutes: "minutter"
    },
    contextMenuTexts: {
        taskDetailsText: "Oppgavedetaljer ...",
        addNewTaskText: "Legg til ny oppgave",
        indentText: "innrykk",
        outdentText: "Reduser innrykk",
        deleteText: "Slett",
        aboveText: "Over",
        belowText: "Under"
    },
    newTaskTexts: {
        newTaskName: "ny oppgave"
    },
    columnMenuTexts: {
        sortAscendingText: "Sorter stigende",
        sortDescendingText: "Sorter synkende",
        columnsText: "kolonner",
        insertColumnLeft: "Sett inn kolonne Venstre",
        insertColumnRight: "Sett inn kolonne til høyre",
        deleteColumn: "Slett kolonne",
        renameColumn: "Gi nytt navn Column"
    },
    columnDialogTitle: {
        insertColumn: "Sett inn kolonne",
        deleteColumn: "Slett kolonne",
        renameColumn: "Gi nytt navn Column"
    },
    deleteColumnText: "Er du sikker på at du vil slette denne kolonnen?",
    okButtonText: "ok",
    cancelButtonText: "Kansellere",
    confirmDeleteText: "bekreft Slett",
    predecessorEditingTexts: {
        fromText: "Fra",
        toText: "Til"
    },
};
ej.Grid.Locale["nb-NO"] = {
    EmptyRecord: "Ingen oppføringer å vise",
    GroupDropArea: "Dra en kolonneoverskrift her for å gruppere det er kolonne",
    DeleteOperationAlert: "Ingen poster valgt for slettingen",
    EditOperationAlert: "Ingen poster valgt for redigering drift",
    SaveButton: "Spare",
    OkButton: "ok",
    CancelButton: "Kansellere",
    EditFormTitle: "detaljer om",
    AddFormTitle: "Legg til ny Record",
    Notactionkeyalert: "Dette Key-kombinasjon er ikke tilgjengelig",
    Keyconfigalerttext: "Dette Key-kombinasjonen har allerede blitt tildelt",
    GroupCaptionFormat: "{{:headerText}}: {{:key}} - {{:count}} {{if count == 1 }} punkt {{else}} elementer {{/if}} ",
    BatchSaveConfirm: "Er du sikker på at du vil lagre endringene?",
    BatchSaveLostChanges: "Ulagrede endringer vil gå tapt. Er du sikker på at du vil fortsette?",
    ConfirmDelete: "Er du sikker på at du vil slette denne?",
    CancelEdit: "Er du sikker på at du vil avbryte endringene?",
    PagerInfo: "{0} av {1} sider ({2} stk)",
    FrozenColumnsViewAlert: "Frosne kolonnene skal være i Gridview -området",
    FrozenColumnsScrollAlert: "Aktiver tillate rulling mens du bruker frosne kolonner",
    FrozenNotSupportedException: "Frosne Kolonner og Rader støttes ikke for gruppering, Row Mal, Detail Mal, hierarki Grid og Batch Redigering",
    Add: "Legg til",
    Edit: "Redigere",
    Delete: "Slett",
    Update: "Oppdater",
    Cancel: "Kansellere",
    Done: "Ferdig",
    Columns: "kolonner",
    SelectAll: "(Velg alle)",
    PrintGrid: "Skrive ut",
    ExcelExport: "Excel Export",
    WordExport: "Word Export",
    PdfExport: "PDF Export",
    StringMenuOptions: [{ text: "starts", value: "starts" }, { text: "EndsWith", value: "EndsWith" }, { text: "inneholder", value: "inneholder" }, { text: "Lik", value: "Lik" }, { text: "Ikke lik", value: "Ikke lik" }, ],
    NumberMenuOptions: [{ text: "Mindre enn", value: "Mindre enn" }, { text: "Større enn", value: "Større enn" }, { text: "Mindre enn eller lik", value: "Mindre enn eller lik" }, { text: "Større enn eller lik", value: "Større enn eller lik" }, { text: "Lik", value: "Lik" }, { text: "Ikke lik", value: "Ikke lik" }, ],
    PredicateAnd: "OG",
    PredicateOr: "ELLER",
    Filter: "Filter",
    FilterMenuCaption: "filter Verdi",
    FilterbarTitle: "s filter bar celle",
    MatchCase: "Match sak",
    Clear: "Klar",
    ResponsiveFilter: "Filter",
    ResponsiveSorting: "Sortere",
    Search: "Søke",
    DatePickerWaterMark: "Velg dato",
    EmptyDataSource: "Datasource må ikke være tom ved første last siden kolonner genereres fra datakilden i Autogenerert kolonne Grid",
    True: "ekte",
    False: "falsk",
    UnGroup: "Klikk her for å dele opp",
    AddRecord: "Legg Record",
    EditRecord: "edit Record",
    DeleteRecord: "Slett Record",
    Save: "Spare",
    Grouping: "Gruppe",
    Ungrouping: "Del opp gruppe",
    SortInAscendingOrder: "Sorter i stigende rekkefølge",
    SortInDescendingOrder: "Sorter i synkende rekkefølge",
    NextPage: "Neste side",
    PreviousPage: "Forrige side",
    FirstPage: "Første side",
    LastPage: "Siste side",
};
;
if (ej.mobile !== undefined && ej.mobile.DatePicker !== undefined) {
    ej.mobile.DatePicker.Locale["nb-NO"] = {
        confirmText: "Ferdig",
        Windows: {
            cancelText: "Kansellere",
            headerText: "VELG DATO",
            toolbarConfirmText: "ferdig",
            toolbarCancelText: "lukke"
        },
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.TimePicker !== undefined) {
    ej.mobile.TimePicker.Locale["nb-NO"] = {
        confirmText: "Ferdig",
        AM: "ER",
        PM: "PM",
        Android: {
            headerText: "Set Time"
        },
        Windows: {
            cancelText: "Kansellere",
            headerText: "VELG TIME",
            toolbarCancelText: "lukke",
            toolbarConfirmText: "ferdig"
        },
    };
    ;
}
ej.NumericTextbox.Locale["nb-NO"] = {
    watermarkText: "Skriv inn verdi",
};
ej.olap.OlapChart.Locale["nb-NO"] = {
    Measure: "Måle",
    Row: "Rad",
    Column: "Søyle",
    Expand: "Utvide",
    Collapse: "Kollapse",
    Exit: "Exit",
};
ej.olap.OlapClient.Locale["nb-NO"] = {
    DeferUpdate: "Utsett Update",
    MDXQuery: "MDX Query",
    Column: "Søyle",
    Row: "Rad",
    Slicer: "slicer",
    CubeSelector: "Cube Selector",
    ReportName: "rapport~~POS=TRUNC",
    NewReport: "ny rapport",
    CubeDimensionBrowser: "Cube Dimension Browser",
    AddReport: "Legg til rapport",
    RemoveReport: "Fjern Rapporter",
    CannotRemoveSingleReport: "Kan ikke fjerne enkelt Rapporter",
    AreYouSureToDeleteTheReport: "Er du sikker på at du vil slette rapporten",
    RenameReport: "Gi nytt navn Rapporter",
    SaveReport: "Lagre rapport",
    ChartTypes: "diagramtyper",
    ToggleAxis: "Toggle Axis",
    LoadReport: "Load Rapporter",
    ExportToExcel: "Eksporter til Excel",
    ExportToWord: "Eksporter til Word",
    ExportToPdf: "Eksport til PDF",
    FullScreen: "Full skjerm",
    Grid: "Grid",
    Chart: "Chart",
    OK: "ok",
    Cancel: "Kansellere",
    MeasureEditor: "Mål Editor",
    MemberEditor: "medlem Editor",
    Measures: "tiltak",
    SortOrFilterColumn: "Sortering / Filter (kolonne)",
    SortOrFilterRow: "Sortering / Filter (Row)",
    SortingAndFiltering: "Sortering og filtrering",
    Sorting: "Sortering",
    Measure: "<U> M </ u> tiltaket",
    Order: "Bestille",
    Filtering: "filtrering",
    Condition: "C <u> o </ u> ndition",
    PreserveHierarchy: "P <u> r </ u> eserve Hierarchy",
    Ascending: "<U> A </ u> stigende",
    Descending: "D <u> e </ u> stigende",
    Enable: "E <u> n </ u> stand",
    Disable: "D <u> i </ u> sable",
    and: "<U> a </ u> nd",
    Line: "Linje",
    Spline: "spline",
    Area: "Område",
    SplineArea: "spline-området",
    StepLine: "Trinn Linje",
    StepArea: "Step-området",
    Pie: "Pai",
    Bar: "Bar",
    StackingArea: "Stacking området",
    StackingColumn: "stabling kolonne",
    StackingBar: "Stacking Bar",
    Pyramid: "Pyramide",
    Funnel: "Trakt",
    Doughnut: "smultring",
    Scatter: "spre",
    Polar: "polar",
    Radar: "radar",
};
ej.olap.OlapGauge.Locale["nb-NO"] = {
    RevenueGoal: "mål Revenue",
    RevenueValue: "inntekter Verdi",
};
ej.Pager.Locale["nb-NO"] = {
    pagerInfo: "{0} av {1} sider ({2} stk)",
    firstPageTooltip: "Gå til første side",
    lastPageTooltip: "Gå til siste side",
    nextPageTooltip: "Gå til neste side",
    previousPageTooltip: "Gå til forrige side",
    nextPagerTooltip: "Gå til neste side",
    previousPagerTooltip: "Gå til forrige side",
};
ej.PdfViewer.Locale["nb-NO"] = {
    toolbar: {
        print: {
            headerText: "Skrive ut",
            contentText: "Skriv ut PDF-dokumentet."
        },
        first: {
            headerText: "Først",
            contentText: "Gå til den første siden av PDF-dokumentet."
        },
        previous: {
            headerText: "Tidligere",
            contentText: "Gå til forrige side i PDF-dokumentet."
        },
        next: {
            headerText: "neste",
            contentText: "Gå til neste side i PDF-dokumentet."
        },
        last: {
            headerText: "Siste",
            contentText: "Gå til den siste siden i PDF-dokumentet."
        },
        zoomIn: {
            headerText: "Zoom inn",
            contentText: "Zoom inn for å PDF-dokumentet."
        },
        zoomOut: {
            headerText: "Zoome ut",
            contentText: "Zoome ut av PDF-dokumentet."
        },
        pageIndex: {
            headerText: "Side nummer",
            contentText: "Gjeldende sidenummer for å vise."
        },
        zoom: {
            headerText: "Zoom",
            contentText: "Zoom inn eller ut på PDF-dokumentet."
        },
        fitToWidth: {
            headerText: 'Tilpass til bredde',
            contentText: 'Monter PDF-siden til bredden av beholderen.',
        },
        fitToPage: {
            headerText: 'Passer til side',
            contentText: 'Monter PDF-siden til beholderen.',
        },
    },
};
ej.PercentageTextbox.Locale["nb-NO"] = {
    watermarkText: "Skriv inn verdi",
};
ej.PivotGrid.Locale["nb-NO"] = {
    ToolTipRow: "Rad",
    ToolTipColumn: "Søyle",
    ToolTipValue: "Verdi",
    SeriesPage: "Series Page",
    CategoricalPage: "kategorisk Page",
    DragFieldHere: "Dra felt her",
    ColumnArea: "Slipp kolonne her",
    RowArea: "Slipp rad her",
    ValueArea: "Drop verdier her",
    OK: "ok",
    Cancel: "Kansellere",
    Remove: "Fjerne",
    ConditionalFormatting: "betinget formatering",
    Condition: "betinget Type",
    Value1: "verdi 1",
    Value2: "verdi2",
    Editcondtion: "Rediger tilstand",
    Backcolor: "tilbake Color",
    Borderrange: "Border Range",
    Borderstyle: "Border stil",
    Fontsize: "Skriftstørrelse",
    Fontstyle: "Font-stil",
    Bordercolor: "Rammefarge",
};
ej.PivotPager.Locale["nb-NO"] = {
    SeriesPage: "Series Page",
    CategoricalPage: "kategorisk Page",
};
ej.PivotSchemaDesigner.Locale["nb-NO"] = {
    PivotTableFieldList: "Pivottabell Feltet List",
    ChooseFieldsToAddToReport: "Velg felt for å legge til rapport:",
    DragFieldBetweenAreasBelow: "Dra felt mellom områdene nedenfor:",
    ReportFilter: "Rapporter Filter",
    ColumnLabel: "kolonne etikett",
    RowLabel: "Row etikett",
    Values: "verdier",
    DeferLayoutUpdate: "Utsett Layout Update",
    Update: "Oppdater",
};
ej.datavisualization.RangeNavigator.Locale["nb-NO"] = {
    intervals: {
        quarter: {
            longQuarters: "Fjerdedel,",
            shortQuarters: "Q"
        },
        week: {
            longWeeks: "Uke,",
            shortWeeks: "W"
        },
    },
};
ej.ReportViewer.Locale["nb-NO"] = {
    toolbar: {
        print: {
            headerText: "Skrive ut",
            contentText: "Skrive ut rapporten."
        },
        exportformat: {
            headerText: "Eksport",
            contentText: "Velg den eksporterte filen format.",
            Pdf: "PDF",
            Excel: "Excel",
            Word: "Ord",
            Html: "html"
        },
        first: {
            headerText: "Først",
            contentText: "Gå til første side i rapporten."
        },
        previous: {
            headerText: "Tidligere",
            contentText: "Gå til forrige side i rapporten."
        },
        next: {
            headerText: "neste",
            contentText: "Gå til neste side i rapporten."
        },
        last: {
            headerText: "Siste",
            contentText: "Gå til siste side i rapporten."
        },
        documentMap: {
            headerText: "Dokumentkart kart~~POS=HEADCOMP",
            contentText: "Vis eller skjul kart dokumentet."
        },
        parameter: {
            headerText: "Parameter",
            contentText: "Vis eller skjul parametere ruten."
        },
        zoomIn: {
            headerText: "Zoom inn",
            contentText: "Zoom inn til rapporten."
        },
        zoomOut: {
            headerText: "Zoome ut",
            contentText: "Zoome ut av rapporten."
        },
        refresh: {
            headerText: "Forfriske",
            contentText: "Oppdater rapporten."
        },
        printLayout: {
            headerText: "Print Layout",
            contentText: "Endre mellom utskriftslayout og normal modus."
        },
        pageIndex: {
            headerText: "Side nummer",
            contentText: "Gjeldende sidenummer for å vise."
        },
        zoom: {
            headerText: "Zoom",
            contentText: "Zoom inn eller ut i rapporten."
        },
        back: {
            headerText: "Tilbake",
            contentText: "Gå tilbake til den overordnede rapporten."
        },
        fittopage: {
            headerText: "Passer til side",
            contentText: "Monter rapportsiden til beholderen.",
            pageWidth: "Page Bredde",
            pageHeight: "hele siden"
        },
        pagesetup: {
            headerText: "Side oppsett",
            contentText: "Velg Sideoppsett muligheten til å endre papirstørrelse , retning og marginer."
        },
    },
    viewButton: "Vis rapport",
};
ej.Ribbon.Locale["nb-NO"] = {
    CustomizeQuickAccess: "Tilpass Quick Access Toolbar",
    RemoveFromQuickAccessToolbar: "Fjern fra Quick Access Toolbar",
    AddToQuickAccessToolbar: "Legg til Quick Access Toolbar",
    ShowAboveTheRibbon: "Vis Over Ribbon",
    ShowBelowTheRibbon: "Vis Nedenfor båndet",
    MoreCommands: "Flere kommandoer ...",
};
ej.RTE.Locale["nb-NO"] = {
    bold: "Dristig",
    italic: "kursiv",
    underline: "Understrek",
    strikethrough: "Gjennom",
    superscript: "hevet",
    subscript: "senket",
    justifyCenter: "Juster tekst sentrum",
    justifyLeft: "Juster tekst til venstre",
    justifyRight: "Juster tekst til høyre",
    justifyFull: "Rettferdiggjøre",
    unorderedList: "Sett sorterte liste",
    orderedList: "Sett ordnet liste",
    indent: "Øk innrykk",
    fileBrowser: "File Browser",
    outdent: "Reduser innrykk",
    cut: "Kutt",
    copy: "Kopiere",
    paste: "lim",
    paragraph: "Avsnitt",
    undo: "angre",
    redo: "Gjør om",
    upperCase: "Stor bokstav",
    lowerCase: "Små bokstaver",
    clearAll: "Rydd alt",
    clearFormat: "Clear Format",
    createLink: "Sett inn / Rediger lenke",
    removeLink: "Fjern hyperkobling",
    image: "Sett inn bilde",
    video: "Sett inn video",
    editTable: "Rediger Tabellegenskaper",
    embedVideo: "Lim inn koden under",
    viewHtml: "Vis HTML",
    fontName: "Velg skriftfamilie",
    fontSize: "Velg skriftstørrelse",
    fontColor: "Velg farge",
    format: "Format",
    backgroundColor: "Bakgrunnsfarge",
    style: "Styles",
    deleteAlert: "Er du sikker på at du vil slette alt innholdet?",
    copyAlert: "Nettleseren din støtter ikke direkte tilgang til utklippstavlen . Bruk Ctrl + C tastatursnarveien i stedet for kopiering.",
    pasteAlert: "Nettleseren din støtter ikke direkte tilgang til utklippstavlen . Bruk Ctrl + V tastatursnarveien i stedet for lime inn.",
    cutAlert: "Nettleseren din støtter ikke direkte tilgang til utklippstavlen . Bruk Ctrl + X tastatursnarveien i stedet for kutt drift.",
    videoError: "Teksten området kan ikke være tomt",
    imageWebUrl: "Nettadresse",
    imageAltText: "Alternativ tekst",
    dimensions: "dimensjoner",
    constrainProportions: "Behold proporsjoner",
    linkWebUrl: "Nettadresse",
    imageLink: "Bilde som Link",
    imageBorder: "Bilde Border",
    imageStyle: "Stil",
    linkText: "Tekst",
    linkToolTip: "tooltip",
    html5Support: "Dette verktøyet ikonet bare aktivert i HTML5 støttede nettlesere",
    linkOpenInNewWindow: "Åpne kobling i nytt vindu",
    tableColumns: "Ant kolonner",
    tableRows: "No.of tickets rader",
    tableWidth: "Bredde",
    tableHeight: "Høyde",
    tableCellSpacing: "cellspacing",
    tableCellPadding: "cellpadding",
    tableBorder: "Grense",
    tableCaption: "Caption",
    tableAlignment: "Alignment",
    textAlign: "tekst~~POS=TRUNC",
    dialogUpdate: "Oppdater",
    dialogInsert: "Sett",
    dialogCancel: "Kansellere",
    dialogApply: "Søke",
    dialogOk: "Ok",
    createTable: "Sett inn tabell",
    addColumnLeft: "Legg kolonnen til venstre",
    addColumnRight: "Legg kolonnen til høyre",
    addRowAbove: "Legg rad over",
    addRowBelow: "Legg til rad under",
    deleteRow: "Slett rad",
    deleteColumn: "Slett kolonne",
    deleteTable: "Slett tabellen",
    customTable: "Opprett tilpassede bord ...",
    characters: "Tegn",
    words: "ord",
    general: "Generell",
    advanced: "Avansert",
    table: "Bord",
    row: "Rad",
    column: "Søyle",
    cell: "Celle",
    solid: "Fast",
    dotted: "prikket",
    dashed: "stiplet",
    doubled: "doblet",
    maximize: "Maksimer",
    resize: "Minimer",
    swatches: "Fargeprøver",
    quotation: "Sitat",
    heading1: "Overskrift 1",
    heading2: "Overskrift 2",
    heading3: "Overskrift 3",
    heading4: "Overskrift 4",
    heading5: "Overskrift 5",
    heading6: "Overskrift 6",
    segoeui: "Segoe UI",
    arial: "Arial",
    couriernew: "Courier New",
    georgia: "Georgia",
    impact: "Påvirkning",
    lucidaconsole: "Lucida Console",
    tahoma: "Tahoma",
    timesnewroman: "Times New Roman",
    trebuchetms: "trebuchet MS",
    verdana: "Verdana",
    disc: "Plate",
    circle: "Sirkel",
    square: "Torget",
    number: "Antall",
    loweralpha: "nedre Alpha",
    upperalpha: "øvre Alpha",
    lowerroman: "nedre Roman",
    upperroman: "øvre Roman",
    none: "Ingen",
};
ej.Schedule.Locale["nb-NO"] = {
    ReminderWindowTitle: "påminnelse vindu",
    CreateAppointmentTitle: "Opprett avtale",
    RecurrenceEditTitle: "Rediger Gjenta Oppnevning",
    RecurrenceEditMessage: "Hvordan ønsker du å endre avtalen i serien?",
    RecurrenceEditOnly: "Bare denne avtale",
    RecurrenceEditSeries: "hele serien",
    PreviousAppointment: "Forrige avtale",
    NextAppointment: "Neste avtale",
    AppointmentSubject: "Emne",
    StartTime: "Starttid",
    EndTime: "Sluttid",
    AllDay: "Hele dagen",
    StartTimeZone: "Start-tidssone",
    EndTimeZone: "End Time Zone",
    Today: "I dag",
    Recurrence: "Gjenta",
    Done: "Ferdig",
    Cancel: "Kansellere",
    Ok: "Ok",
    RepeatBy: "Gjenta etter",
    RepeatEvery: "Gjenta hver",
    RepeatOn: "Gjenta på",
    StartsOn: "starter på",
    Ends: "Slutter",
    Summary: "Sammendrag",
    Daily: "Daglig",
    Weekly: "Ukentlig",
    Monthly: "Månedlig",
    Yearly: "årlig",
    Every: "Hver",
    EveryWeekDay: "hver ukedag",
    Never: "Aldri",
    After: "Etter",
    Occurence: "Forekomst (s)",
    On: "På",
    Edit: "Redigere",
    RecurrenceDay: "Dager)",
    RecurrenceWeek: "Uke (r)",
    RecurrenceMonth: "Måneder)",
    RecurrenceYear: "År (s)",
    The: "De",
    OfEvery: "av hver",
    First: "Først",
    Second: "Sekund",
    Third: "Tredje",
    Fourth: "Fjerde",
    Last: "Siste",
    WeekDay: "Weekday",
    WeekEndDay: "Weekend Day",
    Subject: "Emne",
    Categorize: "kategorier",
    DueIn: "Forfaller i",
    DismissAll: "Avvis alle",
    Dismiss: "Avskjedige",
    OpenItem: "Åpne Element",
    Snooze: "Snooze",
    Day: "Dag",
    Week: "Uke",
    WorkWeek: "Arbeidsuke",
    Month: "Måned",
    AddEvent: "Legg til hendelse",
    CustomView: "Egendefinert visning",
    Agenda: "Dagsorden",
    Detailed: "Rediger avtale",
    EventBeginsin: "Avtale begynner i",
    Editevent: "Rediger avtale",
    Editseries: "Rediger Series",
    Times: "ganger",
    Until: "inntil",
    Eventwas: "Oppnevning var",
    Hours: "timer",
    Minutes: "mins",
    Overdue: "forfalt avtale",
    Days: "dager)",
    Event: "Hendelse",
    Select: "velge",
    Previous: "prev",
    Next: "neste",
    Close: "lukke",
    Delete: "Slett",
    Date: "Dato",
    Showin: "Vis i",
    Gotodate: "Gå til dato",
    Resources: "RESSURSER",
    RecurrenceDeleteTitle: "Slett Gjenta Oppnevning",
    Location: "Sted",
    Priority: "Prioritet",
    RecurrenceAlert: "Varsle",
    NoTitle: "Uten tittel",
    OverFlowAppCount: "flere avtaler)",
    WrongPattern: "Gjentakelse mønsteret er ikke gyldig",
    CreateError: "Varigheten av avtalen må være kortere enn hvor ofte det skjer. Forkorte varigheten eller endre gjentakelse mønster i Avtale Gjentakelse dialogboksen.",
    DragResizeError: "Kan ikke planlegge en forekomst av gjentakende avtale hvis den hopper over et senere forekomst av samme avtale.",
    StartEndError: "Sluttid bør være større enn starttiden",
    MouseOverDeleteTitle: "Slett avtale",
    DeleteConfirmation: "Er du sikker på at du vil slette denne avtalen?",
    Time: "Tid",
    EmptyResultText: "ingen forslag",
};
ej.Spreadsheet.Locale["nb-NO"] = {
    Cut: "Kutt",
    Copy: "Kopiere",
    FormatPainter: "format Painter",
    Paste: "lim",
    PasteValues: "Bare Lim Verdier",
    PasteSpecial: "lim",
    Filter: "Filter",
    FilterContent: "Slå på filtrering for de valgte cellene.",
    FilterSelected: "Sorter etter Utvalgte Cell verdi",
    Sort: "Sortere",
    Clear: "Klar",
    ClearContent: "Slett alt i cellen, eller fjerne bare formatering, innhold, kommentarer eller hyperkoblinger .",
    ClearFilter: "Tøm Filtrer",
    ClearFilterContent: "Tømme filteret og sortere staten for dagens utvalg av data.",
    SortAtoZ: "Sorter A til Å",
    SortAtoZContent: "Lavest til høyest.",
    SortZtoA: "Sorter Z til A",
    SortZtoAContent: "Høyest til Lavest.",
    SortSmallesttoLargest: "Sorter minst til størst",
    SortLargesttoSmallest: "Sorter største til minste",
    SortOldesttoNewest: "Sorter Eldste til nyeste",
    SortNewesttoOldest: "Sorter Nyeste til eldste",
    Insert: "Sett",
    InsertTitle: "Sett inn celler",
    InsertContent: "Legg til nye celler, rader eller kolonner til arbeidsboken <br /> <br /> FYI:. For å sette inn flere rader eller kolonner om gangen, velge flere rader eller kolonner i arket, og klikk på Sett inn.",
    InsertSBContent: "Legg celler, rader, kolonner eller ark til arbeidsboken .",
    Delete: "Slett",
    DeleteTitle: "Slett celler",
    DeleteContent: "Slett celler, rader, kolonner eller ark fra arbeidsboken <br /> <br /> FYI:. For å slette flere rader eller kolonner om gangen, velge flere rader eller kolonner i arket, og klikk på Slett.",
    FindSelectTitle: "Alltid Velg",
    FindSelectContent: "Klikk for å se muligheter for å finne tekst i dokumentet.",
    CalculationOptions: "beregnings~~POS=TRUNC alternativer",
    CalcOptTitle: "beregnings~~POS=TRUNC alternativer",
    CalcOptContent: "Velg å beregne formler automatisk eller manuelt. <br/> Hvis du gjør en endring som påvirker en verdi, vil regneark automatisk omberegne den.",
    CalculateSheet: "Beregn Sheet",
    CalculateNow: "Beregn nå",
    CalculateNowContent: "Beregn hele arbeidsboken nå. <br/> Du trenger bare å bruke dette hvis automatisk beregning er slått av.",
    CalculateSheetContent: "Beregn aktive arket nå. <br/> Du trenger bare å bruke dette hvis automatisk beregning er slått av.",
    Title: "regneark",
    Ok: "ok",
    Cancel: "Kansellere",
    Alert: "Vi kunne ikke gjøre dette for det valgte celleområdet . Velg en enkelt celle innenfor et område på data og prøv på nytt.",
    HeaderAlert: "Kommandoen kan ikke utføres som du prøver å filtrere med filter spissen. Velg en enkelt celle i filteret rekkevidde og prøv kommandoen på nytt.",
    FlashFillAlert: "Alle dataene ved siden av valget ble kontrollert og det var ingen mønster for å fylle ut verdier.",
    Formatcells: "Formater celler",
    FontFamily: "Font",
    FFContent: "Plukk en ny font for teksten.",
    FontSize: "Skriftstørrelse",
    FSContent: "Endre størrelsen på teksten.",
    IncreaseFontSize: "Øk skriftstørrelse",
    IFSContent: "Gjør din tekst litt større.",
    DecreaseFontSize: "Reduser skriftstørrelse",
    DFSContent: "Gjør din tekst litt mindre.",
    Bold: "Dristig",
    Italic: "kursiv",
    Underline: "Understrek",
    Linethrough: "linje gjennom",
    FillColor: "Fyllfarge",
    FontColor: "Skriftfarge",
    TopAlign: "Top Align",
    TopAlignContent: "Juster tekst til toppen.",
    MiddleAlign: "midt Align",
    MiddleAlignContent: "Juster teksten slik at den er sentrert mellom toppen og bunnen av cellen.",
    BottomAlign: "Bottom Align",
    BottomAlignContent: "Juster tekst til bunnen.",
    WrapText: "Bryte tekst",
    WrapTextContent: "Pakk ekstra lang tekst i flere linjer slik at du kan se alt sammen.",
    AlignLeft: "Juster Venstre",
    AlignLeftContent: "Juster innholdet til venstre.",
    AlignCenter: "Senter",
    AlignCenterContent: "Sentrer innholdet.",
    AlignRight: "Høyrejuster",
    AlignRightContent: "Juster innhold til høyre.,",
    Undo: "angre",
    Redo: "Gjør om,",
    NumberFormat: "Number Format",
    NumberFormatContent: "Velg formatet for cellene dine, for eksempel prosent, valuta, dato eller klokkeslett.",
    AccountingStyle: "Regnskapsstil",
    AccountingStyleContent: "Formater som dollar regnskap tallformat .",
    PercentageStyle: "prosent stil",
    PercentageStyleContent: "Format som en prosent.",
    CommaStyle: "komma stil",
    CommaStyleContent: "Format uten tusenskilletegn .",
    IncreaseDecimal: "Øk Desimal",
    IncreaseDecimalContent: "Vis flere desimaler for en mer nøyaktig verdi.",
    DecreaseDecimal: "Reduser Desimal",
    DecreaseDecimalContent: "Vis færre desimaler.",
    AutoSum: "Autosummer",
    AutoSumTitle: "Sum",
    AutoSumContent: "Automatisk til en rask beregning for regnearket , for eksempel sum eller gjennomsnitt.",
    Fill: "Fylle",
    ExportXL: "Excel",
    ExportCsv: "CSV",
    SaveXml: "Lagre XML",
    BackgroundColor: "Fyllfarge",
    BGContent: "Fargelegge bakgrunnen av cellene for å gjøre dem skiller seg ut.",
    Color: "Skriftfarge",
    ColorContent: "Endre fargen på teksten.",
    Border: "Grense",
    BorderContent: "Påfør grenser til de valgte cellene.",
    BottomBorder: "Bottom Border",
    TopBorder: "Top Border",
    LeftBorder: "venstre Border",
    RightBorder: "høyre Border",
    OutsideBorder: "utenfor Borders",
    NoBorder: "No Border",
    AllBorder: "alle Borders",
    ThickBoxBorder: "Tykk Box Border",
    ThickBottomBorder: "Tykk bunn Border",
    TopandThickBottomBorder: "Topp og tykk bunn Border",
    DrawBorderGrid: "Tegn Border Grid",
    DrawBorder: "Tegn Border",
    TopandBottomBorder: "Topp og bunn Border",
    BorderColor: "Linjefarge",
    BorderStyle: "Linjestil",
    Number: "Nummeret brukes for generell fremvisning av tall. Valuta og regnskap tilby spesialisert formatering for pengeverdien .",
    General: "Generelle format cellene har ingen konkrete tallformat .",
    Currency: "Valuta formater brukes for generelle pengeverdier . Bruk Regnskaps formater å justere desimaler i en kolonne.",
    Accounting: "Regnskaps formater stille opp valutasymboler og desimaler i en kolonne.",
    Text: "Tekst format cellene behandles som tekst, selv når et tall er i cellen. Cellen vises nøyaktig som angitt.",
    Percentage: "Prosent formater formere celleverdien med 100 og viser resultatet med en prosent symbol.",
    CustomMessage: "Skriv tallformat kode, ved hjelp av én av eksisterende kode som utgangspunkt.",
    Fraction: " ",
    Scientific: " ",
    Type: "Type:",
    CustomFormatAlert: "Skriv inn et gyldig format",
    Date: "Datoformater vise dato og klokkeslett serienumre som datoverdier .",
    Time: "Tid formaterer Vise dato og tid serienumre som datoverdier .",
    File: "FIL",
    New: "Ny",
    Open: "Åpne",
    SaveAs: "Lagre som",
    Print: "Skrive ut",
    PrintContent: "Skriv ut det gjeldende arket.",
    PrintSelectedContent: "Velg et område på arket du ønsker å skrive ut.",
    HighlightVal: "Format Ugyldig data",
    ClearVal: "Clear Validation",
    Validation: "Validering",
    DataValidation: "Datavalidering",
    DVContent: "Velge fra en liste med regler for å begrense den type data som kan legges inn i en celle.",
    A4: "A4",
    A3: "A3",
    Letter: "Brev",
    PageSize: "Page Size",
    PageSizeContent: "Velg en sidestørrelse for dokumentet.",
    FormatCells: "Formater celler",
    ConditionalFormat: "betinget formatering",
    CFContent: "Enkelt oppdage trender og mønstre i dataene dine ved hjelp av farger for å visuelt markere viktige verdier.",
    And: "og",
    With: "med",
    GTTitle: "Større enn",
    GTContent: "Formater celler som er større enn:",
    LTTitle: "Mindre enn",
    LTContent: "Formater celler som er mindre enn:",
    BWTitle: "Mellom",
    BWContent: "Formater celler som er MELLOM:",
    EQTitle: "Lik",
    EQContent: "Formater celler som er lik:",
    DateTitle: "En dato forekommende",
    DateContent: "Formater celler som inneholder en dato:",
    ContainsTitle: "Tekst som inneholder",
    ContainsContent: "Formater celler som inneholder teksten:",
    GreaterThan: "Større enn",
    LessThan: "Mindre enn",
    Between: "Mellom",
    EqualTo: "Lik",
    TextthatContains: "Tekst som inneholder",
    DateOccurring: "En dato forekommende",
    ClearRules: "klare regler",
    ClearRulesfromSelected: "Klare regler fra valgte celler",
    ClearRulesfromEntireSheets: "Klare regler fra hele arket",
    CellStyles: "Cell Styles",
    CellStylesContent: "En fargerik stil er en fin måte å gjøre viktige data skiller seg ut på arket.",
    CellStyleHeaderText: "Gode, dårlige og nøytral / titler og posisjoner / tema Cell Styles",
    Custom: "Skriv tallformatet kode, ved hjelp av en av de eksisterende kodene som utgangspunkt.",
    CellStyleGBN: "Normal / Bad / Bra / nøytral",
    CellStyleTH: "Overskrift 4 / tittel",
    CellsStyleTCS: "20% - Accent1 / 20% - Accent2 / 20% - Accent3 / 20% - Accent4 / 60% - Accent1 / 60% - Accent2 / 60% - Accent3 / 60% - Accent4 / Accent1 / Accent2 / Accent3 / Accent4",
    Style: "Stil",
    FormatAsTable: "Format Som tabell",
    FormatasTable: "Formater som tabell",
    FATContent: "Raskt konvertere en rekke celler til et bord med sin egen stil.",
    FATHeaderText: "Lett / Medium / Mørk",
    FATNameDlgText: "Tabellnavn : / Mitt bord har overskrifter",
    InvalidReference: "Utvalget du har spesifisert er ugyldig",
    ResizeAlert: "Den angitte området er ugyldig. Toppen av tabellen må forbli i den samme raden, og det resulterende bordet må overlappe den opprinnelige tabellen. Angi et gyldig område.",
    RangeNotCreated: "Øke rad utover den maksimale ark rad teller er begrenset i Format som tabell.",
    ResizeRestrictAlert: "Økning eller reduksjon av antall kolonner og reduksjon av antall rader er begrenset i Format som tabell.",
    FATResizeTableText: "Skriv inn nytt dataområde for tabellen:",
    FATReizeTableNote: "Merk: overskrifter må forbli i samme rad, og den resulterende for tabellen må overlappe den opprinnelige tabellen serien.",
    FormatAsTableAlert: "Kan ikke opprette en tabell med en enkelt rad. Et bord må ha minst to rekker, en for tabellhodet , og en for data",
    FormatAsTableTitle: "Lys 1 / lys 2 / lys 3 / lys 4 / lys 5 / lys 6 / lys 7 / lys 8 / lys 9 / lys 10 / lys 11 / lys 12 / Medium 1 / Medium 2 / Medium 3 / Medium 4 / Medium 5 / Medium 6 / Medium 7 / Medium 8 / Mørk 1 / Mørk 2 / Mørk 3 / Mørk 4",
    NewTableStyle: "Ny tabellstil",
    ResizeTable: "Endre størrelse Table",
    ResizeTableContent: "Endre størrelse på denne tabellen ved å legge til eller fjerne rader og kolonner.",
    ConvertToRange: "Konverter til Range",
    ConvertToRangeContent: "Konverter denne tabellen til en normal celleområde .",
    ConverToRangeAlert: "Ønsker du å konvertere tabellen til et normalt nivå?",
    TableID: "Tabell ID:",
    Table: "Bord",
    TableContent: "Lag en tabell for å organisere og analysere relaterte data.",
    TableStyleOptions: "Første kolonne / Siste kolonne / Total Rad / Filter-knappen",
    Format: "Format",
    NameManager: "navn manager",
    NameManagerContent: "Opprette, redigere, slette og finne alle navnene som brukes i arbeidsboken . <br /> <br /> Navn kan brukes i formler som erstatter for cellereferanser .",
    DefinedNames: "definerte navn",
    DefineName: "Definer navn",
    DefineNameContent: "Definere og bruke navn.",
    UseInFormula: "Bruk I Formula",
    UseInFormulaContent: "Velg et navn som brukes i denne arbeidsboken , og sett det inn i den aktuelle formelen.",
    Refersto: "Refererer til",
    RefersTo: "Refererer til",
    Name: "Navn",
    Scope: "Scope",
    NMNameAlert: "Navnet du skrev inn er ikke valid./Reason for dette kan være: / navnet ikke begynner med en bokstav eller understrek / navnet inneholder et mellomrom eller andre ugyldige tegn / navnekonflikter med et regneark innebygd navn eller navnet på et annet objekt i arbeidsboken , // ikke brukt helt",
    NMUniqueNameAlert: "Den angitte navnet allerede eksisterer. Skriv inn et unikt navn.",
    NMRangeAlert: "Skriv inn et gyldig område",
    FORMULAS: "formler",
    DataValue: "verdier:",
    Formula: "formler",
    MissingParenthesisAlert: "Din formel mangler en parenthesis--) eller (. Sjekk formelen, og deretter legge parentesene på riktig sted.",
    UnsupportedFile: "Uegnet File",
    IncorrectPassword: "Kan ikke åpne filen eller regneark med den gitte passord",
    InvalidUrl: "Vennligst oppgi riktig nettadresse",
    Up: "Opp",
    Down: "Ned",
    Sheet: "Ark",
    Workbook: "arbeidsbok",
    Rows: "ved rader",
    Columns: "ved kolonner",
    FindReplace: "Finn Erstatt",
    FindnReplace: "Finn og erstatt",
    Find: "Finne",
    Replace: "Erstatte",
    FindLabel: "Finne hva:",
    ReplaceLabel: "Erstatte med:",
    ReplaceAll: "Erstatt alle",
    Close: "Lukke",
    FindNext: "Finn neste",
    FindPrev: "Finn Prev",
    Automatic: "Automatisk",
    Manual: "Håndbok",
    Settings: "innstillinger",
    MatchCase: "Match saken",
    MatchAll: "Match hele celleinnholdet",
    Within: "Innenfor:",
    Search: "Søke:",
    Lookin: "Se inn:",
    ShiftRight: "Flytt celler til høyre",
    ShiftBottom: "sel Shift turun",
	EntireRow: "keseluruhan berturut-turut",
	EntireColumn: "ruangan keseluruhan",
	ShiftUp: "Alihkan sel sehingga",
	ShiftLeft: "sel Shift meninggalkan",
	Direction: "Cara Penggunaan:",
	GoTo: "Pergi ke",
	GoToName: "Pergi ke:",
	Reference: "rujukan:",
	Special: "khas",
	Select: "pilih",
	Comments: "Comments",
	Formulas: "formula",
	Constants: "pemalar",
	RowDiff: "perbezaan Row",
	ColDiff: "perbezaan ruangan",
	LastCell: "sel lalu",
	CFormat: "format bersyarat",
	Blanks: "kosong",
	GotoError: "ralat",
	GotoLogicals: "Logicals",
	GotoNumbers: "nombor",
	GotoText: "teks",
	FindSelect: "Cari & Pilih",
	Comment: "komen",
	NewComment: "Baru",
	InsertComment: "Insert Comment",
	EditComment: "Edit",
	DeleteComment: "Padam Ulasan",
	DeleteCommentContent: "Memadam komen yang dipilih.",
	HideComment: "Menyembunyikan Komen",
	Next: "Seterusnya",
	NextContent: "Lompat ke komen seterusnya.",
	Previous: "sebelum",
	PreviousContent: "Lompat ke komen sebelumnya.",
	ShowHide: "Papar / Sembunyi Komen",
	ShowHideContent: "Menunjukkan atau menyembunyikan komen pada sel aktif.",
	ShowAll: "Tunjukkan Semua Comments",
	ShowAllContent: "Paparkan semua komen dalam helaian.",
	UserName: "Nama pengguna",
	Hide: "Sembunyi",
	Unhide: "Jangan sembunyikan",
	Add: "Tambah",
	DropAlert: "Adakah anda mahu menggantikan data yang sedia ada?",
	PutCellColor: "Meletakkan warna Cell Dipilih To The Top",
	PutFontColor: "Letakkan Dipilih Font Warna To The Top",
	WebPage: "Laman sesawang",
	WorkSheet: "Lembaran Kerja Rujukan",
	SheetReference: "lembaran Rujukan",
	InsertHyperLink: "Insert Hyperlink",
	HyperLink: "pautan",
	EditLink: "Edit Link",
	OpenLink: "Openlink",
	HyperlinkText: "teks:",
	RemoveLink: "Buang Link",
	WebAddress: "Alamat Web:",
	CellAddress: "Rujukan bimbit:",
	SheetIndex: "Pilih tempat di dalam dokumen ini",
	ClearAll: "Kosongkan semua",
	ClearFormats: "Format jelas",
	ClearContents: "Kosongkan kandungan",
	ClearComments: "Clear Comments",
	ClearHyperLinks: "Clear Hyperlinks",
	SortFilter: "Isih & Tapis",
	SortFilterContent: "Menyusun data anda supaya lebih mudah untuk menganalisis.",
	NumberStart: "Minimum:",
	NumberEnd: "maksimum:",
	DecimalStart: "Minimum",
	DecimalEnd: "maksimum:",
	DateStart: "Tarikh mula:",
	DateEnd: "Tarikh tamat:",
	ListStart: "sumber:",
	FreeText: "Show ralat berjaga-jaga selepas data yang tidak sah dimasukkan",
	ListEnd: "Rujukan bimbit:",
	TimeStart: "Masa mula:",
	TimeEnd: "Masa tamat:",
	TextLengthStart: "Minimum:",
	TextLengthEnd: "maksimum:",
	CommentFindEndAlert: "Spreadsheet sampai ke penghujung buku kerja. Adakah anda mahu terus mengkaji dari awal buku kerja?",
	InsertSheet: "Insert",
	DeleteSheet: "Padam",
	RenameSheet: "Nama semula",
	MoveorCopy: "Bergerak atau Copy",
	HideSheet: "Sembunyi",
	UnhideSheet: "Jangan sembunyikan",
	SheetRenameAlert: "Nama itu sudah diambil. Cuba yang berlainan.",
	SheetRenameEmptyAlert: "Anda telah menaip nama tidak sah untuk helaian. Pastikan bahawa: <ul> <li> Nama yang anda taip tidak melebihi 31 aksara </ li> <li> nama ini tidak mengandungi mana-mana ciri yang berikut:. \ /? * [Atau] </ li> <li> Anda tidak kosongkan nama. </ Li> </ ul>",
	SheetDeleteAlert: "Anda tidak boleh membatalkan memotong kepingan, dan anda mungkin akan mengeluarkan beberapa data. Jika anda tidak memerlukannya, klik OK untuk memadam.",
	SheetDeleteErrorAlert: "Buku kerja mesti mengandungi sekurang-kurangnya satu lembaran kerja yang boleh dilihat. Untuk menyembunyikan, memadam, atau memindahkan kunci yang dipilih, anda perlu memasukkan kunci baru atau menyahsembunyi lembaran yang sudah tersembunyi.",
	CtrlKeyErrorAlert: "Perintah yang tersebut tidak boleh digunakan pada pelbagai pilihan.",
	MoveToEnd: "Pindah Tamatkan",
	Beforesheet: "Sebelum lembaran:",
	CreateaCopy: "Membuat salinan",
	AutoFillOptions: "Copy Sel / Isikan Siri / Isikan Pemformatan Hanya / Isikan Tanpa Pemformatan / Flash Isi",
	NumberValidationMsg: "Masukkan hanya digit",
	DateValidationMsg: "Masukkan hanya tarikh",
	Required: "diperlukan",
	TimeValidationMsg: "Masa yang anda masukkan untuk Masa tidak sah.",
	CellAddrsValidationMsg: "Rujukan tidak sah.",
	PivotTable: "Jadual Pivot",
	PivotTableContent: "Mudah mengatur dan meringkaskan data kompleks dalam Jadual Pivot.",
	NumberTab: "nombor",
	AlignmentTab: "penjajaran",
	FontTab: "font",
	BorderTab: "sempadan",
	FillTab: "Isikan",
	TextAlignment: "penjajaran teks",
	Horizontal: "mendatar:",
	Vertical: "menegak:",
	Indent: "inden",
	TextControl: "Kawalan teks",
	WrapText: "Balut teks",
	FontGroup: "font:",
	FontStyle: "Gaya fon:",
	Size: "saiz:",
	Effects: "kesan:",
	Underline: "garis",
	StrikeThrough: "Garis batal",
	Overline: "overline",
	Color: "warna:",
	NormalFont: "tulisan biasa",
	Preview: "Preview",
	PreviewText: "AaBbCc Zyzz",
	Line: "Line",
	Style: "Style:",
	Presets: "pratetap",
	None: "Tiada",
	Outline: "Rangka",
	Border: "sempadan",
	AllSide: "semua pihak",
	BackgroundColor: "Warna latar belakang:",
	InsCells: "Sel Insert",
	InsRows: "Masukkan baris Lembaran",
	InsCols: "Masukkan Lajur Helaian",
	InsSheet: "Lembaran Insert",
	DelCells: "Padam Sel",
	DelRows: "Padam Baris Lembaran",
	DelCols: "Padam Lajur Helaian",
	DelSheet: "Padam Lembaran",
	HyperLinkAlert: "Alamat laman web ini tidak valid.Check alamat dan cuba lagi.",
	ReplaceData: "Semuanya selesai. Kami membuat / penggantian.",
	NotFound: "Kami tidak dapat mencari apa yang anda cari. Pilih tetapan tab untuk lebih banyak cara untuk mencari",
	Data: "Data:",
	Allow: "membolehkan:",
	IgnoreBlank: "Abaikan kosong",
	NotFind: "Tidak dapat mencari padanan untuk menggantikan",
	FreezePanes: "Freeze Panes",
	FreezeRow: "Membekukan Top Row",
	FreezeColumn: "Freeze Ruang Pertama",
	UnFreezePanes: "unfreeze Panes",
	DestroyAlert: "Adakah anda pasti anda mahu untuk memusnahkan buku kerja semasa tanpa menyimpan dan mewujudkan satu buku kerja baru?",
	ImageValAlert: "Muat naik fail imej sahaja",
	Pictures: "Gambar",
	PicturesTitle: "dari Fail",
	PicturesContent: "Memasukkan gambar dari komputer atau dari komputer lain yang anda sedang bersambung dengan anda.",
	ImportAlert: "Adakah anda pasti anda mahu untuk memusnahkan buku kerja semasa tanpa menyimpan dan membuka buku kerja yang baru?",
	UnmergeCells: "Sel nyahgabungkan",
	MergeCells: "Merge Cells",
	MergeAcross: "Gabung Across",
	MergeAndCenter: "Gabung & Pusat",
	MergeAndCenterContent: "Menggabungkan dan memusatkan kandungan sel yang dipilih dalam sel yang lebih besar yang baru.",
	MergeCellsAlert: "Menghimpunkan Sel menyimpan nilai sel hanya atas kiri dan membuang nilai-nilai lain.",
	MergeInsertAlert: "Operasi ini akan menyebabkan sel-sel yang bergabung dinyahgabungkan. Adakah anda ingin teruskan?",
	Axes: "paksi",
	PHAxis: "Horizontal utama",
	PVAxis: "menegak utama",
	AxisTitle: "Axis Title",
	CTNone: "Tiada",
	CTCenter: "pusat",
	CTFar: "Far",
	CTNear: "Near",
	DataLabels: "Label Data",
	DLNone: "Tiada",
	DLCenter: "pusat",
	DLIEnd: "Di dalam End",
	DLIBase: "Di dalam Base",
	DLOEnd: "Akhir luar",
	ErrorBar: "ralat Bars",
	Gridline: "garisan grid",
	PMajorH: "Primary Major Horizontal",
	PMajorV: "Primary Major menegak",
	PMinorH: "Minor utama Horizontal",
	PMinorV: "Primary Major menegak",
	Legend: "Legends",
	LNone: "Tiada",
	LLeft: "Dibiarkan",
	LRight: "Right",
	LBottom: "bottom",
	LTop: "Top",
	ChartTitleDlgText: "Masukkan Tajuk",
	ChartTitle: "Title",
	InvalidTitle: "Anda telah menaip nama tidak sah untuk Tajuk.",
	CorrectFormat: "Pilih Format fail yang betul",
	ResetPicture: "Reset Gambar",
	ResetPictureContent: "Buang semua perubahan format yang dibuat kepada gambar ini.",
	PictureBorder: "gambar Sempadan",
	PictureBorderContent: "Pilih warna, lebar, dan gaya talian bagi garis bentuk badan anda.",
	ResetSize: "Reset Gambar & Saiz",
	Height: "Tinggi",
	Width: "lebar",
	ThemeColor: "tema warna",
	NoOutline: "No Rangka",
	Weight: "Berat",
	Dashes: "sengkang",
	ColumnChart: "2-D Ruangan / ruang 3D",
	ColumnChartTitle: "Masukkan Carta Column",
	ColumnChartContent: "Menggunakan ini jenis carta untuk nilai visual membandingkan seluruh beberapa kategori.",
	BarChart: "2-D Bar / 3D Bar",
	BarChartTitle: "Carta Insert Bar",
	BarChartContent: "Menggunakan ini jenis carta untuk nilai visual membandingkan seluruh beberapa kategori apabila carta menunjukkan tempoh atau teks kategori adalah panjang.",
	StockChart: "Radar",
	StockChartTitle: "Masukkan Carta Radar",
	StockChartContent: "Gunakan jenis carta ini untuk memaparkan nilai relatif kepada titik pusat.",
	LineChart: "2-D Line",
	LineChartTitle: "Masukkan Carta Line",
	LineChartContent: "Gunakan jenis carta ini untuk menunjukkan arah aliran dari masa ke masa (tahun, bulan dan hari) atau kategori.",
	AreaChart: "/ Kawasan 3D 2-D Kawasan",
	AreaChartTitle: "Carta Insert Kawasan",
	AreaChartContent: "Gunakan jenis carta ini untuk menunjukkan arah aliran dari masa ke masa (tahun, bulan dan hari) atau kategori. Gunakannya untuk menyerlahkan magnitud perubahan dari masa ke masa.",
	ComboChart: "Combo",
	PieChart: "Pie",
	PieChartTitle: "Masukkan Carta Pie / Donut",
	PieChartContent: "Gunakan jenis carta ini untuk menunjukkan bahagian daripada keseluruhan. Menggunakannya apabila jumlah nombor anda adalah 100%.",
	ScatterChart: "Sebaran",
	ScatterChartTitle: "Insert Sebaran (X, Y) Carta",
	ScatterChartContent: "Gunakan jenis carta ini untuk menunjukkan hubungan antara set nilai.",
	ClusteredColumn: "Berkelompok & nbsp; Ruangan",
	StackedColumn: "Disusun & nbsp; Ruangan",
	Stacked100Column: "100% & nbsp; disusun & nbsp; Ruangan",
	Cluster3DColumn: "3D & nbsp; Berkelompok & nbsp; Ruangan",
	Stacked3DColumn: "3D & nbsp; disusun & nbsp; Ruangan",
	Stacked100Column3D: "3D & nbsp; 100% & nbsp; disusun & nbsp; Ruangan",
	ClusteredBar: "Berkelompok & nbsp; Bar",
	StackedBar: "Disusun & nbsp; Bar",
	Stacked100Bar: "100% & nbsp; disusun & nbsp; Bar",
	Cluster3DBar: "3D & nbsp; Berkelompok & nbsp; Bar",
	Stacked3DBar: "3D & nbsp; disusun & nbsp; Bar",
	Stacked100Bar3D: "3D & nbsp; 100% & nbsp; disusun & nbsp; Bar",
	Radar: "Radar",
	RadarMarkers: "Radar & nbsp; lebar & nbsp; penanda",
	Line: "Line",
	LineMarkers: "Line & nbsp; lebar & nbsp; penanda",
	Area: "kawasan",
	StackedArea: "Disusun & nbsp; Kawasan",
	Stacked100Area: "100% & nbsp; disusun & nbsp; Kawasan",
	Pie: "Pie",
	Pie3D: "3-D & nbsp; Pie",
	Doughnut: "Donut",
	Scatter: "Sebaran",
	ChartRange: "Carta Range",
	XAxisRange: "Masukkan julat X-paksi:",
	YAxisRange: "Masukkan julat Y-paksi:",
	LegendRange: "Masukkan julat legenda:",
	YAxisMissing: "Masukkan julat Y-paksi untuk membuat carta",
	InvalidYAxis: "pelbagai Y-paksi mesti berada dalam julat yang dipilih",
	InvalidXAxis: "pelbagai X-paksi mesti berada dalam julat yang dipilih",
	InvalidLegend: "pelbagai legenda mesti berada dalam julat yang dipilih",
	InvalidXAxisColumns: "pelbagai X-paksi yang perlu ada dalam lajur tunggal",
	FreezePanes: "Freeze Panes",
	FreezePanesContent: "Membekukan sebahagian daripada kunci untuk memastikan ia kelihatan semasa anda tatal melalui seluruh helaian.",
	PasteTitle: "Paste (Ctrl + V)",
	PasteContent: "Tambah kandungan pada Papan Klip dokumen anda.",
	PasteSplitContent: "Pilih pilihan paste, seperti menjaga pemformatan atau menampal kandungan sahaja.",
	CutTitle: "Cut (Ctrl + X)",
	CutContent: "Buang pemilihan dan meletakkannya di Papan Klip supaya anda boleh menampalnya di tempat lain.",
	CopyTitle: "Copy (Ctrl + C)",
	CopyContent: "Letakkan satu salinan pemilihan pada Papan Klip supaya anda boleh menampalnya di tempat lain.",
	FPTitle: "format Painter",
	FPContent: "Seperti paparan pilihan tertentu? Anda boleh memohon supaya melihat kepada kandungan lain dalam dokumen itu.",
	BoldTitle: "Bold (Ctrl + B)",
	BoldContent: "Membuat teks anda berani.",
	ItalicTitle: "Italic (Ctrl + I)",
	ItalicContent: "Mencondongkan teks anda.",
	ULineTitle: "Garis bawah (Ctrl + U)",
	ULineContent: "Garis teks anda.",
	LineTrTitle: "Garis batal (Ctrl + 5)",
	LineTrContent: "Cross sesuatu dengan melukis mogok melaluinya.",
	UndoTitle: "Buat asal (Ctrl + Z)",
	UndoContent: "Asal tindakan terakhir anda.",
	RedoTitle: "Buat semula (Ctrl + Y)",
	RedoContent: "Buat semula tindakan terakhir anda.",
	TableTitle: "Jadual (Ctrl + T)",
	HyperLinkTitle: "Tambah Pautan yang (Ctrl + K)",
	HyperLinkContent: "Cipta pautan dalam dokumen anda untuk akses pantas ke laman web dan fail. <br /> <br /> Hyperlinks juga boleh membawa anda ke tempat-tempat dalam dokumen anda.",
	NewCommentTitle: "Memasukkan komen kepada",
	NewCommentContent: "Menambah nota mengenai bahagian dokumen itu.",
	AddChartElement: "Tambahkan Chart Element",
	AddChartElementContent: "Menambah unsur-unsur carta yang dicipta.",
	SwitchRowColumn: "Tukar Row / lajur",
	SwitchRowColumnContent: "Menukar data melalui paksi.",
	MergeAlert: "Kita tidak boleh berbuat demikian kepada sel tercantum.",
	UnhideDlgText: "Lembaran Jangan sembunyikan:",
	ChartThemes: "Carta Tema",
	ChartThemesContent: "Pilih tema baru untuk carta anda.",
	ChangePicture: "Tukar Gambar",
	ChangePictureContent: "Tukar kepada gambaran yang berbeza, memelihara format dan saiz gambar semasa.",
	ChangeChartType: "Tukar Jenis Carta",
	SelectData: "Pilih Data",
	SelectDataContent: "Tukar julat data yang dimasukkan ke dalam carta.",
	Sum: "Sum",
	Average: "Sederhana",
	CountNumber: "Nombor kiraan",
	Max: "Dagangan",
	Min: "min",
	ChartType: "Tukar Jenis Carta",
	ChartTypeContent: "Tukar kepada jenis carta yang berbeza.",
	AllCharts: "semua Carta",
	DefaultFont: "lalai",
	LGeneral: "General",
	LCurrency: "mata wang",
	LAccounting: "perakaunan",
	LDate: "Tarikh",
	LTime: "Masa",
	LPercentage: "peratus",
	LFraction: "pecahan",
	LScientific: "saintifik",
	LText: "teks",
	LCustom: "Custom",
	FormatSample: "contoh",
	Category: "kategori:",
	Top: "Top",
	Center: "pusat",
	Bottom: "bottom",
	Left: "Kiri (Inden)",
	Right: "Right",
	Justify: "Justify",
	GeneralTxt: "sel format umum tidak mempunyai format nombor tertentu.",
	NegativeNumbersTxt: "Nombor negatif",
	ThousandSeparatorTxt: "Gunakan 1000 Separator",
	DecimalPlacesTxt: "Tempat perpuluhan:",
	TextTxt: "sel format teks dianggap sebagai teks walaupun suatu nombor dalam sel. sel dipaparkan betul-betul seperti yang dimasukkan.",
	BoldItalic: "Bold Italic",
	Regular: "biasa",
	HyperLinkHide: "<< Pemilihan dalam Dokumen >>",
	InvalidSheetIndex: "Nyatakan SheetIndex betul",
	HugeDataAlert: "Fail terlalu besar untuk dibuka.",
	ImportExportUrl: "Beri import URL / eksport dan cuba lagi.",
	TitleColumnChart: "Lajur Berkelompok / Lajur Bertindan / 100% Lajur Bertindan / 3D berkelompok Ruangan / 3D Lajur Bertindan / ruang 3D Bertindan 100%",
	TitleBarChart: "Berkelompok Bar / Bar Bertindan / 100% Bar Bertindan / 3D Berkelompok Bar / 3D Bar Bertindan / 3D 100% Bar Bertindan",
	TitleRadarChart: "Radar / Radar dengan penanda",
	TitleLineChart: "Line / Line dengan penanda",
	TitleAreaChart: "Area / Kawasan Bertindan / 100% Kawasan Bertindan",
	TitlePieChart: "Pie / 3D Pie / Donut",
	TitleScatterChart: "Sebaran",
	BetweenAlert: "Maksimum mesti lebih besar atau sama dengan Minimum.",
	BorderStyles: "Pepejal / Tergugat / Bertitik",
	FPaneAlert: "Freeze Pane tidak dipohon Cell Pertama",
	ReplaceNotFound: "Spreadsheet tidak dapat mencari perlawanan.",
	BlankWorkbook: "buku kerja kosong",
	SaveAsExcel: "Save As Excel",
	SaveAsCsv: "Simpan Sebagai CSV",
	Design: "DESIGN",
	NewName: "Nama baru",
	FormulaBar: "formula Bar",
	NameBox: "Peti Nama",
	NumberValMsg: "nilai-nilai perpuluhan tidak boleh digunakan untuk keadaan yang nombor.",
	NumberAlertMsg: "Masukkan angka sahaja.",
	ListAlert: "julat sel tidak betul, sila masukkan julat sel yang betul.",
	ListValAlert: "Senarai ini sumber mestilah menjadi senarai yang dihalang, atau rujukan kepada barisan tunggal atau lajur.",
	ListAlertMsg: "Nilai yang anda masukkan tidak sah",
	AutoFillTitle: "Pilihan Isi Auto",
	NewSheet: "Lembaran baru",
	FullSheetCopyPasteAlert: "Kami tidak boleh menampal kerana kawasan Copy dan kawasan tampalan tidak saiz yang sama.",
	Heading: "tajuk",
	Gridlines: "garisan grid",
	Firstsheet: "Tatal ke helaian pertama",
	Lastsheet: "Tatal ke helaian terakhir",
	Nextsheet: "Tatal ke helaian berikutnya",
	Prevsheet: "Tatal ke helaian sebelumnya",
	ProtectWorkbook: "melindungi Buku Kerja",
	UnProtectWorkbook: "Tidak melindungi Buku Kerja",
	ProtectWBContent: "Menjaga orang lain daripada membuat perubahan struktur untuk buku kerja anda",
	Password: "kata laluan",
	ConfirmPassword: "Re Masukkan kata laluan untuk meneruskan:",
	PasswordAlert1: "kata laluan pengesahan tidak serupa.",
	PasswordAlert2: "Sila masukkan kata laluan.",
	PasswordAlert3: "Kata laluan yang anda dibekalkan tidak betul. Sahkan bahawa CAPS LOCK utama dimatikan dan pastikan anda menggunakan huruf besar yang betul.",
	Protect: "dilindungi.",
	Lock: "Cell Lock",
	Unlock: "membuka kunci Cell",
	Protectsheet: "melindungi Lembaran",
	ProtectSheetToolTip: "Mengelakkan perubahan yang tidak diingini daripada orang lain dengan menghadkan keupayaan mereka untuk mengedit",
	Unprotect: "Lembaran Unprotect",
	LockAlert: "Sel anda cuba untuk berubah adalah pada helaian yang dilindungi. Untuk membuat perubahan, klik Lembaran Unprotect dalam tab kajian semula.",
	InsertDeleteAlert: "Operasi ini tidak dibenarkan. Operasi ini cuba mengalihkan sel dalam jadual pada lembaran kerja anda.",
	PrintSheet: "Cetak Lembaran",
	PrintSelected: "Cetak Dipilih",
	RefreshTitle: "Muat semula",
	RefreshContent: "Dapatkan data terkini dari sumber yang berkaitan dengan sel yang aktif",
	FieldListTitle: "Senarai medan",
	FieldListContent: "Tunjukkan atau sembunyikan Senarai Medan. <br /> <br /> Senarai bidang membolehkan anda menambah dan mengeluarkan bidang dari laporan Jadual Pangsi anda",
	Prevsheet: "Tatal ke helaian sebelumnya",
	CreateRule: "Peraturan baru",
	Value:"verdier",
	NewRule: "Peraturan Pemformatan New",
	NewRuleLabelContent: "nilai Format di mana formula ini benar:",
	ReadOnly: "Julat yang cuba untuk menukar mengandungi membaca hanya sel-sel.",
	CreatePivotTable: "Buat Pivot Table",
	Range: "julat:",
	ChoosePivotTable: "Pilih di mana anda mahu Jadual Pangsi untuk diletakkan",
	NewWorksheet: "Lembaran baru",
	ExistingWorksheet: "Lembaran kerja yang sedia ada",
	Location: "Location:",
	Refresh: "Muat semula",
	PivotRowsAlert: "Arahan ini memerlukan sekurang-kurangnya dua baris data sumber. Anda tidak boleh menggunakan arahan pada pilihan dalam satu baris.",
	PivotLabelsAlert: "Nama medan Jadual Pangsi tidak sah, Untuk membuat laporan Jadual Pangsi, anda mesti menggunakan data yang disusun sebagai senarai dengan tiang dilabel. Jika anda menukar nama medan Jadual Pangsi, anda mesti menaip nama baru untuk medan.",
	FieldList: "Senarai medan",
	MergeSortAlert: "Untuk melakukan ini, semua sel cantuman perlu saiz yang sama.",
	FormulaSortAlert: "Pelbagai jenis formula tidak boleh disusun.",
	MergePreventInsertDelete: "Operasi ini tidak dibenarkan. Operasi itu cuba mengalihkan sel merge pada lembaran kerja anda.",
	FormulaRuleMsg: "Sila masukkan format yang betul.",
	ClearAll: "Kosongkan semua",
	MovePivotTable: "Pindah Pivot Table",
	MovePivotTableContent: "Gerakkan Jadual Pivot ke lokasi yang lain dalam buku kerja.",
	ClearAllContent: "Buang bidang dan penapis.",
	ChangeDataSource: "Ubah",
	ChangeDataSourceContent: "Menukar data sumber untuk Jadual Pangsi ini",
	ChangePivotTableDataSource: "Menukar Jadual Pangsi Data Source",
	TotalRowAlert: "Operasi ini tidak dibenarkan. Operasi ini cuba mengalihkan sel dalam jadual pada lembaran kerja anda. Klik OK untuk meneruskan dengan seluruh baris.",
};
ej.TreeGrid.Locale["nb-NO"] = {
    toolboxTooltipTexts: {
        addTool: "Legg til",
        editTool: "Redigere",
        updateTool: "Oppdater",
        deleteTool: "Slett",
        cancelTool: "Kansellere",
        expandAllTool: "Utvid alle",
        collapseAllTool: "Skjul alle",
        pdfExportTool: "PDF Export"
    },
    contextMenuTexts: {
        addRowText: "Legg til rad",
        editText: "Redigere",
        deleteText: "Slett",
        saveText: "Spare",
        cancelText: "Kansellere",
        aboveText: "Over",
        belowText: "Under"
    },
    columnMenuTexts: {
        sortAscendingText: "Sorter stigende",
        sortDescendingText: "Sorter synkende",
        columnsText: "kolonner",
        freezeText: "Fryse",
        unfreezeText: "oppheve frysing",
        freezePrecedingColumnsText: "Freeze Forutgående kolonner",
        insertColumnLeft: "Sett inn kolonne Venstre",
        insertColumnRight: "Sett inn kolonne til høyre",
        deleteColumn: "Slett kolonne",
        renameColumn: "Gi nytt navn Column"
    },
    columnDialogTexts: {
        field: "feltet",
        headerText: "Topptekst",
        editType: "Rediger Type",
        filterEditType: "Filter Rediger Type",
        allowFiltering: "Tillat filtrering",
        allowFilteringBlankContent: "Tillat filtrering Blank innhold",
        allowSorting: "Tillat Sortering",
        visible: "Synlig",
        width: "Bredde",
        textAlign: "tekst~~POS=TRUNC",
        headerTextAlign: "Header Tekstjustering",
        isFrozen: "Er fryst",
        allowFreezing: "Tillat Frysing",
        columnsDropdownData: "Kolonne Drop Down data",
        dropdownTableText: "Tekst",
        dropdownTableValue: "Verdi",
        addData: "Legg til",
        deleteData: "Fjerne",
        allowCellSelection: "Tillat Cell Selection"
    },
    columnDialogTitle: {
        insertColumn: "Sett inn kolonne",
        deleteColumn: "Slett kolonne",
        renameColumn: "Gi nytt navn Column"
    },
    deleteColumnText: "Er du sikker på at du vil slette denne kolonnen?",
    okButtonText: "ok",
    cancelButtonText: "Kansellere",
    confirmDeleteText: "bekreft Slett",
    dropDownListBlanksText: "(Blanks)",
    dropDownListClearText: "(Clear Filter)",
    trueText: "ekte",
    falseText: "falsk",
    emptyRecord: "Ingen oppføringer å vise",
};
ej.Uploadbox.Locale["nb-NO"] = {
    buttonText: {
        upload: "Last opp",
        browse: "Søk",
        cancel: "Kansellere",
        close: "Lukke"
    },
    dialogText: {
        title: "Last opp Box",
        name: "Navn",
        size: "Størrelse",
        status: "Status"
    },
    dropAreaText: "Slippe filer eller klikk for å laste opp",
    filedetail: "Størrelsen valgte filen er for stor. Velg en fil i gyldig format.",
    denyError: "Filer med #Extension utvidelser er ikke tillatt.",
    allowError: "Kun filer med #Extension utvidelser er tillatt.",
    cancelToolTip: "Kansellere",
    removeToolTip: "Fjerne",
    retryToolTip: "Prøv på nytt",
    completedToolTip: "fullført",
    failedToolTip: "Mislykket",
    closeToolTip: "Lukke",
};
;
