/*!
*  filename: ej.localetexts.ru-RU.js
*  Copyright Syncfusion Inc. 2001 - 2016. All rights reserved.
*  Use of this code is subject to the terms of our license.
*  A copy of the current license can be obtained at any time by e-mailing
*  licensing@syncfusion.com. Any infringement will be prosecuted under
*  applicable laws. 
*/

ej.Autocomplete.Locale["ru-RU"] = {
    addNewText: "Добавить новый",
    emptyResultText: "Нет предложений",
    actionFailure: "Указанное поле не существует в данном источнике данных",
};
ej.CurrencyTextbox.Locale["ru-RU"] = {
    watermarkText: "Введите значение",
};
ej.DatePicker.Locale["ru-RU"] = {
    watermarkText: "Выбрать дату",
    buttonText: "сегодня",
};
ej.DateTimePicker.Locale["ru-RU"] = {
    buttonText: {
        today: "сегодня",
        timeNow: "Время сейчас",
        done: "сделано",
        timeTitle: "время"
    },
};
ej.datavisualization.Diagram.Locale["ru-RU"] = {
    cut: "порез",
    copy: "копия",
    paste: "паста",
    undo: "расстегивать",
    redo: "переделывать",
    selectAll: "Выбрать все",
    grouping: "группировка",
    group: "группа",
    ungroup: "Разгруппировать",
    order: "порядок",
    bringToFront: "BringToFront",
    moveForward: "двигаться вперед",
    sendBackward: "Отправить назад",
    sendToBack: "SendToBack",
};
ej.Dialog.Locale["ru-RU"] = {
    tooltip: {
        close: "близко",
        collapse: "коллапс",
        restore: "восстановление",
        maximize: "максимизировать",
        minimize: "минимизировать",
        expand: "расширять",
        unPin: "откалывать",
        pin: "штифт"
    },
    closeIconTooltip: "близко",
};
ej.ExcelFilter.Locale["ru-RU"] = {
    SortNoSmaller: "Сортировка меньших к большим",
    SortNoLarger: "Сортировка большего к меньшему",
    SortTextAscending: "Сортировать от А до Z",
    SortTextDescending: "Сортировать от Я до А",
    SortDateOldest: "Сортировка по возрастанию",
    SortDateNewest: "Сортировка по самым новым",
    SortByColor: "Сортировать по Цвет",
    SortColorOptions: [{ id: "1", background: "#FFFFFF" }, { id: "2", background: "# 5EABDA" }, ],
    SortByCellColor: "Сортировка по Cell Color",
    SortByFontColor: "Сортировка по Цвет шрифта",
    FilterByColor: "Фильтровать по Цвет",
    CustomSort: "Пользовательские Сортировать",
    FilterColorOptions: [{ id: "1", background: "#FFFFFF" }, { id: "2", background: "# 5EABDA" }, ],
    FilterByCellColor: "Фильтр по Cell Color",
    FilterByFontColor: "Фильтр по Цвет шрифта",
    ClearFilter: "Очистить фильтр",
    NumberFilter: "Количество Фильтры",
    GuidFilter: "гуд Фильтры",
    TextFilter: "Текстовые фильтры",
    DateFilter: "Дата Фильтры",
    StringMenuOptions: [{ text: "равным", value: "равным" }, { text: "Не равно", value: "не равны" }, { text: "Начинается с", value: "StartsWith" }, { text: "Окончание С", value: "EndsWith" }, { text: "Содержит", value: "содержит" }, { text: "Пользовательский фильтр", value: "пользовательский фильтр" }, ],
    NumberMenuOptions: [{ text: "равным", value: "равным" }, { text: "Не равно", value: "не равны" }, { text: "Меньше", value: "меньше" }, { text: "Меньше или равно", value: "меньше или равно" }, { text: "Больше чем", value: "больше, чем" }, { text: "Больше или равно", value: "больше или равно" }, { text: "между", value: "между" }, { text: "Пользовательский фильтр", value: "пользовательский фильтр" }, ],
    GuidMenuOptions: [{ text: "равным", value: "равным" }, { text: "Не равно", value: "не равны" }, { text: "Пользовательский фильтр", value: "пользовательский фильтр" }, ],
    DateMenuOptions: [{ text: "равным", value: "равным" }, { text: "Не равно", value: "не равны" }, { text: "Меньше", value: "меньше" }, { text: "Меньше или равно", value: "меньше или равно" }, { text: "Больше чем", value: "больше, чем" }, { text: "Больше или равно", value: "больше или равно" }, { text: "между", value: "между" }, { text: "Пользовательский фильтр", value: "пользовательский фильтр" }, ],
    Top10MenuOptions: [{ text: "топ", value: "топ" }, { text: "дно", value: "дно" }, ],
    title: "Пользовательский фильтр",
    PredicateAnd: "И",
    PredicateOr: "ИЛИ",
    Ok: "хорошо",
    MatchCase: "Учитывать регистр",
    Cancel: "отменить",
    NoResult: "Ничего не найдено",
    CheckBoxStatusMsg: "Не все пункты показывают",
    DatePickerWaterMark: "Выбрать дату",
    True: "правда",
    False: "ложный",
};
ej.FileExplorer.Locale["ru-RU"] = {
    Back: "назад",
    Forward: "вперед",
    Upward: "вверх",
    Refresh: "обновление",
    Addressbar: "Адресная строка",
    Upload: "Загрузить",
    Rename: "переименовать",
    Delete: "удалять",
    Download: "скачать",
    Error: "ошибка",
    Cut: "порез",
    Copy: "копия",
    Paste: "паста",
    Details: "подробности",
    Searchbar: "Строка поиска",
    Open: "открытым",
    Search: "поиск",
    NewFolder: "Новая папка",
    Size: "размер",
    RenameAlert: "Пожалуйста, введите новое имя",
    NewFolderAlert: "Пожалуйста, введите имя новой папки,",
    ContextMenuOpen: "открытым",
    ContextMenuNewFolder: "Новая папка",
    ContextMenuDelete: "удалять",
    ContextMenuRename: "переименовать",
    ContextMenuUpload: "Загрузить",
    ContextMenuDownload: "скачать",
    ContextMenuCut: "порез",
    ContextMenuCopy: "копия",
    ContextMenuPaste: "паста",
    ContextMenuGetinfo: "Получить информацию",
    ContextMenuRefresh: "обновление",
    ContextMenuOpenFolderLocation: "Открытое местоположение папки",
    Item: "пункт",
    Items: "предметы",
    GeneralError: "См браузер окно консоли для получения дополнительной информации",
    DeleteFolder: "Вы уверены, что хотите удалить",
    CancelPasteAction: "Папка является вложенной папки источника.",
    OkButton: "хорошо",
    CancelButton: "отменить",
    YesToAllButton: "Да для всех",
    NoToAllButton: "Нет для всех",
    YesButton: "да",
    NoButton: "нет",
    SkipButton: "пропускать",
    Grid: "вид в виде таблицы",
    Tile: "вид плитка",
    LargeIcons: "Большие иконки",
    Name: "имя",
    Location: "расположение",
    Type: "Тип товара",
    Layout: "макет",
    Created: "созданный",
    Accessed: "Доступ",
    Modified: "модифицированный",
    DialogCloseToolTip: "близко",
    UploadSettings: {
        dropAreaText: "Перетащите файлы или нажмите, чтобы загрузить",
        filedetail: "Выбранный размер файла слишком велик. Выберите файл в рамках допустимого размера.",
        denyError: "Файлы с расширениями #Extension не допускаются.",
        allowError: "Только файлы с расширениями #Extension допускается.",
        cancelToolTip: "отменить",
        removeToolTip: "удалять",
        retryToolTip: "Повторить",
        completedToolTip: "Завершено",
        failedToolTip: "Не удалось",
        closeToolTip: "близко"
    },
};
ej.Gantt.Locale["ru-RU"] = {
    emptyRecord: "Нет записей для отображения",
    alertTexts: {
        indentAlert: "Там нет Ганта запись выделяется для выполнения отступ",
        outdentAlert: "Там нет Ганта запись выделяется для выполнения Outdent",
        predecessorEditingValidationAlert: "Циклическая зависимость произошло, пожалуйста, проверьте Предшественник",
        predecessorAddingValidationAlert: "Заполните все столбцы в таблице предшественника",
        idValidationAlert: "Дубликат ID",
        dateValidationAlert: "Неправильная дата завершения"
    },
    columnHeaderTexts: {
        taskId: "ID",
        taskName: "Имя задачи",
        startDate: "Дата начала",
        endDate: "Конечная дата",
        resourceInfo: "ресурсы",
        duration: "продолжительность",
        status: "прогресс",
        predecessor: "Предшественники",
        type: "тип",
        offset: "смещение",
        baselineStartDate: "Базовый дата начала",
        baselineEndDate: "Базовый Окончание"
    },
    editDialogTexts: {
        addFormTitle: "Новая задача",
        editFormTitle: "Редактирование задачи",
        saveButton: "Сохранить",
        deleteButton: "удалять",
        cancelButton: "отменить",
        addPredecessor: "Добавить новый",
        removePredecessor: "удалять"
    },
    toolboxTooltipTexts: {
        addTool: "добавлять",
        editTool: "редактировать",
        saveTool: "обновление",
        deleteTool: "удалять",
        cancelTool: "отменить",
        searchTool: "поиск",
        indentTool: "отступ",
        outdentTool: "Выступ",
        expandAllTool: "Развернуть все",
        collapseAllTool: "Свернуть все",
        nextTimeSpanTool: "Следующая промежутка времени",
        prevTimeSpanTool: "Предыдущая промежутка времени"
    },
    durationUnitTexts: {
        days: "дней",
        hours: "часов",
        minutes: "минут"
    },
    contextMenuTexts: {
        taskDetailsText: "Задача Сведения ...",
        addNewTaskText: "Новая задача",
        indentText: "отступ",
        outdentText: "Выступ",
        deleteText: "удалять",
        aboveText: "выше",
        belowText: "ниже"
    },
    newTaskTexts: {
        newTaskName: "Новая задача"
    },
    columnMenuTexts: {
        sortAscendingText: "По возрастанию",
        sortDescendingText: "Сортировка по убыванию",
        columnsText: "Колонны"
    },
    predecessorEditingTexts: {
        fromText: "от",
        toText: "к"
    },
};
ej.Grid.Locale["ru-RU"] = {
    EmptyRecord: "Нет записей для отображения",
    GroupDropArea: "Перетащите сюда заголовок колонки для группировки его колонке",
    DeleteOperationAlert: "Нет записей, выбранные для операции удаления",
    EditOperationAlert: "Нет записей, выбранные для операции редактирования",
    SaveButton: "Сохранить",
    OkButton: "хорошо",
    CancelButton: "отменить",
    EditFormTitle: "Подробная информация о",
    AddFormTitle: "Добавить запись",
    Notactionkeyalert: "Этот ключ-комбинация не доступна",
    Keyconfigalerttext: "Этот ключ-Комбинация уже назначены",
    GroupCaptionFormat: "{{:headerText}}: {{:key}} - {{:count}} {{if count == 1 }} пункт {{else}} Предметы {{/if}} ",
    BatchSaveConfirm: "Вы уверены, что хотите сохранить изменения?",
    BatchSaveLostChanges: "Несохраненные изменения будут потеряны. Вы уверены, что хотите продолжить?",
    ConfirmDelete: "Вы уверены, что хотите удалить запись?",
    CancelEdit: "Вы уверены, что хотите отменить изменения?",
    PagerInfo: "{0} {1} страниц ({2} элементов)",
    FrozenColumnsViewAlert: "Закрепленные столбцы должны быть в GridView области",
    FrozenColumnsScrollAlert: "Включить обеспечения прокрутки при использовании замороженных Колонны",
    FrozenNotSupportedException: "Замороженные столбцы и строки не поддерживаются для группировки, Row Шаблон, подробно Шаблон, иерархия сетке и пакетного редактирования",
    Add: "добавлять",
    Edit: "редактировать",
    Delete: "удалять",
    Update: "обновление",
    Cancel: "отменить",
    Done: "сделано",
    Columns: "Колонны",
    SelectAll: "(Выбрать все)",
    PrintGrid: "печать",
    ExcelExport: "Excel Экспорт",
    WordExport: "Слово Экспорт",
    PdfExport: "Экспорт в PDF",
    StringMenuOptions: [{ text: "StartsWith", value: "StartsWith" }, { text: "EndsWith", value: "EndsWith" }, { text: "Содержит", value: "Содержит" }, { text: "равным", value: "равным" }, { text: "Не равно", value: "Не равно" }, ],
    NumberMenuOptions: [{ text: "Меньше", value: "Меньше" }, { text: "Больше чем", value: "Больше чем" }, { text: "Меньше или равно", value: "Меньше или равно" }, { text: "Больше или равно", value: "Больше или равно" }, { text: "равным", value: "равным" }, { text: "Не равно", value: "Не равно" }, ],
    PredicateAnd: "И",
    PredicateOr: "ИЛИ",
    Filter: "фильтр",
    FilterMenuCaption: "Фильтр Значение",
    FilterbarTitle: "ы бар клетки фильтр",
    MatchCase: "Учитывать регистр",
    Clear: "ясно",
    ResponsiveFilter: "фильтр",
    ResponsiveSorting: "сортировать",
    Search: "поиск",
    DatePickerWaterMark: "Выбрать дату",
    EmptyDataSource: "DataSource не должно быть пустым при первоначальном нагрузки, поскольку столбцы генерируются из источника данных в автогенерируемые Сетка колонн",
    True: "правда",
    False: "ложный",
    UnGroup: "Нажмите здесь, чтобы отменить группировку",
    AddRecord: "Добавить запись",
    EditRecord: "Редактировать запись",
    DeleteRecord: "Удалить запись",
    Save: "Сохранить",
    Grouping: "группа",
    Ungrouping: "Разгруппировать",
    SortInAscendingOrder: "Сортировка в порядке возрастания",
    SortInDescendingOrder: "Сортировка по убыванию",
    NextPage: "Следующая страница",
    PreviousPage: "Предыдущая страница",
    FirstPage: "Первая страница",
    LastPage: "Предыдущая страница",
};
;
if (ej.mobile !== undefined && ej.mobile.DatePicker !== undefined) {
    ej.mobile.DatePicker.Locale["ru-RU"] = {
        confirmText: "сделано",
        Windows: {
            cancelText: "отменить",
            headerText: "Выберите дату",
            toolbarConfirmText: "сделано",
            toolbarCancelText: "близко"
        },
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.TimePicker !== undefined) {
    ej.mobile.TimePicker.Locale["ru-RU"] = {
        confirmText: "сделано",
        AM: "А.М.",
        PM: "PM",
        Android: {
            headerText: "Установить время"
        },
        Windows: {
            cancelText: "отменить",
            headerText: "Выбрать часовой",
            toolbarCancelText: "близко",
            toolbarConfirmText: "сделано"
        },
    };
    ;
}
ej.NumericTextbox.Locale["ru-RU"] = {
    watermarkText: "Введите значение",
};
ej.olap.OlapChart.Locale["ru-RU"] = {
    Measure: "Мера",
    Row: "строка",
    Column: "колонка",
    Expand: "расширять",
    Collapse: "коллапс",
    Exit: "выход",
};
ej.olap.OlapClient.Locale["ru-RU"] = {
    DeferUpdate: "Отложить обновление",
    MDXQuery: "MDX запросов",
    Column: "колонка",
    Row: "строка",
    Slicer: "Тесак",
    CubeSelector: "Куб Selector",
    ReportName: "Имя отчета",
    NewReport: "Новый отчет",
    CubeDimensionBrowser: "Куб Размер Браузер",
    AddReport: "Добавить отчет",
    RemoveReport: "Удалить отчет",
    CannotRemoveSingleReport: "Невозможно удалить один отчет,",
    AreYouSureToDeleteTheReport: "Вы действительно хотите удалить отчет",
    RenameReport: "Переименовать отчет",
    SaveReport: "Сохранить отчет",
    ChartTypes: "Типы диаграмм",
    ToggleAxis: "Переключить оси",
    LoadReport: "Нагрузка Сообщить",
    ExportToExcel: "Экспорт в Excel",
    ExportToWord: "Экспорт в Слово",
    ExportToPdf: "Экспорт в PDF",
    FullScreen: "Полный экран",
    Grid: "сетка",
    Chart: "график",
    OK: "хорошо",
    Cancel: "отменить",
    MeasureEditor: "Измерьте редактор",
    MemberEditor: "Редактор член",
    Measures: "меры",
    SortOrFilterColumn: "Сортировка / Фильтр (колонка)",
    SortOrFilterRow: "Сортировка / Фильтр (строка)",
    SortingAndFiltering: "Сортировка и фильтрация",
    Sorting: "сортировка",
    Measure: "<U> M </ U> мера",
    Order: "порядок",
    Filtering: "фильтрация",
    Condition: "С <и> о </ U> ndition",
    PreserveHierarchy: "Р <и> г </ U> eserve Иерархии",
    Ascending: "<U> А </ U> возрастанию",
    Descending: "D <и> е </ U> возрастанию",
    Enable: "E <U> п </ U> состоянии",
    Disable: "D <U> </ U> соболя",
    and: "<U> а </ U> й",
    Line: "линия",
    Spline: "сплайн",
    Area: "площадь",
    SplineArea: "сплайн Площадь",
    StepLine: "Шаг линия",
    StepArea: "Шаг уголок",
    Pie: "пирог",
    Bar: "бар",
    StackingArea: "Укладка Площадь",
    StackingColumn: "Укладка Колонка",
    StackingBar: "Укладка Бар",
    Pyramid: "пирамида",
    Funnel: "воронка",
    Doughnut: "пончик",
    Scatter: "разброс",
    Polar: "полярный",
    Radar: "радар",
};
ej.olap.OlapGauge.Locale["ru-RU"] = {
    RevenueGoal: "Выручка Гол",
    RevenueValue: "Доход Значение",
};
ej.Pager.Locale["ru-RU"] = {
    pagerInfo: "{0} {1} страниц ({2} элементов)",
    firstPageTooltip: "Перейти к первой странице",
    lastPageTooltip: "Перейти к последней странице",
    nextPageTooltip: "Перейти к следующей странице",
    previousPageTooltip: "Перейти к предыдущей странице",
    nextPagerTooltip: "Перейти к следующей странице",
    previousPagerTooltip: "Перейти к предыдущей странице",
};
ej.PdfViewer.Locale["ru-RU"] = {
    toolbar: {
        print: {
            headerText: "печать",
            contentText: "Печать документа PDF."
        },
        first: {
            headerText: "первый",
            contentText: "Перейти к первой странице PDF документа."
        },
        previous: {
            headerText: "предыдущий",
            contentText: "Перейти к предыдущей странице PDF документа."
        },
        next: {
            headerText: "следующий",
            contentText: "Перейти к следующей странице PDF документа."
        },
        last: {
            headerText: "последний",
            contentText: "Перейти к последней странице PDF документа."
        },
        zoomIn: {
            headerText: "Zoom-В",
            contentText: "Увеличение в PDF документе."
        },
        zoomOut: {
            headerText: "Zoom-Out",
            contentText: "Увеличить из PDF документа."
        },
        pageIndex: {
            headerText: "Номер страницы",
            contentText: "Номер текущей страницы для просмотра."
        },
        zoom: {
            headerText: "Увеличить",
            contentText: "Увеличение или уменьшение масштаба на PDF документ."
        },
        fittopage: {
            headerText: "По размеру страницы",
            contentText: "Установить страницу PDF к контейнеру.",
            pageWidth: "По ширине",
            pageHeight: "По размеру страницы"
        },
    },
};
ej.PercentageTextbox.Locale["ru-RU"] = {
    watermarkText: "Введите значение",
};
ej.PivotGrid.Locale["ru-RU"] = {
    ToolTipRow: "строка",
    ToolTipColumn: "колонка",
    ToolTipValue: "значение",
    SeriesPage: "Серия страницу",
    CategoricalPage: "Категорический страницу",
    DragFieldHere: "Перетащите поля здесь",
    ColumnArea: "Оставьте колонку здесь",
    RowArea: "Оставьте строку здесь",
    ValueArea: "Значения сюда вставить",
    OK: "хорошо",
    Cancel: "отменить",
    Remove: "удалять",
    ConditionalFormatting: "Условное форматирование",
    Condition: "Условный Тип",
    Value1: "Значение 1",
    Value2: "Значение2",
    Editcondtion: "Редактировать Состояние",
    Backcolor: "Задний цвет",
    Borderrange: "Пограничный Диапазон",
    Borderstyle: "Пограничный Стиль",
    Fontsize: "Размер шрифта",
    Fontstyle: "Стиль шрифта",
    Bordercolor: "выделяющий цвет",
};
ej.PivotPager.Locale["ru-RU"] = {
    SeriesPage: "Серия страницу",
    CategoricalPage: "Категорический страницу",
};
ej.PivotSchemaDesigner.Locale["ru-RU"] = {
    PivotTableFieldList: "Сводная таблица Список поле",
    ChooseFieldsToAddToReport: "Выберите поля для добавления, чтобы сообщить:",
    DragFieldBetweenAreasBelow: "Перетащите поля между областями ниже:",
    ReportFilter: "Фильтр отчета",
    ColumnLabel: "Этикетка колонки",
    RowLabel: "Ряд Этикетка",
    Values: "ценности",
    DeferLayoutUpdate: "Отложить листа Обновление",
    Update: "обновление",
};
ej.datavisualization.RangeNavigator.Locale["ru-RU"] = {
    intervals: {
        quarter: {
            longQuarters: "Квартал,",
            shortQuarters: "Q"
        },
        week: {
            longWeeks: "Неделя,",
            shortWeeks: "W"
        },
    },
};
ej.ReportViewer.Locale["ru-RU"] = {
    toolbar: {
        print: {
            headerText: "печать",
            contentText: "Печать отчета."
        },
        exportformat: {
            headerText: "экспорт",
            contentText: "Выберите экспортированный файл формата.",
            Pdf: "PDF",
            Excel: "превосходить",
            Word: "слово",
            Html: "Html"
        },
        first: {
            headerText: "первый",
            contentText: "Перейти к первой странице отчета."
        },
        previous: {
            headerText: "предыдущий",
            contentText: "Перейти к предыдущей странице отчета."
        },
        next: {
            headerText: "следующий",
            contentText: "Перейти к следующей странице отчета."
        },
        last: {
            headerText: "последний",
            contentText: "Перейти к последней странице отчета."
        },
        documentMap: {
            headerText: "Схема документа",
            contentText: "Показать или скрыть схему документа."
        },
        parameter: {
            headerText: "параметр",
            contentText: "Показать или скрыть панель параметров."
        },
        zoomIn: {
            headerText: "Zoom-В",
            contentText: "Увеличение в докладе."
        },
        zoomOut: {
            headerText: "Zoom-Out",
            contentText: "Уменьшить масштаб отчета."
        },
        refresh: {
            headerText: "обновление",
            contentText: "Обновить отчет."
        },
        printLayout: {
            headerText: "Разметка печати",
            contentText: "Переключение между макет печати и нормальных режимах."
        },
        pageIndex: {
            headerText: "Номер страницы",
            contentText: "Номер текущей страницы для просмотра."
        },
        zoom: {
            headerText: "Увеличить",
            contentText: "Увеличение или уменьшение масштаба в отчете."
        },
        back: {
            headerText: "назад",
            contentText: "Вернитесь к родительского отчета."
        },
        fittopage: {
            headerText: "По размеру страницы",
            contentText: "Установите страницы отчета в контейнер.",
            pageWidth: "Ширина страницы",
            pageHeight: "Страница целиком"
        },
        pagesetup: {
            headerText: "Параметры страницы",
            contentText: "Выберите страницу параметр настройки, чтобы изменить размер бумаги, ориентацию и поля."
        },
    },
    viewButton: "Просмотреть отчет",
};
ej.Ribbon.Locale["ru-RU"] = {
    CustomizeQuickAccess: "Настройка панели быстрого доступа",
    RemovefromQuickAccessToolbar: "Удалить из панели быстрого доступа",
    AddtoQuickAccessToolbar: "Добавить на панель быстрого доступа",
    ShowAbovetheRibbon: "Показать Над лентой",
    ShowBelowtheRibbon: "Показать под лентой",
    MoreCommands: "Дополнительные команды ...",
};
ej.RTE.Locale["ru-RU"] = {
    bold: "жирный",
    italic: "курсив",
    underline: "подчеркивание",
    strikethrough: "Зачеркивание",
    superscript: "верхний индекс",
    subscript: "индекс",
    justifyCenter: "Выровнять текст центр",
    justifyLeft: "Выровнять текст влево",
    justifyRight: "Выровнять текст право",
    justifyFull: "оправдывать",
    unorderedList: "Вставьте неупорядоченный список",
    orderedList: "Вставить упорядоченный список",
    indent: "Увеличить отступ",
    fileBrowser: "Файловый браузер",
    outdent: "Уменьшить отступ",
    cut: "порез",
    copy: "копия",
    paste: "паста",
    paragraph: "пункт",
    undo: "расстегивать",
    redo: "переделывать",
    upperCase: "Верхний регистр",
    lowerCase: "нижний регистр",
    clearAll: "Очистить все",
    clearFormat: "Ясно Формат",
    createLink: "Вставить / Редактировать гиперссылка",
    removeLink: "Удалить гиперссылку",
    image: "Вставить изображение",
    video: "Вставить видео",
    editTable: "Характеристики Редактирование Таблица",
    embedVideo: "Вставить свой код ниже",
    viewHtml: "Посмотреть HTML",
    fontName: "Выберите семейство шрифтов",
    fontSize: "Выберите размер шрифта",
    fontColor: "Выбрать цвет",
    format: "формат",
    backgroundColor: "цвет фона",
    style: "Стили",
    deleteAlert: "Вы уверены, что хотите удалить все содержимое?",
    copyAlert: "Ваш браузер не поддерживает прямой доступ к буферу обмена. Воспользуйтесь клавиатуры Ctrl + C контекстном вместо операции копирования.",
    pasteAlert: "Ваш браузер не поддерживает прямой доступ к буферу обмена. Пожалуйста, используйте сочетание клавиш Ctrl + V вместо операции вставки.",
    cutAlert: "Ваш браузер не поддерживает прямой доступ к буферу обмена. Воспользуйтесь Ctrl + X клавиш вместо операции вырезания.",
    videoError: "Область текста не может быть пустым",
    imageWebUrl: "веб-адрес",
    imageAltText: "Альтернативный текст",
    dimensions: "размеры",
    constrainProportions: "пропорций",
    linkWebUrl: "веб-адрес",
    imageLink: "Изображение как ссылку",
    imageBorder: "изображение пограничной",
    imageStyle: "стиль",
    linkText: "текст",
    linkToolTip: "Подсказка",
    html5Support: "Этот значок инструмента разрешена только в HTML5 поддерживаемых браузеров",
    linkOpenInNewWindow: "Открыть ссылку в новом окне",
    tableColumns: "Кол-во столбцов",
    tableRows: "No.of Ряды",
    tableWidth: "ширина",
    tableHeight: "высота",
    tableCellSpacing: "CELLSPACING",
    tableCellPadding: "CELLPADDING",
    tableBorder: "граница",
    tableCaption: "подпись",
    tableAlignment: "выравнивание",
    textAlign: "Выравнивание текста",
    dialogUpdate: "обновление",
    dialogInsert: "Вставить",
    dialogCancel: "отменить",
    dialogApply: "применять",
    dialogOk: "Хорошо",
    createTable: "Вставить таблицу",
    addColumnLeft: "Добавить столбец слева",
    addColumnRight: "Добавить колонке справа",
    addRowAbove: "Добавить строку выше",
    addRowBelow: "Добавить строку ниже",
    deleteRow: "Удалить строку",
    deleteColumn: "Удалить столбец",
    deleteTable: "Удалить таблицу",
    customTable: "Создание пользовательских таблицу ...",
    characters: "Символы",
    words: "слова",
    general: "общий",
    advanced: "продвинутый",
    table: "таблица",
    row: "строка",
    column: "колонка",
    cell: "клетка",
    solid: "твердый",
    dotted: "пунктирный",
    dashed: "Пунктирная",
    doubled: "двойной",
    maximize: "максимизировать",
    resize: "минимизировать",
    swatches: "Образцы",
    quotation: "цитата",
    heading1: "Заголовок 1",
    heading2: "Заголовок 2",
    heading3: "Заголовок 3",
    heading4: "Заголовок 4",
    heading5: "Заголовок 5",
    heading6: "Заголовок 6",
    segoeui: "Segoe UI",
    arial: "Arial",
    couriernew: "Courier New",
    georgia: "Грузия",
    impact: "воздействие",
    lucidaconsole: "Lucida Console",
    tahoma: "Tahoma",
    timesnewroman: "Times New Roman",
    trebuchetms: "Требушет MS",
    verdana: "Verdana",
    disc: "диск",
    circle: "круг",
    square: "квадрат",
    number: "номер",
    loweralpha: "Нижняя Альфа",
    upperalpha: "Верхний Альфа",
    lowerroman: "Нижняя Роман",
    upperroman: "Верхний Роман",
    none: "ни",
};
ej.Schedule.Locale["ru-RU"] = {
    ReminderWindowTitle: "окно Напоминание",
    CreateAppointmentTitle: "Создать назначение",
    RecurrenceEditTitle: "Редактировать Повторите Назначение",
    RecurrenceEditMessage: "Как бы вы хотели изменить назначение в серии?",
    RecurrenceEditOnly: "Только это назначение",
    RecurrenceEditSeries: "Вся серия",
    PreviousAppointment: "Предыдущая Назначение",
    NextAppointment: "Следующая Назначение",
    AppointmentSubject: "субъект",
    StartTime: "Время начала",
    EndTime: "Время окончания",
    AllDay: "весь день",
    StartTimeZone: "Время начала зоны",
    EndTimeZone: "Конец часовой пояс",
    Today: "сегодня",
    Recurrence: "повторение",
    Done: "сделано",
    Cancel: "отменить",
    Ok: "Хорошо",
    RepeatBy: "Повторите по",
    RepeatEvery: "Повторять каждые",
    RepeatOn: "Повторите",
    StartsOn: "Запускает на",
    Ends: "концы",
    Summary: "резюме",
    Daily: "ежедневно",
    Weekly: "еженедельно",
    Monthly: "ежемесячно",
    Yearly: "годовой",
    Every: "каждый",
    EveryWeekDay: "Каждый будний день",
    Never: "никогда не",
    After: "после",
    Occurence: "Возникновение (ы)",
    On: "на",
    Edit: "редактировать",
    RecurrenceDay: "День (ы)",
    RecurrenceWeek: "Неделя (ы)",
    RecurrenceMonth: "Месяц (ев)",
    RecurrenceYear: "Год (ы)",
    The: "The",
    OfEvery: "каждых",
    First: "первый",
    Second: "второй",
    Third: "третий",
    Fourth: "четвертый",
    Last: "последний",
    WeekDay: "будний день",
    WeekEndDay: "Day Weekend",
    Subject: "субъект",
    Categorize: "категории",
    DueIn: "Благодаря В",
    DismissAll: "Закрыть все",
    Dismiss: "увольнять",
    OpenItem: "Открытое товара",
    Snooze: "вздремнуть",
    Day: "день",
    Week: "неделю",
    WorkWeek: "Рабочая неделя",
    Month: "месяц",
    AddEvent: "Добавить событие",
    CustomView: "Пользовательский просмотр",
    Agenda: "повестка",
    Detailed: "Изменить назначение",
    EventBeginsin: "Назначение начинается в",
    Editevent: "Изменить назначение",
    Editseries: "Редактировать серии",
    Times: "раз",
    Until: "до",
    Eventwas: "Назначение было",
    Hours: "часов",
    Minutes: "мин",
    Overdue: "Просроченная Назначение",
    Days: "день (ей)",
    Event: "событие",
    Select: "выбрать",
    Previous: "предыдущая",
    Next: "следующий",
    Close: "близко",
    Delete: "удалять",
    Date: "дата",
    Showin: "Показать в",
    Gotodate: "Перейти к дате",
    Resources: "РЕСУРСЫ",
    RecurrenceDeleteTitle: "Удалить Повтор Назначение",
    Location: "расположение",
    Priority: "приоритет",
    RecurrenceAlert: "тревога",
    NoTitle: "Без названия",
    OverFlowAppCount: "больше назначений)",
    WrongPattern: "Шаблон повторений не является действительным",
    CreateError: "Продолжительность назначения должны быть короче, чем, как часто это происходит. Уменьшите длину",
    DragResizeError: "Не можете перепланировать вхождение повторяющейся встречи, если она пропускает более позднем наступлении же назначения.",
    StartEndError: "Время окончания должно быть больше, чем время начала",
    MouseOverDeleteTitle: "Удалить встречу",
    DeleteConfirmation: "Вы уверены, что хотите удалить этот прием?",
    Time: "время",
    EmptyResultText: "Нет предложений",
};
ej.Spreadsheet.Locale["ru-RU"] = {
    Cut: "порез",
    Copy: "копия",
    FormatPainter: "Формат по образцу",
    Paste: "паста",
    PasteValues: "Вставить значения только",
    PasteSpecial: "паста",
    Filter: "фильтр",
    FilterContent: "Включите фильтрацию для выделенных ячеек.",
    FilterSelected: "Фильтр по значению выбранной ячейки в",
    Sort: "сортировать",
    Clear: "ясно",
    ClearContent: "Удалить все содержимое в ячейке, или удалить только форматирование, содержание, комментарии или гиперссылки.",
    ClearFilter: "Очистить фильтр",
    ClearFilterContent: "Очистите фильтр и сортировать состояние для текущего диапазона данных.",
    SortAtoZ: "Сортировать от А до Z",
    SortAtoZContent: "Низшего к высшему.",
    SortZtoA: "Сортировать от Я до А",
    SortZtoAContent: "Самая высокая Нижайшего.",
    SortSmallesttoLargest: "Сортировка меньших к большим",
    SortLargesttoSmallest: "Сортировка большего к меньшему",
    SortOldesttoNewest: "Сортировка От старых к новым",
    SortNewesttoOldest: "Сортировка новых к старым",
    Insert: "Вставить",
    InsertTitle: "Вставить ячейки",
    InsertContent: "Добавить новые ячейки, строки или столбцы в книге <br /> <br /> К вашему сведению:. Чтобы вставить несколько строк или столбцов одновременно, выбрать несколько строк или столбцов в таблице, и нажмите кнопку Вставить.",
    InsertSBContent: "Добавить ячейки, строки, столбцы или листы рабочей книги.",
    Delete: "удалять",
    DeleteTitle: "Удалить ячейки",
    DeleteContent: "Удалить ячейки, строки, столбцы или листы из рабочей книги <br /> <br /> К вашему сведению:. Для удаления нескольких строк или столбцов одновременно, выбрать несколько строк или столбцов в таблице, и нажмите кнопку Удалить.",
    FindSelectTitle: "Найти & Выберите",
    FindSelectContent: "Нажмите, чтобы увидеть варианты по поиску по тексту документа.",
    CalculationOptions: "параметры расчета",
    CalcOptTitle: "параметры расчета",
    CalcOptContent: "Выберите для расчета формулы автоматически или вручную. <br/> <br/> Если вы сделаете изменения, которые влияют на стоимость, таблица будет автоматически пересчитывать их.",
    CalculateSheet: "Рассчитать лист",
    CalculateNow: "Рассчитать сейчас",
    CalculateNowContent: "Рассчитать весь книгу сих пор. <br/> <br/> Вам только нужно использовать это, если автоматический расчет отключается.",
    CalculateSheetContent: "Рассчитать активный лист сих пор. <br/> <br/> Вам только нужно использовать это, если автоматический расчет отключается.",
    Title: "таблица",
    Ok: "хорошо",
    Cancel: "отменить",
    Alert: "Мы не могли сделать это в течение выбранного диапазона ячеек. Выберите одну ячейку в диапазоне данных, а затем повторите попытку.",
    HeaderAlert: "Команда не может быть выполнена, как вы пытаетесь фильтровать с заголовком фильтра. Выберите одну ячейку в диапазоне фильтра и повторите команду.",
    FlashFillAlert: "Все данные рядом с вашим выбором была проверена и не было шаблон для заполнения значений.",
    Formatcells: "Формат ячеек",
    FontFamily: "шрифта",
    FFContent: "Выберите новый шрифт текста.",
    FontSize: "Размер шрифта",
    FSContent: "Изменение размера шрифта.",
    IncreaseFontSize: "Увеличить размер шрифта",
    IFSContent: "Сделайте ваш текст немного больше.",
    DecreaseFontSize: "Уменьшить размер шрифта",
    DFSContent: "Сделайте ваш текст немного меньше.",
    Bold: "жирный",
    Italic: "курсив",
    Underline: "подчеркивание",
    Linethrough: "зачеркивать",
    FillColor: "цвет заливки",
    FontColor: "Цвет шрифта",
    TopAlign: "Топ Align",
    TopAlignContent: "Выровнять текст по верху.",
    MiddleAlign: "Средний Align",
    MiddleAlignContent: "Выравнивание текста таким образом, чтобы он находился по центру между верхней и нижней части клетки.",
    BottomAlign: "Нижняя Align",
    BottomAlignContent: "Выравнивание текста на дно.",
    WrapText: "Перенос текста",
    WrapTextContent: "Оберните экстра-длинный текст на несколько строк, чтобы вы могли видеть все это.",
    AlignLeft: "Выровнять по левому краю",
    AlignLeftContent: "Совместите свой контент влево.",
    AlignCenter: "центр",
    AlignCenterContent: "Сосредоточьте свое содержание.",
    AlignRight: "Выровнять по правому краю",
    AlignRightContent: "Совместите свой контент с правой стороны.,",
    Undo: "расстегивать",
    Redo: "Повторить,",
    NumberFormat: "Number Формат",
    NumberFormatContent: "Выберите формат для ваших клеток, таких как процент, валюта, даты или времени.",
    AccountingStyle: "Учет Стиль",
    AccountingStyleContent: "Формат, как формат числа отчетного доллар.",
    PercentageStyle: "Процент Стиль",
    PercentageStyleContent: "Формат в виде процента.",
    CommaStyle: "Запятая Стиль",
    CommaStyleContent: "Формат без разделителя.",
    IncreaseDecimal: "Увеличение -десятичная",
    IncreaseDecimalContent: "Показать больше десятичных знаков для более точного значения.",
    DecreaseDecimal: "Уменьшение -десятичная",
    DecreaseDecimalContent: "Показать меньше десятичных знаков.",
    AutoSum: "AutoSum",
    AutoSumTitle: "сумма",
    AutoSumContent: "Автоматически добавлять быстрый расчет, чтобы на листе, такие как сумма или среднее.",
    Fill: "заполнить",
    ExportXL: "превосходить",
    ExportCsv: "CSV",
    SaveXml: "Сохранить XML",
    BackgroundColor: "цвет заливки",
    BGContent: "Цвет фона ячеек, чтобы выделить их.",
    Color: "Цвет шрифта",
    ColorContent: "Изменение цвета текста.",
    Border: "граница",
    BorderContent: "Применить границы для выбранных ячеек.",
    BottomBorder: "Нижняя граница",
    TopBorder: "Верхняя граница",
    LeftBorder: "Левая граница",
    RightBorder: "правая граница",
    OutsideBorder: "за границами",
    NoBorder: "Нет границы",
    AllBorder: "Все Границы",
    ThickBoxBorder: "Толстые Box Пограничный",
    ThickBottomBorder: "Толстые нижней границе",
    TopandThickBottomBorder: "Верхняя и нижняя граница Толстые",
    DrawBorderGrid: "Нарисуйте линии границы",
    DrawBorder: "Draw Border",
    TopandBottomBorder: "Верхняя и нижняя граница",
    BorderColor: "Цвет линии",
    BorderStyle: "Стиль линии",
    Number: "Количество используется для общего отображения чисел. Валюта и учет предлагают специализированные форматирование в денежном выражении.",
    General: "Клетки общий формат не имеют конкретной числовой формат.",
    Currency: "Форматы Валюта используются для общих денежных значений. Используйте учета форматы для выравнивания десятичной точки в столбце.",
    Accounting: "Бухгалтерские форматы выстраиваются символы валюты и десятичные точки в столбце.",
    Text: "Клетки текстовом формате рассматривается как текст, даже если число в ячейке. Ячейки отображается точно так, как поступил.",
    Percentage: "Форматы процентах умножить значение ячейки на 100 и отображает результат с символом процента.",
    CustomMessage: "Введите код формата номер, используя один из существующего кода в качестве отправной точки.",
    Fraction: "",
    Scientific: "",
    Type: "Тип:",
    CustomFormatAlert: "Введите допустимый формат",
    Date: "Встречи форматы отображения даты и времени серийные номера в качестве значений дат.",
    Time: "Время форматирует дату отображения и серийные номера Время как датами.",
    File: "FILE",
    New: "новый",
    Open: "открытым",
    SaveAs: "Сохранить как",
    Print: "печать",
    PrintContent: "Печать текущего листа.",
    PrintSheet: "Печать листа",
    PrintSelected: "Печать Выбранные",
    PrintSelectedContent: "Выберите область на листе, который вы хотели бы напечатать.",
    HighlightVal: "Формат неверные данные",
    ClearVal: "Ясно проверки",
    Validation: "утверждение",
    DataValidation: "проверка достоверности данных",
    DVContent: "Выберите из списка правил, чтобы ограничить тип данных, которые могут быть введены в клетки.",
    A4: "A4",
    A3: "A3",
    Letter: "письмо",
    PageSize: "Размер страницы",
    PageSizeContent: "Выберите размер страницы для документа.",
    FormatCells: "Формат ячеек",
    ConditionalFormat: "Условное форматирование",
    CFContent: "Легко определить тенденции и закономерности в данных с использованием цветов, чтобы визуально выделить важные значения.",
    And: "и",
    With: "с",
    GTTitle: "Больше чем",
    GTContent: "Форматирование ячеек, которые больше:",
    LTTitle: "Меньше",
    LTContent: "Форматирование ячеек, которые меньше:",
    BWTitle: "между",
    BWContent: "Форматирование ячеек, которые находятся между:",
    EQTitle: "Равно",
    EQContent: "Форматирование ячеек, которые равны:",
    DateTitle: "А Дата Происходящие",
    DateContent: "Клетки Формат которые содержат Дата:",
    ContainsTitle: "Текст, который содержит",
    ContainsContent: "Клетки Формат которые содержат текст:",
    GreaterThan: "Больше чем",
    LessThan: "Меньше",
    Between: "между",
    EqualTo: "Равно",
    TextthatContains: "Текст, который содержит",
    DateOccurring: "А Дата Происходящие",
    ClearRules: "Четкие правила",
    ClearRulesfromSelected: "Четкие правила выбранных ячеек",
    ClearRulesfromEntireSheets: "Четкие правила из целого листа",
    CellStyles: "Стили ячейки",
    CellStylesContent: "Красочный стиль является отличным способом, чтобы сделать важные данные выделяются на листе.",
    CellStyleHeaderText: "Хороший, плохой и нейтральные / названий и заголовков / Тематические Стили ячейки",
    Custom: "Введите код формата номер, используя один из существующих кодов как отправную точку.",
    CellStyleGBN: "Нормальная / Bad / Good / Нейтральный",
    CellStyleTH: "Заголовок 4 / Название",
    CellsStyleTCS: "20% - Accent1 / 20% - Accent2 / 20% - Accent3 / 20% - Accent4 / 60% - Accent1 / 60% - Accent2 / 60% - Accent3 / 60% - Accent4 / Accent1 / Accent2 / Accent3 / Accent4",
    Style: "стиль",
    FormatAsTable: "Формат Как видно из таблицы",
    FormatasTable: "Формат как таблицу",
    FATContent: "Быстро конвертировать диапазон ячеек в таблицу со своим собственным стилем.",
    FATHeaderText: "Свет / средний / темный",
    FATNameDlgText: "Название таблицы: / Мой таблица имеет заголовки",
    InvalidReference: "Вы указали диапазон является недействительным",
    ResizeAlert: "Указанный диапазон является недействительным. В верхней части таблицы должны оставаться в той же строке, и в результате таблица должна перекрывать исходную таблицу. Укажите правильный выбор.",
    RangeNotCreated: "Увеличение строку выше максимального кол лист строки ограничена в формате в виде таблицы.",
    ResizeRestrictAlert: "Увеличение или уменьшение количество столбцов и снижение количество строк ограничено в формате в виде таблицы.",
    FATResizeTableText: "Введите новый диапазон данных для таблицы:",
    FATReizeTableNote: "Примечание: Заголовки должны оставаться в той же строке, и в результате диапазон таблица должна перекрывать оригинальное диапазон таблицы.",
    FormatAsTableAlert: "Невозможно создать таблицу с одной строкой. Таблица должна иметь по крайней мере два ряда, один для заголовка таблицы и один для данных",
    FormatAsTableTitle: "Свет 1 / Light 2 / Свет 3 / Свет 4 / Свет 5 / Свет 6 / Свет 7 / Свет 8 / Свет 9 / Свет 10 / света 11/12 света / средний 1 / средний 2 / Средний 3 / Средний 4 / Средний 5 / Средний 6 / Средний 7 / Средний 8 / Темно 1 / Темный 2 / Темный 3 / Темный 4",
    NewTableStyle: "Новый Стиль таблицы",
    ResizeTable: "Изменение размера таблицы",
    ResizeTableContent: "Изменение размера этой таблицы, добавляя или удаляя строки и столбцы.",
    ConvertToRange: "Преобразовать в диапазон",
    ConvertToRangeContent: "Преобразование этой таблицы в нормальном диапазоне ячеек.",
    ConverToRangeAlert: "Хотите, чтобы преобразовать таблицу в нормальном диапазоне?",
    TableID: "Таблица ID:",
    Table: "таблица",
    TableContent: "Создание таблицы для организации и анализа соответствующих данных.",
    TableStyleOptions: "Первая колонка / Последняя колонка / Общая Row / Кнопка Фильтр",
    Format: "формат",
    NameManager: "Имя менеджера",
    NameManagerContent: "Создавать, редактировать, удалять и найти все имена, используемые в книге. <br /> <br /> Названия могут быть использованы в формулах в качестве заменителей ссылок на ячейки.",
    DefinedNames: "определенные имена",
    DefineName: "Определить имя",
    DefineNameContent: "Определение и применение имена.",
    UseInFormula: "Использование В Формуле",
    UseInFormulaContent: "Выберите имя, используемое в данном учебном пособии и вставить его в нынешней формулы.",
    Refersto: "Относится к",
    RefersTo: "Относится к",
    Name: "имя",
    Scope: "сфера",
    NMNameAlert: "Имя, которое вы ввели не valid./Reason для этого могут включать: / имя не начинается с буквы или символа подчеркивания / имя содержит пробел или другие недопустимые символы / имя конфликтует с таблицей встроенного имени или имя другого объекта в книге, // не используется полностью",
    NMUniqueNameAlert: "Введенное имя уже существует. Введите уникальное имя.",
    NMRangeAlert: "Введите допустимый диапазон",
    FORMULAS: "ФОРМУЛЫ",
    DataValue: "Значения:",
    Formula: "Формулы",
    MissingParenthesisAlert: "Ваша формула не хватает parenthesis--) или (. Проверьте формулу, а затем добавить скобки в соответствующем месте.",
    UnsupportedFile: "Unsupported File",
    IncorrectPassword: "Невозможно открыть файл или таблицу с указанным паролем",
    InvalidUrl: "Пожалуйста, сформулируйте надлежащего URL",
    Up: "вверх",
    Down: "вниз",
    Sheet: "лист",
    Workbook: "рабочая тетрадь",
    Rows: "по строкам",
    Columns: "колоннами",
    FindReplace: "Найти Заменить",
    FindnReplace: "Найти и заменить",
    Find: "найти",
    Replace: "заменять",
    FindLabel: "Найти что:",
    ReplaceLabel: "Заменить на:",
    ReplaceAll: "Заменить все",
    Close: "близко",
    FindNext: "Найти далее",
    FindPrev: "Найти Пред",
    Automatic: "автоматическая",
    Manual: "руководство",
    Settings: "настройки",
    MatchCase: "Учитывать регистр",
    MatchAll: "Подходим все содержимое ячейки",
    Within: "В:",
    Search: "Поиск:",
    Lookin: "Искать в:",
    ShiftRight: "Со сдвигом вправо",
    ShiftBottom: "Сдвинуть ячейки вниз",
	EntireRow: "Весь ряд",
	EntireColumn: "Вся колонна",
	ShiftUp: "Сдвинуть ячейки вверх",
	ShiftLeft: "Сдвинуть ячейки влево",
	Direction: "Направление:",
	GoTo: "Идти к",
	GoToName: "Идти к:",
	Reference: "Справка:",
	Special: "Особый",
	Select: "Выбрать",
	Comments: "Комментарии",
	Formulas: "Формулы",
	Constants: "Константы",
	RowDiff: "различия строк",
	ColDiff: "различия столбцов",
	LastCell: "Последняя ячейка",
	CFormat: "Условные форматы",
	Blanks: "Пробелы",
	GotoError: "ошибка",
	GotoLogicals: "логические выражения",
	GotoNumbers: "чисел",
	GotoText: "Текст",
	FindSelect: "Найти и выберите",
	Comment: "Комментарий",
	NewComment: "новый",
	InsertComment: "Вставить комментарий",
	EditComment: "редактировать",
	DeleteComment: "Удалить комментарий",
	DeleteCommentContent: "Удалить выбранный комментарий.",
	HideComment: "Скрыть комментарий",
	Next: "следующий",
	NextContent: "Перейти к следующему комментарию.",
	Previous: "предыдущий",
	PreviousContent: "Перейти к предыдущему комментарию.",
	ShowHide: "Показать / скрыть комментарий",
	ShowHideContent: "Показать или скрыть комментарий к активной ячейке.",
	ShowAll: "Показать все комментарии",
	ShowAllContent: "Показать все комментарии в листе.",
	UserName: "Имя пользователя",
	Hide: "Спрятать",
	Unhide: "Unhide",
	Add: "Добавить",
	DropAlert: "Вы хотите, чтобы заменить существующие данные?",
	PutCellColor: "Положите сотовый цвет Selected To The Top",
	PutFontColor: "Помещенный Выбранный цвет шрифта To The Top",
	WebPage: "Веб-страница",
	WorkSheet: "Рабочий лист Ссылка",
	SheetReference: "Лист Ссылки",
	InsertHyperLink: "Вставить ссылку",
	HyperLink: "Гиперссылка",
	EditLink: "Изменить ссылку",
	OpenLink: "Открыть ссылку",
	HyperlinkText: "Текст:",
	RemoveLink: "Удалить ссылку",
	WebAddress: "Веб-адрес:",
	CellAddress: "Ссылка на ячейку:",
	SheetIndex: "Выберите место в данном документе",
	ClearAll: "Очистить все",
	ClearFormats: "Очистить форматы",
	ClearContents: "Очистить Содержание",
	ClearComments: "Очистить Комментарии",
	ClearHyperLinks: "Ясно гиперссылок",
	SortFilter: "Сортировка и фильтр",
	SortFilterContent: "Организуйте свои данные, так что легче анализировать.",
	NumberStart: "Минимум:",
	NumberEnd: "Максимум:",
	DecimalStart: "минимальный",
	DecimalEnd: "Максимум:",
	DateStart: "Дата начала:",
	DateEnd: "Дата окончания:",
	ListStart: "Источник:",
	FreeText: "вводится предупреждение Показать ошибки после того, как недостоверные данные",
	ListEnd: "Ссылка на ячейку:",
	TimeStart: "Время начала:",
	TimeEnd: "Время окончания:",
	TextLengthStart: "Минимум:",
	TextLengthEnd: "Максимум:",
	CommentFindEndAlert: "Электронная таблица достигли конца книги. Вы хотите продолжить пересмотр с начала книги?",
	InsertSheet: "Вставить",
	DeleteSheet: "Удалить",
	RenameSheet: "переименовывать",
	MoveorCopy: "Переместить или Копировать",
	HideSheet: "Спрятать",
	UnhideSheet: "Unhide",
	SheetRenameAlert: "Это имя уже занято. Попробуйте другой.",
	SheetRenameEmptyAlert: "Введен недопустимый имя листа. Убедитесь, что: <UL> <LI> Имя, которое вы вводите, не превышает 31 символа </ li> <li> Имя не содержит какой-либо из следующих символов:. \ /? * [Или] </ li> <li> Вы не оставил имя пустым. </ Li> </ UL>",
	SheetDeleteAlert: "Вы не можете отменить удаление листов, и вы можете быть удалить некоторые данные. Если вы не нуждаетесь в этом, нажмите кнопку OK, чтобы удалить.",
	SheetDeleteErrorAlert: "Рабочая книга должна содержать по меньшей мере один видимый рабочий лист. Чтобы скрыть, удалить или переместить выбранный лист, необходимо сначала вставить новый лист или показать лист, который уже скрыто.",
	CtrlKeyErrorAlert: "Эта команда не может быть использована на множественный выбор.",
	MoveToEnd: "Move To End",
	Beforesheet: "Перед тем как лист:",
	CreateaCopy: "Создать копию",
	AutoFillOptions: "Копирование ячеек / Fill Series / Fill Форматирование Только / Заполнить без форматирования / Flash Fill",
	NumberValidationMsg: "Введите только цифры",
	DateValidationMsg: "Введите только дату",
	Required: "необходимые",
	TimeValidationMsg: "Время, которое вы ввели в течение времени, является недействительным.",
	CellAddrsValidationMsg: "Ссылка не является действительным.",
	PivotTable: "Сводная таблица",
	PivotTableContent: "Легко организовать и суммировать сложные данные в сводную таблицу.",
	NumberTab: "Число",
	AlignmentTab: "центровка",
	FontTab: "Шрифт",
	BorderTab: "бордюр",
	FillTab: "заполнить",
	TextAlignment: "выравнивание текста",
	Horizontal: "По горизонтали:",
	Vertical: "По вертикали:",
	Indent: "индент",
	TextControl: "Текст управления",
	WrapText: "Переносить текст",
	FontGroup: "Шрифт:",
	FontStyle: "Стиль шрифта:",
	Size: "Размер:",
	Effects: "Последствия:",
	Underline: "подчеркивание",
	StrikeThrough: "Зачеркивание",
	Overline: "Overline",
	Color: "Цвет:",
	NormalFont: "Обычный шрифт",
	Preview: "предварительный просмотр",
	PreviewText: "AABBCC ZyZz",
	Line: "Линия",
	Style: "Стиль:",
	Presets: "Предварительные настройки",
	None: "Никто",
	Outline: "Контур",
	Border: "бордюр",
	AllSide: "Все стороны",
	BackgroundColor: "Фоновый цвет:",
	InsCells: "Вставить ячейки",
	InsRows: "Вставка листа Ряды",
	InsCols: "Вставка листа Столбцы",
	InsSheet: "Вставить лист",
	DelCells: "Удалить ячейки",
	DelRows: "Удалить лист Ряды",
	DelCols: "Удалить Лист Столбцы",
	DelSheet: "Удалить лист",
	HyperLinkAlert: "Адрес этого сайта не valid.Check адрес и повторите попытку.",
	ReplaceData: "Все сделано. Мы сделали / замены.",
	NotFound: "Мы не смогли найти то, что вы искали. Выберите Настройки вкладки для более способов поиска",
	Data: "Данные:",
	Allow: "Позволять:",
	IgnoreBlank: "Игнорировать пустой",
	NotFind: "Не удалось найти матч, чтобы заменить",
	FreezePanes: "Замерзшие оконные стекла",
	FreezeRow: "Замораживание Верхний ряд",
	FreezeColumn: "Замораживание первой колонке",
	UnFreezePanes: "Разморозить Panes",
	DestroyAlert: "Вы уверены, что хотите уничтожить текущую рабочую книгу без сохранения и создать новую книгу?",
	ImageValAlert: "Загрузить только файлы изображений",
	Pictures: "Картинки",
	PicturesTitle: "Из файла",
	PicturesContent: "Вставка изображений с компьютера или с других компьютеров, которые подключены.",
	ImportAlert: "Вы уверены, что хотите уничтожить текущую рабочую книгу без сохранения и откройте новую книгу?",
	UnmergeCells: "Отменить объединение ячеек",
	MergeCells: "Объединить ячейки",
	MergeAcross: "Слияние Через",
	MergeAndCenter: "Слияние и Центр",
	MergeAndCenterContent: "Комбинирование и центрировать содержимое выбранных ячеек в новой крупной клетке.",
	MergeCellsAlert: "Объединение ячеек сохраняет только верхний левый значение ячейки и отбрасывает другие значения.",
	MergeInsertAlert: "Эта операция вызовет некоторые слившиеся клетки разъединить. Вы хотите продолжить ?",
	Axes: "Топоры",
	PHAxis: "Первичный Горизонтальный",
	PVAxis: "Первичный вертикальный",
	AxisTitle: "Заголовок оси",
	CTNone: "Никто",
	CTCenter: "Центр",
	CTFar: "далеко",
	CTNear: "Возле",
	DataLabels: "Подписи данных",
	DLNone: "Никто",
	DLCenter: "Центр",
	DLIEnd: "Внутри End",
	DLIBase: "Внутри базы",
	DLOEnd: "Внешний конец",
	ErrorBar: "Столбики ошибок",
	Gridline: "линии сетки",
	PMajorH: "Первичный Major Горизонтальный",
	PMajorV: "Первичный Major Вертикальная",
	PMinorH: "Первичный Незначительное Горизонтальный",
	PMinorV: "Первичный Major Вертикальная",
	Legend: "Легенды",
	LNone: "Никто",
	LLeft: "Оставил",
	LRight: "Правильно",
	LBottom: "Дно",
	LTop: "верхний",
	ChartTitleDlgText: "Введите заголовок",
	ChartTitle: "заглавие",
	InvalidTitle: "Введен недопустимое имя для названия.",
	CorrectFormat: "Выберите правильный формат файла",
	ResetPicture: "Сброс изображения",
	ResetPictureContent: "Отбросить все изменения форматирования, сделанные в этой картине.",
	PictureBorder: "Изображение Border",
	PictureBorderContent: "Выберите цвет, ширину и стиль линии для контура фигуры.",
	ResetSize: "Reset Picture & Размер",
	Height: "Высота",
	Width: "Ширина",
	ThemeColor: "Тема Цвета",
	NoOutline: "Нет Outline",
	Weight: "вес",
	Dashes: "Штрихи",
	ColumnChart: "2-D Колонка / 3D Колонка",
	ColumnChartTitle: "Вставьте Гистограмма",
	ColumnChartContent: "Используйте этот тип диаграммы визуально сравнить значений через несколько категорий.",
	BarChart: "2-D Бар / 3D Bar",
	BarChartTitle: "Вставить Гистограмма",
	BarChartContent: "Используйте этот тип диаграммы визуально сравнить значений через несколько категорий, когда график показывает длительность или текст категория долго.",
	StockChart: "радиолокационный",
	StockChartTitle: "Вставьте лепестковая диаграмма",
	StockChartContent: "Используйте этот тип диаграммы для отображения значений по отношению к центральной точке.",
	LineChart: "2-D линии",
	LineChartTitle: "Вставьте Line Chart",
	LineChartContent: "Используйте этот тип диаграммы, чтобы показать тенденции в течение долгого времени (годы, месяцы и дни) или категории.",
	AreaChart: "2-D Площадь / 3D Площадь",
	AreaChartTitle: "Вставить Область диаграммы",
	AreaChartContent: "Используйте этот тип диаграммы, чтобы показать тенденции в течение долгого времени (годы, месяцы и дни) или категории. Используйте его, чтобы выделить величину изменения с течением времени.",
	ComboChart: "Combo",
	PieChart: "пирог",
	PieChartTitle: "Вставьте Pie / Кольцевая диаграмма",
	PieChartContent: "Используйте этот тип диаграммы, чтобы показать пропорции в целом. Используйте его, когда сумма ваших чисел составляет 100%.",
	ScatterChart: "рассеивать",
	ScatterChartTitle: "Вставьте Точечная (X, Y) Диаграмма",
	ScatterChartContent: "Используйте этот тип диаграммы, чтобы показать связь между наборами значений.",
	ClusteredColumn: "Кластерный & NBSP; колонка",
	StackedColumn: "Stacked & NBSP; колонка",
	Stacked100Column: "100% & NBSP; & NBSP штабелях; колонка",
	Cluster3DColumn: "3D & NBSP; & NBSP кластерного Колонка",
	Stacked3DColumn: "3D & NBSP; & NBSP штабелях; колонка",
	Stacked100Column3D: "3D & NBSP; 100% & NBSP; & NBSP штабелях; колонка",
	ClusteredBar: "Кластерный & NBSP; Bar",
	StackedBar: "Stacked & NBSP; Bar",
	Stacked100Bar: "100% & NBSP; & NBSP штабелях; Bar",
	Cluster3DBar: "3D & NBSP; & NBSP кластерного; Bar",
	Stacked3DBar: "3D & NBSP; & NBSP штабелях; Bar",
	Stacked100Bar3D: "3D & NBSP; 100% & NBSP; & NBSP штабелях; Bar",
	Radar: "радиолокационный",
	RadarMarkers: "Радар & NBSP; ширина & NBSP; Маркеры",
	Line: "Линия",
	LineMarkers: "Line & NBSP; ширина & NBSP; Маркеры",
	Area: "Площадка",
	StackedArea: "Stacked & NBSP; Площадь",
	Stacked100Area: "100% & NBSP; & NBSP штабелях; Площадь",
	Pie: "пирог",
	Pie3D: "3-D & NBSP; Pie",
	Doughnut: "Пончик",
	Scatter: "рассеивать",
	ChartRange: "размахов",
	XAxisRange: "Введите диапазон по оси Х:",
	YAxisRange: "Введите диапазон Y-ось:",
	LegendRange: "Введите диапазон условных обозначений:",
	YAxisMissing: "Введите диапазон Y-оси для создания диаграммы",
	InvalidYAxis: "Диапазон Y-ось должна быть в пределах выбранного диапазона",
	InvalidXAxis: "Диапазон оси Х должна быть в пределах выбранного диапазона",
	InvalidLegend: "Диапазон Легенда должна быть в пределах выбранного диапазона",
	InvalidXAxisColumns: "Диапазон оси Х должна быть в пределах одного столбца",
	FreezePanes: "Замерзшие оконные стекла",
	FreezePanesContent: "Замораживание часть листа, чтобы держать его видимым во время прокрутки через остальную часть листа.",
	PasteTitle: "Вставить (Ctrl + V)",
	PasteContent: "Добавить содержимое в буфер обмена в документ.",
	PasteSplitContent: "Выберите опцию вставить, например, сохранение форматирования или вставки только содержание.",
	CutTitle: "Вырезать (Ctrl + X)",
	CutContent: "Снимите выделение и поместить его в буфер обмена, так что вы можете вставить его где-нибудь в другом месте.",
	CopyTitle: "Копировать (Ctrl + C)",
	CopyContent: "Поместите копию выбора в буфере обмена, так что вы можете вставить его где-нибудь в другом месте.",
	FPTitle: "Формат Painter",
	FPContent: "Как и внешний вид конкретного выбора? Вы можете применить этот взгляд на другое содержимое в документе.",
	BoldTitle: "Жирный (Ctrl + B)",
	BoldContent: "Сделайте ваш текст жирным шрифтом.",
	ItalicTitle: "Курсив (Ctrl + I)",
	ItalicContent: "Курсив текст.",
	ULineTitle: "Подчеркивание (Ctrl + U)",
	ULineContent: "Подчеркните свой текст.",
	LineTrTitle: "Зачеркнутый (Ctrl + 5)",
	LineTrContent: "Крест что-то рисуя удар через него.",
	UndoTitle: "Отменить (Ctrl + Z)",
	UndoContent: "Отменить последнее действие.",
	RedoTitle: "Повторить (Ctrl + Y)",
	RedoContent: "Повторить последнее действие.",
	TableTitle: "Таблица (Ctrl + T)",
	HyperLinkTitle: "Добавление гиперссылки (Ctrl + K)",
	HyperLinkContent: "Создание ссылки в документе для быстрого доступа к веб-страницам и файлам. <br /> <br /> гиперссылок также может принять вас места в вашем документе.",
	NewCommentTitle: "Вставьте комментарий",
	NewCommentContent: "Добавить заметку об этой части документа.",
	AddChartElement: "Добавить элемент диаграммы",
	AddChartElementContent: "Добавление элементов в созданной таблице.",
	SwitchRowColumn: "Переключатель Row / Column",
	SwitchRowColumnContent: "Обменяйте данные по оси.",
	MergeAlert: "Мы не можем сделать это в объединенную ячейку.",
	UnhideDlgText: "Unhide Sheet:",
	ChartThemes: "График Темы",
	ChartThemesContent: "Выберите новую тему для вашей диаграммы.",
	ChangePicture: "Изменить изображение",
	ChangePictureContent: "Изменение к другой картинке, сохраняя форматирование и размер текущего изображения.",
	ChangeChartType: "Изменение типа диаграммы",
	SelectData: "Выбор данных",
	SelectDataContent: "Измените диапазон данных, включенных в график.",
	Sum: "сумма",
	Average: "В среднем",
	CountNumber: "Считать цифры",
	Max: "Максимум",
	Min: "Min",
	ChartType: "Изменение типа диаграммы",
	ChartTypeContent: "Изменение на другой тип диаграммы.",
	AllCharts: "Все диаграммы",
	DefaultFont: "По умолчанию",
	LGeneral: "Генеральная",
	LCurrency: "валюта",
	LAccounting: "бухгалтерский учет",
	LDate: "Дата",
	LTime: "Время",
	LPercentage: "процент",
	LFraction: "Доля",
	LScientific: "научный",
	LText: "Текст",
	LCustom: "изготовленный на заказ",
	FormatSample: "Образец",
	Category: "Категория:",
	Top: "верхний",
	Center: "Центр",
	Bottom: "Дно",
	Left: "Левая (Отступ)",
	Right: "Правильно",
	Justify: "обосновывать",
	GeneralTxt: "Общий формат ячейки не имеют никакого определенного формата номера.",
	NegativeNumbersTxt: "Отрицательные цифры",
	ThousandSeparatorTxt: "Использовать 1000 разделитель",
	DecimalPlacesTxt: "Десятичные места:",
	TextTxt: "Клетки формата текста рассматриваются как текст, даже если число в ячейке. Ячейки отображается точно так, как поступил.",
	BoldItalic: "Жирный Курсив",
	Regular: "регулярное",
	HyperLinkHide: "<< Выбор в документе >>",
	InvalidSheetIndex: "Укажите правильное SheetIndex",
	HugeDataAlert: "Файл имеет слишком большой, чтобы открыть.",
	ImportExportUrl: "Дайте импорта / экспорта, URL и повторите попытку.",
	TitleColumnChart: "Кластерный Column / Stacked Column / 100% Stacked Column / 3D Кластерный Колонка / 3D Stacked Column / 3D 100% Stacked Column",
	TitleBarChart: "Кластерный Бар / столбчатой / 100% столбчатой / 3D кластерного Бар / 3D столбчатой / 3D 100% столбчатой",
	TitleRadarChart: "Радар / радар с маркерами",
	TitleLineChart: "Line / Линия с маркерами",
	TitleAreaChart: "Площадь / штабелях Площадь / 100% штабелях Площадь",
	TitlePieChart: "Pie / 3D Pie / Кольцевая",
	TitleScatterChart: "рассеивать",
	BetweenAlert: "Максимальная должен быть больше или равен минимальному.",
	BorderStyles: "Твердая / пунктирная / пунктирный",
	FPaneAlert: "Замораживание Панель не применяется для первой ячейки",
	ReplaceNotFound: "Электронная таблица не может найти соответствие.",
	BlankWorkbook: "Пустая рабочая тетрадь",
	SaveAsExcel: "Сохранить как Excel",
	SaveAsCsv: "Сохранить как CSV",
	Design: "ДИЗАЙН",
	NewName: "Новое имя",
	FormulaBar: "Панель формул",
	NameBox: "Имя Box",
	NumberValMsg: "Десятичные значения не могут быть использованы для условий чисел.",
	NumberAlertMsg: "Введите только цифры.",
	ListAlert: "Диапазон ячеек неверно, Пожалуйста, введите правильный диапазон ячеек.",
	ListValAlert: "Исходный список должен быть ограничен список, или ссылка на одной строке или столбце.",
	ListAlertMsg: "Введенное вами значение не является действительным",
	AutoFillTitle: "параметры автозаполнения",
	NewSheet: "Новый лист",
	FullSheetCopyPasteAlert: "Мы не можем вставить, потому что область Копирование и область пасты не одинакового размера.",
	Heading: "Заголовки",
	Gridlines: "линии сетки",
	Firstsheet: "Выделите первый лист",
	Lastsheet: "Выделите последнего листа",
	Nextsheet: "Выделите следующий лист",
	Prevsheet: "Выделите предыдущий лист",
	ProtectWorkbook: "Защита рабочей книги",
	UnProtectWorkbook: "Unprotect Рабочая тетрадь",
	ProtectWBContent: "Держите от других структурных изменений в вашей книге",
	Password: "пароль",
	ConfirmPassword: "Re Введите пароль для продолжения:",
	PasswordAlert1: "Подтверждение пароля не совпадает.",
	PasswordAlert2: "Пожалуйста, введите пароль.",
	PasswordAlert3: "Вы указали пароль не является правильным. Убедитесь, что CAPS LOCK ключ выключен и обязательно использовать правильную капитализацию.",
	Protect: "защищена.",
	Lock: "Блокировка ячеек",
	Unlock: "Разблокировать сотовый",
	Protectsheet: "защитить лист",
	ProtectSheetToolTip: "Предотвращение нежелательных изменений от других, ограничивая их возможность редактировать",
	Unprotect: "Unprotect Sheet",
	LockAlert: "Клетка вы пытаетесь изменить на защищенном листе. Чтобы внести изменения, нажмите кнопку Unprotect лист на вкладке Review.",
	InsertDeleteAlert: "Эта операция не разрешена. Операция пытается переложить клетки в таблице на листе.",
	RefreshTitle: "обновление",
	RefreshContent: "Получить последние данные от источника, подключенного к активной ячейке",
	FieldListTitle: "Список полей",
	FieldListContent: "Показать или скрыть список полей. <br /> <br /> В списке поля позволяет добавлять и удалять поля из отчета сводной таблицы",
	Prevsheet: "Выделите предыдущий лист",
	CreateRule: "Новое правило",
	Value:"Значения",
	NewRule: "Новое форматирование Правило",
	NewRuleLabelContent: "Значения формата, где эта формула верна:",
	ReadOnly: "Диапазон вы пытаетесь изменить содержит только для чтения ячеек.",
	CreatePivotTable: "Создание сводной таблицы",
	Range: "Ассортимент:",
	ChoosePivotTable: "Выберите, где вы хотите, чтобы PivotTable быть помещены",
	NewWorksheet: "Новый рабочий лист",
	ExistingWorksheet: "Существующий рабочий лист",
	Location: "Место нахождения:",
	Refresh: "обновление",
	PivotRowsAlert: "Эта команда требует, по меньшей мере, два ряда исходных данных. Вы не можете использовать команду на выбор только в одном ряду.",
	PivotLabelsAlert: "Имя поля сводной таблицы не является действительным, чтобы создать отчет сводной таблицы, необходимо использовать данные, организованные в виде списка с мечеными столбцов. Если вы меняете имя поля сводной таблицы, вы должны ввести новое имя для поля.",
	FieldList: "Список полей",
	MergeSortAlert: "Чтобы сделать это, все слившиеся клетки должны быть одинакового размера.",
	FormulaSortAlert: "Диапазон сортировки с формулой не могут быть отсортированы.",
	MergePreventInsertDelete: "Эта операция не разрешена. Операция пытается переложить слияние ячеек на листе.",
	FormulaRuleMsg: "Пожалуйста, введите правильный формат.",
	ClearAll: "Очистить все",
	MovePivotTable: "Переместить сводную таблицу",
	MovePivotTableContent: "Переместить сводную таблицу в другое место в книге.",
	ClearAllContent: "Удалить поля и фильтры.",
	ChangeDataSource: "+ Изменить",
	ChangeDataSourceContent: "Измените исходные данные для этого сводной таблицы",
	ChangePivotTableDataSource: "Изменение сводной таблицы источника данных",
	TotalRowAlert: "Эта операция не разрешена. Операция пытается переложить клетки в таблице на листе. Нажмите кнопку ОК для продолжения всей строки.",
};
ej.TreeGrid.Locale["ru-RU"] = {
    toolboxTooltipTexts: {
        addTool: "добавлять",
        editTool: "редактировать",
        updateTool: "обновление",
        deleteTool: "удалять",
        cancelTool: "отменить",
        expandAllTool: "Развернуть все",
        collapseAllTool: "Свернуть все",
        pdfExportTool: "Экспорт в PDF"
    },
    contextMenuTexts: {
        addRowText: "Добавить строку",
        editText: "редактировать",
        deleteText: "удалять",
        saveText: "Сохранить",
        cancelText: "отменить",
        aboveText: "выше",
        belowText: "ниже"
    },
    columnMenuTexts: {
        sortAscendingText: "По возрастанию",
        sortDescendingText: "Сортировка по убыванию",
        columnsText: "Колонны",
        freezeText: "замораживать",
        unfreezeText: "размораживать",
        freezePrecedingColumnsText: "Замораживание предыдущие столбцы"
    },
    dropDownListBlanksText: "(Бланки)",
    dropDownListClearText: "(Очистить фильтр)",
    trueText: "правда",
    falseText: "ложный",
    emptyRecord: "Нет записей для отображения",
};
ej.Uploadbox.Locale["ru-RU"] = {
    buttonText: {
        upload: "Загрузить",
        browse: "просматривать",
        cancel: "отменить",
        close: "близко"
    },
    dialogText: {
        title: "Загрузить Box",
        name: "имя",
        size: "размер",
        status: "статус"
    },
    dropAreaText: "Перетащите файлы или нажмите, чтобы загрузить",
    filedetail: "Выбранный размер файла слишком велик. Выберите файл в рамках допустимого размера.",
    denyError: "Файлы с расширениями #Extension не допускаются.",
    allowError: "Только файлы с расширениями #Extension допускается.",
    cancelToolTip: "отменить",
    removeToolTip: "удалять",
    retryToolTip: "Повторить",
    completedToolTip: "Завершено",
    failedToolTip: "Не удалось",
    closeToolTip: "близко",
};
;
